INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/Address.o
./debug/Customer.o
./debug/Database.o
./debug/sha1.o
./debug/Testimonial.o
./debug/sqlite3.o
./debug/dialog.o
./debug/customertestimonials.o
./debug/requestpamphlet.o
./debug/orderproduct.o
./debug/Date.o
./debug/Purchase.o
./debug/addcustomerwindow.o
./debug/customerinfo.o
./debug/customerlist.o
./debug/errorwindow.o
./debug/removewindow.o
./debug/adminlogin.o
./debug/contactus.o
./debug/programinstructions.o
./debug/customerpurchase.o
./debug/qrc_Resources.o
./debug/moc_mainwindow.o
./debug/moc_dialog.o
./debug/moc_customertestimonials.o
./debug/moc_requestpamphlet.o
./debug/moc_orderproduct.o
./debug/moc_customerinfo.o
./debug/moc_customerlist.o
./debug/moc_errorwindow.o
./debug/moc_removewindow.o
./debug/moc_adminlogin.o
./debug/moc_contactus.o
./debug/moc_programinstructions.o
./debug/moc_customerpurchase.o
);
