INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\Address.o
./debug\Customer.o
./debug\Database.o
./debug\sha1.o
./debug\Testimonial.o
./debug\sqlite3.o
./debug\dialog.o
./debug\salespitch.o
./debug\conceptofoperations.o
./debug\serviceoptions.o
./debug\maintenanceplan.o
./debug\guarantee.o
./debug\customertestimonials.o
./debug\requestpamphlet.o
./debug\orderproduct.o
./debug\moc_mainwindow.o
./debug\moc_dialog.o
./debug\moc_salespitch.o
./debug\moc_conceptofoperations.o
./debug\moc_serviceoptions.o
./debug\moc_maintenanceplan.o
./debug\moc_guarantee.o
./debug\moc_customertestimonials.o
./debug\moc_requestpamphlet.o
./debug\moc_orderproduct.o
);
