INPUT(
./release/main.o
./release/mainwindow.o
./release/Address.o
./release/Customer.o
./release/Database.o
./release/sha1.o
./release/Testimonial.o
./release/sqlite3.o
./release/dialog.o
./release/customertestimonials.o
./release/requestpamphlet.o
./release/orderproduct.o
./release/Date.o
./release/Purchase.o
./release/addcustomerwindow.o
./release/customerinfo.o
./release/customerlist.o
./release/errorwindow.o
./release/removewindow.o
./release/adminlogin.o
./release/contactus.o
./release/programinstructions.o
./release/customerpurchase.o
./release/qrc_Resources.o
./release/moc_mainwindow.o
./release/moc_dialog.o
./release/moc_customertestimonials.o
./release/moc_requestpamphlet.o
./release/moc_orderproduct.o
./release/moc_addcustomerwindow.o
./release/moc_customerinfo.o
./release/moc_customerlist.o
./release/moc_errorwindow.o
./release/moc_removewindow.o
./release/moc_adminlogin.o
./release/moc_contactus.o
./release/moc_programinstructions.o
./release/moc_customerpurchase.o
);
