INPUT(
./release\main.o
./release\mainwindow.o
./release\Address.o
./release\Customer.o
./release\Database.o
./release\sha1.o
./release\Testimonial.o
./release\sqlite3.o
./release\dialog.o
./release\salespitch.o
./release\conceptofoperations.o
./release\serviceoptions.o
./release\maintenanceplan.o
./release\guarantee.o
./release\customertestimonials.o
./release\requestpamphlet.o
./release\orderproduct.o
./release\moc_mainwindow.o
./release\moc_dialog.o
./release\moc_salespitch.o
./release\moc_conceptofoperations.o
./release\moc_serviceoptions.o
./release\moc_maintenanceplan.o
./release\moc_guarantee.o
./release\moc_customertestimonials.o
./release\moc_requestpamphlet.o
./release\moc_orderproduct.o
);
