<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Purchase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_purchase_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Purchase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_purchase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   Product.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: james</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on May 3, 2016, 4:25 PM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef PRODUCT_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define PRODUCT_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sqlite3_8h.html">sqlite3.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_date_8h.html">Date.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0f">   20</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0f">Service</a>{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0fa6a71acdc4b36866e07aa723c6ddb3643">   21</a></span>&#160;    <a class="code" href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0fa40db37853086d811a1eefd90ac7b209d">BASIC_SECURITY</a>, <a class="code" href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0fae957c162bf6060ff0e4691d5af833ac2">ADVANCED_SECURITY</a>, <a class="code" href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0fa4769922f2eb8a1083b607fcca642f7de">TRAINING</a>, <a class="code" href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0fa44ed813c05642ffaa2ac3c985eab80c7">BASIC_MAINTENANCE</a>, <a class="code" href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0fa6a71acdc4b36866e07aa723c6ddb3643">YEARLY_TRAINING</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_purchase.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_purchase.html">Purchase</a>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structsqlite3.html">sqlite3</a>* db;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span>      orderID;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="sqlite3_8c.html#af2a033da1327cdd77f0a174a09aedd0c">sqlite3_stmt</a>* searchDB(<span class="keyword">const</span> <span class="keywordtype">char</span>* field) <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_purchase.html#a38aa12e4db7068596ad04e359917c05b">Purchase</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_purchase.html#a38aa12e4db7068596ad04e359917c05b">Purchase</a>(<a class="code" href="structsqlite3.html">sqlite3</a>* db, <span class="keywordtype">int</span> orderID);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_purchase.html#a3ad1793d6736d0a11514025cf2da80b1">getOrderID</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QString <a class="code" href="class_purchase.html#a7bbae4ae2400c94c67b3db8e6955c1aa">getCustomerName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0f">Service</a> <a class="code" href="class_purchase.html#a9f3556db528e7639ed3d1cd796209725">getService</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="class_purchase.html#aa52f34b5ab4ee2ca409a0c6fa2b34dc0">getPrice</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_date.html">Date</a>    <a class="code" href="class_purchase.html#a7a45b8ed26667c96b39b284791e6c2df">getStartDate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_date.html">Date</a>    <a class="code" href="class_purchase.html#a8fa13cd3424bff0a0589d9393415c19f">getEndDate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PRODUCT_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="ttc" id="class_purchase_html_a7bbae4ae2400c94c67b3db8e6955c1aa"><div class="ttname"><a href="class_purchase.html#a7bbae4ae2400c94c67b3db8e6955c1aa">Purchase::getCustomerName</a></div><div class="ttdeci">QString getCustomerName() const </div><div class="ttdef"><b>Definition:</b> Purchase.cpp:23</div></div>
<div class="ttc" id="class_purchase_html"><div class="ttname"><a href="class_purchase.html">Purchase</a></div><div class="ttdoc">The Purchase class. </div><div class="ttdef"><b>Definition:</b> Purchase.h:26</div></div>
<div class="ttc" id="class_purchase_html_aa52f34b5ab4ee2ca409a0c6fa2b34dc0"><div class="ttname"><a href="class_purchase.html#aa52f34b5ab4ee2ca409a0c6fa2b34dc0">Purchase::getPrice</a></div><div class="ttdeci">double getPrice() const </div><div class="ttdef"><b>Definition:</b> Purchase.cpp:31</div></div>
<div class="ttc" id="class_purchase_html_a3ad1793d6736d0a11514025cf2da80b1"><div class="ttname"><a href="class_purchase.html#a3ad1793d6736d0a11514025cf2da80b1">Purchase::getOrderID</a></div><div class="ttdeci">int getOrderID() const </div><div class="ttdef"><b>Definition:</b> Purchase.cpp:19</div></div>
<div class="ttc" id="_purchase_8h_html_a5b06c272042eb9a41fa774ec00171c0f"><div class="ttname"><a href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0f">Service</a></div><div class="ttdeci">Service</div><div class="ttdef"><b>Definition:</b> Purchase.h:20</div></div>
<div class="ttc" id="class_purchase_html_a7a45b8ed26667c96b39b284791e6c2df"><div class="ttname"><a href="class_purchase.html#a7a45b8ed26667c96b39b284791e6c2df">Purchase::getStartDate</a></div><div class="ttdeci">Date getStartDate() const </div><div class="ttdef"><b>Definition:</b> Purchase.cpp:35</div></div>
<div class="ttc" id="_purchase_8h_html_a5b06c272042eb9a41fa774ec00171c0fa40db37853086d811a1eefd90ac7b209d"><div class="ttname"><a href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0fa40db37853086d811a1eefd90ac7b209d">BASIC_SECURITY</a></div><div class="ttdef"><b>Definition:</b> Purchase.h:21</div></div>
<div class="ttc" id="sqlite3_8c_html_af2a033da1327cdd77f0a174a09aedd0c"><div class="ttname"><a href="sqlite3_8c.html#af2a033da1327cdd77f0a174a09aedd0c">sqlite3_stmt</a></div><div class="ttdeci">struct sqlite3_stmt sqlite3_stmt</div><div class="ttdef"><b>Definition:</b> sqlite3.c:3347</div></div>
<div class="ttc" id="_purchase_8h_html_a5b06c272042eb9a41fa774ec00171c0fa4769922f2eb8a1083b607fcca642f7de"><div class="ttname"><a href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0fa4769922f2eb8a1083b607fcca642f7de">TRAINING</a></div><div class="ttdef"><b>Definition:</b> Purchase.h:21</div></div>
<div class="ttc" id="_date_8h_html"><div class="ttname"><a href="_date_8h.html">Date.h</a></div></div>
<div class="ttc" id="sqlite3_8h_html"><div class="ttname"><a href="sqlite3_8h.html">sqlite3.h</a></div></div>
<div class="ttc" id="_purchase_8h_html_a5b06c272042eb9a41fa774ec00171c0fae957c162bf6060ff0e4691d5af833ac2"><div class="ttname"><a href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0fae957c162bf6060ff0e4691d5af833ac2">ADVANCED_SECURITY</a></div><div class="ttdef"><b>Definition:</b> Purchase.h:21</div></div>
<div class="ttc" id="class_purchase_html_a9f3556db528e7639ed3d1cd796209725"><div class="ttname"><a href="class_purchase.html#a9f3556db528e7639ed3d1cd796209725">Purchase::getService</a></div><div class="ttdeci">Service getService() const </div><div class="ttdef"><b>Definition:</b> Purchase.cpp:27</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">The Date class. </div><div class="ttdef"><b>Definition:</b> Date.h:24</div></div>
<div class="ttc" id="class_purchase_html_a8fa13cd3424bff0a0589d9393415c19f"><div class="ttname"><a href="class_purchase.html#a8fa13cd3424bff0a0589d9393415c19f">Purchase::getEndDate</a></div><div class="ttdeci">Date getEndDate() const </div><div class="ttdef"><b>Definition:</b> Purchase.cpp:39</div></div>
<div class="ttc" id="class_purchase_html_a38aa12e4db7068596ad04e359917c05b"><div class="ttname"><a href="class_purchase.html#a38aa12e4db7068596ad04e359917c05b">Purchase::Purchase</a></div><div class="ttdeci">Purchase()</div><div class="ttdef"><b>Definition:</b> Purchase.cpp:9</div></div>
<div class="ttc" id="_purchase_8h_html_a5b06c272042eb9a41fa774ec00171c0fa44ed813c05642ffaa2ac3c985eab80c7"><div class="ttname"><a href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0fa44ed813c05642ffaa2ac3c985eab80c7">BASIC_MAINTENANCE</a></div><div class="ttdef"><b>Definition:</b> Purchase.h:21</div></div>
<div class="ttc" id="structsqlite3_html"><div class="ttname"><a href="structsqlite3.html">sqlite3</a></div><div class="ttdef"><b>Definition:</b> sqlite3.c:12052</div></div>
<div class="ttc" id="_purchase_8h_html_a5b06c272042eb9a41fa774ec00171c0fa6a71acdc4b36866e07aa723c6ddb3643"><div class="ttname"><a href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0fa6a71acdc4b36866e07aa723c6ddb3643">YEARLY_TRAINING</a></div><div class="ttdef"><b>Definition:</b> Purchase.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_purchase_8h.html">Purchase.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
