<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Ui_OrderProduct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui___order_product.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___order_product-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_OrderProduct Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__orderproduct_8h_source.html">ui_orderproduct.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_OrderProduct:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___order_product.png" usemap="#Ui_5FOrderProduct_map" alt=""/>
  <map id="Ui_5FOrderProduct_map" name="Ui_OrderProduct_map">
<area href="class_ui_1_1_order_product.html" alt="Ui::OrderProduct" shape="rect" coords="0,56,108,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94eae35d0006379acf4e6d92154f12f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a94eae35d0006379acf4e6d92154f12f5">setupUi</a> (QDialog *<a class="el" href="class_order_product.html">OrderProduct</a>)</td></tr>
<tr class="separator:a94eae35d0006379acf4e6d92154f12f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27e11e44da5d552babc89ca1b71f517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#ac27e11e44da5d552babc89ca1b71f517">retranslateUi</a> (QDialog *<a class="el" href="class_order_product.html">OrderProduct</a>)</td></tr>
<tr class="separator:ac27e11e44da5d552babc89ca1b71f517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add72f1b938b6eb5e530df879f3d05e79"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#add72f1b938b6eb5e530df879f3d05e79">label</a></td></tr>
<tr class="separator:add72f1b938b6eb5e530df879f3d05e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af1d596a9ae97eaf796b441b77eb889"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a9af1d596a9ae97eaf796b441b77eb889">layoutWidget_2</a></td></tr>
<tr class="separator:a9af1d596a9ae97eaf796b441b77eb889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2956f5bea530baa8e6a5c7e68af4149e"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a2956f5bea530baa8e6a5c7e68af4149e">horizontalLayout_4</a></td></tr>
<tr class="separator:a2956f5bea530baa8e6a5c7e68af4149e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090a23b123224b3413e48e87301760eb"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a090a23b123224b3413e48e87301760eb">label_6</a></td></tr>
<tr class="separator:a090a23b123224b3413e48e87301760eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56706032809f3a642fdde513e8f62361"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a56706032809f3a642fdde513e8f62361">lineEdit_5</a></td></tr>
<tr class="separator:a56706032809f3a642fdde513e8f62361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d515989993b70e201261927dcae266"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#ac2d515989993b70e201261927dcae266">layoutWidget</a></td></tr>
<tr class="separator:ac2d515989993b70e201261927dcae266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2740f1c6d23b72cce514c50efd2c7b86"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a2740f1c6d23b72cce514c50efd2c7b86">horizontalLayout_3</a></td></tr>
<tr class="separator:a2740f1c6d23b72cce514c50efd2c7b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a32c583e6e30f6f377cec18480b61ad"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a5a32c583e6e30f6f377cec18480b61ad">label_5</a></td></tr>
<tr class="separator:a5a32c583e6e30f6f377cec18480b61ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667cdf7004d4d9f29739bc3b4ef54795"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a667cdf7004d4d9f29739bc3b4ef54795">lineEdit_4</a></td></tr>
<tr class="separator:a667cdf7004d4d9f29739bc3b4ef54795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa94a32161eba9cba51ce03ec40441e0"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#afa94a32161eba9cba51ce03ec40441e0">layoutWidget_3</a></td></tr>
<tr class="separator:afa94a32161eba9cba51ce03ec40441e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a35295c493c1b8c0d09f9ec41867ebc"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a1a35295c493c1b8c0d09f9ec41867ebc">horizontalLayout_2</a></td></tr>
<tr class="separator:a1a35295c493c1b8c0d09f9ec41867ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438e3eb8f165992b2d1e426be99f8b60"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a438e3eb8f165992b2d1e426be99f8b60">label_2</a></td></tr>
<tr class="separator:a438e3eb8f165992b2d1e426be99f8b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2d7b12c244dc72732ef4246a312f4a"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#abb2d7b12c244dc72732ef4246a312f4a">lineEdit_2</a></td></tr>
<tr class="separator:abb2d7b12c244dc72732ef4246a312f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f914444862c4d55a855385a1997052"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a21f914444862c4d55a855385a1997052">layoutWidget_4</a></td></tr>
<tr class="separator:a21f914444862c4d55a855385a1997052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aa512efc31bf591c947a8755ab944c"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a21aa512efc31bf591c947a8755ab944c">horizontalLayout_5</a></td></tr>
<tr class="separator:a21aa512efc31bf591c947a8755ab944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1820aa749c5ed7cc449a70ff1ed532bd"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a1820aa749c5ed7cc449a70ff1ed532bd">label_7</a></td></tr>
<tr class="separator:a1820aa749c5ed7cc449a70ff1ed532bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7b8cb8e419cd45d760d1beecd1ea8d"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#acc7b8cb8e419cd45d760d1beecd1ea8d">lineEdit_6</a></td></tr>
<tr class="separator:acc7b8cb8e419cd45d760d1beecd1ea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed0e206d8fcc08036fadc8bcca9caf6"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a0ed0e206d8fcc08036fadc8bcca9caf6">layoutWidget_5</a></td></tr>
<tr class="separator:a0ed0e206d8fcc08036fadc8bcca9caf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dba0806a99d17c89f753b7cf2f39d08"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a5dba0806a99d17c89f753b7cf2f39d08">horizontalLayout</a></td></tr>
<tr class="separator:a5dba0806a99d17c89f753b7cf2f39d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096fd218c881d4e484bb67e0b75bfaa3"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a096fd218c881d4e484bb67e0b75bfaa3">label_3</a></td></tr>
<tr class="separator:a096fd218c881d4e484bb67e0b75bfaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5e9644440dc66f8f591c96b59119a1"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#afe5e9644440dc66f8f591c96b59119a1">lineEdit_3</a></td></tr>
<tr class="separator:afe5e9644440dc66f8f591c96b59119a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acff6d6b33070754bfebed90d0cc00a"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a4acff6d6b33070754bfebed90d0cc00a">comboBox</a></td></tr>
<tr class="separator:a4acff6d6b33070754bfebed90d0cc00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff5511606e146b1b449e019cbe2b4ae"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a8ff5511606e146b1b449e019cbe2b4ae">pushButton</a></td></tr>
<tr class="separator:a8ff5511606e146b1b449e019cbe2b4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0c5d1ee204131a1aa53796c51c3e3c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___order_product.html#a5a0c5d1ee204131a1aa53796c51c3e3c">label_4</a></td></tr>
<tr class="separator:a5a0c5d1ee204131a1aa53796c51c3e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac27e11e44da5d552babc89ca1b71f517"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_OrderProduct::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>OrderProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94eae35d0006379acf4e6d92154f12f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_OrderProduct::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>OrderProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4acff6d6b33070754bfebed90d0cc00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Ui_OrderProduct::comboBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dba0806a99d17c89f753b7cf2f39d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_OrderProduct::horizontalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a35295c493c1b8c0d09f9ec41867ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_OrderProduct::horizontalLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2740f1c6d23b72cce514c50efd2c7b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_OrderProduct::horizontalLayout_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2956f5bea530baa8e6a5c7e68af4149e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_OrderProduct::horizontalLayout_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21aa512efc31bf591c947a8755ab944c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_OrderProduct::horizontalLayout_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add72f1b938b6eb5e530df879f3d05e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_OrderProduct::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a438e3eb8f165992b2d1e426be99f8b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_OrderProduct::label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a096fd218c881d4e484bb67e0b75bfaa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_OrderProduct::label_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a0c5d1ee204131a1aa53796c51c3e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_OrderProduct::label_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a32c583e6e30f6f377cec18480b61ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_OrderProduct::label_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a090a23b123224b3413e48e87301760eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_OrderProduct::label_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1820aa749c5ed7cc449a70ff1ed532bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_OrderProduct::label_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2d515989993b70e201261927dcae266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_OrderProduct::layoutWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9af1d596a9ae97eaf796b441b77eb889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_OrderProduct::layoutWidget_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa94a32161eba9cba51ce03ec40441e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_OrderProduct::layoutWidget_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21f914444862c4d55a855385a1997052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_OrderProduct::layoutWidget_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ed0e206d8fcc08036fadc8bcca9caf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_OrderProduct::layoutWidget_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2d7b12c244dc72732ef4246a312f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_OrderProduct::lineEdit_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe5e9644440dc66f8f591c96b59119a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_OrderProduct::lineEdit_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a667cdf7004d4d9f29739bc3b4ef54795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_OrderProduct::lineEdit_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56706032809f3a642fdde513e8f62361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_OrderProduct::lineEdit_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc7b8cb8e419cd45d760d1beecd1ea8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_OrderProduct::lineEdit_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ff5511606e146b1b449e019cbe2b4ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_OrderProduct::pushButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__orderproduct_8h_source.html">ui_orderproduct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui___order_product.html">Ui_OrderProduct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
