<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Ui::RequestPamphlet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui_1_1_request_pamphlet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1_request_pamphlet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::RequestPamphlet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__requestpamphlet_8h_source.html">ui_requestpamphlet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::RequestPamphlet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_request_pamphlet.png" usemap="#Ui::RequestPamphlet_map" alt=""/>
  <map id="Ui::RequestPamphlet_map" name="Ui::RequestPamphlet_map">
<area href="class_ui___request_pamphlet.html" alt="Ui_RequestPamphlet" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___request_pamphlet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___request_pamphlet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___request_pamphlet.html">Ui_RequestPamphlet</a></td></tr>
<tr class="memitem:ac85de16f3d2509874ff966aa7f3db731 inherit pub_methods_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#ac85de16f3d2509874ff966aa7f3db731">setupUi</a> (QDialog *<a class="el" href="class_request_pamphlet.html">RequestPamphlet</a>)</td></tr>
<tr class="separator:ac85de16f3d2509874ff966aa7f3db731 inherit pub_methods_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a9c3fa4407780f5c85722fd40ea8a1 inherit pub_methods_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a26a9c3fa4407780f5c85722fd40ea8a1">retranslateUi</a> (QDialog *<a class="el" href="class_request_pamphlet.html">RequestPamphlet</a>)</td></tr>
<tr class="separator:a26a9c3fa4407780f5c85722fd40ea8a1 inherit pub_methods_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___request_pamphlet"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___request_pamphlet')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___request_pamphlet.html">Ui_RequestPamphlet</a></td></tr>
<tr class="memitem:ac6fbf2d175941567fa525bc0536d4541 inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#ac6fbf2d175941567fa525bc0536d4541">label_4</a></td></tr>
<tr class="separator:ac6fbf2d175941567fa525bc0536d4541 inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc67b979a3cfcdeb10b4606e98a8912 inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a9dc67b979a3cfcdeb10b4606e98a8912">layoutWidget</a></td></tr>
<tr class="separator:a9dc67b979a3cfcdeb10b4606e98a8912 inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f89e9b0331b6a0a241b4fb2840f21d inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#ac4f89e9b0331b6a0a241b4fb2840f21d">horizontalLayout_3</a></td></tr>
<tr class="separator:ac4f89e9b0331b6a0a241b4fb2840f21d inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba38c1fda4f0613f67f70231ec0cdd8 inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a2ba38c1fda4f0613f67f70231ec0cdd8">label_5</a></td></tr>
<tr class="separator:a2ba38c1fda4f0613f67f70231ec0cdd8 inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5abc821dd4163cd8ea2fa52b260bc3 inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a3e5abc821dd4163cd8ea2fa52b260bc3">lineEdit_4</a></td></tr>
<tr class="separator:a3e5abc821dd4163cd8ea2fa52b260bc3 inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fc0cb21ae436cce52408647566f13d inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a20fc0cb21ae436cce52408647566f13d">layoutWidget_2</a></td></tr>
<tr class="separator:a20fc0cb21ae436cce52408647566f13d inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78de0f70e5694b2a7c477031acc49e7f inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a78de0f70e5694b2a7c477031acc49e7f">horizontalLayout_4</a></td></tr>
<tr class="separator:a78de0f70e5694b2a7c477031acc49e7f inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ad235827f50be1181b9f7c76cf47b5 inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a09ad235827f50be1181b9f7c76cf47b5">label_6</a></td></tr>
<tr class="separator:a09ad235827f50be1181b9f7c76cf47b5 inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60327c357aa19b03d430dc95983e440a inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a60327c357aa19b03d430dc95983e440a">lineEdit_5</a></td></tr>
<tr class="separator:a60327c357aa19b03d430dc95983e440a inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3cba94cec9e1a5f4ab8d243f194745 inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a1a3cba94cec9e1a5f4ab8d243f194745">layoutWidget_3</a></td></tr>
<tr class="separator:a1a3cba94cec9e1a5f4ab8d243f194745 inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c677aba7982c9cd0da2c1ff6c387b1 inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a44c677aba7982c9cd0da2c1ff6c387b1">horizontalLayout_5</a></td></tr>
<tr class="separator:a44c677aba7982c9cd0da2c1ff6c387b1 inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7193c7691d713d482d6e2d15225b2d55 inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a7193c7691d713d482d6e2d15225b2d55">label_7</a></td></tr>
<tr class="separator:a7193c7691d713d482d6e2d15225b2d55 inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecfd081703d03f27f95ba7f44df4485 inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a2ecfd081703d03f27f95ba7f44df4485">lineEdit_6</a></td></tr>
<tr class="separator:a2ecfd081703d03f27f95ba7f44df4485 inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fa3bab2a82cc3d96f4c0117591a0db inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#ab2fa3bab2a82cc3d96f4c0117591a0db">layoutWidget1</a></td></tr>
<tr class="separator:ab2fa3bab2a82cc3d96f4c0117591a0db inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a564e635c5ad7878cfdce7960d5da7 inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a15a564e635c5ad7878cfdce7960d5da7">horizontalLayout_2</a></td></tr>
<tr class="separator:a15a564e635c5ad7878cfdce7960d5da7 inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d800591b9f9e30a297c97e344bf735f inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a9d800591b9f9e30a297c97e344bf735f">label_2</a></td></tr>
<tr class="separator:a9d800591b9f9e30a297c97e344bf735f inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2be68fdad9dce03558dd1e2906176a5 inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#ac2be68fdad9dce03558dd1e2906176a5">lineEdit_2</a></td></tr>
<tr class="separator:ac2be68fdad9dce03558dd1e2906176a5 inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a59dbd5d9bde3e9cd6e761a0646b0ff inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a9a59dbd5d9bde3e9cd6e761a0646b0ff">layoutWidget2</a></td></tr>
<tr class="separator:a9a59dbd5d9bde3e9cd6e761a0646b0ff inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8100ab5513b8d71e3d29429ce867f1b3 inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a8100ab5513b8d71e3d29429ce867f1b3">horizontalLayout</a></td></tr>
<tr class="separator:a8100ab5513b8d71e3d29429ce867f1b3 inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5d6fda4fb5e291b03583fb078bebfa inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a1d5d6fda4fb5e291b03583fb078bebfa">label_3</a></td></tr>
<tr class="separator:a1d5d6fda4fb5e291b03583fb078bebfa inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7f0b14ac41abff0ec9f428c3ef31be inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a3a7f0b14ac41abff0ec9f428c3ef31be">lineEdit_3</a></td></tr>
<tr class="separator:a3a7f0b14ac41abff0ec9f428c3ef31be inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65438c34eaf397ba954b9480b9142e49 inherit pub_attribs_class_ui___request_pamphlet"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___request_pamphlet.html#a65438c34eaf397ba954b9480b9142e49">pushButton</a></td></tr>
<tr class="separator:a65438c34eaf397ba954b9480b9142e49 inherit pub_attribs_class_ui___request_pamphlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__requestpamphlet_8h_source.html">ui_requestpamphlet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_request_pamphlet.html">RequestPamphlet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
