<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Ui::CustomerInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui_1_1_customer_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1_customer_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::CustomerInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__customerinfo_8h_source.html">ui_customerinfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::CustomerInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_customer_info.png" usemap="#Ui::CustomerInfo_map" alt=""/>
  <map id="Ui::CustomerInfo_map" name="Ui::CustomerInfo_map">
<area href="class_ui___customer_info.html" alt="Ui_CustomerInfo" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___customer_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___customer_info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___customer_info.html">Ui_CustomerInfo</a></td></tr>
<tr class="memitem:af52bd27d42ac6d665bb3be925b710faf inherit pub_methods_class_ui___customer_info"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#af52bd27d42ac6d665bb3be925b710faf">setupUi</a> (QMainWindow *<a class="el" href="class_customer_info.html">CustomerInfo</a>)</td></tr>
<tr class="separator:af52bd27d42ac6d665bb3be925b710faf inherit pub_methods_class_ui___customer_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac130a8e79a0705e080e496ea7c4a0736 inherit pub_methods_class_ui___customer_info"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#ac130a8e79a0705e080e496ea7c4a0736">retranslateUi</a> (QMainWindow *<a class="el" href="class_customer_info.html">CustomerInfo</a>)</td></tr>
<tr class="separator:ac130a8e79a0705e080e496ea7c4a0736 inherit pub_methods_class_ui___customer_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___customer_info"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___customer_info')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___customer_info.html">Ui_CustomerInfo</a></td></tr>
<tr class="memitem:ad9b62e746cddbc7ea4a8a620f7584d32 inherit pub_attribs_class_ui___customer_info"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#ad9b62e746cddbc7ea4a8a620f7584d32">centralwidget</a></td></tr>
<tr class="separator:ad9b62e746cddbc7ea4a8a620f7584d32 inherit pub_attribs_class_ui___customer_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da76660201ec59878f9692eecdd7e5b inherit pub_attribs_class_ui___customer_info"><td class="memItemLeft" align="right" valign="top">QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#a0da76660201ec59878f9692eecdd7e5b">scrollArea</a></td></tr>
<tr class="separator:a0da76660201ec59878f9692eecdd7e5b inherit pub_attribs_class_ui___customer_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba243d1e8ee2a617ed7838680847b315 inherit pub_attribs_class_ui___customer_info"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#aba243d1e8ee2a617ed7838680847b315">scrollAreaWidgetContents</a></td></tr>
<tr class="separator:aba243d1e8ee2a617ed7838680847b315 inherit pub_attribs_class_ui___customer_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff066910ffb0af99c821ec33ce76bec inherit pub_attribs_class_ui___customer_info"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#a1ff066910ffb0af99c821ec33ce76bec">nameLabel</a></td></tr>
<tr class="separator:a1ff066910ffb0af99c821ec33ce76bec inherit pub_attribs_class_ui___customer_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898f1b7913ccccc6ea35504952f75e27 inherit pub_attribs_class_ui___customer_info"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#a898f1b7913ccccc6ea35504952f75e27">tableWidget</a></td></tr>
<tr class="separator:a898f1b7913ccccc6ea35504952f75e27 inherit pub_attribs_class_ui___customer_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c6336ccdd02a9d87ce8b9a98b4fac8 inherit pub_attribs_class_ui___customer_info"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#a17c6336ccdd02a9d87ce8b9a98b4fac8">addressLabel</a></td></tr>
<tr class="separator:a17c6336ccdd02a9d87ce8b9a98b4fac8 inherit pub_attribs_class_ui___customer_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4abaf2dce26f4755f9bdd60248641c inherit pub_attribs_class_ui___customer_info"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#aaa4abaf2dce26f4755f9bdd60248641c">interestLabel</a></td></tr>
<tr class="separator:aaa4abaf2dce26f4755f9bdd60248641c inherit pub_attribs_class_ui___customer_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b5e32170e80cbeaf7cc95a2f072745 inherit pub_attribs_class_ui___customer_info"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#a42b5e32170e80cbeaf7cc95a2f072745">isKeyLabel</a></td></tr>
<tr class="separator:a42b5e32170e80cbeaf7cc95a2f072745 inherit pub_attribs_class_ui___customer_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7199341712f4e3bc28ed1e7bf3a8831 inherit pub_attribs_class_ui___customer_info"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#af7199341712f4e3bc28ed1e7bf3a8831">menubar</a></td></tr>
<tr class="separator:af7199341712f4e3bc28ed1e7bf3a8831 inherit pub_attribs_class_ui___customer_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d528610f69135a574f54e1d3e2aae96 inherit pub_attribs_class_ui___customer_info"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#a2d528610f69135a574f54e1d3e2aae96">statusbar</a></td></tr>
<tr class="separator:a2d528610f69135a574f54e1d3e2aae96 inherit pub_attribs_class_ui___customer_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__customerinfo_8h_source.html">ui_customerinfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_customer_info.html">CustomerInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
