<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Ui_CustomerList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui___customer_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___customer_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_CustomerList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__customerlist_8h_source.html">ui_customerlist.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_CustomerList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___customer_list.png" usemap="#Ui_5FCustomerList_map" alt=""/>
  <map id="Ui_5FCustomerList_map" name="Ui_CustomerList_map">
<area href="class_ui_1_1_customer_list.html" alt="Ui::CustomerList" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af561fdba2d2afb892c0eb6998b22f73e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#af561fdba2d2afb892c0eb6998b22f73e">setupUi</a> (QMainWindow *<a class="el" href="class_customer_list.html">CustomerList</a>)</td></tr>
<tr class="separator:af561fdba2d2afb892c0eb6998b22f73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a6b1c55136e708188fa1b64ed494a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#a73a6b1c55136e708188fa1b64ed494a0">retranslateUi</a> (QMainWindow *<a class="el" href="class_customer_list.html">CustomerList</a>)</td></tr>
<tr class="separator:a73a6b1c55136e708188fa1b64ed494a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19120619f7d300fabdc5627effa868fe"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#a19120619f7d300fabdc5627effa868fe">centralWidget</a></td></tr>
<tr class="separator:a19120619f7d300fabdc5627effa868fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1dc611be40c9ff103f69a5d146aaca"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#aca1dc611be40c9ff103f69a5d146aaca">CustomerWidget</a></td></tr>
<tr class="separator:aca1dc611be40c9ff103f69a5d146aaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9278e3926da6eed9811cf7aa0bf48e"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#adb9278e3926da6eed9811cf7aa0bf48e">horizontalLayoutWidget</a></td></tr>
<tr class="separator:adb9278e3926da6eed9811cf7aa0bf48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609cdc516b26c74c03af076599458443"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#a609cdc516b26c74c03af076599458443">horizontalLayout</a></td></tr>
<tr class="separator:a609cdc516b26c74c03af076599458443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72bb4fa7d8fd28649167cfc74613800"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#af72bb4fa7d8fd28649167cfc74613800">AddButton</a></td></tr>
<tr class="separator:af72bb4fa7d8fd28649167cfc74613800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70229d4b3a5474df6b2916f9d169f72f"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#a70229d4b3a5474df6b2916f9d169f72f">InfoButton</a></td></tr>
<tr class="separator:a70229d4b3a5474df6b2916f9d169f72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1e4e820d3b1d097c8fbf9676be467d"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#a4b1e4e820d3b1d097c8fbf9676be467d">EditButton</a></td></tr>
<tr class="separator:a4b1e4e820d3b1d097c8fbf9676be467d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec0d20d28d828828a4d27562c0aa578"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#a6ec0d20d28d828828a4d27562c0aa578">RemoveButton</a></td></tr>
<tr class="separator:a6ec0d20d28d828828a4d27562c0aa578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4790eceb9d1216583cadf020eebc336"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#af4790eceb9d1216583cadf020eebc336">pushButton</a></td></tr>
<tr class="separator:af4790eceb9d1216583cadf020eebc336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e30875399a7c3ec9207a7db9ded89b"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#a31e30875399a7c3ec9207a7db9ded89b">mainToolBar</a></td></tr>
<tr class="separator:a31e30875399a7c3ec9207a7db9ded89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfbae8bd95d0594b28a441624746dd8"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#aadfbae8bd95d0594b28a441624746dd8">statusBar</a></td></tr>
<tr class="separator:aadfbae8bd95d0594b28a441624746dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cefa13bce9fbe0cc7d32af78dd01524"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#a9cefa13bce9fbe0cc7d32af78dd01524">menuBar</a></td></tr>
<tr class="separator:a9cefa13bce9fbe0cc7d32af78dd01524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73a6b1c55136e708188fa1b64ed494a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_CustomerList::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>CustomerList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af561fdba2d2afb892c0eb6998b22f73e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_CustomerList::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>CustomerList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af72bb4fa7d8fd28649167cfc74613800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_CustomerList::AddButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19120619f7d300fabdc5627effa868fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_CustomerList::centralWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca1dc611be40c9ff103f69a5d146aaca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* Ui_CustomerList::CustomerWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b1e4e820d3b1d097c8fbf9676be467d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_CustomerList::EditButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a609cdc516b26c74c03af076599458443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_CustomerList::horizontalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb9278e3926da6eed9811cf7aa0bf48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_CustomerList::horizontalLayoutWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70229d4b3a5474df6b2916f9d169f72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_CustomerList::InfoButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31e30875399a7c3ec9207a7db9ded89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* Ui_CustomerList::mainToolBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cefa13bce9fbe0cc7d32af78dd01524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_CustomerList::menuBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4790eceb9d1216583cadf020eebc336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_CustomerList::pushButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ec0d20d28d828828a4d27562c0aa578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_CustomerList::RemoveButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadfbae8bd95d0594b28a441624746dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_CustomerList::statusBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__customerlist_8h_source.html">ui_customerlist.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui___customer_list.html">Ui_CustomerList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
