<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: SHA1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_h_a1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_h_a1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SHA1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sha1_8h_source.html">sha1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad49a5108ffd6996b1133bf41224ff726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a1.html#ad49a5108ffd6996b1133bf41224ff726">SHA1</a> ()</td></tr>
<tr class="separator:ad49a5108ffd6996b1133bf41224ff726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8485d7c14fa29286cd3c7acfe438606d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a1.html#a8485d7c14fa29286cd3c7acfe438606d">~SHA1</a> ()</td></tr>
<tr class="separator:a8485d7c14fa29286cd3c7acfe438606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accec3092d91c84d7e71d32c681357119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a1.html#accec3092d91c84d7e71d32c681357119">Reset</a> ()</td></tr>
<tr class="separator:accec3092d91c84d7e71d32c681357119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab374ecf64d54cc133805322370f3b0f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a1.html#ab374ecf64d54cc133805322370f3b0f1">Result</a> (unsigned *message_digest_array)</td></tr>
<tr class="separator:ab374ecf64d54cc133805322370f3b0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5612d5feb8202a4930aa271df8cbf102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a1.html#a5612d5feb8202a4930aa271df8cbf102">Input</a> (const unsigned char *message_array, unsigned length)</td></tr>
<tr class="separator:a5612d5feb8202a4930aa271df8cbf102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7555ddc781f3834c0a6218d1edc98e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a1.html#a0c7555ddc781f3834c0a6218d1edc98e">Input</a> (const char *message_array, unsigned length)</td></tr>
<tr class="separator:a0c7555ddc781f3834c0a6218d1edc98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d21901eb9ed48d8f8a16d0ec166829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a1.html#af4d21901eb9ed48d8f8a16d0ec166829">Input</a> (unsigned char message_element)</td></tr>
<tr class="separator:af4d21901eb9ed48d8f8a16d0ec166829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb5a35d1bc54e568d8774f966441c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a1.html#a0fb5a35d1bc54e568d8774f966441c41">Input</a> (char message_element)</td></tr>
<tr class="separator:a0fb5a35d1bc54e568d8774f966441c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d334b9a7847596c51e671ae8fded37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_h_a1.html">SHA1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a1.html#a5d334b9a7847596c51e671ae8fded37b">operator&lt;&lt;</a> (const char *message_array)</td></tr>
<tr class="separator:a5d334b9a7847596c51e671ae8fded37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4debec5cf6b08eb019c5fddb2f2ec68f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_h_a1.html">SHA1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a1.html#a4debec5cf6b08eb019c5fddb2f2ec68f">operator&lt;&lt;</a> (const unsigned char *message_array)</td></tr>
<tr class="separator:a4debec5cf6b08eb019c5fddb2f2ec68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbd48831872d9b54bde3cd3963cfed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_h_a1.html">SHA1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a1.html#adfbd48831872d9b54bde3cd3963cfed2">operator&lt;&lt;</a> (const char message_element)</td></tr>
<tr class="separator:adfbd48831872d9b54bde3cd3963cfed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d73d41b7fc85895aadb8cea3b822ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_h_a1.html">SHA1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_h_a1.html#a52d73d41b7fc85895aadb8cea3b822ab">operator&lt;&lt;</a> (const unsigned char message_element)</td></tr>
<tr class="separator:a52d73d41b7fc85895aadb8cea3b822ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad49a5108ffd6996b1133bf41224ff726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHA1::SHA1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8485d7c14fa29286cd3c7acfe438606d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SHA1::~SHA1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5612d5feb8202a4930aa271df8cbf102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA1::Input </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>message_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c7555ddc781f3834c0a6218d1edc98e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA1::Input </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4d21901eb9ed48d8f8a16d0ec166829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA1::Input </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>message_element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fb5a35d1bc54e568d8774f966441c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA1::Input </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>message_element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d334b9a7847596c51e671ae8fded37b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_h_a1.html">SHA1</a> &amp; SHA1::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4debec5cf6b08eb019c5fddb2f2ec68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_h_a1.html">SHA1</a> &amp; SHA1::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>message_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfbd48831872d9b54bde3cd3963cfed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_h_a1.html">SHA1</a> &amp; SHA1::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>message_element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52d73d41b7fc85895aadb8cea3b822ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_h_a1.html">SHA1</a> &amp; SHA1::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>message_element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accec3092d91c84d7e71d32c681357119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA1::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab374ecf64d54cc133805322370f3b0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SHA1::Result </td>
          <td>(</td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>message_digest_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sha1_8h_source.html">sha1.h</a></li>
<li><a class="el" href="sha1_8cpp.html">sha1.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_h_a1.html">SHA1</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
