<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Ui::CustomerTestimonials Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui_1_1_customer_testimonials.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1_customer_testimonials-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::CustomerTestimonials Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__customertestimonials_8h_source.html">ui_customertestimonials.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::CustomerTestimonials:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_customer_testimonials.png" usemap="#Ui::CustomerTestimonials_map" alt=""/>
  <map id="Ui::CustomerTestimonials_map" name="Ui::CustomerTestimonials_map">
<area href="class_ui___customer_testimonials.html" alt="Ui_CustomerTestimonials" shape="rect" coords="0,0,151,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___customer_testimonials"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___customer_testimonials')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___customer_testimonials.html">Ui_CustomerTestimonials</a></td></tr>
<tr class="memitem:a4229786574a932b55ecd38d2e51219cb inherit pub_methods_class_ui___customer_testimonials"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#a4229786574a932b55ecd38d2e51219cb">setupUi</a> (QDialog *<a class="el" href="class_customer_testimonials.html">CustomerTestimonials</a>)</td></tr>
<tr class="separator:a4229786574a932b55ecd38d2e51219cb inherit pub_methods_class_ui___customer_testimonials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2c92b8f5d82dccc5c782408cf2548e inherit pub_methods_class_ui___customer_testimonials"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#a5a2c92b8f5d82dccc5c782408cf2548e">retranslateUi</a> (QDialog *<a class="el" href="class_customer_testimonials.html">CustomerTestimonials</a>)</td></tr>
<tr class="separator:a5a2c92b8f5d82dccc5c782408cf2548e inherit pub_methods_class_ui___customer_testimonials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___customer_testimonials"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___customer_testimonials')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___customer_testimonials.html">Ui_CustomerTestimonials</a></td></tr>
<tr class="memitem:a2b6b83087b59c354c639659beb44636b inherit pub_attribs_class_ui___customer_testimonials"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#a2b6b83087b59c354c639659beb44636b">verticalLayout</a></td></tr>
<tr class="separator:a2b6b83087b59c354c639659beb44636b inherit pub_attribs_class_ui___customer_testimonials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b1a26e5f4c76a3cc0f811d136ea931 inherit pub_attribs_class_ui___customer_testimonials"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#a83b1a26e5f4c76a3cc0f811d136ea931">label</a></td></tr>
<tr class="separator:a83b1a26e5f4c76a3cc0f811d136ea931 inherit pub_attribs_class_ui___customer_testimonials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708b3bb873fdf37d5044a31f9d528ca2 inherit pub_attribs_class_ui___customer_testimonials"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#a708b3bb873fdf37d5044a31f9d528ca2">tableWidget</a></td></tr>
<tr class="separator:a708b3bb873fdf37d5044a31f9d528ca2 inherit pub_attribs_class_ui___customer_testimonials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcb91cf8e043cd2697839e5cee025c9 inherit pub_attribs_class_ui___customer_testimonials"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#affcb91cf8e043cd2697839e5cee025c9">label_2</a></td></tr>
<tr class="separator:affcb91cf8e043cd2697839e5cee025c9 inherit pub_attribs_class_ui___customer_testimonials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb1319a11241befa42d2755344a244b inherit pub_attribs_class_ui___customer_testimonials"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#a9bb1319a11241befa42d2755344a244b">lineEdit</a></td></tr>
<tr class="separator:a9bb1319a11241befa42d2755344a244b inherit pub_attribs_class_ui___customer_testimonials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac912356113e1038e1298a0ec172fdc55 inherit pub_attribs_class_ui___customer_testimonials"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#ac912356113e1038e1298a0ec172fdc55">label_3</a></td></tr>
<tr class="separator:ac912356113e1038e1298a0ec172fdc55 inherit pub_attribs_class_ui___customer_testimonials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c59bbde2b5eaf100e2cc8d436834a6 inherit pub_attribs_class_ui___customer_testimonials"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#ac3c59bbde2b5eaf100e2cc8d436834a6">textEdit</a></td></tr>
<tr class="separator:ac3c59bbde2b5eaf100e2cc8d436834a6 inherit pub_attribs_class_ui___customer_testimonials"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeb8c102a56d3e76ba127cc594e3bd2 inherit pub_attribs_class_ui___customer_testimonials"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#acaeb8c102a56d3e76ba127cc594e3bd2">pushButton</a></td></tr>
<tr class="separator:acaeb8c102a56d3e76ba127cc594e3bd2 inherit pub_attribs_class_ui___customer_testimonials"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__customertestimonials_8h_source.html">ui_customertestimonials.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_customer_testimonials.html">CustomerTestimonials</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
