<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Ui_adminLogin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui__admin_login.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui__admin_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_adminLogin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__adminlogin_8h_source.html">ui_adminlogin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_adminLogin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui__admin_login.png" usemap="#Ui_5FadminLogin_map" alt=""/>
  <map id="Ui_5FadminLogin_map" name="Ui_adminLogin_map">
<area href="class_ui_1_1admin_login.html" alt="Ui::adminLogin" shape="rect" coords="0,56,94,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8777c76c85e8a71d5e2641651eda434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#aa8777c76c85e8a71d5e2641651eda434">setupUi</a> (QDialog *<a class="el" href="classadmin_login.html">adminLogin</a>)</td></tr>
<tr class="separator:aa8777c76c85e8a71d5e2641651eda434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9d242468a1107cbc7b0d89b919dd2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#a2a9d242468a1107cbc7b0d89b919dd2e">retranslateUi</a> (QDialog *<a class="el" href="classadmin_login.html">adminLogin</a>)</td></tr>
<tr class="separator:a2a9d242468a1107cbc7b0d89b919dd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22f5ad9977904a114961db78837e663a"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#a22f5ad9977904a114961db78837e663a">groupBox</a></td></tr>
<tr class="separator:a22f5ad9977904a114961db78837e663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21501a21e496afdd893d0c4e415eccf"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#af21501a21e496afdd893d0c4e415eccf">label_validation</a></td></tr>
<tr class="separator:af21501a21e496afdd893d0c4e415eccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f134c3ef3728fc8c46f485e7954d5df"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#a9f134c3ef3728fc8c46f485e7954d5df">layoutWidget</a></td></tr>
<tr class="separator:a9f134c3ef3728fc8c46f485e7954d5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861ebed25e7e2476a86333f0d52ce25a"><td class="memItemLeft" align="right" valign="top">QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#a861ebed25e7e2476a86333f0d52ce25a">formLayout</a></td></tr>
<tr class="separator:a861ebed25e7e2476a86333f0d52ce25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0e34eecd16cc9efbc051cdf23643c2"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#a3d0e34eecd16cc9efbc051cdf23643c2">label_username</a></td></tr>
<tr class="separator:a3d0e34eecd16cc9efbc051cdf23643c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f4c17f104f6e8fd9a63472abcb707b"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#a70f4c17f104f6e8fd9a63472abcb707b">lineEdit_username</a></td></tr>
<tr class="separator:a70f4c17f104f6e8fd9a63472abcb707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66a32f1953e856c259264050222bbba"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#aa66a32f1953e856c259264050222bbba">label_password</a></td></tr>
<tr class="separator:aa66a32f1953e856c259264050222bbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0f2bd1e5d42e739e6afd65cb33ef61"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#a1e0f2bd1e5d42e739e6afd65cb33ef61">lineEdit_password</a></td></tr>
<tr class="separator:a1e0f2bd1e5d42e739e6afd65cb33ef61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d85e9cac27cad126431f602400c06d"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#ac8d85e9cac27cad126431f602400c06d">pushButton_logout</a></td></tr>
<tr class="separator:ac8d85e9cac27cad126431f602400c06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190de661e21bc7e99eef24774a2f0ef9"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#a190de661e21bc7e99eef24774a2f0ef9">pushButton</a></td></tr>
<tr class="separator:a190de661e21bc7e99eef24774a2f0ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a9d242468a1107cbc7b0d89b919dd2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_adminLogin::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>adminLogin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8777c76c85e8a71d5e2641651eda434"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_adminLogin::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>adminLogin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a861ebed25e7e2476a86333f0d52ce25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFormLayout* Ui_adminLogin::formLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22f5ad9977904a114961db78837e663a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Ui_adminLogin::groupBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa66a32f1953e856c259264050222bbba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_adminLogin::label_password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d0e34eecd16cc9efbc051cdf23643c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_adminLogin::label_username</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af21501a21e496afdd893d0c4e415eccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_adminLogin::label_validation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f134c3ef3728fc8c46f485e7954d5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_adminLogin::layoutWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e0f2bd1e5d42e739e6afd65cb33ef61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_adminLogin::lineEdit_password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70f4c17f104f6e8fd9a63472abcb707b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_adminLogin::lineEdit_username</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a190de661e21bc7e99eef24774a2f0ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_adminLogin::pushButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8d85e9cac27cad126431f602400c06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_adminLogin::pushButton_logout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__adminlogin_8h_source.html">ui_adminlogin.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui__admin_login.html">Ui_adminLogin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
