<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_address.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Address Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_address.html">Address</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#a63f910c09d93bdd16d3744e47d13dc0e">Address</a>()</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#a9b3fe7043c9fa60c92971c177dd990f7">Address</a>(sqlite3 *db, QString customer)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#a2cdd83b4ceb7ec6e1cfb237e033de456">getCity</a>() const </td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#a86c8283076b3451f645deafb5add024d">getState</a>() const </td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#aea0de8dbd8fab5d77f96851f1e0ef7ef">getStreetAddress</a>() const </td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#a89fc66379845995ca60b885d5486aba0">getZip</a>() const </td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#a645591c04dae93b9249daf77c72089b3">setCity</a>(QString city)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#a0ea2dfcd86c5cad718c8e028ac91c0a4">setState</a>(QString state)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#a045bc22ad0be64860b1d8fe092c5e759">setStreetAddress</a>(QString streetAddress)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#a77672a25748110b277b9581fc32f69cc">setZip</a>(QString zip)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#a3f20b09d1ef472b271583dbeed0b6d4f">toString</a>() const </td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
