<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="union_mem_1_1_mem_value.html#a1b30b01a5b7a3b337eeec4f39fb2a60c">Mem::MemValue</a>
</li>
<li>r1
: <a class="el" href="struct_unpacked_record.html#aff1dc6903bbc46b232d912bd25683b8a">UnpackedRecord</a>
</li>
<li>r2
: <a class="el" href="struct_unpacked_record.html#a57a0cc8800e409d46c7c804bc68b5b2b">UnpackedRecord</a>
</li>
<li>randomness
: <a class="el" href="structsqlite3__api__routines.html#addef940dbc8b1d1c1356f3e4ee494540">sqlite3_api_routines</a>
</li>
<li>rc
: <a class="el" href="struct_init_data.html#a627153a3de2c4d159ae44ebc03961592">InitData</a>
, <a class="el" href="struct_parse.html#a897c2ea40a1065d49a134f18ca251637">Parse</a>
, <a class="el" href="structsqlite3__backup.html#aab860dbed6181702b4c6b80d43cde411">sqlite3_backup</a>
, <a class="el" href="struct_tab_result.html#a44bb015ce660ed3f987e324919d73f4d">TabResult</a>
, <a class="el" href="struct_vdbe.html#af82fb0227a5b8db9d3b9bdb03964a4a0">Vdbe</a>
</li>
<li>rCost
: <a class="el" href="struct_where_path.html#a8ca2a9ddc42527170167eb6f08d85878">WherePath</a>
</li>
<li>readLock
: <a class="el" href="struct_wal.html#a260550c859ac7224fbdad0586dca664a">Wal</a>
</li>
<li>readOnly
: <a class="el" href="struct_pager.html#ad7a7013309fd80a2a01844e69e8e7398">Pager</a>
, <a class="el" href="struct_vdbe.html#accc1c66c5ff9524a8ad3051d754e798c">Vdbe</a>
, <a class="el" href="struct_wal.html#a38f0810e34bdc89acdf27574473c0495">Wal</a>
</li>
<li>readpoint
: <a class="el" href="struct_mem_journal.html#a5645d38e1a488b62b5f63112628bf472">MemJournal</a>
</li>
<li>realloc
: <a class="el" href="structsqlite3__api__routines.html#a40270284cc1abb0818ade7b41351bb5b">sqlite3_api_routines</a>
</li>
<li>realloc64
: <a class="el" href="structsqlite3__api__routines.html#ac840cfa13e7761011e5fbd0a7dce7a12">sqlite3_api_routines</a>
</li>
<li>regCtr
: <a class="el" href="struct_autoinc_info.html#af180977ee7dcc8cab862185692f57cc5">AutoincInfo</a>
</li>
<li>registerAdmin()
: <a class="el" href="class_database.html#af7530e5cfe5cc569ca18d52177b07499">Database</a>
</li>
<li>registerCustomer()
: <a class="el" href="class_database.html#a0e2d142fdd8b24ee8ddcbc84d37bc6bf">Database</a>
</li>
<li>regResult
: <a class="el" href="struct_src_list_1_1_src_list__item.html#af4886ed7e335081909c2bfdd5d04c165">SrcList::SrcList_item</a>
</li>
<li>regReturn
: <a class="el" href="struct_sort_ctx.html#a78017ace0acd29ba15652e389d9f90f6">SortCtx</a>
, <a class="el" href="struct_src_list_1_1_src_list__item.html#a67344976677cbbdea271fcdf7be620cc">SrcList::SrcList_item</a>
</li>
<li>regRoot
: <a class="el" href="struct_parse.html#afcf3d47e9424b79e6911cf366cb73bd4">Parse</a>
</li>
<li>regRowid
: <a class="el" href="struct_parse.html#a63f71c268a7a77cb0df5619dd8ebbacd">Parse</a>
</li>
<li>rejectButton
: <a class="el" href="class_ui___add_customer_window.html#a01c91e99927f9e055ae53f4d64f4c148">Ui_AddCustomerWindow</a>
</li>
<li>release_memory
: <a class="el" href="structsqlite3__api__routines.html#a34fba43ed54a03e129804659ccb379d1">sqlite3_api_routines</a>
</li>
<li>RemoveButton
: <a class="el" href="class_ui___customer_list.html#a6ec0d20d28d828828a4d27562c0aa578">Ui_CustomerList</a>
</li>
<li>RemoveWindow()
: <a class="el" href="class_remove_window.html#a3defae9a4d9ea8de7bc6f6191c659136">RemoveWindow</a>
</li>
<li>RequestPamphlet()
: <a class="el" href="class_request_pamphlet.html#a650e986f8b4affccaa9b9b2345b93245">RequestPamphlet</a>
</li>
<li>Reset()
: <a class="el" href="class_s_h_a1.html#accec3092d91c84d7e71d32c681357119">SHA1</a>
</li>
<li>reset
: <a class="el" href="structsqlite3__api__routines.html#a88551d8943b8f9cdc7abebac90998ddf">sqlite3_api_routines</a>
</li>
<li>reset_auto_extension
: <a class="el" href="structsqlite3__api__routines.html#a4424e3f8a5f42d705b4619c16959ef4a">sqlite3_api_routines</a>
</li>
<li>Result()
: <a class="el" href="class_s_h_a1.html#ab374ecf64d54cc133805322370f3b0f1">SHA1</a>
</li>
<li>result_blob
: <a class="el" href="structsqlite3__api__routines.html#a7151cedc160519771de48f9dab665356">sqlite3_api_routines</a>
</li>
<li>result_blob64
: <a class="el" href="structsqlite3__api__routines.html#a35e4c25461a807bfdebca7fbc1d0bc74">sqlite3_api_routines</a>
</li>
<li>result_double
: <a class="el" href="structsqlite3__api__routines.html#ae5babdc991a56b484bc7a66a993435f3">sqlite3_api_routines</a>
</li>
<li>result_error
: <a class="el" href="structsqlite3__api__routines.html#ac80d799ae1e99289af007d9690ae3085">sqlite3_api_routines</a>
</li>
<li>result_error16
: <a class="el" href="structsqlite3__api__routines.html#aa5c6ea660625078a1256a548d8e746ba">sqlite3_api_routines</a>
</li>
<li>result_error_code
: <a class="el" href="structsqlite3__api__routines.html#aef0ea817c076999387222eb34cba23ba">sqlite3_api_routines</a>
</li>
<li>result_error_nomem
: <a class="el" href="structsqlite3__api__routines.html#a51e4c10c9ad6aa8b2925cac3b07db982">sqlite3_api_routines</a>
</li>
<li>result_error_toobig
: <a class="el" href="structsqlite3__api__routines.html#a8d8d0f8b76631dc4c976caf8e4b69714">sqlite3_api_routines</a>
</li>
<li>result_int
: <a class="el" href="structsqlite3__api__routines.html#ad1470bb8057593e97170b73b65a9e808">sqlite3_api_routines</a>
</li>
<li>result_int64
: <a class="el" href="structsqlite3__api__routines.html#ae24ce0ec8d90ac28a6a98cfafadaa7d0">sqlite3_api_routines</a>
</li>
<li>result_null
: <a class="el" href="structsqlite3__api__routines.html#ab7552d3c8d27f332cb34c45ce9f7b290">sqlite3_api_routines</a>
</li>
<li>result_subtype
: <a class="el" href="structsqlite3__api__routines.html#ae66c67a4fcb9eef1c7c0f1ba0578176a">sqlite3_api_routines</a>
</li>
<li>result_text
: <a class="el" href="structsqlite3__api__routines.html#abf4e25b69248ca865953d0d0768aa8c0">sqlite3_api_routines</a>
</li>
<li>result_text16
: <a class="el" href="structsqlite3__api__routines.html#ac7d4e41cae34faec587e871f91a0691d">sqlite3_api_routines</a>
</li>
<li>result_text16be
: <a class="el" href="structsqlite3__api__routines.html#a953fc695bbec79fc5999bc9f2a0c94f3">sqlite3_api_routines</a>
</li>
<li>result_text16le
: <a class="el" href="structsqlite3__api__routines.html#a6607ea8847a57d49bdf450205f4d580f">sqlite3_api_routines</a>
</li>
<li>result_text64
: <a class="el" href="structsqlite3__api__routines.html#af2a0506a21f0c52b06d1104af25b1555">sqlite3_api_routines</a>
</li>
<li>result_value
: <a class="el" href="structsqlite3__api__routines.html#a077437fd729730e66afab9eb487ca10c">sqlite3_api_routines</a>
</li>
<li>result_zeroblob
: <a class="el" href="structsqlite3__api__routines.html#a9bd6a486d3a06555e019e02ab269439c">sqlite3_api_routines</a>
</li>
<li>result_zeroblob64
: <a class="el" href="structsqlite3__api__routines.html#aa2107e2591aa7a9e0e883b1972d32492">sqlite3_api_routines</a>
</li>
<li>retranslateUi()
: <a class="el" href="class_ui___add_customer_window.html#a44c1fb99add0c23d330ecdaa77a8835c">Ui_AddCustomerWindow</a>
, <a class="el" href="class_ui__admin_login.html#a2a9d242468a1107cbc7b0d89b919dd2e">Ui_adminLogin</a>
, <a class="el" href="class_ui___contact_us.html#a450b14784e49048a12740d6ba6dd0ba8">Ui_ContactUs</a>
, <a class="el" href="class_ui___customer_info.html#ac130a8e79a0705e080e496ea7c4a0736">Ui_CustomerInfo</a>
, <a class="el" href="class_ui___customer_list.html#a73a6b1c55136e708188fa1b64ed494a0">Ui_CustomerList</a>
, <a class="el" href="class_ui__customer_purchase.html#afc92200d483b775f2ca743165f5a6388">Ui_customerPurchase</a>
, <a class="el" href="class_ui___customer_testimonials.html#a5a2c92b8f5d82dccc5c782408cf2548e">Ui_CustomerTestimonials</a>
, <a class="el" href="class_ui___dialog.html#afa0ccb6f716ca6178260522a193c250e">Ui_Dialog</a>
, <a class="el" href="class_ui___error_window.html#a15b9f964a3a4129d0453864a7b6cefb5">Ui_ErrorWindow</a>
, <a class="el" href="class_ui___maintenance_plan.html#a12d6af618d9fa572f34a7fd85c7f273c">Ui_MaintenancePlan</a>
, <a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow</a>
, <a class="el" href="class_ui___order_product.html#ac27e11e44da5d552babc89ca1b71f517">Ui_OrderProduct</a>
, <a class="el" href="class_ui___program_instructions.html#a621c2d1e16b8b7f16797f537c6685803">Ui_ProgramInstructions</a>
, <a class="el" href="class_ui___remove_window.html#aded9d6e7b81ba90c66e20da79b01baec">Ui_RemoveWindow</a>
, <a class="el" href="class_ui___request_pamphlet.html#a26a9c3fa4407780f5c85722fd40ea8a1">Ui_RequestPamphlet</a>
</li>
<li>reusable
: <a class="el" href="struct_expr_list_1_1_expr_list__item.html#a066f924fb690e78cd2833770f737a13b">ExprList::ExprList_item</a>
</li>
<li>revLoop
: <a class="el" href="struct_where_path.html#a6f6bf0a804430fb08f4aadc506f5cc14">WherePath</a>
</li>
<li>revMask
: <a class="el" href="struct_where_info.html#abff60764e39a62d7ede2a5d8f1ce4fff">WhereInfo</a>
</li>
<li>rollback_hook
: <a class="el" href="structsqlite3__api__routines.html#ac0784da0f9e7abd1cd8417a37e593aaf">sqlite3_api_routines</a>
</li>
<li>rParentScore
: <a class="el" href="structsqlite3__rtree__query__info.html#af7da93e7fc405eec7e7ec90ab237eab2">sqlite3_rtree_query_info</a>
</li>
<li>rRun
: <a class="el" href="struct_where_loop.html#a1a67183b699c90c23940f540486b07d6">WhereLoop</a>
, <a class="el" href="struct_where_or_cost.html#ac79c4a236da795623ec2a40592fe2617">WhereOrCost</a>
</li>
<li>rScore
: <a class="el" href="structsqlite3__rtree__query__info.html#af449e4a3607573d17b3d31c67b6e1584">sqlite3_rtree_query_info</a>
</li>
<li>rSetup
: <a class="el" href="struct_where_loop.html#a5e28f2d1299993056255158d33baea33">WhereLoop</a>
</li>
<li>rsFlags
: <a class="el" href="struct_row_set.html#abfbd103e329e88d0a09ca5a7c9bbd225">RowSet</a>
</li>
<li>rSum
: <a class="el" href="struct_sum_ctx.html#a1774080b9bcada2f4e867eaf40763f41">SumCtx</a>
</li>
<li>runOnlyOnce
: <a class="el" href="struct_vdbe.html#a8a721c9051a913cc59d546de68dfd91c">Vdbe</a>
</li>
<li>rUnsorted
: <a class="el" href="struct_where_path.html#a69b10c1c4a8e00814f80144dad12c4ad">WherePath</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
