<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li class="current"><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_z.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="struct_mem.html#a85c51a0b445063ba913693517860f5ea">Mem</a>
, <a class="el" href="struct_token.html#a57b502141e3018e4a02773424acb4ffd">Token</a>
, <a class="el" href="union_vdbe_op_1_1p4union.html#ab679a57e8d973f81a8d51f925502d430">VdbeOp::p4union</a>
</li>
<li>zAlias
: <a class="el" href="struct_src_list_1_1_src_list__item.html#a461ef8d80828ed8dd4409b9244ae2919">SrcList::SrcList_item</a>
</li>
<li>zAuthContext
: <a class="el" href="struct_auth_context.html#a1b095b152b72326476ac3f7edcaee78a">AuthContext</a>
, <a class="el" href="struct_parse.html#a12c6e2fb69848bcc57169d44993c351f">Parse</a>
</li>
<li>zBase
: <a class="el" href="struct_explain.html#a1ac782f9829311d6b85edc1707ef8d41">Explain</a>
, <a class="el" href="struct_str_accum.html#a5797e2f288573ee98a4025f0f96fe50d">StrAccum</a>
</li>
<li>zCanonicalName
: <a class="el" href="structvxworks_file_id.html#a032c9aaaa13ff100d9f3cd53926587fe">vxworksFileId</a>
</li>
<li>zChunk
: <a class="el" href="struct_file_chunk.html#ada06a9958ee6b82a6c2b15c29f847d19">FileChunk</a>
</li>
<li>zCol
: <a class="el" href="struct_f_key_1_1s_col_map.html#a4cdef475be73cc460873051a2c2c2937">FKey::sColMap</a>
</li>
<li>zColAff
: <a class="el" href="struct_index.html#af076df9f74dd836001c0a59d27274c0e">Index</a>
, <a class="el" href="struct_table.html#ac95c0c7b04f2c8367beb98d386d4228f">Table</a>
</li>
<li>zColl
: <a class="el" href="struct_column.html#aa95909d5c77b321258622ed28d7b96eb">Column</a>
</li>
<li>zCollName
: <a class="el" href="struct_where_scan.html#aa21062fab71aadb240a866ff0b5e1a98">WhereScan</a>
</li>
<li>zCteErr
: <a class="el" href="struct_with_1_1_cte.html#a2e0558ed352afe93f08cb8a9ed407223">With::Cte</a>
</li>
<li>zDatabase
: <a class="el" href="structanalysis_info.html#accbe3c1f5613ffa13b9578e58a5d850a">analysisInfo</a>
, <a class="el" href="struct_src_list_1_1_src_list__item.html#a2f7bf0921794dc46d74d2546fc10f7de">SrcList::SrcList_item</a>
</li>
<li>zDb
: <a class="el" href="struct_db_fixer.html#aba91df5965a99915d9180805d02c4a7f">DbFixer</a>
</li>
<li>zDflt
: <a class="el" href="struct_column.html#a88d29c685783cddfbd039e5674990f4b">Column</a>
</li>
<li>zEnd
: <a class="el" href="struct_expr_span.html#a7cdf42cea729fcb5a1c477c3825ab575">ExprSpan</a>
</li>
<li>zErrMsg
: <a class="el" href="struct_parse.html#a04146757986ff4654c7b321654896e81">Parse</a>
, <a class="el" href="structsqlite3__vtab.html#a47331586775d674ae951b07ebb902fca">sqlite3_vtab</a>
, <a class="el" href="struct_tab_result.html#a6e7104bb622be05f16b6470dbb68a6c7">TabResult</a>
, <a class="el" href="struct_vdbe.html#add7679059dd1e3cd483ddcb9153ca844">Vdbe</a>
</li>
<li>zFilename
: <a class="el" href="struct_pager.html#a2a55a044468f8658b7993e57087a5561">Pager</a>
, <a class="el" href="structunix_shm_node.html#a188c3bc5fcb4666ad0817ac093e7505d">unixShmNode</a>
</li>
<li>zIndexedBy
: <a class="el" href="struct_src_list_1_1_src_list__item.html#a7ff3bdf06f619c81673138050aa50077">SrcList::SrcList_item</a>
</li>
<li>Zip_Label
: <a class="el" href="class_ui___add_customer_window.html#a1526d445bf8e59028470c0272c1cdd7f">Ui_AddCustomerWindow</a>
</li>
<li>ZipLineEdit
: <a class="el" href="class_ui___add_customer_window.html#a204c5660cb28c4eb5f722f2b85400cef">Ui_AddCustomerWindow</a>
</li>
<li>zJournal
: <a class="el" href="struct_pager.html#ab36ce1f606c407ad3fc56a3651f5a319">Pager</a>
</li>
<li>zMalloc
: <a class="el" href="struct_mem.html#a68cd8f196d9dc8ab27845e1b4abbc95c">Mem</a>
</li>
<li>zName
: <a class="el" href="struct_coll_seq.html#a48d6d5f71d4f8a3ab122903464e8b4a1">CollSeq</a>
, <a class="el" href="struct_column.html#a6450a4e9fde68b3a2d79425d826eccc3">Column</a>
, <a class="el" href="struct_db.html#a6df2b5d7c8fd68e92cea961d9e3b279b">Db</a>
, <a class="el" href="struct_expr_list_1_1_expr_list__item.html#af278eb03a1169c73d144547adaf9b04f">ExprList::ExprList_item</a>
, <a class="el" href="struct_func_def.html#a1135e622a3a505c7c463e975846ef926">FuncDef</a>
, <a class="el" href="struct_id_list_1_1_id_list__item.html#acd44e1182dc46441939cd6a5d935724c">IdList::IdList_item</a>
, <a class="el" href="struct_index.html#a8848cddf6e09f22e3b794ec019082ced">Index</a>
, <a class="el" href="struct_module.html#a45a5f5b43926b8ebf3e13e46a6534810">Module</a>
, <a class="el" href="struct_savepoint.html#a0ba08ea77fcfd93099288375e2e9b1ec">Savepoint</a>
, <a class="el" href="struct_scan_status.html#ae88705a0b24b1bde60c87cdbde902c24">ScanStatus</a>
, <a class="el" href="structsqlite3__vfs.html#a01a82d3e1a7efc00a762a00751ed592b">sqlite3_vfs</a>
, <a class="el" href="struct_src_list_1_1_src_list__item.html#afee5c5a84594fed8100be3cdb3e3ff1c">SrcList::SrcList_item</a>
, <a class="el" href="struct_table.html#a20ca62607d6da596b1016b76cf677809">Table</a>
, <a class="el" href="struct_table_lock.html#ad1ce077fbd2600dd6d23ec08706dd227">TableLock</a>
, <a class="el" href="struct_trigger.html#a9aecea5dadd7ae93b7f585c4b914791c">Trigger</a>
, <a class="el" href="struct_with_1_1_cte.html#a3ce66361944f92f0d3fc354025320dd6">With::Cte</a>
</li>
<li>zPath
: <a class="el" href="structunix_file.html#afc5eff0948d553308cf90a79d4a06f17">unixFile</a>
</li>
<li>zPfx
: <a class="el" href="struct_integrity_ck.html#a126e42d437777815b1c1d74bcacb3b38">IntegrityCk</a>
</li>
<li>zSpan
: <a class="el" href="struct_expr_list_1_1_expr_list__item.html#ade485bb6fafb44ec2aba59d05b8d117b">ExprList::ExprList_item</a>
</li>
<li>zSql
: <a class="el" href="struct_vdbe.html#a5a61fd8f84ae0399ef73327e48048ae9">Vdbe</a>
</li>
<li>zStart
: <a class="el" href="struct_expr_span.html#af4653638d7e67a62e7a607f682b38e25">ExprSpan</a>
</li>
<li>zTail
: <a class="el" href="struct_parse.html#a14f58728b3ae2a297272510ae4bd9a89">Parse</a>
</li>
<li>zTarget
: <a class="el" href="struct_trigger_step.html#a5e48fd22b4e42ca72ae6e505861483df">TriggerStep</a>
</li>
<li>zText
: <a class="el" href="struct_str_accum.html#ac45a51cb7b85da2ae9865eac21d416dc">StrAccum</a>
</li>
<li>zTo
: <a class="el" href="struct_f_key.html#a1eac10bab38a0ac9f88306fbbabbe5d6">FKey</a>
</li>
<li>zToken
: <a class="el" href="struct_expr.html#af1f6b0c5fcfdd18a41f682b74e13c950">Expr</a>
</li>
<li>zType
: <a class="el" href="struct_column.html#aef09f43479c4bd2d07f77d340020f95f">Column</a>
, <a class="el" href="struct_db_fixer.html#ae4748d9e97560b7b332527434408c2e8">DbFixer</a>
</li>
<li>zWal
: <a class="el" href="struct_pager.html#ac63ab281e48f9ac8521b85c1a90475b3">Pager</a>
</li>
<li>zWalName
: <a class="el" href="struct_wal.html#ac54961758701702d67eaf3ce15c69ea5">Wal</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
