<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="struct_date_time.html#a69a803afb69b74206418bda0bc1bcaa2">DateTime</a>
</li>
<li>safety_level
: <a class="el" href="struct_db.html#a04597a5c023d8b328193450b177ff24c">Db</a>
</li>
<li>sArg
: <a class="el" href="struct_parse.html#aa3fe38b31dd1cd0fbea4de0e77891642">Parse</a>
</li>
<li>savedNQueryLoop
: <a class="el" href="struct_where_info.html#afbe6acca6a5a64d4b780a85a96ec320e">WhereInfo</a>
</li>
<li>schema_cookie
: <a class="el" href="struct_schema.html#a3eef54a64f4f962d64577646bd34a47c">Schema</a>
</li>
<li>schemaFlags
: <a class="el" href="struct_schema.html#a19310cba7982138909683b1801258c18">Schema</a>
</li>
<li>scrollArea
: <a class="el" href="class_ui___customer_info.html#a0da76660201ec59878f9692eecdd7e5b">Ui_CustomerInfo</a>
</li>
<li>scrollAreaWidgetContents
: <a class="el" href="class_ui___customer_info.html#aba243d1e8ee2a617ed7838680847b315">Ui_CustomerInfo</a>
</li>
<li>sectorSize
: <a class="el" href="struct_pager.html#a4a47c73d7c18b803df33ba6c39baa5bf">Pager</a>
</li>
<li>seekResult
: <a class="el" href="struct_vdbe_cursor.html#a5eff86e2a9c87dc15956ad362aa03f05">VdbeCursor</a>
</li>
<li>selFlags
: <a class="el" href="struct_select.html#a1c445561ea66d48573c8d8751108c743">Select</a>
</li>
<li>seqCount
: <a class="el" href="struct_vdbe_cursor.html#a4f11f0befb0dcf16273cc832ca6d92a5">VdbeCursor</a>
</li>
<li>set_authorizer
: <a class="el" href="structsqlite3__api__routines.html#acca2d57dd297dc52eb3b6821947fdf1c">sqlite3_api_routines</a>
</li>
<li>set_auxdata
: <a class="el" href="structsqlite3__api__routines.html#a9e2419b4ef954a24408d3c12fe2b1dd7">sqlite3_api_routines</a>
</li>
<li>setMaster
: <a class="el" href="struct_pager.html#acd7eae0587c98ac41afab04e4b5defcb">Pager</a>
</li>
<li>sharable
: <a class="el" href="struct_btree.html#a114f157127c76a1fbad8292e4b39c4dd">Btree</a>
</li>
<li>sharedCacheEnabled
: <a class="el" href="struct_sqlite3_config.html#ad9837f5e2f338d708234afdb8878184f">Sqlite3Config</a>
</li>
<li>sharedMask
: <a class="el" href="structunix_shm.html#a768aa62a6ea2bd91ab60a34d7654811b">unixShm</a>
</li>
<li>sjfd
: <a class="el" href="struct_pager.html#a8196bcc97f184d480848895f71e080e6">Pager</a>
</li>
<li>skipFlag
: <a class="el" href="structsqlite3__context.html#a29c404b8744ed5967960c576f3e59bd3">sqlite3_context</a>
</li>
<li>skipNext
: <a class="el" href="struct_bt_cursor.html#ab1dfdbd6c9ec6cdb21cdb5deaa6d5ecb">BtCursor</a>
</li>
<li>sLastToken
: <a class="el" href="struct_parse.html#ad499020d1bf06f3c98c8d36e2ceb83fd">Parse</a>
</li>
<li>sleep
: <a class="el" href="structsqlite3__api__routines.html#a87cb2a664bb94f1a96fd4c3bf02a5e25">sqlite3_api_routines</a>
</li>
<li>sMaskSet
: <a class="el" href="struct_where_info.html#ae51ef2af01420b9370a844ee32cc5fc5">WhereInfo</a>
</li>
<li>sNameToken
: <a class="el" href="struct_parse.html#afd929c54566cfc4d6f748fcc6b79b973">Parse</a>
</li>
<li>snprintf
: <a class="el" href="structsqlite3__api__routines.html#ad038a8026d6c9026284fe6a15fef7a72">sqlite3_api_routines</a>
</li>
<li>soft_heap_limit
: <a class="el" href="structsqlite3__api__routines.html#a720a37e18110008f32c32b43e6df7bd6">sqlite3_api_routines</a>
</li>
<li>soft_heap_limit64
: <a class="el" href="structsqlite3__api__routines.html#ab3c891f0430b0a79449e16553fe2f7eb">sqlite3_api_routines</a>
</li>
<li>some_interested_radio
: <a class="el" href="class_ui___add_customer_window.html#a18c9eccd938bc227bad42bd570efd906">Ui_AddCustomerWindow</a>
</li>
<li>sorted
: <a class="el" href="struct_where_info.html#a3af366c002fdf9cb36459ab5e4979232">WhereInfo</a>
</li>
<li>sortFlags
: <a class="el" href="struct_sort_ctx.html#aca4654bd8cf3789c3a1b05d144e3ce2c">SortCtx</a>
</li>
<li>sortingIdx
: <a class="el" href="struct_agg_info.html#a97ce74f509ca908a616c123e7196797b">AggInfo</a>
</li>
<li>sortingIdxPTab
: <a class="el" href="struct_agg_info.html#a7faac4c3996598960fc46f0c173b244c">AggInfo</a>
</li>
<li>sortOrder
: <a class="el" href="struct_expr_list_1_1_expr_list__item.html#af9084dc073f96792c0c7a8a894778881">ExprList::ExprList_item</a>
</li>
<li>sourceid
: <a class="el" href="structsqlite3__api__routines.html#ad1314899ed69b8d423c6418b51e9c0ba">sqlite3_api_routines</a>
</li>
<li>sql
: <a class="el" href="structsqlite3__api__routines.html#a0d4c8662baae0bd626f0ee334183e69e">sqlite3_api_routines</a>
</li>
<li>startTime
: <a class="el" href="struct_vdbe.html#a1de76a5c58ed36608a163bfdc2e9e8b7">Vdbe</a>
</li>
<li>statecomboBox
: <a class="el" href="class_ui___add_customer_window.html#ab91da5257f36ce508f64b55892a26bd7">Ui_AddCustomerWindow</a>
</li>
<li>stateno
: <a class="el" href="structyy_stack_entry.html#a108164609c2e841577cc3533d8f0180d">yyStackEntry</a>
</li>
<li>status
: <a class="el" href="structsqlite3__api__routines.html#a8fe0dcf3d691ef190272907e6fc9a8ae">sqlite3_api_routines</a>
</li>
<li>status64
: <a class="el" href="structsqlite3__api__routines.html#a9c7fc0670fc12345b03148a9b7cd22e0">sqlite3_api_routines</a>
</li>
<li>statusbar
: <a class="el" href="class_ui___add_customer_window.html#a3505feaeb3a252da7707e60679e7bf36">Ui_AddCustomerWindow</a>
, <a class="el" href="class_ui___customer_info.html#a2d528610f69135a574f54e1d3e2aae96">Ui_CustomerInfo</a>
</li>
<li>statusBar
: <a class="el" href="class_ui___customer_list.html#aadfbae8bd95d0594b28a441624746dd8">Ui_CustomerList</a>
</li>
<li>statusbar
: <a class="el" href="class_ui___error_window.html#aaffe43c84d27514a6ed02bdcc8b56d7e">Ui_ErrorWindow</a>
</li>
<li>statusBar
: <a class="el" href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">Ui_MainWindow</a>
</li>
<li>statusbar
: <a class="el" href="class_ui___remove_window.html#ae87e957ab41fcc3c64e645402684654e">Ui_RemoveWindow</a>
</li>
<li>step
: <a class="el" href="structsqlite3__api__routines.html#ad83c0c75185e68a850ec912cb886af0d">sqlite3_api_routines</a>
</li>
<li>step_list
: <a class="el" href="struct_trigger.html#a4206faaae6cdf1a2b22a2c9f15c88642">Trigger</a>
</li>
<li>stmt_busy
: <a class="el" href="structsqlite3__api__routines.html#a046c107f8b417c85acc32a4d964aa913">sqlite3_api_routines</a>
</li>
<li>stmt_readonly
: <a class="el" href="structsqlite3__api__routines.html#a04499bf64d666eb00fb19ae01cdbb8b1">sqlite3_api_routines</a>
</li>
<li>stmt_status
: <a class="el" href="structsqlite3__api__routines.html#aa9ab187c1c6a398aa67095978485dffe">sqlite3_api_routines</a>
</li>
<li>str
: <a class="el" href="struct_explain.html#af92c731731b19685b567d29493f1e83e">Explain</a>
</li>
<li>Street_Label
: <a class="el" href="class_ui___add_customer_window.html#a4b2c3895a89046b6264b50ecc05e1ff4">Ui_AddCustomerWindow</a>
</li>
<li>StreetLineEdit
: <a class="el" href="class_ui___add_customer_window.html#ac127a58d88c9e85b9f622e11f1e07c75">Ui_AddCustomerWindow</a>
</li>
<li>strglob
: <a class="el" href="structsqlite3__api__routines.html#ac45b5832c7bfe7e61cdaaea05aa88f00">sqlite3_api_routines</a>
</li>
<li>stricmp
: <a class="el" href="structsqlite3__api__routines.html#aa6c2af28787384ae1f266ba2d7d97972">sqlite3_api_routines</a>
</li>
<li>strlike
: <a class="el" href="structsqlite3__api__routines.html#aeb83edd8809c64405e7a4546721a6d07">sqlite3_api_routines</a>
</li>
<li>strnicmp
: <a class="el" href="structsqlite3__api__routines.html#afae159e66af1ef44594688fc0c5776d6">sqlite3_api_routines</a>
</li>
<li>subjInMemory
: <a class="el" href="struct_pager.html#a9205654b516184d84fde5c3b5f72ff77">Pager</a>
</li>
<li>suppressErr
: <a class="el" href="structsqlite3.html#ac6c776a68a0ce0cbacfc3c9fa5129252">sqlite3</a>
</li>
<li>sWC
: <a class="el" href="struct_where_info.html#ab5690a0fa9f78c25a79dd9e50d747fdf">WhereInfo</a>
</li>
<li>syncFlags
: <a class="el" href="struct_pager.html#ac7f90d27da63090369a0e44a0bceb525">Pager</a>
, <a class="el" href="struct_wal.html#ac1382875f5fe049ccf09f1c2d370c429">Wal</a>
, <a class="el" href="struct_wal_writer.html#acc8dcbdc9b91bae4799b5de113742ae6">WalWriter</a>
</li>
<li>syncHeader
: <a class="el" href="struct_wal.html#ae3de9666170c103a835a2c767932d3f9">Wal</a>
</li>
<li>sz
: <a class="el" href="struct_lookaside.html#a2e8346b6cebbb64d9a6886a19ef843a1">Lookaside</a>
</li>
<li>szAlloc
: <a class="el" href="struct_p_cache1.html#aa40b14da40f3c940978af20e99500000">PCache1</a>
</li>
<li>szCache
: <a class="el" href="struct_p_cache.html#a93ed4b9d731d883c3ed22a5adfd9c636">PCache</a>
</li>
<li>szCell
: <a class="el" href="struct_cell_array.html#a66bb706ff8b01135461c0a9f0b72c47b">CellArray</a>
</li>
<li>szChunk
: <a class="el" href="structunix_file.html#a5f6307d3446ce1b149df756c00c3bd2e">unixFile</a>
</li>
<li>szEst
: <a class="el" href="struct_column.html#a6d28f0023e550ea38ad2ab544942114d">Column</a>
</li>
<li>szExtra
: <a class="el" href="struct_p_cache1.html#a1e96e6671732e0af641732991b681ede">PCache1</a>
, <a class="el" href="struct_p_cache.html#abcb37fcd3ea098b98a196a3f69e3c135">PCache</a>
</li>
<li>szFirstBlock
: <a class="el" href="struct_wal.html#a901c02626270f4d51db89786e4994da9">Wal</a>
</li>
<li>szIdxRow
: <a class="el" href="struct_index.html#a9048746be17e02ffb3ac6d6a228e4a62">Index</a>
</li>
<li>szLookaside
: <a class="el" href="struct_sqlite3_config.html#ad7504c4c1867db9837b40d7c22ba7582">Sqlite3Config</a>
</li>
<li>szMalloc
: <a class="el" href="struct_mem.html#a857df48ae7c5d3af4a8a8a3ed95bc873">Mem</a>
</li>
<li>szMmap
: <a class="el" href="struct_pager.html#a2e1c04a512708f6df091f6d6246b70d3">Pager</a>
, <a class="el" href="structsqlite3.html#a417e58ace305325f40894c14fbd8af0d">sqlite3</a>
, <a class="el" href="struct_sqlite3_config.html#ab5fb29ac41756c38a16bf3555adca853">Sqlite3Config</a>
</li>
<li>szOpAlloc
: <a class="el" href="struct_parse.html#af9d073fc2f41afbe5a2f1c580f2333c9">Parse</a>
</li>
<li>szOsFile
: <a class="el" href="structsqlite3__vfs.html#a549399081342d61134b6398562a0a997">sqlite3_vfs</a>
</li>
<li>szPage
: <a class="el" href="struct_p_cache1.html#a1425039a858b7518c097d8ae92597de0">PCache1</a>
, <a class="el" href="struct_p_cache.html#abb0bd0a3292780dcc07cb59bc577990d">PCache</a>
, <a class="el" href="struct_sqlite3_config.html#aab2aff0daff6b09c1d77299c81892a28">Sqlite3Config</a>
, <a class="el" href="struct_wal.html#a771c3a8c81326babc7d623255a6034c5">Wal</a>
, <a class="el" href="struct_wal_index_hdr.html#a74e9182803402942cf6e45d8e23589c7">WalIndexHdr</a>
, <a class="el" href="struct_wal_writer.html#aa161832c97830aed52410747ebde5e6e">WalWriter</a>
</li>
<li>szPMA
: <a class="el" href="struct_sorter_list.html#a4d14b7e48b155f6b79dd6fd37645b73c">SorterList</a>
</li>
<li>szPma
: <a class="el" href="struct_sqlite3_config.html#a189f09eced1df52e9d0d9ce95dde5f46">Sqlite3Config</a>
</li>
<li>szRegion
: <a class="el" href="structunix_shm_node.html#ae8126f9db70a758c2f340ec06869e02b">unixShmNode</a>
</li>
<li>szRow
: <a class="el" href="struct_vdbe_cursor.html#ac0fa6de4df7f418dfd5307cb892ba455">VdbeCursor</a>
</li>
<li>szScratch
: <a class="el" href="struct_sqlite3_config.html#aed5cee0c084b3298b4f15debdab90272">Sqlite3Config</a>
</li>
<li>szSpill
: <a class="el" href="struct_p_cache.html#abd30c4610f4087dad64f75e6c4e1e332">PCache</a>
</li>
<li>szTabRow
: <a class="el" href="struct_table.html#a141c547347c585b17f9ca2664967ab75">Table</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
