<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="union_mem_1_1_mem_value.html#ac783c60cc4b1c0893931c997aa04ded6">Mem::MemValue</a>
, <a class="el" href="union_vdbe_op_1_1p4union.html#a67b1d33cd04d43500226f2fc5cd0c6c4">VdbeOp::p4union</a>
</li>
<li>iAgg
: <a class="el" href="struct_expr.html#a9fe0ed6360b0a4cf5b67ab8def922033">Expr</a>
</li>
<li>iAlias
: <a class="el" href="struct_expr_list_1_1_expr_list__item.html#a06fc9fdfb94d35ec6ca742da23609239">ExprList::ExprList_item</a>
</li>
<li>iArg
: <a class="el" href="struct_aux_data.html#aa0f1b63cbd4f0cf17c82d9ed17bbdc01">AuxData</a>
</li>
<li>iBatch
: <a class="el" href="struct_row_set.html#a90ebc79619b880c1a38b96622ad0ffe0">RowSet</a>
</li>
<li>iBreak
: <a class="el" href="struct_where_info.html#a338ac73b84c81db455ad7db56b5e4a06">WhereInfo</a>
</li>
<li>iBufEnd
: <a class="el" href="struct_pma_writer.html#ab15d816e53fb4496dd1e59094d4839a6">PmaWriter</a>
</li>
<li>iBufStart
: <a class="el" href="struct_pma_writer.html#ae77a80d66a5f3d40cd5d57861a455281">PmaWriter</a>
</li>
<li>iCacheCnt
: <a class="el" href="struct_parse.html#ac4633493fd5f100fa823344be1c19d1e">Parse</a>
</li>
<li>iCacheLevel
: <a class="el" href="struct_parse.html#a5b06d03e7605a6f55369481c050ac0a8">Parse</a>
</li>
<li>iCallback
: <a class="el" href="struct_wal.html#aae230a2317817739a5f08ebb28b644b0">Wal</a>
</li>
<li>iChange
: <a class="el" href="struct_wal_index_hdr.html#a9fafc4d4af9ab741b3b8733380a7927f">WalIndexHdr</a>
</li>
<li>iCol
: <a class="el" href="struct_incrblob.html#a398a322b061fb9952bc155026976ba51">Incrblob</a>
</li>
<li>iColumn
: <a class="el" href="struct_agg_info_1_1_agg_info__col.html#a4cad2ce99ddf7425d358d49e40524f6b">AggInfo::AggInfo_col</a>
, <a class="el" href="struct_expr.html#ad19251a8eb6db3cf0bdffe0dcb07eeba">Expr</a>
, <a class="el" href="struct_parse_1_1y_col_cache.html#a61384f3e70790b1e3058eae8b893fbb9">Parse::yColCache</a>
, <a class="el" href="structsqlite3__index__info_1_1sqlite3__index__constraint.html#a0f1e207060420058ee2881f2ea368e3a">sqlite3_index_info::sqlite3_index_constraint</a>
, <a class="el" href="structsqlite3__index__info_1_1sqlite3__index__orderby.html#a266396085bfda9acef3f13eaa170cd2f">sqlite3_index_info::sqlite3_index_orderby</a>
</li>
<li>iConstExprReg
: <a class="el" href="struct_expr_list_1_1_expr_list__item.html#a3037a35df0c451b4fc9a78f8f27b9bf1">ExprList::ExprList_item</a>
</li>
<li>iContinue
: <a class="el" href="struct_where_info.html#a5b8eb73a6a5bba7ef126b9de13ee8537">WhereInfo</a>
</li>
<li>iCur
: <a class="el" href="struct_walker.html#afb8e209cee52c2f25e89b89bdbeb25f5">Walker</a>
, <a class="el" href="struct_where_level.html#a963cea5470448482e3e8f2f083f4c452">WhereLevel</a>
</li>
<li>iCurrentTime
: <a class="el" href="struct_vdbe.html#acae77663d67978b91566ced549035f03">Vdbe</a>
</li>
<li>iCursor
: <a class="el" href="struct_src_list_1_1_src_list__item.html#af2e8aae90bd7a00b814db5a2d31f6607">SrcList::SrcList_item</a>
</li>
<li>id
: <a class="el" href="structunix_shm.html#a88a5e7161ff31f85740dbfc0ba7ad38a">unixShm</a>
</li>
<li>iDataVersion
: <a class="el" href="struct_btree.html#a333e24a5c4340e94bad7aa13aa36ae31">Btree</a>
, <a class="el" href="struct_pager.html#a4464625e1489082ddb9129b6b5db0583">Pager</a>
</li>
<li>iDb
: <a class="el" href="struct_autoinc_info.html#ae7234e0916b11ef97377bdfd6c7c4568">AutoincInfo</a>
, <a class="el" href="struct_init_data.html#ad6c7953b49d351cd9fb14e3394010689">InitData</a>
, <a class="el" href="structsqlite3_1_1sqlite3_init_info.html#af72389cb54753544c0f578605e6604bb">sqlite3::sqlite3InitInfo</a>
, <a class="el" href="struct_table_lock.html#ad5cc726ef29ffcca39ec0b72942513f6">TableLock</a>
, <a class="el" href="struct_vdbe_cursor.html#ace3e5ef31acdc9bca7b080da2af493a1">VdbeCursor</a>
</li>
<li>iDestSchema
: <a class="el" href="structsqlite3__backup.html#a3f294f50b4ef206452dddd14f2a7cf6a">sqlite3_backup</a>
</li>
<li>iDistinct
: <a class="el" href="struct_agg_info_1_1_agg_info__func.html#a4a82635b0116eb44ec8ca9e47cc509d9">AggInfo::AggInfo_func</a>
</li>
<li>iDivisor
: <a class="el" href="struct_bitvec.html#a22cdb23eb424e07b6ce922de018a83d9">Bitvec</a>
</li>
<li>idx
: <a class="el" href="struct_id_list_1_1_id_list__item.html#a869d1a5ee03bcb018e38fae6c9ac0572">IdList::IdList_item</a>
</li>
<li>idxaff
: <a class="el" href="struct_where_scan.html#ada63a4e977c20a66b858e4b182ff8f87">WhereScan</a>
</li>
<li>idxFlags
: <a class="el" href="structsqlite3__index__info.html#a8acf2a7efbc3e193cf01d2afbd44fdbb">sqlite3_index_info</a>
</li>
<li>idxHash
: <a class="el" href="struct_schema.html#ac0dd242f486d17ddadca1e47af76c6c5">Schema</a>
</li>
<li>idxNum
: <a class="el" href="structsqlite3__index__info.html#afcee17707a1c147fbd55c23c807fdae3">sqlite3_index_info</a>
, <a class="el" href="struct_where_loop.html#a17718181319ebc4fd1493f270d0d781d">WhereLoop</a>
</li>
<li>idxStr
: <a class="el" href="structsqlite3__index__info.html#ac63f4ebfe8d9331b040fa9e0e47c9d70">sqlite3_index_info</a>
, <a class="el" href="struct_where_loop.html#ab6f35b7aa07a01bd441681ffc383e810">WhereLoop</a>
</li>
<li>idxType
: <a class="el" href="struct_index.html#aebd62422c514bd90aab41606bec71032">Index</a>
</li>
<li>iECursor
: <a class="el" href="struct_sort_ctx.html#acaf1633a51ccc836edd0594f90ed501b">SortCtx</a>
</li>
<li>iEof
: <a class="el" href="struct_pma_reader.html#a7a2e2745d054cd6d86e1ad57d641b657">PmaReader</a>
, <a class="el" href="struct_sorter_file.html#a5c5f37fc8b5c432d8bf30eb6e40f7823">SorterFile</a>
</li>
<li>iEquiv
: <a class="el" href="struct_where_scan.html#a52812709e4b6257a3084dd091ddaf568">WhereScan</a>
</li>
<li>iFixedOp
: <a class="el" href="struct_parse.html#a892313092a7c97ffcf975c8a074f19b9">Parse</a>
</li>
<li>iFrom
: <a class="el" href="struct_f_key_1_1s_col_map.html#a2b0ed19d4924a93d1f3f14f891b176ed">FKey::sColMap</a>
, <a class="el" href="struct_where_level.html#a4d8e905640b12a5075ff5e2f395876dd">WhereLevel</a>
</li>
<li>iGeneration
: <a class="el" href="struct_schema.html#a879b1597656c7cbcbb98cdb88e876874">Schema</a>
</li>
<li>iGet
: <a class="el" href="struct_stat4_accum.html#aee70ce1c45daa00581265d27337bce5e">Stat4Accum</a>
</li>
<li>iHdrOffset
: <a class="el" href="struct_pager_savepoint.html#ae1afd1cf4fba6f7efd232656366121d1">PagerSavepoint</a>
, <a class="el" href="struct_vdbe_cursor.html#a838b93338c0a8539e28697e291c83a91">VdbeCursor</a>
</li>
<li>iIdxCur
: <a class="el" href="struct_where_level.html#a0733f34c7987c721351ab0001d4b1dd9">WhereLevel</a>
</li>
<li>iJD
: <a class="el" href="struct_date_time.html#ae5043d34fa3c3c4dc1121fec886c6f10">DateTime</a>
</li>
<li>iKey
: <a class="el" href="struct_pg_hdr1.html#ad122ef74f5f0137414882aabd111a01b">PgHdr1</a>
</li>
<li>iLeftJoin
: <a class="el" href="struct_where_level.html#a600072864f71c568cabcbb6140f6955a">WhereLevel</a>
</li>
<li>iLevel
: <a class="el" href="struct_parse_1_1y_col_cache.html#a656ea77cf538db00249221de58fd9066">Parse::yColCache</a>
, <a class="el" href="structsqlite3__rtree__query__info.html#af91ca2d5f867b3b0aa9c91920a3b5b45">sqlite3_rtree_query_info</a>
</li>
<li>iLikeRepCntr
: <a class="el" href="struct_where_level.html#a9a1ebd91c6e7a6be5617acc89c8ac1b5">WhereLevel</a>
</li>
<li>iLimit
: <a class="el" href="struct_select.html#abf68908bf029af42a32c60a2558a8b1e">Select</a>
</li>
<li>iMaxKey
: <a class="el" href="struct_p_cache1.html#a2dff616ad2d1873ad3a8d20d53bcb4d0">PCache1</a>
</li>
<li>iMem
: <a class="el" href="struct_agg_info_1_1_agg_info__col.html#ae22f3dfc6f9c2dc647be1b9fbd14e896">AggInfo::AggInfo_col</a>
, <a class="el" href="struct_agg_info_1_1_agg_info__func.html#a41a8da36555c37fffc65f1acead49a4f">AggInfo::AggInfo_func</a>
</li>
<li>iMemory
: <a class="el" href="struct_vdbe_sorter.html#a32ec545e32e7b79fe8f72e15f4656786">VdbeSorter</a>
</li>
<li>iMin
: <a class="el" href="struct_stat4_accum.html#a9935fae376aa4010a0d205e7a3283d36">Stat4Accum</a>
</li>
<li>imposterTable
: <a class="el" href="structsqlite3_1_1sqlite3_init_info.html#a97d9d576e85a1752092122374a179139">sqlite3::sqlite3InitInfo</a>
</li>
<li>in
: <a class="el" href="struct_where_level.html#af9c0f5877c1d188270589ac31c0a35c3">WhereLevel</a>
</li>
<li>incrVacuum
: <a class="el" href="struct_bt_shared.html#a8d8ba06335a63d8a36294a0f1ae8377a">BtShared</a>
</li>
<li>indexable
: <a class="el" href="struct_where_or_info.html#a39777f291e1e516f01b05b71a9805357">WhereOrInfo</a>
</li>
<li>iNext
: <a class="el" href="struct_sorter_record.html#ad6137a98222e993fc2ff36dded56cce8">SorterRecord</a>
, <a class="el" href="structsqlite3__backup.html#a92454bf354f928aade2b2f92e6cfd088">sqlite3_backup</a>
, <a class="el" href="struct_wal_iterator_1_1_wal_segment.html#a329c939b196f907fe98cf762bb07d291">WalIterator::WalSegment</a>
</li>
<li>iNextSelectId
: <a class="el" href="struct_parse.html#aab76240bd43c005941431179d4f9bf49">Parse</a>
</li>
<li>info
: <a class="el" href="struct_bt_cursor.html#a9934b348c6e9f4808d8f98ea78788fbe">BtCursor</a>
</li>
<li>InfoButton
: <a class="el" href="class_ui___customer_list.html#a70229d4b3a5474df6b2916f9d169f72f">Ui_CustomerList</a>
</li>
<li>init
: <a class="el" href="structsqlite3.html#a14bb7fbfa6b662021069fcdf6b334d70">sqlite3</a>
</li>
<li>ino
: <a class="el" href="structunix_file_id.html#a2cc2d43e9d3f0a60810daa8fc353e692">unixFileId</a>
</li>
<li>inProgress
: <a class="el" href="struct_sqlite3_config.html#a3cc1f0564475ead1840892e8ac6989ed">Sqlite3Config</a>
</li>
<li>interestLabel
: <a class="el" href="class_ui___customer_info.html#aaa4abaf2dce26f4755f9bdd60248641c">Ui_CustomerInfo</a>
</li>
<li>interruptx
: <a class="el" href="structsqlite3__api__routines.html#adab3cdd36976fa72f7e6662f597818ea">sqlite3_api_routines</a>
</li>
<li>intKey
: <a class="el" href="struct_mem_page.html#a46784c3c4708c7a582cff81a29c55323">MemPage</a>
</li>
<li>intKeyLeaf
: <a class="el" href="struct_mem_page.html#a7c30c56237c38e0b81842ae2a6bae9d7">MemPage</a>
</li>
<li>inTrans
: <a class="el" href="struct_btree.html#a50007448960c05dfd1fdc7db3e277685">Btree</a>
</li>
<li>inTransaction
: <a class="el" href="struct_bt_shared.html#aeaa6c0f33b83434ecee4bd8c4c8df48e">BtShared</a>
</li>
<li>iOffset
: <a class="el" href="struct_file_point.html#a00a345e479cd37ebeb9e6ed475eb4112">FilePoint</a>
, <a class="el" href="struct_incrblob.html#af8e71744f43178967460b9f402e7fafd">Incrblob</a>
, <a class="el" href="struct_pager_savepoint.html#ab3ee7b75a10f47a82c8e3312bee6ad60">PagerSavepoint</a>
, <a class="el" href="struct_select.html#ac12bebd00ed988df3ad1efb8e6c63fe4">Select</a>
</li>
<li>iOp
: <a class="el" href="struct_aux_data.html#aaa45d5e867df81e58b886f4fe355364f">AuxData</a>
, <a class="el" href="structsqlite3__context.html#a6f5930106488b9ead6f8efefe9125b6c">sqlite3_context</a>
</li>
<li>iOrderByCol
: <a class="el" href="struct_expr_list_1_1_expr_list__item.html#ae1d4a3f24152d41772694bebef2ef81c">ExprList::ExprList_item</a>
</li>
<li>iPage
: <a class="el" href="struct_bt_cursor.html#adfe516b0ae2c030f5963fda944bf6d8e">BtCursor</a>
</li>
<li>iParent
: <a class="el" href="struct_where_term.html#aa45e0b271713e429fbeba433941d2e22">WhereTerm</a>
</li>
<li>iPKey
: <a class="el" href="struct_table.html#af5e592498393a990cb1344555fa86409">Table</a>
</li>
<li>iPkSortOrder
: <a class="el" href="struct_parse.html#a2be71f432ab79d2db44f1fcbbce55488">Parse</a>
</li>
<li>iPrev
: <a class="el" href="struct_vdbe_sorter.html#aa7cc8519f1b6d621de13fc383fb5478a">VdbeSorter</a>
</li>
<li>iPrior
: <a class="el" href="struct_wal_iterator.html#a2f906125490dd3e967fc53768b03abbb">WalIterator</a>
</li>
<li>iPrn
: <a class="el" href="struct_stat4_accum.html#a13746aceec404f569af80ee44c9315ac">Stat4Accum</a>
</li>
<li>iRangeReg
: <a class="el" href="struct_parse.html#a715f56a596d5172926c20dd7f91600b6">Parse</a>
</li>
<li>iReadOff
: <a class="el" href="struct_pma_reader.html#a04a9b631060dcda1d94eb7b16ef8920e">PmaReader</a>
</li>
<li>iReCksum
: <a class="el" href="struct_wal.html#a409c7d261a92893913e2e631974bf1aa">Wal</a>
</li>
<li>iReg
: <a class="el" href="struct_parse_1_1y_col_cache.html#aadb47e545234142bd1e9ca4803953ab0">Parse::yColCache</a>
</li>
<li>iRightJoinTable
: <a class="el" href="struct_expr.html#aa49b76f3628a7bf2b0997c33461cc651">Expr</a>
</li>
<li>iRowid
: <a class="el" href="structsqlite3__rtree__query__info.html#a9e43489993c8aeace851f86eaa00ec26">sqlite3_rtree_query_info</a>
</li>
<li>isAnchor
: <a class="el" href="struct_pg_hdr1.html#a232f677ac68bc8fbb7685e8a1955c810">PgHdr1</a>
</li>
<li>isAttached
: <a class="el" href="structsqlite3__backup.html#af515f0d9265847d820cbaad41cef78ae">sqlite3_backup</a>
</li>
<li>iSavepoint
: <a class="el" href="struct_v_table.html#a19f1c6c5f5fedabba7e605bbe15358e4">VTable</a>
</li>
<li>isBulkLocal
: <a class="el" href="struct_pg_hdr1.html#a1c07bb6fab410b7c9f41b24c44a118de">PgHdr1</a>
</li>
<li>isCorrelated
: <a class="el" href="struct_src_list_1_1_src_list__item.html#ade505230d1944570250f0d2191ac39a3">SrcList::SrcList_item</a>
</li>
<li>isCovering
: <a class="el" href="struct_index.html#ac4151fa2557d26d7c538f25a03d0b44e">Index</a>
</li>
<li>isDeferred
: <a class="el" href="struct_f_key.html#ab742714b17f2c13353837e1fdde51cc7">FKey</a>
</li>
<li>iSDParm
: <a class="el" href="struct_select_dest.html#ad30d63b2b7216a533a5ea476412664aa">SelectDest</a>
</li>
<li>iSdst
: <a class="el" href="struct_select_dest.html#adbc1c5f38b8c95da1d05e8c25dee400f">SelectDest</a>
</li>
<li>iSelectId
: <a class="el" href="struct_parse.html#a7474fa0bf9ad160cbdf723406c306d9d">Parse</a>
</li>
<li>iSelectID
: <a class="el" href="struct_scan_status.html#a04e5536574db523ebfcdbecdfa39568a">ScanStatus</a>
</li>
<li>iSelectId
: <a class="el" href="struct_src_list_1_1_src_list__item.html#a099cfe9b7559b42c49dda02e57188738">SrcList::SrcList_item</a>
</li>
<li>iSelfTab
: <a class="el" href="struct_parse.html#a5858bb3d9d291446cb5c435aa0ce9dbc">Parse</a>
</li>
<li>isEphemeral
: <a class="el" href="struct_vdbe_cursor.html#ac13d003d1cf017f3e44897de29a7c2cb">VdbeCursor</a>
</li>
<li>isError
: <a class="el" href="structsqlite3__context.html#ae4351b8da8c6d2676074612c1b8d4af5">sqlite3_context</a>
</li>
<li>isIndexedBy
: <a class="el" href="struct_src_list_1_1_src_list__item.html#a48aea8345767ae4368d98e7af30c730a">SrcList::SrcList_item</a>
</li>
<li>isInit
: <a class="el" href="struct_mem_page.html#a3ab4ace46245be0fb2fb19eaa2862019">MemPage</a>
, <a class="el" href="struct_sqlite3_config.html#a11f18afbc3476ee16d97e75ad770670e">Sqlite3Config</a>
, <a class="el" href="struct_wal_index_hdr.html#a1cc0dc2be6cd108a7bcca260be3e4cb9">WalIndexHdr</a>
</li>
<li>isInterrupted
: <a class="el" href="structsqlite3.html#a80b995fd97507bbf978d6960adde53f8">sqlite3</a>
</li>
<li>iSize
: <a class="el" href="struct_bitvec.html#ab36df8ece98aee080bae6de28c237de8">Bitvec</a>
</li>
<li>IsKey_CheckBox
: <a class="el" href="class_ui___add_customer_window.html#ad436054417bf235a0bf72bd49e294468">Ui_AddCustomerWindow</a>
</li>
<li>isKeyLabel
: <a class="el" href="class_ui___customer_info.html#a42b5e32170e80cbeaf7cc95a2f072745">Ui_CustomerInfo</a>
</li>
<li>isMallocInit
: <a class="el" href="struct_sqlite3_config.html#ab0ec050075ee245df0a54623b0073bfc">Sqlite3Config</a>
</li>
<li>isMultiWrite
: <a class="el" href="struct_parse.html#a027d06007eab8e01b8930357f321344b">Parse</a>
</li>
<li>isMutexInit
: <a class="el" href="struct_sqlite3_config.html#af576d567cc36956e0c4c3a7487b53edf">Sqlite3Config</a>
</li>
<li>isOrdered
: <a class="el" href="struct_vdbe_cursor.html#a8d9e802372b801c4eb5aef6340cfa21a">VdbeCursor</a>
, <a class="el" href="struct_where_loop.html#ae3b2b37da95a17853ca2e29ae82c7a5b">WhereLoop</a>
, <a class="el" href="struct_where_path.html#a2793b5b50bc1ec2cf8f9c6e5744c2826">WherePath</a>
</li>
<li>iSorterColumn
: <a class="el" href="struct_agg_info_1_1_agg_info__col.html#ae3901ad0d5b6d519a7559358f1f7248b">AggInfo::AggInfo_col</a>
</li>
<li>iSortIdx
: <a class="el" href="struct_where_loop.html#a35e725c988b2bcfb9633a259cd6eba58">WhereLoop</a>
</li>
<li>isPCacheInit
: <a class="el" href="struct_sqlite3_config.html#a945ec3af8fd8f2efaccec88e2597393b">Sqlite3Config</a>
</li>
<li>isPinned
: <a class="el" href="struct_pg_hdr1.html#a361946b03e1d4664476d9ea3fce490d9">PgHdr1</a>
</li>
<li>isPrepareV2
: <a class="el" href="struct_vdbe.html#abe5efc12c758bb2d7f8ecd477cfa4952">Vdbe</a>
</li>
<li>isReadonly
: <a class="el" href="structunix_shm_node.html#ad241b0a85f01110310cea91aa38fccb2">unixShmNode</a>
</li>
<li>isRecursive
: <a class="el" href="struct_src_list_1_1_src_list__item.html#a5106ba15c1d344079efd6f8b5b4b3981">SrcList::SrcList_item</a>
</li>
<li>isResized
: <a class="el" href="struct_index.html#ad9c4a83513b3cf885782dcd459ed061f">Index</a>
</li>
<li>isTabFunc
: <a class="el" href="struct_src_list_1_1_src_list__item.html#a28f9a0f97deee6b43aa520545709240b">SrcList::SrcList_item</a>
</li>
<li>isTable
: <a class="el" href="struct_vdbe_cursor.html#ab6c2642afb560159a06cffbe7aa98619">VdbeCursor</a>
</li>
<li>iStartOff
: <a class="el" href="struct_incr_merger.html#a88153aef88037ccac55eb5c9209a3e1b">IncrMerger</a>
</li>
<li>iStatement
: <a class="el" href="struct_vdbe.html#ae2b5893f3d37e004acac58bffee1a229">Vdbe</a>
</li>
<li>isTnct
: <a class="el" href="struct_distinct_ctx.html#aaaa3b23ad86358ba11b4da77cd753bbd">DistinctCtx</a>
</li>
<li>isTransactionSavepoint
: <a class="el" href="structsqlite3.html#acaca2a1d41db7b83a0fe8a477bd22d1d">sqlite3</a>
</li>
<li>iSubRec
: <a class="el" href="struct_pager_savepoint.html#ac1accce313b9da31631892e2cbe85a2f">PagerSavepoint</a>
</li>
<li>iSum
: <a class="el" href="struct_sum_ctx.html#ace6196fb30ebc0687997a723d55683db">SumCtx</a>
</li>
<li>isWriteLock
: <a class="el" href="struct_table_lock.html#a171121af9886ee08044d4b82b991ceeb">TableLock</a>
</li>
<li>iSyncPoint
: <a class="el" href="struct_wal_writer.html#a1227aea1e12b6b409e8a7cdbae43588e">WalWriter</a>
</li>
<li>iTab
: <a class="el" href="struct_table_lock.html#ab25b5d9ba21ed96ed68ce8064ff84e24">TableLock</a>
, <a class="el" href="struct_where_loop.html#a469ad31ae7f3b025667813e2d0aa9d01">WhereLoop</a>
</li>
<li>iTabCur
: <a class="el" href="struct_where_level.html#aa31c27c3304de936a6ce974450c55592">WhereLevel</a>
</li>
<li>iTable
: <a class="el" href="struct_agg_info_1_1_agg_info__col.html#ab49aa2fbfc6278c86b64497a6807c113">AggInfo::AggInfo_col</a>
, <a class="el" href="struct_bt_lock.html#a822efcf018d6c8eb343341cde5df980d">BtLock</a>
, <a class="el" href="struct_expr.html#af8e273f4d7d173bfb5996ed09054611c">Expr</a>
, <a class="el" href="struct_parse_1_1y_col_cache.html#a7d99a4e00555cb0ff7fb3990bb7b549e">Parse::yColCache</a>
</li>
<li>iTermOffset
: <a class="el" href="structsqlite3__index__info_1_1sqlite3__index__constraint.html#a4e8368da66f34b7f07b369984b813d1b">sqlite3_index_info::sqlite3_index_constraint</a>
</li>
<li>iTop
: <a class="el" href="struct_where_info.html#a4edc0a92a162cbe63ac8f52e923fb038">WhereInfo</a>
</li>
<li>iVal
: <a class="el" href="struct_value_new_stat4_ctx.html#a54d56872d3653e59a00a91ea1c6b7664">ValueNewStat4Ctx</a>
</li>
<li>iValue
: <a class="el" href="struct_expr.html#a9ea4dff760e0008488807701c6102605">Expr</a>
</li>
<li>iVersion
: <a class="el" href="structfts5__api.html#a3c338289abb33e1805da870172956a7c">fts5_api</a>
, <a class="el" href="struct_fts5_extension_api.html#af9c8f09c2e6f1373e6bce57ec9861682">Fts5ExtensionApi</a>
, <a class="el" href="structsqlite3__io__methods.html#ad1c72bdfde750a09a797f314a096a965">sqlite3_io_methods</a>
, <a class="el" href="structsqlite3__module.html#a42b11d080dc205aea43581b18f925afe">sqlite3_module</a>
, <a class="el" href="structsqlite3__pcache__methods2.html#a03b27be6c7cb8f1d2662c454cbe58483">sqlite3_pcache_methods2</a>
, <a class="el" href="structsqlite3__vfs.html#a694dd264949bd163545fe174510ed019">sqlite3_vfs</a>
, <a class="el" href="struct_wal_index_hdr.html#a49295f5eb9d6f37a1498cf1a66410b92">WalIndexHdr</a>
</li>
<li>iWriteOff
: <a class="el" href="struct_pma_writer.html#ad45a9271cbcdd0e506b81b77d2a744a5">PmaWriter</a>
</li>
<li>ix
: <a class="el" href="struct_where_mask_set.html#a9de4e7b27d4f793f37c1ead7b44ecb48">WhereMaskSet</a>
</li>
<li>iZero
: <a class="el" href="struct_wal_iterator_1_1_wal_segment.html#a3eedec5e8e8dd94be670d50ac144a959">WalIterator::WalSegment</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
