<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gaurantee
: <a class="el" href="class_ui___main_window.html#ae466e03d7b6a161b548a7280317bbb57">Ui_MainWindow</a>
</li>
<li>get_autocommit
: <a class="el" href="structsqlite3__api__routines.html#ae37e25adf7b17f97387fa1ac36094988">sqlite3_api_routines</a>
</li>
<li>get_auxdata
: <a class="el" href="structsqlite3__api__routines.html#a1be39621e5074afbd0a81f105105866e">sqlite3_api_routines</a>
</li>
<li>get_table
: <a class="el" href="structsqlite3__api__routines.html#a3a265a9fa59237ed1630acf4b4f5efc4">sqlite3_api_routines</a>
</li>
<li>getAddress()
: <a class="el" href="class_customer.html#af3e348865143342ad9c67981eb61e0c8">Customer</a>
</li>
<li>getCity()
: <a class="el" href="class_address.html#a2cdd83b4ceb7ec6e1cfb237e033de456">Address</a>
, <a class="el" href="class_customer.html#a1eaf38d67a4ac9c8fcc675ff81f724ba">Customer</a>
</li>
<li>getCustomer()
: <a class="el" href="class_testimonial.html#a01efcb966d221c25ffeeec2a4afea4de">Testimonial</a>
</li>
<li>getCustomerName()
: <a class="el" href="class_purchase.html#a7bbae4ae2400c94c67b3db8e6955c1aa">Purchase</a>
</li>
<li>getDay()
: <a class="el" href="class_date.html#a9114656893af6950f86e9438c9d01c77">Date</a>
</li>
<li>getEndDate()
: <a class="el" href="class_purchase.html#a8fa13cd3424bff0a0589d9393415c19f">Purchase</a>
</li>
<li>getInstance()
: <a class="el" href="class_customer_list.html#a98443ceb8c0d2c8b22cf1b9480811965">CustomerList</a>
</li>
<li>getInterest()
: <a class="el" href="class_customer.html#af3a282a8da42c7043ffa40a4c764d4dd">Customer</a>
</li>
<li>getMonth()
: <a class="el" href="class_date.html#a378143c24ab06d9dd38712fc515056dc">Date</a>
</li>
<li>getName()
: <a class="el" href="class_customer.html#a5b2efb858474a630c2e17c030208bb7f">Customer</a>
</li>
<li>getOrderID()
: <a class="el" href="class_purchase.html#a3ad1793d6736d0a11514025cf2da80b1">Purchase</a>
</li>
<li>getPrice()
: <a class="el" href="class_purchase.html#aa52f34b5ab4ee2ca409a0c6fa2b34dc0">Purchase</a>
</li>
<li>getPurchases()
: <a class="el" href="class_customer.html#acab25026b5a2bfca6fab8c9c7648236f">Customer</a>
</li>
<li>getService()
: <a class="el" href="class_purchase.html#a9f3556db528e7639ed3d1cd796209725">Purchase</a>
</li>
<li>getStartDate()
: <a class="el" href="class_purchase.html#a7a45b8ed26667c96b39b284791e6c2df">Purchase</a>
</li>
<li>getState()
: <a class="el" href="class_address.html#a86c8283076b3451f645deafb5add024d">Address</a>
, <a class="el" href="class_customer.html#a536dadfd483c0d29311c0d4b453c4b2b">Customer</a>
</li>
<li>getStreetAddress()
: <a class="el" href="class_address.html#aea0de8dbd8fab5d77f96851f1e0ef7ef">Address</a>
, <a class="el" href="class_customer.html#ac6c55bfddcb5e311fab7fefb72382f6e">Customer</a>
</li>
<li>getText()
: <a class="el" href="class_testimonial.html#a61d4f7bf6043e4f5bc2bd9880101ec6f">Testimonial</a>
</li>
<li>getYear()
: <a class="el" href="class_date.html#acbe0df036d53e8ddcfa96523177bbd23">Date</a>
</li>
<li>getZip()
: <a class="el" href="class_address.html#a89fc66379845995ca60b885d5486aba0">Address</a>
, <a class="el" href="class_customer.html#a422697f4e5cc70c5bee5945831fbea12">Customer</a>
</li>
<li>global_recover
: <a class="el" href="structsqlite3__api__routines.html#a11d469bd09340c52991a7d87fe212395">sqlite3_api_routines</a>
</li>
<li>groupBox
: <a class="el" href="class_ui__admin_login.html#a22f5ad9977904a114961db78837e663a">Ui_adminLogin</a>
, <a class="el" href="class_ui___main_window.html#aef7cb3be8cecfc9aaf98f036a98781ce">Ui_MainWindow</a>
</li>
<li>Guarantee()
: <a class="el" href="class_guarantee.html#a012a5c53967ed1c0085ce89ddc2da0de">Guarantee</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
