<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_expr.html#ab456e1874ca64b20433e34e7d10b25be">Expr</a>
, <a class="el" href="struct_expr_list_1_1_expr_list__item.html#a19362c18954bcd99d072f8d16e64389e">ExprList::ExprList_item</a>
</li>
<li>xAccess
: <a class="el" href="structsqlite3__vfs.html#ab4344474034c2dbc9223a362c65ff235">sqlite3_vfs</a>
</li>
<li>xAdvance
: <a class="el" href="union_vdbe_op_1_1p4union.html#abede37475ebf4b3c05a43cef11281f4e">VdbeOp::p4union</a>
</li>
<li>xAuth
: <a class="el" href="structsqlite3.html#a0be5994042272ecb4fbec9d9a417d38b">sqlite3</a>
</li>
<li>xBegin
: <a class="el" href="structsqlite3__module.html#af3ea97df2b110da6ceb4797222e6d86f">sqlite3_module</a>
</li>
<li>xBestIndex
: <a class="el" href="structsqlite3__module.html#a66577e230ca8de525b30ee6f287eafb1">sqlite3_module</a>
</li>
<li>xBusyHandler
: <a class="el" href="struct_pager.html#ae1f5a3f57a0351a2d2f652716c48c463">Pager</a>
</li>
<li>xCachesize
: <a class="el" href="structsqlite3__pcache__methods2.html#a4889ab0903938f485aa0fa4fc6925d26">sqlite3_pcache_methods2</a>
, <a class="el" href="structsqlite3__pcache__methods.html#a9cf385dbec7f0d19793e2616a73a3b7f">sqlite3_pcache_methods</a>
</li>
<li>xCellSize
: <a class="el" href="struct_mem_page.html#aecb022d01630da5a48681f8a7e32a419">MemPage</a>
</li>
<li>xCheckReservedLock
: <a class="el" href="structsqlite3__io__methods.html#a97f5eb0c2dc7e1cf2f8ecd6857e4c77c">sqlite3_io_methods</a>
</li>
<li>xClose
: <a class="el" href="structsqlite3__io__methods.html#a3c021d16959e0533f507b3212681a22e">sqlite3_io_methods</a>
, <a class="el" href="structsqlite3__module.html#a514c66634a5297ca9879947fa6f8f10f">sqlite3_module</a>
</li>
<li>xCmp
: <a class="el" href="struct_coll_seq.html#a3f5a0c7eb4da9d8e396138719210f580">CollSeq</a>
</li>
<li>xCollNeeded
: <a class="el" href="structsqlite3.html#a3312d02b28a6743f2f703d363c7c4f9b">sqlite3</a>
</li>
<li>xCollNeeded16
: <a class="el" href="structsqlite3.html#a531dea6bd5cf5f13a8f17c66bf66ac92">sqlite3</a>
</li>
<li>xColumn
: <a class="el" href="structsqlite3__module.html#a4c82dc60335ba40c816cdd6c4dce2950">sqlite3_module</a>
</li>
<li>xColumnCount
: <a class="el" href="struct_fts5_extension_api.html#a427409c50da4e179c8f2d36b22a4ba21">Fts5ExtensionApi</a>
</li>
<li>xColumnSize
: <a class="el" href="struct_fts5_extension_api.html#aefe6eb4685546e58f056a61da39a2bcb">Fts5ExtensionApi</a>
</li>
<li>xColumnText
: <a class="el" href="struct_fts5_extension_api.html#a03c7fcd31a751fc34d25e5288045f91d">Fts5ExtensionApi</a>
</li>
<li>xColumnTotalSize
: <a class="el" href="struct_fts5_extension_api.html#a096e79406ae03df9796a2082d0ac8269">Fts5ExtensionApi</a>
</li>
<li>xCommit
: <a class="el" href="structsqlite3__module.html#a465df78231717713e98677c19e60cece">sqlite3_module</a>
</li>
<li>xCommitCallback
: <a class="el" href="structsqlite3.html#aafa01826b1329161f4fd7ed9a2579a93">sqlite3</a>
</li>
<li>xCompare
: <a class="el" href="struct_sort_subtask.html#a42bfd224f9e8125c22c2cc66f865d9af">SortSubtask</a>
</li>
<li>xConnect
: <a class="el" href="structsqlite3__module.html#acdd9ccc4a6acff230b2d579172ae32d0">sqlite3_module</a>
</li>
<li>xCreate
: <a class="el" href="structfts5__tokenizer.html#a61846ad000b2d38a1264c342c8201d5c">fts5_tokenizer</a>
, <a class="el" href="structsqlite3__module.html#a95e327c9d32abd731013395d9e12b8f9">sqlite3_module</a>
, <a class="el" href="structsqlite3__pcache__methods2.html#a91e7752b826e19e7c51c1fa0ce530f0f">sqlite3_pcache_methods2</a>
, <a class="el" href="structsqlite3__pcache__methods.html#a36b1da95aeb7972c3c0d358aedf2a3d4">sqlite3_pcache_methods</a>
</li>
<li>xCreateFunction
: <a class="el" href="structfts5__api.html#acf1a0612be3b91b908f38ecbc6735d17">fts5_api</a>
</li>
<li>xCreateTokenizer
: <a class="el" href="structfts5__api.html#a7fe3663f85eab512d5c461e1674da129">fts5_api</a>
</li>
<li>xCurrentTime
: <a class="el" href="structsqlite3__vfs.html#ab85a8a3ab59f76a6685508fefaa7b691">sqlite3_vfs</a>
</li>
<li>xCurrentTimeInt64
: <a class="el" href="structsqlite3__vfs.html#aa281584c422969b7f0df0e5f918fc590">sqlite3_vfs</a>
</li>
<li>xDel
: <a class="el" href="struct_coll_seq.html#a92c8da8b4021953e5bdc0fd9af077f1f">CollSeq</a>
, <a class="el" href="struct_mem.html#a0d89e070132d482e8f3da755f0bb17bb">Mem</a>
</li>
<li>xDelete
: <a class="el" href="struct_aux_data.html#ae2c39019bc42d3650d21d9b4f8692400">AuxData</a>
, <a class="el" href="structfts5__tokenizer.html#aaaa88b9f3e50f0b1120a05fb1bbb251f">fts5_tokenizer</a>
, <a class="el" href="structsqlite3__vfs.html#a5f547a3e54f91c7ebef140d51054bbc0">sqlite3_vfs</a>
</li>
<li>xDelUser
: <a class="el" href="structsqlite3__rtree__geometry.html#afa1ed10f488b306df354efe56efdf287">sqlite3_rtree_geometry</a>
, <a class="el" href="structsqlite3__rtree__query__info.html#a316a86ba7544e9388646fdd960052cd2">sqlite3_rtree_query_info</a>
</li>
<li>xDestroy
: <a class="el" href="struct_func_destructor.html#a53c33a1ad567b79570c783a8a65d6246">FuncDestructor</a>
, <a class="el" href="struct_module.html#a4a4b707d6ad852cf2e8d983d22886cc1">Module</a>
, <a class="el" href="structsqlite3__module.html#a296dae8dadd4eb1f7d0f1187650c7aa5">sqlite3_module</a>
, <a class="el" href="structsqlite3__pcache__methods2.html#a144d6e899889e80e00f93fb6c83359e2">sqlite3_pcache_methods2</a>
, <a class="el" href="structsqlite3__pcache__methods.html#aac18fc581d8d63550a6657016c24ba5d">sqlite3_pcache_methods</a>
</li>
<li>xDeviceCharacteristics
: <a class="el" href="structsqlite3__io__methods.html#ace5e9e9f267c6c57023109c0658f2683">sqlite3_io_methods</a>
</li>
<li>xDisconnect
: <a class="el" href="structsqlite3__module.html#a5dbaa6ff075eaff25ccfddaedba06934">sqlite3_module</a>
</li>
<li>xDlClose
: <a class="el" href="structsqlite3__vfs.html#adaa986b55a44971e7048d160ac5071ad">sqlite3_vfs</a>
</li>
<li>xDlError
: <a class="el" href="structsqlite3__vfs.html#a3cda3a00a43861cef4d5554354cdfda4">sqlite3_vfs</a>
</li>
<li>xDlOpen
: <a class="el" href="structsqlite3__vfs.html#ad6587e730f4f8bce2b0129664a9a86b9">sqlite3_vfs</a>
</li>
<li>xDlSym
: <a class="el" href="structsqlite3__vfs.html#a20ef3dacb974e3e480782629cbbf7534">sqlite3_vfs</a>
</li>
<li>xEof
: <a class="el" href="structsqlite3__module.html#ae10cf7d9a7edfecf1daa34a214bf6a64">sqlite3_module</a>
</li>
<li>xExprCallback
: <a class="el" href="struct_walker.html#a46cbdf0ccdcf736096a2f168218d28fe">Walker</a>
</li>
<li>xFetch
: <a class="el" href="structsqlite3__io__methods.html#ad817335f15cad777b60d973f73cb542c">sqlite3_io_methods</a>
, <a class="el" href="structsqlite3__pcache__methods2.html#ac74dd2b35193a4309494311995da2d25">sqlite3_pcache_methods2</a>
, <a class="el" href="structsqlite3__pcache__methods.html#a2e054ad70c9672b504d3d7291e4eb487">sqlite3_pcache_methods</a>
</li>
<li>xFileControl
: <a class="el" href="structsqlite3__io__methods.html#a5d2a5ba7937b4a6c6c5ba62c4e2b9166">sqlite3_io_methods</a>
</li>
<li>xFileSize
: <a class="el" href="structsqlite3__io__methods.html#ad269e3cbda39d0a2383aef13b60b02f8">sqlite3_io_methods</a>
</li>
<li>xFilter
: <a class="el" href="structsqlite3__module.html#a1ddde32dcae461910096ebb2c42d1a6a">sqlite3_module</a>
</li>
<li>xFinalize
: <a class="el" href="struct_func_def.html#a2315fa9b1a173dca2ba0c506548b83f9">FuncDef</a>
</li>
<li>xFindFunction
: <a class="el" href="structsqlite3__module.html#ae70a020a7dda960b91943e9f67695dbb">sqlite3_module</a>
</li>
<li>xFindTokenizer
: <a class="el" href="structfts5__api.html#a20a23794695fa61e2892ad1243b16b67">fts5_api</a>
</li>
<li>xFree
: <a class="el" href="structsqlite3__mem__methods.html#aa2e7fe8d030adaa17fd23a44fec1eca1">sqlite3_mem_methods</a>
</li>
<li>xFreeSchema
: <a class="el" href="struct_bt_shared.html#af8f5f15b6ff3f66a8abb34ddc14d4d7a">BtShared</a>
</li>
<li>xFullPathname
: <a class="el" href="structsqlite3__vfs.html#a02fafc56d26adab5f236df6493a8bd55">sqlite3_vfs</a>
</li>
<li>xFunc
: <a class="el" href="struct_busy_handler.html#a284037f3ffbbc94d95ec61c39ba8e468">BusyHandler</a>
</li>
<li>xGetAuxdata
: <a class="el" href="struct_fts5_extension_api.html#a63ba9aaf30fe9fe5fbcd1541ff38abff">Fts5ExtensionApi</a>
</li>
<li>xGetLastError
: <a class="el" href="structsqlite3__vfs.html#a4994110c79d082f7770ce553d507748f">sqlite3_vfs</a>
</li>
<li>xGetSystemCall
: <a class="el" href="structsqlite3__vfs.html#a604384e58c645e06b6db38d8a45e1103">sqlite3_vfs</a>
</li>
<li>xInit
: <a class="el" href="structsqlite3__mem__methods.html#ad0997b548928358d655000b6ac825cf4">sqlite3_mem_methods</a>
, <a class="el" href="structsqlite3__pcache__methods2.html#a8f77114458576c9d75cd53822fcd3462">sqlite3_pcache_methods2</a>
, <a class="el" href="structsqlite3__pcache__methods.html#ab5f54101f6060de1af0c87b2456231ad">sqlite3_pcache_methods</a>
</li>
<li>xInst
: <a class="el" href="struct_fts5_extension_api.html#a85e17f20db782b20b503f1d803a47a9e">Fts5ExtensionApi</a>
</li>
<li>xInstCount
: <a class="el" href="struct_fts5_extension_api.html#af57aff7a8aa8402bb37a77892c4daf45">Fts5ExtensionApi</a>
</li>
<li>xLock
: <a class="el" href="structsqlite3__io__methods.html#a3e4749687788b89ed0f672db7a4f6ac8">sqlite3_io_methods</a>
</li>
<li>xLog
: <a class="el" href="struct_sqlite3_config.html#a3d9750f6c4fc73fdce5f83357184faae">Sqlite3Config</a>
</li>
<li>xMalloc
: <a class="el" href="structsqlite3__mem__methods.html#acb9151cf501c851b61ab6b378832b159">sqlite3_mem_methods</a>
</li>
<li>xMutexAlloc
: <a class="el" href="structsqlite3__mutex__methods.html#a1092d5c1659c494c5235e884def5e275">sqlite3_mutex_methods</a>
</li>
<li>xMutexEnd
: <a class="el" href="structsqlite3__mutex__methods.html#a4963efb4bfede244d4d2a14510dbfe68">sqlite3_mutex_methods</a>
</li>
<li>xMutexEnter
: <a class="el" href="structsqlite3__mutex__methods.html#ac60f7bb165e9770949a8a2b2c2632830">sqlite3_mutex_methods</a>
</li>
<li>xMutexFree
: <a class="el" href="structsqlite3__mutex__methods.html#a4e58d446a7225ce91073eb0af91d219a">sqlite3_mutex_methods</a>
</li>
<li>xMutexHeld
: <a class="el" href="structsqlite3__mutex__methods.html#a5d30a95c614bc08fe156c9ea0f0d88e8">sqlite3_mutex_methods</a>
</li>
<li>xMutexInit
: <a class="el" href="structsqlite3__mutex__methods.html#af0a78d79b6029444d4a2ac7c474030d4">sqlite3_mutex_methods</a>
</li>
<li>xMutexLeave
: <a class="el" href="structsqlite3__mutex__methods.html#acfa193f9130bfc68caf7f1849bcd0dac">sqlite3_mutex_methods</a>
</li>
<li>xMutexNotheld
: <a class="el" href="structsqlite3__mutex__methods.html#a7bc1edfd01c67c6dcee26299bc31a7bf">sqlite3_mutex_methods</a>
</li>
<li>xMutexTry
: <a class="el" href="structsqlite3__mutex__methods.html#a45682df41bdfcb267a696090c80ebd06">sqlite3_mutex_methods</a>
</li>
<li>xNext
: <a class="el" href="structsqlite3__module.html#aa739d9a2081db7bf786f1f9fb9d92264">sqlite3_module</a>
</li>
<li>xNextSystemCall
: <a class="el" href="structsqlite3__vfs.html#ac2930d34749977f39b1bbc27dc1de2b2">sqlite3_vfs</a>
</li>
<li>xOpen
: <a class="el" href="structsqlite3__module.html#a2cb9f8c149617189efa6ceec0a3211e9">sqlite3_module</a>
, <a class="el" href="structsqlite3__vfs.html#a5f35d5528d8fdf1d26e1e206879afbe1">sqlite3_vfs</a>
</li>
<li>xPagecount
: <a class="el" href="structsqlite3__pcache__methods2.html#a5d51aba3927db1da9acf31fbdf7d57b5">sqlite3_pcache_methods2</a>
, <a class="el" href="structsqlite3__pcache__methods.html#a0ab192dc811798e8f17c445dbf379989">sqlite3_pcache_methods</a>
</li>
<li>xParseCell
: <a class="el" href="struct_mem_page.html#ac401be6009d535d9fef9cc48af734039">MemPage</a>
</li>
<li>xPhraseCount
: <a class="el" href="struct_fts5_extension_api.html#a3ba0207080a9ca498625eefcc120bf1e">Fts5ExtensionApi</a>
</li>
<li>xPhraseFirst
: <a class="el" href="struct_fts5_extension_api.html#ae2584a3afa2a70504847600e609d43ad">Fts5ExtensionApi</a>
</li>
<li>xPhraseFirstColumn
: <a class="el" href="struct_fts5_extension_api.html#ac57daf9650e3f0c25432bbe348bc124f">Fts5ExtensionApi</a>
</li>
<li>xPhraseNext
: <a class="el" href="struct_fts5_extension_api.html#ac46faf7ccccf6a02454069b296dc1877">Fts5ExtensionApi</a>
</li>
<li>xPhraseNextColumn
: <a class="el" href="struct_fts5_extension_api.html#ae699a91c958cbac92a2ae8000670ef89">Fts5ExtensionApi</a>
</li>
<li>xPhraseSize
: <a class="el" href="struct_fts5_extension_api.html#aeda6faa66f47f9116c9ceba882aaedd2">Fts5ExtensionApi</a>
</li>
<li>xProfile
: <a class="el" href="structsqlite3.html#ab0aefde204a9c4dead89396ba929e5ca">sqlite3</a>
</li>
<li>xProgress
: <a class="el" href="structsqlite3.html#a8f012471316c9725c2145a3b13dd5caa">sqlite3</a>
</li>
<li>xQueryPhrase
: <a class="el" href="struct_fts5_extension_api.html#a8f6dcf0a1d246b235f98f5bbb214e28d">Fts5ExtensionApi</a>
</li>
<li>xRandomness
: <a class="el" href="structsqlite3__vfs.html#ace3fcb41cb01a947457532f645ba4c88">sqlite3_vfs</a>
</li>
<li>xRead
: <a class="el" href="structsqlite3__io__methods.html#a19870694752f65e8738d89d871d0ca7f">sqlite3_io_methods</a>
</li>
<li>xRealloc
: <a class="el" href="structsqlite3__mem__methods.html#a5bb7e62164d0934888473c618c61dc77">sqlite3_mem_methods</a>
</li>
<li>xReiniter
: <a class="el" href="struct_pager.html#ad214904b953afe7d4718a713fedb8c98">Pager</a>
</li>
<li>xRekey
: <a class="el" href="structsqlite3__pcache__methods2.html#a28a22927b108182e22025bbe6ba1f68e">sqlite3_pcache_methods2</a>
, <a class="el" href="structsqlite3__pcache__methods.html#adc5552190f1de86eb95d91e9cf8430e6">sqlite3_pcache_methods</a>
</li>
<li>xRelease
: <a class="el" href="structsqlite3__module.html#a8dcaa6dc6d9563c8da57e4c8c5055609">sqlite3_module</a>
</li>
<li>xRename
: <a class="el" href="structsqlite3__module.html#af886782e9a1ea5c4b131b2bc373c8092">sqlite3_module</a>
</li>
<li>xRollback
: <a class="el" href="structsqlite3__module.html#a3f8676e941a3080557fe10528e04e2f1">sqlite3_module</a>
</li>
<li>xRollbackCallback
: <a class="el" href="structsqlite3.html#a695c32708202c35cdc35a30ca40e1b6f">sqlite3</a>
</li>
<li>xRollbackTo
: <a class="el" href="structsqlite3__module.html#a767753c6c97d1f622e5113367a0547b5">sqlite3_module</a>
</li>
<li>xRoundup
: <a class="el" href="structsqlite3__mem__methods.html#a8b3f0d1ddeb498c4aaf9bbce5b92a268">sqlite3_mem_methods</a>
</li>
<li>xRowCount
: <a class="el" href="struct_fts5_extension_api.html#ae1eb7ad1d3c131a09376134ecc099568">Fts5ExtensionApi</a>
</li>
<li>xRowid
: <a class="el" href="struct_fts5_extension_api.html#acc4336c9f7bf39defa1acbdbf5df0020">Fts5ExtensionApi</a>
, <a class="el" href="structsqlite3__module.html#a1e119b28bd3ad706d1982aaa938aac79">sqlite3_module</a>
</li>
<li>xSavepoint
: <a class="el" href="structsqlite3__module.html#af90f1df803fce1b90048864aeeeee890">sqlite3_module</a>
</li>
<li>xSectorSize
: <a class="el" href="structsqlite3__io__methods.html#a8436e6eeac404b35057be97f3c2b5c3d">sqlite3_io_methods</a>
</li>
<li>xSelectCallback
: <a class="el" href="struct_walker.html#a76a2f8850bf1db17955fe85d65831cb0">Walker</a>
</li>
<li>xSelectCallback2
: <a class="el" href="struct_walker.html#ad35c57031847321ab3db9b7c0946b5e7">Walker</a>
</li>
<li>xSetAuxdata
: <a class="el" href="struct_fts5_extension_api.html#a0f59a6c383a478ed95efdb7e4a95de80">Fts5ExtensionApi</a>
</li>
<li>xSetSystemCall
: <a class="el" href="structsqlite3__vfs.html#a69996d40229d6eabe6869bb3fc80b730">sqlite3_vfs</a>
</li>
<li>xSFunc
: <a class="el" href="struct_func_def.html#a64986fd7c3b2a3715f5e7a54c0ef385e">FuncDef</a>
</li>
<li>xShmBarrier
: <a class="el" href="structsqlite3__io__methods.html#aedf4a59fa25ad33e0625a2aa0f6f2184">sqlite3_io_methods</a>
</li>
<li>xShmLock
: <a class="el" href="structsqlite3__io__methods.html#a58f4a6b0df86440029cc5fa1b65b1b4e">sqlite3_io_methods</a>
</li>
<li>xShmMap
: <a class="el" href="structsqlite3__io__methods.html#a42d21006b7f01acb258986f2c090c64d">sqlite3_io_methods</a>
</li>
<li>xShmUnmap
: <a class="el" href="structsqlite3__io__methods.html#af69cbc7ece1854576ac262f986871563">sqlite3_io_methods</a>
</li>
<li>xShrink
: <a class="el" href="structsqlite3__pcache__methods2.html#af00c121e9c39b1df292711013c226ba5">sqlite3_pcache_methods2</a>
</li>
<li>xShutdown
: <a class="el" href="structsqlite3__mem__methods.html#a6f48100692bd935d7f3dbb8c701ab6ca">sqlite3_mem_methods</a>
, <a class="el" href="structsqlite3__pcache__methods2.html#a00a780e295b89976940cd3cba2cfeaee">sqlite3_pcache_methods2</a>
, <a class="el" href="structsqlite3__pcache__methods.html#aa88bb238d288631e7e06f4da232c3dbb">sqlite3_pcache_methods</a>
</li>
<li>xSize
: <a class="el" href="structsqlite3__mem__methods.html#a6c68275b577d66ae659ef30344c8f86c">sqlite3_mem_methods</a>
</li>
<li>xSleep
: <a class="el" href="structsqlite3__vfs.html#a8ebcfaceced9713024cb8e2508fe6c1b">sqlite3_vfs</a>
</li>
<li>xStress
: <a class="el" href="struct_p_cache.html#a51b67ce6c17cbd7124c50d8a2d0fed50">PCache</a>
</li>
<li>xSync
: <a class="el" href="structsqlite3__io__methods.html#a8d39ac02aeb1eb63622008217031b098">sqlite3_io_methods</a>
, <a class="el" href="structsqlite3__module.html#a895d78529db2e28e13d1d842512770b6">sqlite3_module</a>
</li>
<li>xTask
: <a class="el" href="struct_s_q_lite_thread.html#aadc8f1c225e769d42d981ae2e701d018">SQLiteThread</a>
</li>
<li>xTestCallback
: <a class="el" href="struct_sqlite3_config.html#a6d21468c424041f10eb0c251220088f6">Sqlite3Config</a>
</li>
<li>xthreadsafe
: <a class="el" href="structsqlite3__api__routines.html#a965bd76d061a5f47729a6c96faac3aa2">sqlite3_api_routines</a>
</li>
<li>xTokenize
: <a class="el" href="structfts5__tokenizer.html#a8776f5ee87e0d2ae1ec00363dbd2d0fe">fts5_tokenizer</a>
, <a class="el" href="struct_fts5_extension_api.html#a7feadb74503f822391e7d52e6998ca44">Fts5ExtensionApi</a>
</li>
<li>xTrace
: <a class="el" href="structsqlite3.html#ac147ca58fc82030b9e9612d3790dcdf2">sqlite3</a>
</li>
<li>xTruncate
: <a class="el" href="structsqlite3__io__methods.html#a981cc60fc305bfb38eecd7123a513a20">sqlite3_io_methods</a>
, <a class="el" href="structsqlite3__pcache__methods2.html#a7c565709ab91dbe7feb5b82c684ba604">sqlite3_pcache_methods2</a>
, <a class="el" href="structsqlite3__pcache__methods.html#aad73f9335999770bcd2dc6a2d914b4f0">sqlite3_pcache_methods</a>
</li>
<li>xUnfetch
: <a class="el" href="structsqlite3__io__methods.html#a81c025bf5851547d47ceef8e83214692">sqlite3_io_methods</a>
</li>
<li>xUnlock
: <a class="el" href="structsqlite3__io__methods.html#ac90eeb9153eb6608a1872760660e718f">sqlite3_io_methods</a>
</li>
<li>xUnpin
: <a class="el" href="structsqlite3__pcache__methods2.html#ac94294551eda282f17b1ed2a110e1850">sqlite3_pcache_methods2</a>
, <a class="el" href="structsqlite3__pcache__methods.html#ade2ab50cc6896be03ee86541877fa85e">sqlite3_pcache_methods</a>
</li>
<li>xUpdate
: <a class="el" href="structsqlite3__module.html#a029d0713dbb3c847a6de773a0a179605">sqlite3_module</a>
</li>
<li>xUpdateCallback
: <a class="el" href="structsqlite3.html#ab562a95a332023d861369ece9591dc3a">sqlite3</a>
</li>
<li>xUserData
: <a class="el" href="struct_fts5_extension_api.html#a8e651288d8e0cf25f20f2b838f47ac34">Fts5ExtensionApi</a>
</li>
<li>xWalCallback
: <a class="el" href="structsqlite3.html#a19a404745ce0b4f13cb29a445281288d">sqlite3</a>
</li>
<li>xWrite
: <a class="el" href="structsqlite3__io__methods.html#a803b39bc86bbff522602597fa4390e0f">sqlite3_io_methods</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
