<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="struct_row_set_entry.html#ac72670935246f1bff5e4d96703574071">RowSetEntry</a>
, <a class="el" href="struct_vdbe_frame.html#a2f6258356959c94398d1d006a740c4ce">VdbeFrame</a>
</li>
<li>v1
: <a class="el" href="struct_integrity_ck.html#a94edb493175bd0c1862efbaeaff63be3">IntegrityCk</a>
</li>
<li>v2
: <a class="el" href="struct_integrity_ck.html#a0dd13b39fb4fd4e42de8ebf05af5c287">IntegrityCk</a>
</li>
<li>validHMS
: <a class="el" href="struct_date_time.html#aba26b32c6142cf6bfc09db3088b90add">DateTime</a>
</li>
<li>validJD
: <a class="el" href="struct_date_time.html#a1962742892150a03dc5d302f43efbb04">DateTime</a>
</li>
<li>validTZ
: <a class="el" href="struct_date_time.html#af3dfda2bdbb2183dc1b94f449701b81e">DateTime</a>
</li>
<li>validYMD
: <a class="el" href="struct_date_time.html#aaa042bec0879cd922039062433f4b26f">DateTime</a>
</li>
<li>value
: <a class="el" href="union_y_y_m_i_n_o_r_t_y_p_e.html#abf0258f4d32c04817d6e9181f01586ad">YYMINORTYPE</a>
</li>
<li>value_blob
: <a class="el" href="structsqlite3__api__routines.html#ae2c90149043ca50502c7d6b7e1764103">sqlite3_api_routines</a>
</li>
<li>value_bytes
: <a class="el" href="structsqlite3__api__routines.html#aaf6e53b347fe8a81b05f8144c1418022">sqlite3_api_routines</a>
</li>
<li>value_bytes16
: <a class="el" href="structsqlite3__api__routines.html#ad1e6349c107a4e9640d0f70a1032d9c9">sqlite3_api_routines</a>
</li>
<li>value_double
: <a class="el" href="structsqlite3__api__routines.html#a038780bf33da5a73ade808c2fbeb7f91">sqlite3_api_routines</a>
</li>
<li>value_dup
: <a class="el" href="structsqlite3__api__routines.html#afd13c08d87627ab4b97da21096ccb9bb">sqlite3_api_routines</a>
</li>
<li>value_free
: <a class="el" href="structsqlite3__api__routines.html#a8ef401c465629f4f61f574cc98e01955">sqlite3_api_routines</a>
</li>
<li>value_int
: <a class="el" href="structsqlite3__api__routines.html#aaea71f352f2637f7d43781cd279ece62">sqlite3_api_routines</a>
</li>
<li>value_int64
: <a class="el" href="structsqlite3__api__routines.html#a27cfd29e44574a9b10f0a7cb3a7c9ada">sqlite3_api_routines</a>
</li>
<li>value_numeric_type
: <a class="el" href="structsqlite3__api__routines.html#a870e384ce2056e1e608808f8527af223">sqlite3_api_routines</a>
</li>
<li>value_subtype
: <a class="el" href="structsqlite3__api__routines.html#af0f929f8987bb8a039fa5cdc4f74dc4f">sqlite3_api_routines</a>
</li>
<li>value_text
: <a class="el" href="structsqlite3__api__routines.html#ae83b9c4efba57334d83c50f59569a161">sqlite3_api_routines</a>
</li>
<li>value_text16
: <a class="el" href="structsqlite3__api__routines.html#ab58872245de9133b18ea75f2895bf0d9">sqlite3_api_routines</a>
</li>
<li>value_text16be
: <a class="el" href="structsqlite3__api__routines.html#af21386f3f28a2deefa8fe73d07c6f7ca">sqlite3_api_routines</a>
</li>
<li>value_text16le
: <a class="el" href="structsqlite3__api__routines.html#a1a99f053ce6183ec8fcb007e7b66a43c">sqlite3_api_routines</a>
</li>
<li>value_type
: <a class="el" href="structsqlite3__api__routines.html#a30e5d5464fae02a66e73c0ee6afa3a0d">sqlite3_api_routines</a>
</li>
<li>verticalLayout
: <a class="el" href="class_ui___contact_us.html#a1de6fae4ec306430246d04a512d9377c">Ui_ContactUs</a>
, <a class="el" href="class_ui__customer_purchase.html#a492a75ab04ef88c21830a8d921f110c4">Ui_customerPurchase</a>
, <a class="el" href="class_ui___customer_testimonials.html#a2b6b83087b59c354c639659beb44636b">Ui_CustomerTestimonials</a>
, <a class="el" href="class_ui___maintenance_plan.html#af6fc6ecdd1f8791898908b7eef15d52f">Ui_MaintenancePlan</a>
, <a class="el" href="class_ui___program_instructions.html#ae939b1b51f3d1e4c050fd135850f54f1">Ui_ProgramInstructions</a>
</li>
<li>very_interested_radio
: <a class="el" href="class_ui___add_customer_window.html#a896fa9a159333e3c7acf0e1202c1a880">Ui_AddCustomerWindow</a>
</li>
<li>vfs_find
: <a class="el" href="structsqlite3__api__routines.html#a86ef5c166aac6ae6fe3ccbdaca51509b">sqlite3_api_routines</a>
</li>
<li>vfs_register
: <a class="el" href="structsqlite3__api__routines.html#a9dcb6d9f177c3669ed33323ad403533d">sqlite3_api_routines</a>
</li>
<li>vfs_unregister
: <a class="el" href="structsqlite3__api__routines.html#a9b7990440de7637d0279b90e6cdaab23">sqlite3_api_routines</a>
</li>
<li>vfsFlags
: <a class="el" href="struct_pager.html#a36f3333fe82c70a46a99f2f8f289a971">Pager</a>
</li>
<li>viaCoroutine
: <a class="el" href="struct_src_list_1_1_src_list__item.html#abf6f9d1f615f44c6f3e2dde9f57d77f0">SrcList::SrcList_item</a>
</li>
<li>vmprintf
: <a class="el" href="structsqlite3__api__routines.html#a64e9921dc2f462a9307dfcfde54ba849">sqlite3_api_routines</a>
</li>
<li>vsnprintf
: <a class="el" href="structsqlite3__api__routines.html#aa6b21fe467cc3eabacec66d2d1f9bf4f">sqlite3_api_routines</a>
</li>
<li>vtab
: <a class="el" href="struct_where_loop.html#a7bba907bbdc3d2464478a63e7ea7305b">WhereLoop</a>
</li>
<li>vtab_config
: <a class="el" href="structsqlite3__api__routines.html#ad6c9d2c982e53a0b65005b1d70b9eead">sqlite3_api_routines</a>
</li>
<li>vtab_on_conflict
: <a class="el" href="structsqlite3__api__routines.html#a888c89ab06f21c953c7c27fdc00dd86c">sqlite3_api_routines</a>
</li>
<li>vtabOnConflict
: <a class="el" href="structsqlite3.html#acb957d1be62bc33b9f28201cd6dc4d5a">sqlite3</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
