<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="struct_pager.html#a005ff1960fc1550a870cd1dae418c99e">Pager</a>
, <a class="el" href="struct_unix_unused_fd.html#a3f1a6127218af971aeb7b131c9c1600d">UnixUnusedFd</a>
</li>
<li>fErrorOrAux
: <a class="el" href="structsqlite3__context.html#a342986cd1a7c165151c53af83fe24b1d">sqlite3_context</a>
</li>
<li>fg
: <a class="el" href="struct_src_list_1_1_src_list__item.html#a04e813004fcfd76ea3074760972750c5">SrcList::SrcList_item</a>
</li>
<li>file
: <a class="el" href="struct_sort_subtask.html#a077f999ff1e4148e48bd8df25092fd85">SortSubtask</a>
</li>
<li>file2
: <a class="el" href="struct_sort_subtask.html#a23b46687f7a96ef1052a062f8097234e">SortSubtask</a>
</li>
<li>file_control
: <a class="el" href="structsqlite3__api__routines.html#a629c5e5c03b3223242357282c84af46d">sqlite3_api_routines</a>
</li>
<li>file_format
: <a class="el" href="struct_schema.html#ab9f0371436e41b3080772995407a4cca">Schema</a>
</li>
<li>fileId
: <a class="el" href="structunix_inode_info.html#ae692731d449f4462a921dda9a061faa6">unixInodeInfo</a>
</li>
<li>finalize
: <a class="el" href="structsqlite3__api__routines.html#a0bbe0b1cdd61a2e7e089ad1e42978f6f">sqlite3_api_routines</a>
</li>
<li>first
: <a class="el" href="struct_hash.html#a2cfc9936ca2a624c6492ab6557f4705b">Hash</a>
</li>
<li>fkeyHash
: <a class="el" href="struct_schema.html#ad51ed96351701cfe8d9e871722827c11">Schema</a>
</li>
<li>flags
: <a class="el" href="structet__info.html#a8f11646aaec803f0870683dc3ba2f756">et_info</a>
, <a class="el" href="struct_expr.html#aebac9ee7e6aa7adca63969d3ba8d0ded">Expr</a>
, <a class="el" href="struct_incrblob.html#a46fa093e5241305f28d02926f8d0846f">Incrblob</a>
, <a class="el" href="struct_mem.html#a209bf3317161d1e33af9fe8b512f4974">Mem</a>
, <a class="el" href="struct_pg_hdr.html#a8ef58380f7e04f1e3c76fa208e227f95">PgHdr</a>
, <a class="el" href="structsqlite3.html#a8dac784e669d6b8a9f936d3193c1aaec">sqlite3</a>
, <a class="el" href="struct_unix_unused_fd.html#a744cd118bd91ec2019108e8205708684">UnixUnusedFd</a>
</li>
<li>fmttype
: <a class="el" href="structet__info.html#a1740af27f0c9d5840e7dda59a129aa4b">et_info</a>
</li>
<li>formLayout
: <a class="el" href="class_ui__admin_login.html#a861ebed25e7e2476a86333f0d52ce25a">Ui_adminLogin</a>
, <a class="el" href="class_ui___main_window.html#afedcce3d8f3dddf4c1fd5b768660b8ee">Ui_MainWindow</a>
</li>
<li>free
: <a class="el" href="structsqlite3__api__routines.html#a7418560cd2dacb9a6cb0b7f5e3082787">sqlite3_api_routines</a>
</li>
<li>free_table
: <a class="el" href="structsqlite3__api__routines.html#aa94faa431905ee9d04bb93cbce735a0c">sqlite3_api_routines</a>
</li>
<li>fullSync
: <a class="el" href="struct_pager.html#abae5c9c3d85120ae266acc4c9a355b86">Pager</a>
</li>
<li>funcFlags
: <a class="el" href="struct_func_def.html#a4cd12fdb0da08ec8a5fb41f8bcd09e78">FuncDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
