<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BASIC_MAINTENANCE
: <a class="el" href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0fa44ed813c05642ffaa2ac3c985eab80c7">Purchase.h</a>
</li>
<li>BASIC_SECURITY
: <a class="el" href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0fa40db37853086d811a1eefd90ac7b209d">Purchase.h</a>
</li>
<li>BenignMallocHooks
: <a class="el" href="sqlite3_8c.html#a1b76655212d5c010d4590899dc9f2ecd">sqlite3.c</a>
</li>
<li>bft
: <a class="el" href="sqlite3_8c.html#ad64c07cb8a690e45d78134394494fd0e">sqlite3.c</a>
</li>
<li>Bitmask
: <a class="el" href="sqlite3_8c.html#afa77b629897c4457bfdc47d364ba5c3f">sqlite3.c</a>
</li>
<li>Bitvec
: <a class="el" href="sqlite3_8c.html#a4e57895f7a859ef752d483551d81c129">sqlite3.c</a>
</li>
<li>BITVEC_HASH
: <a class="el" href="sqlite3_8c.html#a119e83f9784210f01621138294fe0db9">sqlite3.c</a>
</li>
<li>BITVEC_MXHASH
: <a class="el" href="sqlite3_8c.html#aa881360ad1dc19bfa19680fc46b0c03f">sqlite3.c</a>
</li>
<li>BITVEC_NBIT
: <a class="el" href="sqlite3_8c.html#aa013a0569f52bbd39150a007a1e79813">sqlite3.c</a>
</li>
<li>BITVEC_NELEM
: <a class="el" href="sqlite3_8c.html#a88b5a6f3a5220c5b59494a0945b25300">sqlite3.c</a>
</li>
<li>BITVEC_NINT
: <a class="el" href="sqlite3_8c.html#a6631a81736378abeb3cd82ff1d373c7f">sqlite3.c</a>
</li>
<li>BITVEC_NPTR
: <a class="el" href="sqlite3_8c.html#ac3a46fc9cd900e383c175cdd5eb3f633">sqlite3.c</a>
</li>
<li>BITVEC_SZ
: <a class="el" href="sqlite3_8c.html#ae76cb4101f90dcee248a2872b7b55df8">sqlite3.c</a>
</li>
<li>BITVEC_SZELEM
: <a class="el" href="sqlite3_8c.html#a8144f18d8d36491a5d9249ffccc4c331">sqlite3.c</a>
</li>
<li>BITVEC_TELEM
: <a class="el" href="sqlite3_8c.html#a1529231c74dd2f84855767bd45a4a128">sqlite3.c</a>
</li>
<li>BITVEC_USIZE
: <a class="el" href="sqlite3_8c.html#ae4615dac0bc0127695119b814f5acedb">sqlite3.c</a>
</li>
<li>BMS
: <a class="el" href="sqlite3_8c.html#a61ebf73c36e0aa88593c8fdb76891407">sqlite3.c</a>
</li>
<li>Bool
: <a class="el" href="sqlite3_8c.html#a2f520588d7cfd47c237231e103dbeb78">sqlite3.c</a>
</li>
<li>BTALLOC_ANY
: <a class="el" href="sqlite3_8c.html#a7b474cc72f6da2cd116c3503d0956d77">sqlite3.c</a>
</li>
<li>BTALLOC_EXACT
: <a class="el" href="sqlite3_8c.html#a2f72b3192b705f7ab275a6e1252bb814">sqlite3.c</a>
</li>
<li>BTALLOC_LE
: <a class="el" href="sqlite3_8c.html#a835a773f3123051304e1c4fb375c5d3e">sqlite3.c</a>
</li>
<li>BTCF_AtLast
: <a class="el" href="sqlite3_8c.html#aa5b088fb2fb3026fbe4f138435a2f8da">sqlite3.c</a>
</li>
<li>BTCF_Incrblob
: <a class="el" href="sqlite3_8c.html#a2e41a29adedef665f7c087a17cacf66c">sqlite3.c</a>
</li>
<li>BTCF_Multiple
: <a class="el" href="sqlite3_8c.html#a482b70c79e83df5a445498b05f0988bf">sqlite3.c</a>
</li>
<li>BTCF_ValidNKey
: <a class="el" href="sqlite3_8c.html#a67fcd1916a7c5c0434111bbcca12f2b4">sqlite3.c</a>
</li>
<li>BTCF_ValidOvfl
: <a class="el" href="sqlite3_8c.html#a17ffb96c6e54cc96d977a7f63e9945b4">sqlite3.c</a>
</li>
<li>BTCF_WriteFlag
: <a class="el" href="sqlite3_8c.html#ade33854c5b40685efc75d0b1adfb8897">sqlite3.c</a>
</li>
<li>BtCursor
: <a class="el" href="sqlite3_8c.html#a11b655f38f25497f9a8fd0104bb3dcf0">sqlite3.c</a>
</li>
<li>BTCURSOR_MAX_DEPTH
: <a class="el" href="sqlite3_8c.html#af0a8a704218e75e8258f2e33c3505473">sqlite3.c</a>
</li>
<li>BtLock
: <a class="el" href="sqlite3_8c.html#a31d9773776035bb887df3bde6daff475">sqlite3.c</a>
</li>
<li>Btree
: <a class="el" href="sqlite3_8c.html#ac373fe9fc698737d201d75da21d97775">sqlite3.c</a>
</li>
<li>BTREE_APPLICATION_ID
: <a class="el" href="sqlite3_8c.html#a65af0f99bbd1d1302be67af3d93f2940">sqlite3.c</a>
</li>
<li>BTREE_AUTOVACUUM_FULL
: <a class="el" href="sqlite3_8c.html#a4c6b3b48cdc61bc9c8f9ba659bc6a0d3">sqlite3.c</a>
</li>
<li>BTREE_AUTOVACUUM_INCR
: <a class="el" href="sqlite3_8c.html#a5fd5f64b71994bee9d722dd04c051345">sqlite3.c</a>
</li>
<li>BTREE_AUTOVACUUM_NONE
: <a class="el" href="sqlite3_8c.html#ade22a579862cad281e14d5800ab15244">sqlite3.c</a>
</li>
<li>BTREE_AUXDELETE
: <a class="el" href="sqlite3_8c.html#a5e66df804d6fd3c01e13181f576d5fa3">sqlite3.c</a>
</li>
<li>BTREE_BLOBKEY
: <a class="el" href="sqlite3_8c.html#ab298fddbc96ac18f1b9b23553b748e44">sqlite3.c</a>
</li>
<li>BTREE_BULKLOAD
: <a class="el" href="sqlite3_8c.html#af9335e06c73fa9beb9af6c9487e55483">sqlite3.c</a>
</li>
<li>BTREE_DATA_VERSION
: <a class="el" href="sqlite3_8c.html#a8d975bbeda8c6feea5c71817534b0756">sqlite3.c</a>
</li>
<li>BTREE_DEFAULT_CACHE_SIZE
: <a class="el" href="sqlite3_8c.html#a77db3227ba3d8f6bae59462f37590d67">sqlite3.c</a>
</li>
<li>BTREE_FILE_FORMAT
: <a class="el" href="sqlite3_8c.html#aa9995fd229924b12332f72201a4dff29">sqlite3.c</a>
</li>
<li>BTREE_FORDELETE
: <a class="el" href="sqlite3_8c.html#af5ce365b691b2936060d7052881101eb">sqlite3.c</a>
</li>
<li>BTREE_FREE_PAGE_COUNT
: <a class="el" href="sqlite3_8c.html#a8163092556214877c6c21ac790656ae7">sqlite3.c</a>
</li>
<li>BTREE_HINT_RANGE
: <a class="el" href="sqlite3_8c.html#a6d7ebb26f182cbaf9bf8a7f239f33a5f">sqlite3.c</a>
</li>
<li>BTREE_INCR_VACUUM
: <a class="el" href="sqlite3_8c.html#a61bbc821b678f52bc828315f118b1590">sqlite3.c</a>
</li>
<li>BTREE_INTKEY
: <a class="el" href="sqlite3_8c.html#acd71692e8b09c8106ad4504cdd1065bc">sqlite3.c</a>
</li>
<li>BTREE_LARGEST_ROOT_PAGE
: <a class="el" href="sqlite3_8c.html#afdfbb638a970da1a147e0875c017598a">sqlite3.c</a>
</li>
<li>BTREE_MEMORY
: <a class="el" href="sqlite3_8c.html#a3c93fcd0f70836e9cb7411cd483f9ccd">sqlite3.c</a>
</li>
<li>BTREE_OMIT_JOURNAL
: <a class="el" href="sqlite3_8c.html#ae4827147371dac744888ddab73c62da8">sqlite3.c</a>
</li>
<li>BTREE_SAVEPOSITION
: <a class="el" href="sqlite3_8c.html#a99e66070c225c3d7fb5aed1e6694dfd3">sqlite3.c</a>
</li>
<li>BTREE_SCHEMA_VERSION
: <a class="el" href="sqlite3_8c.html#a5bc36402043264c669edd74b67987c54">sqlite3.c</a>
</li>
<li>BTREE_SEEK_EQ
: <a class="el" href="sqlite3_8c.html#ad31f9ff0faaa0c4b072c3a153b0743a8">sqlite3.c</a>
</li>
<li>BTREE_SINGLE
: <a class="el" href="sqlite3_8c.html#aae2b37be1930741a63486b5c5e7f348e">sqlite3.c</a>
</li>
<li>BTREE_TEXT_ENCODING
: <a class="el" href="sqlite3_8c.html#a090e7ad35c92b9b02a33c7ac485520cd">sqlite3.c</a>
</li>
<li>BTREE_UNORDERED
: <a class="el" href="sqlite3_8c.html#a66d14b64019fab1743f3df0d10a21f87">sqlite3.c</a>
</li>
<li>BTREE_USER_VERSION
: <a class="el" href="sqlite3_8c.html#af837be5bae5da638f82fdfb7734b411f">sqlite3.c</a>
</li>
<li>BTREE_WRCSR
: <a class="el" href="sqlite3_8c.html#a9cf89700cc850937953e13ab67f90ceb">sqlite3.c</a>
</li>
<li>btreeIntegrity
: <a class="el" href="sqlite3_8c.html#ad72671cebaea135fea75a2d28f2ca154">sqlite3.c</a>
</li>
<li>BTS_EXCLUSIVE
: <a class="el" href="sqlite3_8c.html#a3b442d8af92edb465f8111b507b36900">sqlite3.c</a>
</li>
<li>BTS_INITIALLY_EMPTY
: <a class="el" href="sqlite3_8c.html#a655cd7ee312f7940ed9ce2830c8b15d8">sqlite3.c</a>
</li>
<li>BTS_NO_WAL
: <a class="el" href="sqlite3_8c.html#a3a33faef888ee8d6019a72738211a0a2">sqlite3.c</a>
</li>
<li>BTS_PAGESIZE_FIXED
: <a class="el" href="sqlite3_8c.html#aaea8c0934eb55ab0d2cbc4f9e294b294">sqlite3.c</a>
</li>
<li>BTS_PENDING
: <a class="el" href="sqlite3_8c.html#ad0e13d87db83a492fee4c23c88218610">sqlite3.c</a>
</li>
<li>BTS_READ_ONLY
: <a class="el" href="sqlite3_8c.html#aa47416a905b2658aa57c167cf2203348">sqlite3.c</a>
</li>
<li>BTS_SECURE_DELETE
: <a class="el" href="sqlite3_8c.html#ac46bf4228c6c4ffa68dbde5beea83b3b">sqlite3.c</a>
</li>
<li>BtShared
: <a class="el" href="sqlite3_8c.html#a5f5f1d7bac76b6ce6865558f70e8451b">sqlite3.c</a>
</li>
<li>BusyHandler
: <a class="el" href="sqlite3_8c.html#a5418b123923e315c10107c91c87afafa">sqlite3.c</a>
</li>
<li>BYTESWAP32
: <a class="el" href="sqlite3_8c.html#ab55feb41f784e836c8af8902e80e6e04">sqlite3.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
