<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fdatasync
: <a class="el" href="sqlite3_8c.html#a71be186076d9c018df61d695a82c6edb">sqlite3.c</a>
</li>
<li>FileChunk
: <a class="el" href="sqlite3_8c.html#a09135f436966a56914464d9ed52bfdff">sqlite3.c</a>
</li>
<li>FILEHANDLEID
: <a class="el" href="sqlite3_8c.html#a7cace293575d93eb07cc5a9ab9b42e41">sqlite3.c</a>
</li>
<li>FilePoint
: <a class="el" href="sqlite3_8c.html#a1852d2eb6ce89aac64d6ff177b1da21a">sqlite3.c</a>
</li>
<li>findCell
: <a class="el" href="sqlite3_8c.html#adcb94212d5f55b413664d999ea94a449">sqlite3.c</a>
</li>
<li>findCellPastPtr
: <a class="el" href="sqlite3_8c.html#ab5897e7b02833af705eafebada5f7966">sqlite3.c</a>
</li>
<li>FKey
: <a class="el" href="sqlite3_8c.html#aae89553b2bb76f365e550cb4bc54af87">sqlite3.c</a>
</li>
<li>FLAG_INTERN
: <a class="el" href="sqlite3_8c.html#a1fb17d8c136bc9523f9cfa5d7b66badd">sqlite3.c</a>
</li>
<li>FLAG_SIGNED
: <a class="el" href="sqlite3_8c.html#a3faa3c222627c6e8fce83e56b075cfce">sqlite3.c</a>
</li>
<li>FLAG_STRING
: <a class="el" href="sqlite3_8c.html#a8a7e4aa621af3c751097ed9f02516fd4">sqlite3.c</a>
</li>
<li>FOUR_BYTE_INT
: <a class="el" href="sqlite3_8c.html#a3eb1fb5a039aa08942b174e9a94403ac">sqlite3.c</a>
</li>
<li>FOUR_BYTE_UINT
: <a class="el" href="sqlite3_8c.html#a66722fc7358db9fedb71ed71784048a6">sqlite3.c</a>
</li>
<li>fts5_api
: <a class="el" href="sqlite3_8c.html#a80e586675de6a22bb2c221d91bbaada7">sqlite3.c</a>
</li>
<li>fts5_extension_function
: <a class="el" href="sqlite3_8c.html#a085cd0b70022f05b739edd0d71acd436">sqlite3.c</a>
</li>
<li>FTS5_TOKEN_COLOCATED
: <a class="el" href="sqlite3_8c.html#a447491a2af8fa00738a27f6eaf68d170">sqlite3.c</a>
</li>
<li>FTS5_TOKENIZE_AUX
: <a class="el" href="sqlite3_8c.html#a9a2afa24aae0210f83981cb122bcb394">sqlite3.c</a>
</li>
<li>FTS5_TOKENIZE_DOCUMENT
: <a class="el" href="sqlite3_8c.html#a9ed7ed21d1a131886cb5bfe434c7f508">sqlite3.c</a>
</li>
<li>FTS5_TOKENIZE_PREFIX
: <a class="el" href="sqlite3_8c.html#a5d07de9693792fb722b64417085f714c">sqlite3.c</a>
</li>
<li>FTS5_TOKENIZE_QUERY
: <a class="el" href="sqlite3_8c.html#a3b4f706014c7c061cab49b874cf5aed2">sqlite3.c</a>
</li>
<li>fts5_tokenizer
: <a class="el" href="sqlite3_8c.html#a4f3d809ea358784820914b30ab0c2964">sqlite3.c</a>
</li>
<li>Fts5Context
: <a class="el" href="sqlite3_8c.html#a97821b95ebebd43db901977ffd5b26bc">sqlite3.c</a>
</li>
<li>Fts5ExtensionApi
: <a class="el" href="sqlite3_8c.html#aae611efb54934ff610726ff4657c9fb8">sqlite3.c</a>
</li>
<li>Fts5PhraseIter
: <a class="el" href="sqlite3_8c.html#a0aae619b97d366a41923b2ed31313023">sqlite3.c</a>
</li>
<li>Fts5Tokenizer
: <a class="el" href="sqlite3_8c.html#ac015f88c5332d612a3125fc0014e468c">sqlite3.c</a>
</li>
<li>FULLY_WITHIN
: <a class="el" href="sqlite3_8h.html#a275a271583eddc75b52077c51424444e">sqlite3.h</a>
, <a class="el" href="sqlite3_8c.html#a275a271583eddc75b52077c51424444e">sqlite3.c</a>
</li>
<li>FUNC_PERFECT_MATCH
: <a class="el" href="sqlite3_8c.html#ad1f5d19ea2e023f90d8ddcb4f1e2d07b">sqlite3.c</a>
</li>
<li>FuncDef
: <a class="el" href="sqlite3_8c.html#a4cc2c72d926f2923f50d0817031bedf0">sqlite3.c</a>
</li>
<li>FuncDefHash
: <a class="el" href="sqlite3_8c.html#a51311858cb1c891afbfedbf3b41956ff">sqlite3.c</a>
</li>
<li>FuncDestructor
: <a class="el" href="sqlite3_8c.html#aa56ffaa8746381ed2245011a6571d56d">sqlite3.c</a>
</li>
<li>FUNCTION
: <a class="el" href="sqlite3_8c.html#a1dd71dcc1028eb0433bf066580c655ea">sqlite3.c</a>
</li>
<li>FUNCTION2
: <a class="el" href="sqlite3_8c.html#ae91bddf353804f6c101c18642da0e0e0">sqlite3.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
