<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>lhs
: <a class="el" href="sqlite3_8c.html#a1632a2b0ef4f78b5e49dce83d8daad2a">sqlite3.c</a>
</li>
<li>nrhs
: <a class="el" href="sqlite3_8c.html#a356e16fa74c4f79c41ffd45f6f7bdf39">sqlite3.c</a>
</li>
<li>sqlite3_data_directory
: <a class="el" href="sqlite3_8c.html#ad1d12ae15daedc32be95e992346c1c06">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#af29d40d81e4bf9db822f4064f566a8e0">sqlite3.h</a>
</li>
<li>sqlite3_temp_directory
: <a class="el" href="sqlite3_8h.html#afd8d1c91c331c15618fa628d57e78042">sqlite3.h</a>
, <a class="el" href="sqlite3_8c.html#aa7a2912b2825f68a06f2710755248e0b">sqlite3.c</a>
</li>
<li>sqlite3_version
: <a class="el" href="sqlite3_8c.html#acbc27584c60d5576b03a0ebd631ee81e">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#a306f7b16a705d89fffc05853bba81aeb">sqlite3.h</a>
</li>
<li>sqlite3Config
: <a class="el" href="sqlite3_8c.html#af8d44c9d0f7f77ee5630f5fb9ced0e96">sqlite3.c</a>
</li>
<li>sqlite3CtypeMap
: <a class="el" href="sqlite3_8c.html#a8b9badb5b788d518384a501342f5f5f4">sqlite3.c</a>
</li>
<li>sqlite3GlobalFunctions
: <a class="el" href="sqlite3_8c.html#a1a95922cf2b3da49f393a8fc5712c58d">sqlite3.c</a>
</li>
<li>sqlite3IntTokens
: <a class="el" href="sqlite3_8c.html#a6d4d738011d8e7334430f93b8e1a9fd7">sqlite3.c</a>
</li>
<li>sqlite3one
: <a class="el" href="sqlite3_8c.html#a8a41aa385fefb422fc67978ca0cacab0">sqlite3.c</a>
</li>
<li>sqlite3OpcodeProperty
: <a class="el" href="sqlite3_8c.html#a1e28d4b0b158f1c7d39b81d0934d277a">sqlite3.c</a>
</li>
<li>sqlite3OsDlSym
: <a class="el" href="sqlite3_8c.html#ae98ed428bb9788d428944792b9d0a8da">sqlite3.c</a>
</li>
<li>sqlite3PendingByte
: <a class="el" href="sqlite3_8c.html#a496f4ec0f64c4dd77d5e837d493e13ec">sqlite3.c</a>
</li>
<li>sqlite3StrBINARY
: <a class="el" href="sqlite3_8c.html#afe8ce31fb578de6eed2deef6730670d9">sqlite3.c</a>
</li>
<li>sqlite3UpperToLower
: <a class="el" href="sqlite3_8c.html#afd7422483d27ece5360fd891d244e0c4">sqlite3.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
