<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CACHE_STALE
: <a class="el" href="sqlite3_8c.html#ab56aaec86079165a0999d4c37616cef1">sqlite3.c</a>
</li>
<li>CC_AND
: <a class="el" href="sqlite3_8c.html#a11ba33d8aeb7176ab3e4da70a74172dd">sqlite3.c</a>
</li>
<li>CC_BANG
: <a class="el" href="sqlite3_8c.html#a2c6eb80c6bcae775313c65ebfce8ba47">sqlite3.c</a>
</li>
<li>CC_COMMA
: <a class="el" href="sqlite3_8c.html#a098a04bcd360e15e50ecf50cc19812da">sqlite3.c</a>
</li>
<li>CC_DIGIT
: <a class="el" href="sqlite3_8c.html#a4fd27cc659324e513d49487e69949455">sqlite3.c</a>
</li>
<li>CC_DOLLAR
: <a class="el" href="sqlite3_8c.html#a43ed25f313987ac4b93ae4da7aafa1f4">sqlite3.c</a>
</li>
<li>CC_DOT
: <a class="el" href="sqlite3_8c.html#a5f0c6342107144d915c6dd17e20727e3">sqlite3.c</a>
</li>
<li>CC_EQ
: <a class="el" href="sqlite3_8c.html#a0f86eb1e1ebe3ea4739b064b3820b8ac">sqlite3.c</a>
</li>
<li>CC_GT
: <a class="el" href="sqlite3_8c.html#aa798c56d9027d9a4c2e463c7510c4cdd">sqlite3.c</a>
</li>
<li>CC_ID
: <a class="el" href="sqlite3_8c.html#ae0093696cbee393da3d90d35d0f29719">sqlite3.c</a>
</li>
<li>CC_ILLEGAL
: <a class="el" href="sqlite3_8c.html#aa0bbbaef4a7a722f29a87e066ed1dc10">sqlite3.c</a>
</li>
<li>CC_KYWD
: <a class="el" href="sqlite3_8c.html#a58a0bf67bab9c8ab30a083b5c015d568">sqlite3.c</a>
</li>
<li>CC_LP
: <a class="el" href="sqlite3_8c.html#ad72ad2b2cc100883d180c009118e5e5e">sqlite3.c</a>
</li>
<li>CC_LT
: <a class="el" href="sqlite3_8c.html#ac0029f547a461726e55ccaf7c0b35bc0">sqlite3.c</a>
</li>
<li>CC_MINUS
: <a class="el" href="sqlite3_8c.html#a7133de1ac1428a177a552f0ec3310807">sqlite3.c</a>
</li>
<li>CC_PERCENT
: <a class="el" href="sqlite3_8c.html#a02ce0659d6d8a10fb94cd6af903ab78f">sqlite3.c</a>
</li>
<li>CC_PIPE
: <a class="el" href="sqlite3_8c.html#a3455efd85f27611608028f4258c05676">sqlite3.c</a>
</li>
<li>CC_PLUS
: <a class="el" href="sqlite3_8c.html#af3cc8fa01e11617ac86a147c5a0af7ba">sqlite3.c</a>
</li>
<li>CC_QUOTE
: <a class="el" href="sqlite3_8c.html#ace145863e310e7fc96900ccec45a402c">sqlite3.c</a>
</li>
<li>CC_QUOTE2
: <a class="el" href="sqlite3_8c.html#aa552ab968ad966f8122b1d6959cc1bf5">sqlite3.c</a>
</li>
<li>CC_RP
: <a class="el" href="sqlite3_8c.html#ab147c703762a183b8f9dff8ba0c24bcc">sqlite3.c</a>
</li>
<li>CC_SEMI
: <a class="el" href="sqlite3_8c.html#a012fef740e637bbe6554934951489928">sqlite3.c</a>
</li>
<li>CC_SLASH
: <a class="el" href="sqlite3_8c.html#ac164bf89cc180e678f266db93b813446">sqlite3.c</a>
</li>
<li>CC_SPACE
: <a class="el" href="sqlite3_8c.html#a9893afc67b1bcd15efcfe63a57596375">sqlite3.c</a>
</li>
<li>CC_STAR
: <a class="el" href="sqlite3_8c.html#a08e53816d9fcea3708c40cd152555d1d">sqlite3.c</a>
</li>
<li>CC_TILDA
: <a class="el" href="sqlite3_8c.html#adbb4dba503f8287ec7be33fafc2141dd">sqlite3.c</a>
</li>
<li>CC_VARALPHA
: <a class="el" href="sqlite3_8c.html#ad9545a25386dea4ba42fbdaded5a0a86">sqlite3.c</a>
</li>
<li>CC_VARNUM
: <a class="el" href="sqlite3_8c.html#a278806d5800a3da872b68d7f3e4c1a66">sqlite3.c</a>
</li>
<li>CC_X
: <a class="el" href="sqlite3_8c.html#a39cf54e31b323237d4d4140a1b7797d2">sqlite3.c</a>
</li>
<li>charMap
: <a class="el" href="sqlite3_8c.html#a416d7e2ce12ee25ba0fcc84d2ebace94">sqlite3.c</a>
</li>
<li>CHECK_PAGE
: <a class="el" href="sqlite3_8c.html#aa794439d62aa99eaf5857064eca93bab">sqlite3.c</a>
</li>
<li>checkActiveVdbeCnt
: <a class="el" href="sqlite3_8c.html#a62198942915c8bba41484677d9a3148a">sqlite3.c</a>
</li>
<li>checkProfileCallback
: <a class="el" href="sqlite3_8c.html#a058b9ccd81a45cbd0a582c60efa34191">sqlite3.c</a>
</li>
<li>CKCNSTRNT_COLUMN
: <a class="el" href="sqlite3_8c.html#a9fa73df0b623aea592d27a046c629be0">sqlite3.c</a>
</li>
<li>CKCNSTRNT_ROWID
: <a class="el" href="sqlite3_8c.html#af3ef81289a91a9ba7435722efbe19055">sqlite3.c</a>
</li>
<li>CLEARBIT
: <a class="el" href="sqlite3_8c.html#a96934f40adff1c3dce02d164fdd0e8e8">sqlite3.c</a>
</li>
<li>CODEC1
: <a class="el" href="sqlite3_8c.html#a0eca0fb1ae3ae54fe7ee1edaf0e7264f">sqlite3.c</a>
</li>
<li>CODEC2
: <a class="el" href="sqlite3_8c.html#ae8035ea0279b8c9744b79c5179e976fd">sqlite3.c</a>
</li>
<li>codeCursorHint
: <a class="el" href="sqlite3_8c.html#adda20caa2b2886cca8f94c745b961842">sqlite3.c</a>
</li>
<li>COLFLAG_HIDDEN
: <a class="el" href="sqlite3_8c.html#adaedc0a00540415b32f1a6bce60dabcf">sqlite3.c</a>
</li>
<li>COLFLAG_PRIMKEY
: <a class="el" href="sqlite3_8c.html#a1a89fdb5663d65bcbadb097895f6cd39">sqlite3.c</a>
</li>
<li>COLNAME_COLUMN
: <a class="el" href="sqlite3_8c.html#a1d1879a4ab97bd7575bf8fa9f5b1bfd6">sqlite3.c</a>
</li>
<li>COLNAME_DATABASE
: <a class="el" href="sqlite3_8c.html#aa3bec647e88f8f07751104ab77925dad">sqlite3.c</a>
</li>
<li>COLNAME_DECLTYPE
: <a class="el" href="sqlite3_8c.html#ad751bb9d2a513e0b4547fcccf23b94af">sqlite3.c</a>
</li>
<li>COLNAME_N
: <a class="el" href="sqlite3_8c.html#aca828d8d49b011a44db5870cf5bab5b7">sqlite3.c</a>
</li>
<li>COLNAME_NAME
: <a class="el" href="sqlite3_8c.html#af2998f82dd52035cb28538e1ecde4e7b">sqlite3.c</a>
</li>
<li>COLNAME_TABLE
: <a class="el" href="sqlite3_8c.html#a5d919698a3b991474a2bc458db59cd3f">sqlite3.c</a>
</li>
<li>COLUMN_MASK
: <a class="el" href="sqlite3_8c.html#a735b365c1ba0e88e45bb140fb066f86d">sqlite3.c</a>
</li>
<li>columnType
: <a class="el" href="sqlite3_8c.html#a1ded87a85cbac3414fbaef1f3955ff86">sqlite3.c</a>
</li>
<li>ConstFactorOk
: <a class="el" href="sqlite3_8c.html#a582b90b32ac5f9bca1aa8949cf5bbde9">sqlite3.c</a>
</li>
<li>CORRUPT_DB
: <a class="el" href="sqlite3_8c.html#afdaf5d82b1585439562e1563e8531374">sqlite3.c</a>
</li>
<li>CTIMEOPT_VAL
: <a class="el" href="sqlite3_8c.html#a93c9bd8cae0c7b401a651379b10757cc">sqlite3.c</a>
</li>
<li>CTIMEOPT_VAL_
: <a class="el" href="sqlite3_8c.html#a96a6675170d6e10c731e4a9683144847">sqlite3.c</a>
</li>
<li>CURSOR_FAULT
: <a class="el" href="sqlite3_8c.html#a3906ad079a2cc489d948fcbbe3035e42">sqlite3.c</a>
</li>
<li>CURSOR_INVALID
: <a class="el" href="sqlite3_8c.html#a39a7993b31f6905d938c6074efd0083c">sqlite3.c</a>
</li>
<li>CURSOR_REQUIRESEEK
: <a class="el" href="sqlite3_8c.html#aa6b8c9600c6ffb4faf986e971f674800">sqlite3.c</a>
</li>
<li>CURSOR_SKIPNEXT
: <a class="el" href="sqlite3_8c.html#a7e6f8fbce6d7f82834d8966735838220">sqlite3.c</a>
</li>
<li>CURSOR_VALID
: <a class="el" href="sqlite3_8c.html#af9edc0fa22d6d6b71468317c6cb527e3">sqlite3.c</a>
</li>
<li>CURTYPE_BTREE
: <a class="el" href="sqlite3_8c.html#aa19be6b41ebc6058f1e01e45b8558f24">sqlite3.c</a>
</li>
<li>CURTYPE_PSEUDO
: <a class="el" href="sqlite3_8c.html#abc83c4bf7048104ee95df194bf842d08">sqlite3.c</a>
</li>
<li>CURTYPE_SORTER
: <a class="el" href="sqlite3_8c.html#aeca9926983225dfebe69d1ce77390a0d">sqlite3.c</a>
</li>
<li>CURTYPE_VTAB
: <a class="el" href="sqlite3_8c.html#a03058a02daee441b07a45bc229cb76d9">sqlite3.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
