<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_type.html#index_a"><span>a</span></a></li>
      <li><a href="globals_type_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_type_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_type_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_type_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_type_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_type_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_type_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_type_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_type_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_type_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_type_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_type_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_type_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_type_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_type_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_type_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_type_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_type_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_type_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_type_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Savepoint
: <a class="el" href="sqlite3_8c.html#af48465a6730f09a29b2515c144edfcf9">sqlite3.c</a>
</li>
<li>ScanStatus
: <a class="el" href="sqlite3_8c.html#a62cd53d8c607196ae2bd0891da2959d9">sqlite3.c</a>
</li>
<li>Schema
: <a class="el" href="sqlite3_8c.html#a521a78e0527c871794cd60bbaaaacf90">sqlite3.c</a>
</li>
<li>ScratchFreeslot
: <a class="el" href="sqlite3_8c.html#ab0cfc21842e5291e9e1ae8b930042e90">sqlite3.c</a>
</li>
<li>Select
: <a class="el" href="sqlite3_8c.html#a1d389cfcba6c93d33c9746974399b2b1">sqlite3.c</a>
</li>
<li>SelectDest
: <a class="el" href="sqlite3_8c.html#acaaa3d1634cffea8c903c198ec495600">sqlite3.c</a>
</li>
<li>SortCtx
: <a class="el" href="sqlite3_8c.html#a8b1bf9bb252943501e876bb0c7b8aa97">sqlite3.c</a>
</li>
<li>SorterCompare
: <a class="el" href="sqlite3_8c.html#ac3335601a56c94e8113535d5349541a0">sqlite3.c</a>
</li>
<li>SorterFile
: <a class="el" href="sqlite3_8c.html#ac57a89b9f22a1053f42b05ae5b1d0e9c">sqlite3.c</a>
</li>
<li>SorterList
: <a class="el" href="sqlite3_8c.html#ad4573a94b631e520f87ccda5d2f7189e">sqlite3.c</a>
</li>
<li>SorterRecord
: <a class="el" href="sqlite3_8c.html#a817c6d4b263c6c58cab8d71a872a44c4">sqlite3.c</a>
</li>
<li>SortSubtask
: <a class="el" href="sqlite3_8c.html#ac73cb85938b59ffbab4b4cbd5a50638d">sqlite3.c</a>
</li>
<li>sqlite3
: <a class="el" href="sqlite3_8c.html#a0ef6f2646262c8a9b24368d8ac140f69">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#a0ef6f2646262c8a9b24368d8ac140f69">sqlite3.h</a>
</li>
<li>sqlite3_api_routines
: <a class="el" href="sqlite3_8c.html#a869dacab3a9cd10309755246e39e132c">sqlite3.c</a>
</li>
<li>sqlite3_backup
: <a class="el" href="sqlite3_8c.html#a758dbaa6678a107d36a2646342623635">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#a758dbaa6678a107d36a2646342623635">sqlite3.h</a>
</li>
<li>sqlite3_blob
: <a class="el" href="sqlite3_8c.html#a3eb4857c157c542bb3fb7d8cbf38a662">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#a3eb4857c157c542bb3fb7d8cbf38a662">sqlite3.h</a>
</li>
<li>sqlite3_callback
: <a class="el" href="sqlite3_8c.html#aede337a366367e94a52d849482967ddd">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#aede337a366367e94a52d849482967ddd">sqlite3.h</a>
</li>
<li>sqlite3_context
: <a class="el" href="sqlite3_8c.html#a3b519553ffec8fc42b2356f5b1ebdc57">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#a3b519553ffec8fc42b2356f5b1ebdc57">sqlite3.h</a>
</li>
<li>sqlite3_destructor_type
: <a class="el" href="sqlite3_8c.html#afaafe8d9588d7c9fb8f62f8394a42c8e">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#afaafe8d9588d7c9fb8f62f8394a42c8e">sqlite3.h</a>
</li>
<li>sqlite3_file
: <a class="el" href="sqlite3_8c.html#a3691103fd7c57f5f69123c4c03aea05a">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#a3691103fd7c57f5f69123c4c03aea05a">sqlite3.h</a>
</li>
<li>sqlite3_index_info
: <a class="el" href="sqlite3_8c.html#af84aeea6e8548cb9f19b9df5a5363d4c">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#af84aeea6e8548cb9f19b9df5a5363d4c">sqlite3.h</a>
</li>
<li>sqlite3_int64
: <a class="el" href="sqlite3_8c.html#a0a4d3e6c1ad46f90e746b920ab6ca0d2">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#a0a4d3e6c1ad46f90e746b920ab6ca0d2">sqlite3.h</a>
</li>
<li>sqlite3_io_methods
: <a class="el" href="sqlite3_8c.html#a7300cc4479df6a5e3437a9f41daa4942">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#a7300cc4479df6a5e3437a9f41daa4942">sqlite3.h</a>
</li>
<li>sqlite3_mem_methods
: <a class="el" href="sqlite3_8c.html#a2c24ec48f946d709201c12948a008a26">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#a2c24ec48f946d709201c12948a008a26">sqlite3.h</a>
</li>
<li>sqlite3_module
: <a class="el" href="sqlite3_8c.html#a2a3d7c1acb4eed3eee8a22b8ebcf66b9">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#a2a3d7c1acb4eed3eee8a22b8ebcf66b9">sqlite3.h</a>
</li>
<li>sqlite3_mutex
: <a class="el" href="sqlite3_8c.html#a0f546860bde03fddb33a9fed920da05c">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#a0f546860bde03fddb33a9fed920da05c">sqlite3.h</a>
</li>
<li>sqlite3_mutex_methods
: <a class="el" href="sqlite3_8c.html#a2d2297c024ea736635619e004e231c27">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#a2d2297c024ea736635619e004e231c27">sqlite3.h</a>
</li>
<li>sqlite3_pcache
: <a class="el" href="sqlite3_8c.html#a096c453d937d51f7926d7d31c8e0bd2f">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#a096c453d937d51f7926d7d31c8e0bd2f">sqlite3.h</a>
</li>
<li>sqlite3_pcache_methods
: <a class="el" href="sqlite3_8c.html#ad20707fd3d12a273e2b37c0514d4a244">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#ad20707fd3d12a273e2b37c0514d4a244">sqlite3.h</a>
</li>
<li>sqlite3_pcache_methods2
: <a class="el" href="sqlite3_8h.html#a716eaf355944e19206ac81ba4e97a889">sqlite3.h</a>
, <a class="el" href="sqlite3_8c.html#a716eaf355944e19206ac81ba4e97a889">sqlite3.c</a>
</li>
<li>sqlite3_pcache_page
: <a class="el" href="sqlite3_8c.html#a293bd5fa4e7e7d147ecd6e85e98e11a0">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#a293bd5fa4e7e7d147ecd6e85e98e11a0">sqlite3.h</a>
</li>
<li>sqlite3_rtree_dbl
: <a class="el" href="sqlite3_8c.html#ae9156ff58620c1ceae9391f1afabae1b">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#ae9156ff58620c1ceae9391f1afabae1b">sqlite3.h</a>
</li>
<li>sqlite3_rtree_geometry
: <a class="el" href="sqlite3_8c.html#a5d9adc96c88fcaa43c37a0520c189b09">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#a5d9adc96c88fcaa43c37a0520c189b09">sqlite3.h</a>
</li>
<li>sqlite3_rtree_query_info
: <a class="el" href="sqlite3_8h.html#a0a825b0a8a06276cf9eb35cd2dc51c59">sqlite3.h</a>
, <a class="el" href="sqlite3_8c.html#a0a825b0a8a06276cf9eb35cd2dc51c59">sqlite3.c</a>
</li>
<li>sqlite3_snapshot
: <a class="el" href="sqlite3_8c.html#ac072d0b432dbcfefe785b9bd28c52786">sqlite3.c</a>
</li>
<li>sqlite3_stmt
: <a class="el" href="sqlite3_8c.html#af2a033da1327cdd77f0a174a09aedd0c">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#af2a033da1327cdd77f0a174a09aedd0c">sqlite3.h</a>
</li>
<li>sqlite3_syscall_ptr
: <a class="el" href="sqlite3_8c.html#a99a6393e96d7095fa024de9c1257aa6f">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#a99a6393e96d7095fa024de9c1257aa6f">sqlite3.h</a>
</li>
<li>sqlite3_uint64
: <a class="el" href="sqlite3_8h.html#a181c20ecfd72bc6627635746d382c610">sqlite3.h</a>
, <a class="el" href="sqlite3_8c.html#a181c20ecfd72bc6627635746d382c610">sqlite3.c</a>
</li>
<li>sqlite3_value
: <a class="el" href="sqlite3_8h.html#a5bc19e6eab34ccccd953717c04137d88">sqlite3.h</a>
, <a class="el" href="sqlite3_8c.html#a5bc19e6eab34ccccd953717c04137d88">sqlite3.c</a>
</li>
<li>sqlite3_vfs
: <a class="el" href="sqlite3_8c.html#a4b3859573509d792fc68dfed06ba888b">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#a4b3859573509d792fc68dfed06ba888b">sqlite3.h</a>
</li>
<li>sqlite3_vtab
: <a class="el" href="sqlite3_8c.html#aadf157474ae6b864dbd7be88bca7b0cf">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#aadf157474ae6b864dbd7be88bca7b0cf">sqlite3.h</a>
</li>
<li>sqlite3_vtab_cursor
: <a class="el" href="sqlite3_8h.html#a6556587b5d66fddd98d59e5d234f00c4">sqlite3.h</a>
, <a class="el" href="sqlite3_8c.html#a6556587b5d66fddd98d59e5d234f00c4">sqlite3.c</a>
</li>
<li>sqlite3_xauth
: <a class="el" href="sqlite3_8c.html#ac1bb22e5e099a8a88ca733305dc500a4">sqlite3.c</a>
</li>
<li>sqlite3AutoExtList
: <a class="el" href="sqlite3_8c.html#a0d9118aefe1a5c763907054927f38561">sqlite3.c</a>
</li>
<li>sqlite3StatType
: <a class="el" href="sqlite3_8c.html#ab9c2f5758924df8749e596511e8d932a">sqlite3.c</a>
</li>
<li>sqlite3StatValueType
: <a class="el" href="sqlite3_8c.html#aaec679f13a977922eddbecf6de6a9e5a">sqlite3.c</a>
</li>
<li>sqlite_int64
: <a class="el" href="sqlite3_8h.html#a520a95f9080c018b2fade39885bd2e2a">sqlite3.h</a>
, <a class="el" href="sqlite3_8c.html#a520a95f9080c018b2fade39885bd2e2a">sqlite3.c</a>
</li>
<li>sqlite_uint64
: <a class="el" href="sqlite3_8h.html#a127a9c18f6d067a05b994f5d0111ee25">sqlite3.h</a>
, <a class="el" href="sqlite3_8c.html#a127a9c18f6d067a05b994f5d0111ee25">sqlite3.c</a>
</li>
<li>SQLiteThread
: <a class="el" href="sqlite3_8c.html#a260859b3b533a44f811ffdcc01e83f87">sqlite3.c</a>
</li>
<li>SrcList
: <a class="el" href="sqlite3_8c.html#a7af5bcf5f3a99e0070a44a286d92781c">sqlite3.c</a>
</li>
<li>Stat4Accum
: <a class="el" href="sqlite3_8c.html#aaa60f7e7cd9981a8b21a8283fbab5fc7">sqlite3.c</a>
</li>
<li>Stat4Sample
: <a class="el" href="sqlite3_8c.html#a6cf1b1be36428304237856584fbbd454">sqlite3.c</a>
</li>
<li>StrAccum
: <a class="el" href="sqlite3_8c.html#a3fb126bf27fe9b6b1e0e9afe41cc18cd">sqlite3.c</a>
</li>
<li>SubProgram
: <a class="el" href="sqlite3_8c.html#a3ce82d8c65a24e2ea8c51929aa543b7f">sqlite3.c</a>
</li>
<li>SumCtx
: <a class="el" href="sqlite3_8c.html#a0df693f881c426c592aea97b5516decb">sqlite3.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
