<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Customer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Customer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_customer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   Customer.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: james</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on April 26, 2016, 2:59 PM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef CUSTOMER_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define CUSTOMER_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sqlite3_8h.html">sqlite3.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_purchase_8h.html">Purchase.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_customer_8h.html#a406b0c0f39662fd6ef695c1d181d81daafdf7057ecd55509b744634131b873a1b">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_customer_8h.html#a406b0c0f39662fd6ef695c1d181d81da">Interest</a>{<a class="code" href="_customer_8h.html#a406b0c0f39662fd6ef695c1d181d81daab2c58a77255346baa64f96f3fb518707">NOT_INTERESTED</a>, <a class="code" href="_customer_8h.html#a406b0c0f39662fd6ef695c1d181d81daa3c15757d4bc456c639cc215f2efe6f3c">SOMEWHAT_INTERESTED</a>, <a class="code" href="_customer_8h.html#a406b0c0f39662fd6ef695c1d181d81daafdf7057ecd55509b744634131b873a1b">VERY_INTERESTED</a>};</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_customer.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_customer.html">Customer</a>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structsqlite3.html">sqlite3</a>* db;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QString name;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="sqlite3_8c.html#af2a033da1327cdd77f0a174a09aedd0c">sqlite3_stmt</a>* searchDB(<span class="keyword">const</span> <span class="keywordtype">char</span>* field, <span class="keyword">const</span> <span class="keywordtype">char</span>* table, <span class="keyword">const</span> <span class="keywordtype">char</span>* primaryKey) <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> updateField(<span class="keyword">const</span> <span class="keywordtype">char</span>* field, T value, <span class="keyword">const</span> <span class="keywordtype">char</span>* table, <span class="keyword">const</span> <span class="keywordtype">char</span>* primaryKey);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_customer.html#acf7e30c5bcedb2a5e8f54c38ad55beaa">Customer</a>(<a class="code" href="structsqlite3.html">sqlite3</a>* db, QString name);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QString <a class="code" href="class_customer.html#a5b2efb858474a630c2e17c030208bb7f">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QString <a class="code" href="class_customer.html#ac6c55bfddcb5e311fab7fefb72382f6e">getStreetAddress</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QString <a class="code" href="class_customer.html#a1eaf38d67a4ac9c8fcc675ff81f724ba">getCity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QString <a class="code" href="class_customer.html#a536dadfd483c0d29311c0d4b453c4b2b">getState</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QString <a class="code" href="class_customer.html#a422697f4e5cc70c5bee5945831fbea12">getZip</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QString <a class="code" href="class_customer.html#af3e348865143342ad9c67981eb61e0c8">getAddress</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="_customer_8h.html#a406b0c0f39662fd6ef695c1d181d81da">Interest</a> <a class="code" href="class_customer.html#af3a282a8da42c7043ffa40a4c764d4dd">getInterest</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_customer.html#a673ca717211d3f6ab902674ac90fe1e6">isKey</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    list&lt;Purchase&gt;* <a class="code" href="class_customer.html#acab25026b5a2bfca6fab8c9c7648236f">getPurchases</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QString <a class="code" href="class_customer.html#ad70559c92ecc0177c60744975b7a73c1">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer.html#af7841c174717be73fd0d99cb677457e9">setName</a>(QString name);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer.html#a7499db85b527a4f79901db51de733173">setStreetAddress</a>(QString streetAddress);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer.html#a7545baa5adfba97734f28717b49f1435">setCity</a>(QString city);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer.html#a47fce6fd6b09eabb7cb487033c16ff30">setState</a>(QString state);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer.html#a94434a71a0eeb36f6f010e02e6d6dece">setZip</a>(QString zip);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer.html#a35cc9e05069303f924bd23aebb0dea7f">setInterest</a>(<a class="code" href="_customer_8h.html#a406b0c0f39662fd6ef695c1d181d81da">Interest</a> interest);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer.html#af3a0d25be3d4640ca365d5df082c3492">setIsKey</a>(<span class="keywordtype">bool</span> isKey);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    list&lt;Purchase&gt;* <a class="code" href="class_customer.html#a11ed1328e36f54a05d49bde8e8334c11">addPurchase</a>(<a class="code" href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0f">Service</a> service, <span class="keywordtype">double</span> price, <a class="code" href="class_date.html">Date</a> startDate, <a class="code" href="class_date.html">Date</a> endDate);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CUSTOMER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="ttc" id="class_customer_html_ac6c55bfddcb5e311fab7fefb72382f6e"><div class="ttname"><a href="class_customer.html#ac6c55bfddcb5e311fab7fefb72382f6e">Customer::getStreetAddress</a></div><div class="ttdeci">QString getStreetAddress() const </div><div class="ttdef"><b>Definition:</b> Customer.cpp:29</div></div>
<div class="ttc" id="class_customer_html_a35cc9e05069303f924bd23aebb0dea7f"><div class="ttname"><a href="class_customer.html#a35cc9e05069303f924bd23aebb0dea7f">Customer::setInterest</a></div><div class="ttdeci">void setInterest(Interest interest)</div><div class="ttdef"><b>Definition:</b> Customer.cpp:172</div></div>
<div class="ttc" id="_customer_8h_html_a406b0c0f39662fd6ef695c1d181d81daa3c15757d4bc456c639cc215f2efe6f3c"><div class="ttname"><a href="_customer_8h.html#a406b0c0f39662fd6ef695c1d181d81daa3c15757d4bc456c639cc215f2efe6f3c">SOMEWHAT_INTERESTED</a></div><div class="ttdef"><b>Definition:</b> Customer.h:22</div></div>
<div class="ttc" id="_customer_8h_html_a406b0c0f39662fd6ef695c1d181d81daafdf7057ecd55509b744634131b873a1b"><div class="ttname"><a href="_customer_8h.html#a406b0c0f39662fd6ef695c1d181d81daafdf7057ecd55509b744634131b873a1b">VERY_INTERESTED</a></div><div class="ttdef"><b>Definition:</b> Customer.h:22</div></div>
<div class="ttc" id="class_customer_html_a536dadfd483c0d29311c0d4b453c4b2b"><div class="ttname"><a href="class_customer.html#a536dadfd483c0d29311c0d4b453c4b2b">Customer::getState</a></div><div class="ttdeci">QString getState() const </div><div class="ttdef"><b>Definition:</b> Customer.cpp:45</div></div>
<div class="ttc" id="class_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdef"><b>Definition:</b> Customer.h:26</div></div>
<div class="ttc" id="_purchase_8h_html_a5b06c272042eb9a41fa774ec00171c0f"><div class="ttname"><a href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0f">Service</a></div><div class="ttdeci">Service</div><div class="ttdef"><b>Definition:</b> Purchase.h:20</div></div>
<div class="ttc" id="class_customer_html_a11ed1328e36f54a05d49bde8e8334c11"><div class="ttname"><a href="class_customer.html#a11ed1328e36f54a05d49bde8e8334c11">Customer::addPurchase</a></div><div class="ttdeci">list&lt; Purchase &gt; * addPurchase(Service service, double price, Date startDate, Date endDate)</div><div class="ttdef"><b>Definition:</b> Customer.cpp:190</div></div>
<div class="ttc" id="class_customer_html_a5b2efb858474a630c2e17c030208bb7f"><div class="ttname"><a href="class_customer.html#a5b2efb858474a630c2e17c030208bb7f">Customer::getName</a></div><div class="ttdeci">QString getName() const </div><div class="ttdef"><b>Definition:</b> Customer.cpp:22</div></div>
<div class="ttc" id="class_customer_html_af3a0d25be3d4640ca365d5df082c3492"><div class="ttname"><a href="class_customer.html#af3a0d25be3d4640ca365d5df082c3492">Customer::setIsKey</a></div><div class="ttdeci">void setIsKey(bool isKey)</div><div class="ttdef"><b>Definition:</b> Customer.cpp:179</div></div>
<div class="ttc" id="_purchase_8h_html"><div class="ttname"><a href="_purchase_8h.html">Purchase.h</a></div></div>
<div class="ttc" id="class_customer_html_acf7e30c5bcedb2a5e8f54c38ad55beaa"><div class="ttname"><a href="class_customer.html#acf7e30c5bcedb2a5e8f54c38ad55beaa">Customer::Customer</a></div><div class="ttdeci">Customer(sqlite3 *db, QString name)</div><div class="ttdef"><b>Definition:</b> Customer.cpp:14</div></div>
<div class="ttc" id="sqlite3_8c_html_af2a033da1327cdd77f0a174a09aedd0c"><div class="ttname"><a href="sqlite3_8c.html#af2a033da1327cdd77f0a174a09aedd0c">sqlite3_stmt</a></div><div class="ttdeci">struct sqlite3_stmt sqlite3_stmt</div><div class="ttdef"><b>Definition:</b> sqlite3.c:3347</div></div>
<div class="ttc" id="class_customer_html_a94434a71a0eeb36f6f010e02e6d6dece"><div class="ttname"><a href="class_customer.html#a94434a71a0eeb36f6f010e02e6d6dece">Customer::setZip</a></div><div class="ttdeci">void setZip(QString zip)</div><div class="ttdef"><b>Definition:</b> Customer.cpp:165</div></div>
<div class="ttc" id="class_customer_html_a7545baa5adfba97734f28717b49f1435"><div class="ttname"><a href="class_customer.html#a7545baa5adfba97734f28717b49f1435">Customer::setCity</a></div><div class="ttdeci">void setCity(QString city)</div><div class="ttdef"><b>Definition:</b> Customer.cpp:151</div></div>
<div class="ttc" id="class_customer_html_a422697f4e5cc70c5bee5945831fbea12"><div class="ttname"><a href="class_customer.html#a422697f4e5cc70c5bee5945831fbea12">Customer::getZip</a></div><div class="ttdeci">QString getZip() const </div><div class="ttdef"><b>Definition:</b> Customer.cpp:53</div></div>
<div class="ttc" id="_customer_8h_html_a406b0c0f39662fd6ef695c1d181d81daab2c58a77255346baa64f96f3fb518707"><div class="ttname"><a href="_customer_8h.html#a406b0c0f39662fd6ef695c1d181d81daab2c58a77255346baa64f96f3fb518707">NOT_INTERESTED</a></div><div class="ttdef"><b>Definition:</b> Customer.h:22</div></div>
<div class="ttc" id="sqlite3_8h_html"><div class="ttname"><a href="sqlite3_8h.html">sqlite3.h</a></div></div>
<div class="ttc" id="class_customer_html_a7499db85b527a4f79901db51de733173"><div class="ttname"><a href="class_customer.html#a7499db85b527a4f79901db51de733173">Customer::setStreetAddress</a></div><div class="ttdeci">void setStreetAddress(QString streetAddress)</div><div class="ttdef"><b>Definition:</b> Customer.cpp:144</div></div>
<div class="ttc" id="class_customer_html_a673ca717211d3f6ab902674ac90fe1e6"><div class="ttname"><a href="class_customer.html#a673ca717211d3f6ab902674ac90fe1e6">Customer::isKey</a></div><div class="ttdeci">bool isKey() const </div><div class="ttdef"><b>Definition:</b> Customer.cpp:86</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:24</div></div>
<div class="ttc" id="class_customer_html_a47fce6fd6b09eabb7cb487033c16ff30"><div class="ttname"><a href="class_customer.html#a47fce6fd6b09eabb7cb487033c16ff30">Customer::setState</a></div><div class="ttdeci">void setState(QString state)</div><div class="ttdef"><b>Definition:</b> Customer.cpp:158</div></div>
<div class="ttc" id="class_customer_html_af3a282a8da42c7043ffa40a4c764d4dd"><div class="ttname"><a href="class_customer.html#af3a282a8da42c7043ffa40a4c764d4dd">Customer::getInterest</a></div><div class="ttdeci">Interest getInterest() const </div><div class="ttdef"><b>Definition:</b> Customer.cpp:78</div></div>
<div class="ttc" id="class_customer_html_a1eaf38d67a4ac9c8fcc675ff81f724ba"><div class="ttname"><a href="class_customer.html#a1eaf38d67a4ac9c8fcc675ff81f724ba">Customer::getCity</a></div><div class="ttdeci">QString getCity() const </div><div class="ttdef"><b>Definition:</b> Customer.cpp:37</div></div>
<div class="ttc" id="class_customer_html_af7841c174717be73fd0d99cb677457e9"><div class="ttname"><a href="class_customer.html#af7841c174717be73fd0d99cb677457e9">Customer::setName</a></div><div class="ttdeci">void setName(QString name)</div><div class="ttdef"><b>Definition:</b> Customer.cpp:137</div></div>
<div class="ttc" id="structsqlite3_html"><div class="ttname"><a href="structsqlite3.html">sqlite3</a></div><div class="ttdef"><b>Definition:</b> sqlite3.c:12052</div></div>
<div class="ttc" id="_customer_8h_html_a406b0c0f39662fd6ef695c1d181d81da"><div class="ttname"><a href="_customer_8h.html#a406b0c0f39662fd6ef695c1d181d81da">Interest</a></div><div class="ttdeci">Interest</div><div class="ttdef"><b>Definition:</b> Customer.h:22</div></div>
<div class="ttc" id="class_customer_html_ad70559c92ecc0177c60744975b7a73c1"><div class="ttname"><a href="class_customer.html#ad70559c92ecc0177c60744975b7a73c1">Customer::toString</a></div><div class="ttdeci">QString toString() const </div><div class="ttdef"><b>Definition:</b> Customer.cpp:113</div></div>
<div class="ttc" id="class_customer_html_acab25026b5a2bfca6fab8c9c7648236f"><div class="ttname"><a href="class_customer.html#acab25026b5a2bfca6fab8c9c7648236f">Customer::getPurchases</a></div><div class="ttdeci">list&lt; Purchase &gt; * getPurchases() const </div><div class="ttdef"><b>Definition:</b> Customer.cpp:94</div></div>
<div class="ttc" id="class_customer_html_af3e348865143342ad9c67981eb61e0c8"><div class="ttname"><a href="class_customer.html#af3e348865143342ad9c67981eb61e0c8">Customer::getAddress</a></div><div class="ttdeci">QString getAddress() const </div><div class="ttdef"><b>Definition:</b> Customer.cpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
