<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Database.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Database.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef DATABASE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define DATABASE_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSet&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_customer_8h.html">Customer.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_testimonial_8h.html">Testimonial.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sha1_8h.html">sha1.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sqlite3_8h.html">sqlite3.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_invalid_login_exception.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_login_exception.html">InvalidLoginException</a> : <span class="keyword">public</span> exception{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* ex;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_invalid_login_exception.html#a0dd92ebdf187ca85f97a7bcc31130027">   23</a></span>&#160;    <a class="code" href="class_invalid_login_exception.html#a0dd92ebdf187ca85f97a7bcc31130027">InvalidLoginException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text){ex = text;}</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_invalid_login_exception.html#ac1321488e7be504bcca3be6ffb334715">   24</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_invalid_login_exception.html#ac1321488e7be504bcca3be6ffb334715">~InvalidLoginException</a>() throw(){}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_invalid_login_exception.html#af07e01f3bf342309ce7357343608b8ac">   26</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_invalid_login_exception.html#af07e01f3bf342309ce7357343608b8ac">what</a>() <span class="keyword">const</span> throw(){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> ex;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_key_collision_exception.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_key_collision_exception.html">KeyCollisionException</a> : <span class="keyword">public</span> exception{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* ex;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_key_collision_exception.html#a00c189b2e86384fa652767b82dc0181f">   38</a></span>&#160;    <a class="code" href="class_key_collision_exception.html#a00c189b2e86384fa652767b82dc0181f">KeyCollisionException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text){ex = text;}</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_key_collision_exception.html#a19180e949fbbae6599e81d2b21fb34f2">   39</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_key_collision_exception.html#a19180e949fbbae6599e81d2b21fb34f2">~KeyCollisionException</a>() throw(){}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_key_collision_exception.html#a89e57658fbbe3273133cc18b8b59630f">   41</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_key_collision_exception.html#a89e57658fbbe3273133cc18b8b59630f">what</a>() <span class="keyword">const</span> throw(){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> ex;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_database.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_database.html">Database</a>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structsqlite3.html">sqlite3</a>* connection;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span>* encryptPassword(QString password) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> validateCustomerLogin(QString username, <span class="keywordtype">unsigned</span>* digest) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> validateAdminLogin(QString username, <span class="keywordtype">unsigned</span>* digest) <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> checkKeyCollision(<span class="keywordtype">string</span> table, <span class="keywordtype">string</span> field, <span class="keywordtype">string</span> value) <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_database.html">Database</a>(QString databaseName);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ~<a class="code" href="class_database.html">Database</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_customer.html">Customer</a>* loginAsCustomer(QString username, QString password);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QMap&lt;QString, Customer&gt;* loginAsAdmin(QString username, QString password);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> registerCustomer(QString username, QString password, QString customer);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> registerAdmin(QString username, QString password);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> AddCustomer(QString  name, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                     QString  streetAddress, QString city, QString state, QString zip,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                     <a class="code" href="_customer_8h.html#a406b0c0f39662fd6ef695c1d181d81da">Interest</a> interest,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                     <span class="keywordtype">bool</span>     isKey);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DATABASE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="ttc" id="_customer_8h_html"><div class="ttname"><a href="_customer_8h.html">Customer.h</a></div></div>
<div class="ttc" id="class_invalid_login_exception_html_a0dd92ebdf187ca85f97a7bcc31130027"><div class="ttname"><a href="class_invalid_login_exception.html#a0dd92ebdf187ca85f97a7bcc31130027">InvalidLoginException::InvalidLoginException</a></div><div class="ttdeci">InvalidLoginException(const char *text)</div><div class="ttdef"><b>Definition:</b> Database.h:23</div></div>
<div class="ttc" id="class_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdef"><b>Definition:</b> Customer.h:26</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_invalid_login_exception_html_af07e01f3bf342309ce7357343608b8ac"><div class="ttname"><a href="class_invalid_login_exception.html#af07e01f3bf342309ce7357343608b8ac">InvalidLoginException::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> Database.h:26</div></div>
<div class="ttc" id="class_invalid_login_exception_html_ac1321488e7be504bcca3be6ffb334715"><div class="ttname"><a href="class_invalid_login_exception.html#ac1321488e7be504bcca3be6ffb334715">InvalidLoginException::~InvalidLoginException</a></div><div class="ttdeci">virtual ~InvalidLoginException()</div><div class="ttdef"><b>Definition:</b> Database.h:24</div></div>
<div class="ttc" id="class_invalid_login_exception_html"><div class="ttname"><a href="class_invalid_login_exception.html">InvalidLoginException</a></div><div class="ttdoc">invalid login class </div><div class="ttdef"><b>Definition:</b> Database.h:18</div></div>
<div class="ttc" id="class_key_collision_exception_html_a89e57658fbbe3273133cc18b8b59630f"><div class="ttname"><a href="class_key_collision_exception.html#a89e57658fbbe3273133cc18b8b59630f">KeyCollisionException::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdef"><b>Definition:</b> Database.h:41</div></div>
<div class="ttc" id="class_key_collision_exception_html_a19180e949fbbae6599e81d2b21fb34f2"><div class="ttname"><a href="class_key_collision_exception.html#a19180e949fbbae6599e81d2b21fb34f2">KeyCollisionException::~KeyCollisionException</a></div><div class="ttdeci">virtual ~KeyCollisionException()</div><div class="ttdef"><b>Definition:</b> Database.h:39</div></div>
<div class="ttc" id="class_key_collision_exception_html_a00c189b2e86384fa652767b82dc0181f"><div class="ttname"><a href="class_key_collision_exception.html#a00c189b2e86384fa652767b82dc0181f">KeyCollisionException::KeyCollisionException</a></div><div class="ttdeci">KeyCollisionException(const char *text)</div><div class="ttdef"><b>Definition:</b> Database.h:38</div></div>
<div class="ttc" id="sqlite3_8h_html"><div class="ttname"><a href="sqlite3_8h.html">sqlite3.h</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdef"><b>Definition:</b> Database.h:48</div></div>
<div class="ttc" id="sha1_8h_html"><div class="ttname"><a href="sha1_8h.html">sha1.h</a></div></div>
<div class="ttc" id="structsqlite3_html"><div class="ttname"><a href="structsqlite3.html">sqlite3</a></div><div class="ttdef"><b>Definition:</b> sqlite3.c:12052</div></div>
<div class="ttc" id="_customer_8h_html_a406b0c0f39662fd6ef695c1d181d81da"><div class="ttname"><a href="_customer_8h.html#a406b0c0f39662fd6ef695c1d181d81da">Interest</a></div><div class="ttdeci">Interest</div><div class="ttdef"><b>Definition:</b> Customer.h:22</div></div>
<div class="ttc" id="_testimonial_8h_html"><div class="ttname"><a href="_testimonial_8h.html">Testimonial.h</a></div></div>
<div class="ttc" id="class_key_collision_exception_html"><div class="ttname"><a href="class_key_collision_exception.html">KeyCollisionException</a></div><div class="ttdef"><b>Definition:</b> Database.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
