<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Ui::adminLogin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1admin_login.html">adminLogin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1admin_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::adminLogin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__adminlogin_8h_source.html">ui_adminlogin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::adminLogin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1admin_login.png" usemap="#Ui::adminLogin_map" alt=""/>
  <map id="Ui::adminLogin_map" name="Ui::adminLogin_map">
<area href="class_ui__admin_login.html" alt="Ui_adminLogin" shape="rect" coords="0,0,94,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui__admin_login"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui__admin_login')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui__admin_login.html">Ui_adminLogin</a></td></tr>
<tr class="memitem:aa8777c76c85e8a71d5e2641651eda434 inherit pub_methods_class_ui__admin_login"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#aa8777c76c85e8a71d5e2641651eda434">setupUi</a> (QDialog *<a class="el" href="classadmin_login.html">adminLogin</a>)</td></tr>
<tr class="separator:aa8777c76c85e8a71d5e2641651eda434 inherit pub_methods_class_ui__admin_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9d242468a1107cbc7b0d89b919dd2e inherit pub_methods_class_ui__admin_login"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#a2a9d242468a1107cbc7b0d89b919dd2e">retranslateUi</a> (QDialog *<a class="el" href="classadmin_login.html">adminLogin</a>)</td></tr>
<tr class="separator:a2a9d242468a1107cbc7b0d89b919dd2e inherit pub_methods_class_ui__admin_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui__admin_login"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui__admin_login')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui__admin_login.html">Ui_adminLogin</a></td></tr>
<tr class="memitem:a22f5ad9977904a114961db78837e663a inherit pub_attribs_class_ui__admin_login"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#a22f5ad9977904a114961db78837e663a">groupBox</a></td></tr>
<tr class="separator:a22f5ad9977904a114961db78837e663a inherit pub_attribs_class_ui__admin_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21501a21e496afdd893d0c4e415eccf inherit pub_attribs_class_ui__admin_login"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#af21501a21e496afdd893d0c4e415eccf">label_validation</a></td></tr>
<tr class="separator:af21501a21e496afdd893d0c4e415eccf inherit pub_attribs_class_ui__admin_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f134c3ef3728fc8c46f485e7954d5df inherit pub_attribs_class_ui__admin_login"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#a9f134c3ef3728fc8c46f485e7954d5df">layoutWidget</a></td></tr>
<tr class="separator:a9f134c3ef3728fc8c46f485e7954d5df inherit pub_attribs_class_ui__admin_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861ebed25e7e2476a86333f0d52ce25a inherit pub_attribs_class_ui__admin_login"><td class="memItemLeft" align="right" valign="top">QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#a861ebed25e7e2476a86333f0d52ce25a">formLayout</a></td></tr>
<tr class="separator:a861ebed25e7e2476a86333f0d52ce25a inherit pub_attribs_class_ui__admin_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0e34eecd16cc9efbc051cdf23643c2 inherit pub_attribs_class_ui__admin_login"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#a3d0e34eecd16cc9efbc051cdf23643c2">label_username</a></td></tr>
<tr class="separator:a3d0e34eecd16cc9efbc051cdf23643c2 inherit pub_attribs_class_ui__admin_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f4c17f104f6e8fd9a63472abcb707b inherit pub_attribs_class_ui__admin_login"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#a70f4c17f104f6e8fd9a63472abcb707b">lineEdit_username</a></td></tr>
<tr class="separator:a70f4c17f104f6e8fd9a63472abcb707b inherit pub_attribs_class_ui__admin_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66a32f1953e856c259264050222bbba inherit pub_attribs_class_ui__admin_login"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#aa66a32f1953e856c259264050222bbba">label_password</a></td></tr>
<tr class="separator:aa66a32f1953e856c259264050222bbba inherit pub_attribs_class_ui__admin_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0f2bd1e5d42e739e6afd65cb33ef61 inherit pub_attribs_class_ui__admin_login"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#a1e0f2bd1e5d42e739e6afd65cb33ef61">lineEdit_password</a></td></tr>
<tr class="separator:a1e0f2bd1e5d42e739e6afd65cb33ef61 inherit pub_attribs_class_ui__admin_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d85e9cac27cad126431f602400c06d inherit pub_attribs_class_ui__admin_login"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#ac8d85e9cac27cad126431f602400c06d">pushButton_logout</a></td></tr>
<tr class="separator:ac8d85e9cac27cad126431f602400c06d inherit pub_attribs_class_ui__admin_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190de661e21bc7e99eef24774a2f0ef9 inherit pub_attribs_class_ui__admin_login"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__admin_login.html#a190de661e21bc7e99eef24774a2f0ef9">pushButton</a></td></tr>
<tr class="separator:a190de661e21bc7e99eef24774a2f0ef9 inherit pub_attribs_class_ui__admin_login"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__adminlogin_8h_source.html">ui_adminlogin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
