<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Ui_CustomerInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___customer_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_CustomerInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__customerinfo_8h_source.html">ui_customerinfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_CustomerInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___customer_info.png" usemap="#Ui_5FCustomerInfo_map" alt=""/>
  <map id="Ui_5FCustomerInfo_map" name="Ui_CustomerInfo_map">
<area href="class_ui_1_1_customer_info.html" alt="Ui::CustomerInfo" shape="rect" coords="0,56,104,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af52bd27d42ac6d665bb3be925b710faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#af52bd27d42ac6d665bb3be925b710faf">setupUi</a> (QMainWindow *<a class="el" href="class_customer_info.html">CustomerInfo</a>)</td></tr>
<tr class="separator:af52bd27d42ac6d665bb3be925b710faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac130a8e79a0705e080e496ea7c4a0736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#ac130a8e79a0705e080e496ea7c4a0736">retranslateUi</a> (QMainWindow *<a class="el" href="class_customer_info.html">CustomerInfo</a>)</td></tr>
<tr class="separator:ac130a8e79a0705e080e496ea7c4a0736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9b62e746cddbc7ea4a8a620f7584d32"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#ad9b62e746cddbc7ea4a8a620f7584d32">centralwidget</a></td></tr>
<tr class="separator:ad9b62e746cddbc7ea4a8a620f7584d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da76660201ec59878f9692eecdd7e5b"><td class="memItemLeft" align="right" valign="top">QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#a0da76660201ec59878f9692eecdd7e5b">scrollArea</a></td></tr>
<tr class="separator:a0da76660201ec59878f9692eecdd7e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba243d1e8ee2a617ed7838680847b315"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#aba243d1e8ee2a617ed7838680847b315">scrollAreaWidgetContents</a></td></tr>
<tr class="separator:aba243d1e8ee2a617ed7838680847b315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff066910ffb0af99c821ec33ce76bec"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#a1ff066910ffb0af99c821ec33ce76bec">nameLabel</a></td></tr>
<tr class="separator:a1ff066910ffb0af99c821ec33ce76bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898f1b7913ccccc6ea35504952f75e27"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#a898f1b7913ccccc6ea35504952f75e27">tableWidget</a></td></tr>
<tr class="separator:a898f1b7913ccccc6ea35504952f75e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c6336ccdd02a9d87ce8b9a98b4fac8"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#a17c6336ccdd02a9d87ce8b9a98b4fac8">addressLabel</a></td></tr>
<tr class="separator:a17c6336ccdd02a9d87ce8b9a98b4fac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4abaf2dce26f4755f9bdd60248641c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#aaa4abaf2dce26f4755f9bdd60248641c">interestLabel</a></td></tr>
<tr class="separator:aaa4abaf2dce26f4755f9bdd60248641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b5e32170e80cbeaf7cc95a2f072745"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#a42b5e32170e80cbeaf7cc95a2f072745">isKeyLabel</a></td></tr>
<tr class="separator:a42b5e32170e80cbeaf7cc95a2f072745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7199341712f4e3bc28ed1e7bf3a8831"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#af7199341712f4e3bc28ed1e7bf3a8831">menubar</a></td></tr>
<tr class="separator:af7199341712f4e3bc28ed1e7bf3a8831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d528610f69135a574f54e1d3e2aae96"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_info.html#a2d528610f69135a574f54e1d3e2aae96">statusbar</a></td></tr>
<tr class="separator:a2d528610f69135a574f54e1d3e2aae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac130a8e79a0705e080e496ea7c4a0736"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_CustomerInfo::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>CustomerInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_customer_info.html">CustomerInfo</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af52bd27d42ac6d665bb3be925b710faf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_CustomerInfo::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>CustomerInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_customer_info.html">CustomerInfo</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a17c6336ccdd02a9d87ce8b9a98b4fac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_CustomerInfo::addressLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9b62e746cddbc7ea4a8a620f7584d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_CustomerInfo::centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa4abaf2dce26f4755f9bdd60248641c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_CustomerInfo::interestLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42b5e32170e80cbeaf7cc95a2f072745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_CustomerInfo::isKeyLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7199341712f4e3bc28ed1e7bf3a8831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_CustomerInfo::menubar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ff066910ffb0af99c821ec33ce76bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_CustomerInfo::nameLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0da76660201ec59878f9692eecdd7e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QScrollArea* Ui_CustomerInfo::scrollArea</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba243d1e8ee2a617ed7838680847b315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_CustomerInfo::scrollAreaWidgetContents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d528610f69135a574f54e1d3e2aae96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_CustomerInfo::statusbar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a898f1b7913ccccc6ea35504952f75e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* Ui_CustomerInfo::tableWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__customerinfo_8h_source.html">ui_customerinfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
