<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Ui::CustomerList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_customer_list.html">CustomerList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_customer_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::CustomerList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__customerlist_8h_source.html">ui_customerlist.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::CustomerList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_customer_list.png" usemap="#Ui::CustomerList_map" alt=""/>
  <map id="Ui::CustomerList_map" name="Ui::CustomerList_map">
<area href="class_ui___customer_list.html" alt="Ui_CustomerList" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___customer_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___customer_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___customer_list.html">Ui_CustomerList</a></td></tr>
<tr class="memitem:af561fdba2d2afb892c0eb6998b22f73e inherit pub_methods_class_ui___customer_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#af561fdba2d2afb892c0eb6998b22f73e">setupUi</a> (QMainWindow *<a class="el" href="class_customer_list.html">CustomerList</a>)</td></tr>
<tr class="separator:af561fdba2d2afb892c0eb6998b22f73e inherit pub_methods_class_ui___customer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a6b1c55136e708188fa1b64ed494a0 inherit pub_methods_class_ui___customer_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#a73a6b1c55136e708188fa1b64ed494a0">retranslateUi</a> (QMainWindow *<a class="el" href="class_customer_list.html">CustomerList</a>)</td></tr>
<tr class="separator:a73a6b1c55136e708188fa1b64ed494a0 inherit pub_methods_class_ui___customer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___customer_list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___customer_list')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___customer_list.html">Ui_CustomerList</a></td></tr>
<tr class="memitem:a19120619f7d300fabdc5627effa868fe inherit pub_attribs_class_ui___customer_list"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#a19120619f7d300fabdc5627effa868fe">centralWidget</a></td></tr>
<tr class="separator:a19120619f7d300fabdc5627effa868fe inherit pub_attribs_class_ui___customer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1dc611be40c9ff103f69a5d146aaca inherit pub_attribs_class_ui___customer_list"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#aca1dc611be40c9ff103f69a5d146aaca">CustomerWidget</a></td></tr>
<tr class="separator:aca1dc611be40c9ff103f69a5d146aaca inherit pub_attribs_class_ui___customer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9278e3926da6eed9811cf7aa0bf48e inherit pub_attribs_class_ui___customer_list"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#adb9278e3926da6eed9811cf7aa0bf48e">horizontalLayoutWidget</a></td></tr>
<tr class="separator:adb9278e3926da6eed9811cf7aa0bf48e inherit pub_attribs_class_ui___customer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609cdc516b26c74c03af076599458443 inherit pub_attribs_class_ui___customer_list"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#a609cdc516b26c74c03af076599458443">horizontalLayout</a></td></tr>
<tr class="separator:a609cdc516b26c74c03af076599458443 inherit pub_attribs_class_ui___customer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72bb4fa7d8fd28649167cfc74613800 inherit pub_attribs_class_ui___customer_list"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#af72bb4fa7d8fd28649167cfc74613800">AddButton</a></td></tr>
<tr class="separator:af72bb4fa7d8fd28649167cfc74613800 inherit pub_attribs_class_ui___customer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70229d4b3a5474df6b2916f9d169f72f inherit pub_attribs_class_ui___customer_list"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#a70229d4b3a5474df6b2916f9d169f72f">InfoButton</a></td></tr>
<tr class="separator:a70229d4b3a5474df6b2916f9d169f72f inherit pub_attribs_class_ui___customer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1e4e820d3b1d097c8fbf9676be467d inherit pub_attribs_class_ui___customer_list"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#a4b1e4e820d3b1d097c8fbf9676be467d">EditButton</a></td></tr>
<tr class="separator:a4b1e4e820d3b1d097c8fbf9676be467d inherit pub_attribs_class_ui___customer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec0d20d28d828828a4d27562c0aa578 inherit pub_attribs_class_ui___customer_list"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#a6ec0d20d28d828828a4d27562c0aa578">RemoveButton</a></td></tr>
<tr class="separator:a6ec0d20d28d828828a4d27562c0aa578 inherit pub_attribs_class_ui___customer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4790eceb9d1216583cadf020eebc336 inherit pub_attribs_class_ui___customer_list"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#af4790eceb9d1216583cadf020eebc336">pushButton</a></td></tr>
<tr class="separator:af4790eceb9d1216583cadf020eebc336 inherit pub_attribs_class_ui___customer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e30875399a7c3ec9207a7db9ded89b inherit pub_attribs_class_ui___customer_list"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#a31e30875399a7c3ec9207a7db9ded89b">mainToolBar</a></td></tr>
<tr class="separator:a31e30875399a7c3ec9207a7db9ded89b inherit pub_attribs_class_ui___customer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfbae8bd95d0594b28a441624746dd8 inherit pub_attribs_class_ui___customer_list"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#aadfbae8bd95d0594b28a441624746dd8">statusBar</a></td></tr>
<tr class="separator:aadfbae8bd95d0594b28a441624746dd8 inherit pub_attribs_class_ui___customer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cefa13bce9fbe0cc7d32af78dd01524 inherit pub_attribs_class_ui___customer_list"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_list.html#a9cefa13bce9fbe0cc7d32af78dd01524">menuBar</a></td></tr>
<tr class="separator:a9cefa13bce9fbe0cc7d32af78dd01524 inherit pub_attribs_class_ui___customer_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__customerlist_8h_source.html">ui_customerlist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
