<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Ui::MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_main_window.png" usemap="#Ui::MainWindow_map" alt=""/>
  <map id="Ui::MainWindow_map" name="Ui::MainWindow_map">
<area href="class_ui___main_window.html" alt="Ui_MainWindow" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___main_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___main_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618 inherit pub_methods_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618 inherit pub_methods_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___main_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___main_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:a24222fda8597e6be24b16d0b56f27245 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a24222fda8597e6be24b16d0b56f27245">actionAdmin_Login</a></td></tr>
<tr class="separator:a24222fda8597e6be24b16d0b56f27245 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45861ddf81220a8c482cb735a3544d5 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#af45861ddf81220a8c482cb735a3544d5">actionProgram_Instructions</a></td></tr>
<tr class="separator:af45861ddf81220a8c482cb735a3544d5 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8428fa0490cfed54c15c0718ada6f7 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a6f8428fa0490cfed54c15c0718ada6f7">actionContact_Information</a></td></tr>
<tr class="separator:a6f8428fa0490cfed54c15c0718ada6f7 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30075506c2116c3ed4ff25e07ae75f81 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a></td></tr>
<tr class="separator:a30075506c2116c3ed4ff25e07ae75f81 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7cb3be8cecfc9aaf98f036a98781ce inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aef7cb3be8cecfc9aaf98f036a98781ce">groupBox</a></td></tr>
<tr class="separator:aef7cb3be8cecfc9aaf98f036a98781ce inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e39f950a61a83d77f726eb876aa7ace inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a4e39f950a61a83d77f726eb876aa7ace">label_validation</a></td></tr>
<tr class="separator:a4e39f950a61a83d77f726eb876aa7ace inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332d93084584930878f1daf5f84cdbf inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad332d93084584930878f1daf5f84cdbf">pushButton</a></td></tr>
<tr class="separator:ad332d93084584930878f1daf5f84cdbf inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96ab0f0578098521fa69a75aa5cdde8 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ab96ab0f0578098521fa69a75aa5cdde8">layoutWidget</a></td></tr>
<tr class="separator:ab96ab0f0578098521fa69a75aa5cdde8 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedcce3d8f3dddf4c1fd5b768660b8ee inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#afedcce3d8f3dddf4c1fd5b768660b8ee">formLayout</a></td></tr>
<tr class="separator:afedcce3d8f3dddf4c1fd5b768660b8ee inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d49f7daea666540c053d26ca7da5889 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a6d49f7daea666540c053d26ca7da5889">label_username</a></td></tr>
<tr class="separator:a6d49f7daea666540c053d26ca7da5889 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6a6ee374998f8c4edc4c5750b690e9 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ada6a6ee374998f8c4edc4c5750b690e9">lineEdit_username</a></td></tr>
<tr class="separator:ada6a6ee374998f8c4edc4c5750b690e9 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be21855aae03a522e6ed707afa9c41c inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a9be21855aae03a522e6ed707afa9c41c">label_password</a></td></tr>
<tr class="separator:a9be21855aae03a522e6ed707afa9c41c inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fe5a3bb0fbeb730223449fcd69ed27 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ab0fe5a3bb0fbeb730223449fcd69ed27">lineEdit_password</a></td></tr>
<tr class="separator:ab0fe5a3bb0fbeb730223449fcd69ed27 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58687382319611410959d4d80aa88df0 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a58687382319611410959d4d80aa88df0">pushButton_logout</a></td></tr>
<tr class="separator:a58687382319611410959d4d80aa88df0 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8344757d55c0e30ede8c1866c33aefae inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a8344757d55c0e30ede8c1866c33aefae">label_title</a></td></tr>
<tr class="separator:a8344757d55c0e30ede8c1866c33aefae inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e802a7ebd4beb9d8aba858565e51b3 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a16e802a7ebd4beb9d8aba858565e51b3">line</a></td></tr>
<tr class="separator:a16e802a7ebd4beb9d8aba858565e51b3 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa329fce6dc774675fc74f6e14d8029cd inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aa329fce6dc774675fc74f6e14d8029cd">label_info</a></td></tr>
<tr class="separator:aa329fce6dc774675fc74f6e14d8029cd inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c789c07fa5fc1cee05aae8df52bb02d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">textBrowser</a></td></tr>
<tr class="separator:a2c789c07fa5fc1cee05aae8df52bb02d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b61416bf62357959bb9e77e543055b inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a70b61416bf62357959bb9e77e543055b">label_gaurantee</a></td></tr>
<tr class="separator:a70b61416bf62357959bb9e77e543055b inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bec2635005eda0e4928c870c913ac3d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a5bec2635005eda0e4928c870c913ac3d">textBrowser_2</a></td></tr>
<tr class="separator:a5bec2635005eda0e4928c870c913ac3d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c454ef76d35ee3aa2b6cf8fd84c83e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a00c454ef76d35ee3aa2b6cf8fd84c83e">textBrowser_3</a></td></tr>
<tr class="separator:a00c454ef76d35ee3aa2b6cf8fd84c83e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa128f4b5a18d75c28318b200f38aa660 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#aa128f4b5a18d75c28318b200f38aa660">label_serviceopt</a></td></tr>
<tr class="separator:aa128f4b5a18d75c28318b200f38aa660 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5419a14d5c5ca6314365ab8e4fcf07fb inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a5419a14d5c5ca6314365ab8e4fcf07fb">textBrowser_4</a></td></tr>
<tr class="separator:a5419a14d5c5ca6314365ab8e4fcf07fb inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a538f3482d6b91c7d873740ccdd7c51 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a5a538f3482d6b91c7d873740ccdd7c51">label_maintenance</a></td></tr>
<tr class="separator:a5a538f3482d6b91c7d873740ccdd7c51 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a0b0ae4d4dd1163cb463ed7a6c09e0 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a50a0b0ae4d4dd1163cb463ed7a6c09e0">pushButton_order</a></td></tr>
<tr class="separator:a50a0b0ae4d4dd1163cb463ed7a6c09e0 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca5a5e8b71aaed0825809adf48ed228 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a5ca5a5e8b71aaed0825809adf48ed228">pushButton_requestpamplet</a></td></tr>
<tr class="separator:a5ca5a5e8b71aaed0825809adf48ed228 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70616cb6231d2495ff52d853dbfe4aac inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a70616cb6231d2495ff52d853dbfe4aac">pushButton_testimonials</a></td></tr>
<tr class="separator:a70616cb6231d2495ff52d853dbfe4aac inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bced854ac16a1e28818f413c449bf9 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a38bced854ac16a1e28818f413c449bf9">dragonpic</a></td></tr>
<tr class="separator:a38bced854ac16a1e28818f413c449bf9 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae466e03d7b6a161b548a7280317bbb57 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ae466e03d7b6a161b548a7280317bbb57">gaurantee</a></td></tr>
<tr class="separator:ae466e03d7b6a161b548a7280317bbb57 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacd2c882848222c69a888a67c1fe61e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#acacd2c882848222c69a888a67c1fe61e">label_company</a></td></tr>
<tr class="separator:acacd2c882848222c69a888a67c1fe61e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1c24ec9adfca18e1dcc951931457f inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">menuBar</a></td></tr>
<tr class="separator:a2be1c24ec9adfca18e1dcc951931457f inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba84cb4cdd6a12dc83bf4e100bd8d80 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a7ba84cb4cdd6a12dc83bf4e100bd8d80">menuFile</a></td></tr>
<tr class="separator:a7ba84cb4cdd6a12dc83bf4e100bd8d80 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fa481337604bcc8bf68de18ab16ecd inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">statusBar</a></td></tr>
<tr class="separator:a50fa481337604bcc8bf68de18ab16ecd inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
