<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Ui_AddCustomerWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___add_customer_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_AddCustomerWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__addcustomerwindow_8h_source.html">ui_addcustomerwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_AddCustomerWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___add_customer_window.png" usemap="#Ui_5FAddCustomerWindow_map" alt=""/>
  <map id="Ui_5FAddCustomerWindow_map" name="Ui_AddCustomerWindow_map">
<area href="class_ui_1_1_add_customer_window.html" alt="Ui::AddCustomerWindow" shape="rect" coords="0,56,150,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a865c67291457aab704cced3a5840b2ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#a865c67291457aab704cced3a5840b2ab">setupUi</a> (QMainWindow *<a class="el" href="class_add_customer_window.html">AddCustomerWindow</a>)</td></tr>
<tr class="separator:a865c67291457aab704cced3a5840b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c1fb99add0c23d330ecdaa77a8835c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#a44c1fb99add0c23d330ecdaa77a8835c">retranslateUi</a> (QMainWindow *<a class="el" href="class_add_customer_window.html">AddCustomerWindow</a>)</td></tr>
<tr class="separator:a44c1fb99add0c23d330ecdaa77a8835c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a276e5547c63edec111dbfb19d6152db8"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#a276e5547c63edec111dbfb19d6152db8">centralwidget</a></td></tr>
<tr class="separator:a276e5547c63edec111dbfb19d6152db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae884b7b4a377030213740b0ac2fb945a"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#ae884b7b4a377030213740b0ac2fb945a">label</a></td></tr>
<tr class="separator:ae884b7b4a377030213740b0ac2fb945a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e365fd304acea6fc361b39b30bcd5fc"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#a9e365fd304acea6fc361b39b30bcd5fc">Customer_Label</a></td></tr>
<tr class="separator:a9e365fd304acea6fc361b39b30bcd5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40625e24319400dbadf8cbccb05a2b47"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#a40625e24319400dbadf8cbccb05a2b47">NameLineEdit</a></td></tr>
<tr class="separator:a40625e24319400dbadf8cbccb05a2b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eef99ed927d5529706baf4befe0f38"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#a65eef99ed927d5529706baf4befe0f38">label_3</a></td></tr>
<tr class="separator:a65eef99ed927d5529706baf4befe0f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2c3895a89046b6264b50ecc05e1ff4"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#a4b2c3895a89046b6264b50ecc05e1ff4">Street_Label</a></td></tr>
<tr class="separator:a4b2c3895a89046b6264b50ecc05e1ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66c1daba5a3ce18667fb02b616bab50"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#ac66c1daba5a3ce18667fb02b616bab50">City_Label</a></td></tr>
<tr class="separator:ac66c1daba5a3ce18667fb02b616bab50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0484cebbcc448f7bb63e06765c9d1ff"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#af0484cebbcc448f7bb63e06765c9d1ff">label_2</a></td></tr>
<tr class="separator:af0484cebbcc448f7bb63e06765c9d1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1526d445bf8e59028470c0272c1cdd7f"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#a1526d445bf8e59028470c0272c1cdd7f">Zip_Label</a></td></tr>
<tr class="separator:a1526d445bf8e59028470c0272c1cdd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac127a58d88c9e85b9f622e11f1e07c75"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#ac127a58d88c9e85b9f622e11f1e07c75">StreetLineEdit</a></td></tr>
<tr class="separator:ac127a58d88c9e85b9f622e11f1e07c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1817b804dd9746583ef96da6b5e6ed"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#abb1817b804dd9746583ef96da6b5e6ed">CityLineEdit</a></td></tr>
<tr class="separator:abb1817b804dd9746583ef96da6b5e6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91da5257f36ce508f64b55892a26bd7"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#ab91da5257f36ce508f64b55892a26bd7">statecomboBox</a></td></tr>
<tr class="separator:ab91da5257f36ce508f64b55892a26bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204c5660cb28c4eb5f722f2b85400cef"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#a204c5660cb28c4eb5f722f2b85400cef">ZipLineEdit</a></td></tr>
<tr class="separator:a204c5660cb28c4eb5f722f2b85400cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257c6d947dcd9dd0ead8b7cec5ef2ed6"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#a257c6d947dcd9dd0ead8b7cec5ef2ed6">horizontalLayoutWidget</a></td></tr>
<tr class="separator:a257c6d947dcd9dd0ead8b7cec5ef2ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcf11f16563795013f5e7de7c357299"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#a7bcf11f16563795013f5e7de7c357299">horizontalLayout</a></td></tr>
<tr class="separator:a7bcf11f16563795013f5e7de7c357299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4148bdfcab571da0afc70dff0d89e7e"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#af4148bdfcab571da0afc70dff0d89e7e">acceptButton</a></td></tr>
<tr class="separator:af4148bdfcab571da0afc70dff0d89e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c91e99927f9e055ae53f4d64f4c148"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#a01c91e99927f9e055ae53f4d64f4c148">rejectButton</a></td></tr>
<tr class="separator:a01c91e99927f9e055ae53f4d64f4c148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c26a41a1026a3d40f0adb56d8ff1f44"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#a4c26a41a1026a3d40f0adb56d8ff1f44">not_interested_radio</a></td></tr>
<tr class="separator:a4c26a41a1026a3d40f0adb56d8ff1f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c9eccd938bc227bad42bd570efd906"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#a18c9eccd938bc227bad42bd570efd906">some_interested_radio</a></td></tr>
<tr class="separator:a18c9eccd938bc227bad42bd570efd906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896fa9a159333e3c7acf0e1202c1a880"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#a896fa9a159333e3c7acf0e1202c1a880">very_interested_radio</a></td></tr>
<tr class="separator:a896fa9a159333e3c7acf0e1202c1a880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad436054417bf235a0bf72bd49e294468"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#ad436054417bf235a0bf72bd49e294468">IsKey_CheckBox</a></td></tr>
<tr class="separator:ad436054417bf235a0bf72bd49e294468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f889c059ede9d42c746f1e985f432d"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#a82f889c059ede9d42c746f1e985f432d">check_label</a></td></tr>
<tr class="separator:a82f889c059ede9d42c746f1e985f432d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18af223035bee48a91524e8731d6e111"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#a18af223035bee48a91524e8731d6e111">menubar</a></td></tr>
<tr class="separator:a18af223035bee48a91524e8731d6e111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3505feaeb3a252da7707e60679e7bf36"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___add_customer_window.html#a3505feaeb3a252da7707e60679e7bf36">statusbar</a></td></tr>
<tr class="separator:a3505feaeb3a252da7707e60679e7bf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>brief ADD CUSTOMER WINDOW </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44c1fb99add0c23d330ecdaa77a8835c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_AddCustomerWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>AddCustomerWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_add_customer_window.html" title="The AddCustomerWindow class. ">AddCustomerWindow</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a865c67291457aab704cced3a5840b2ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_AddCustomerWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>AddCustomerWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_add_customer_window.html" title="The AddCustomerWindow class. ">AddCustomerWindow</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af4148bdfcab571da0afc70dff0d89e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_AddCustomerWindow::acceptButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a276e5547c63edec111dbfb19d6152db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_AddCustomerWindow::centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82f889c059ede9d42c746f1e985f432d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddCustomerWindow::check_label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac66c1daba5a3ce18667fb02b616bab50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddCustomerWindow::City_Label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb1817b804dd9746583ef96da6b5e6ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AddCustomerWindow::CityLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e365fd304acea6fc361b39b30bcd5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddCustomerWindow::Customer_Label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bcf11f16563795013f5e7de7c357299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_AddCustomerWindow::horizontalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a257c6d947dcd9dd0ead8b7cec5ef2ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_AddCustomerWindow::horizontalLayoutWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad436054417bf235a0bf72bd49e294468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Ui_AddCustomerWindow::IsKey_CheckBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae884b7b4a377030213740b0ac2fb945a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddCustomerWindow::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0484cebbcc448f7bb63e06765c9d1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddCustomerWindow::label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65eef99ed927d5529706baf4befe0f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddCustomerWindow::label_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18af223035bee48a91524e8731d6e111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_AddCustomerWindow::menubar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40625e24319400dbadf8cbccb05a2b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AddCustomerWindow::NameLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c26a41a1026a3d40f0adb56d8ff1f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Ui_AddCustomerWindow::not_interested_radio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01c91e99927f9e055ae53f4d64f4c148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_AddCustomerWindow::rejectButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18c9eccd938bc227bad42bd570efd906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Ui_AddCustomerWindow::some_interested_radio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab91da5257f36ce508f64b55892a26bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Ui_AddCustomerWindow::statecomboBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3505feaeb3a252da7707e60679e7bf36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_AddCustomerWindow::statusbar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b2c3895a89046b6264b50ecc05e1ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddCustomerWindow::Street_Label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac127a58d88c9e85b9f622e11f1e07c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AddCustomerWindow::StreetLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a896fa9a159333e3c7acf0e1202c1a880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Ui_AddCustomerWindow::very_interested_radio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1526d445bf8e59028470c0272c1cdd7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_AddCustomerWindow::Zip_Label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a204c5660cb28c4eb5f722f2b85400cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_AddCustomerWindow::ZipLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__addcustomerwindow_8h_source.html">ui_addcustomerwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
