<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_customer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_customer_8h_source.html">Customer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf7e30c5bcedb2a5e8f54c38ad55beaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#acf7e30c5bcedb2a5e8f54c38ad55beaa">Customer</a> (<a class="el" href="structsqlite3.html">sqlite3</a> *db, QString name)</td></tr>
<tr class="separator:acf7e30c5bcedb2a5e8f54c38ad55beaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2efb858474a630c2e17c030208bb7f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a5b2efb858474a630c2e17c030208bb7f">getName</a> () const </td></tr>
<tr class="separator:a5b2efb858474a630c2e17c030208bb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c55bfddcb5e311fab7fefb72382f6e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ac6c55bfddcb5e311fab7fefb72382f6e">getStreetAddress</a> () const </td></tr>
<tr class="separator:ac6c55bfddcb5e311fab7fefb72382f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaf38d67a4ac9c8fcc675ff81f724ba"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a1eaf38d67a4ac9c8fcc675ff81f724ba">getCity</a> () const </td></tr>
<tr class="separator:a1eaf38d67a4ac9c8fcc675ff81f724ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536dadfd483c0d29311c0d4b453c4b2b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a536dadfd483c0d29311c0d4b453c4b2b">getState</a> () const </td></tr>
<tr class="separator:a536dadfd483c0d29311c0d4b453c4b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422697f4e5cc70c5bee5945831fbea12"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a422697f4e5cc70c5bee5945831fbea12">getZip</a> () const </td></tr>
<tr class="separator:a422697f4e5cc70c5bee5945831fbea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e348865143342ad9c67981eb61e0c8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#af3e348865143342ad9c67981eb61e0c8">getAddress</a> () const </td></tr>
<tr class="separator:af3e348865143342ad9c67981eb61e0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a282a8da42c7043ffa40a4c764d4dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_customer_8h.html#a406b0c0f39662fd6ef695c1d181d81da">Interest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#af3a282a8da42c7043ffa40a4c764d4dd">getInterest</a> () const </td></tr>
<tr class="separator:af3a282a8da42c7043ffa40a4c764d4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673ca717211d3f6ab902674ac90fe1e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a673ca717211d3f6ab902674ac90fe1e6">isKey</a> () const </td></tr>
<tr class="separator:a673ca717211d3f6ab902674ac90fe1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab25026b5a2bfca6fab8c9c7648236f"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_purchase.html">Purchase</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#acab25026b5a2bfca6fab8c9c7648236f">getPurchases</a> () const </td></tr>
<tr class="separator:acab25026b5a2bfca6fab8c9c7648236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70559c92ecc0177c60744975b7a73c1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ad70559c92ecc0177c60744975b7a73c1">toString</a> () const </td></tr>
<tr class="separator:ad70559c92ecc0177c60744975b7a73c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7841c174717be73fd0d99cb677457e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#af7841c174717be73fd0d99cb677457e9">setName</a> (QString name)</td></tr>
<tr class="separator:af7841c174717be73fd0d99cb677457e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7499db85b527a4f79901db51de733173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a7499db85b527a4f79901db51de733173">setStreetAddress</a> (QString streetAddress)</td></tr>
<tr class="separator:a7499db85b527a4f79901db51de733173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7545baa5adfba97734f28717b49f1435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a7545baa5adfba97734f28717b49f1435">setCity</a> (QString city)</td></tr>
<tr class="separator:a7545baa5adfba97734f28717b49f1435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fce6fd6b09eabb7cb487033c16ff30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a47fce6fd6b09eabb7cb487033c16ff30">setState</a> (QString state)</td></tr>
<tr class="separator:a47fce6fd6b09eabb7cb487033c16ff30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94434a71a0eeb36f6f010e02e6d6dece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a94434a71a0eeb36f6f010e02e6d6dece">setZip</a> (QString zip)</td></tr>
<tr class="separator:a94434a71a0eeb36f6f010e02e6d6dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cc9e05069303f924bd23aebb0dea7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a35cc9e05069303f924bd23aebb0dea7f">setInterest</a> (<a class="el" href="_customer_8h.html#a406b0c0f39662fd6ef695c1d181d81da">Interest</a> interest)</td></tr>
<tr class="separator:a35cc9e05069303f924bd23aebb0dea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a0d25be3d4640ca365d5df082c3492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#af3a0d25be3d4640ca365d5df082c3492">setIsKey</a> (bool <a class="el" href="class_customer.html#a673ca717211d3f6ab902674ac90fe1e6">isKey</a>)</td></tr>
<tr class="separator:af3a0d25be3d4640ca365d5df082c3492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ed1328e36f54a05d49bde8e8334c11"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_purchase.html">Purchase</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a11ed1328e36f54a05d49bde8e8334c11">addPurchase</a> (<a class="el" href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0f">Service</a> service, double price, <a class="el" href="class_date.html">Date</a> startDate, <a class="el" href="class_date.html">Date</a> endDate)</td></tr>
<tr class="separator:a11ed1328e36f54a05d49bde8e8334c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>brief- <a class="el" href="class_customer.html">Customer</a> Class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf7e30c5bcedb2a5e8f54c38ad55beaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::Customer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a11ed1328e36f54a05d49bde8e8334c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_purchase.html">Purchase</a> &gt; * Customer::addPurchase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_purchase_8h.html#a5b06c272042eb9a41fa774ec00171c0f">Service</a>&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>endDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td></td></tr>
    <tr><td class="paramname">price</td><td></td></tr>
    <tr><td class="paramname">startDate</td><td></td></tr>
    <tr><td class="paramname">endDate</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af3e348865143342ad9c67981eb61e0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1eaf38d67a4ac9c8fcc675ff81f724ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::getCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af3a282a8da42c7043ffa40a4c764d4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_customer_8h.html#a406b0c0f39662fd6ef695c1d181d81da">Interest</a> Customer::getInterest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5b2efb858474a630c2e17c030208bb7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acab25026b5a2bfca6fab8c9c7648236f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_purchase.html">Purchase</a> &gt; * Customer::getPurchases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a536dadfd483c0d29311c0d4b453c4b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac6c55bfddcb5e311fab7fefb72382f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::getStreetAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a422697f4e5cc70c5bee5945831fbea12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::getZip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a673ca717211d3f6ab902674ac90fe1e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::isKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7545baa5adfba97734f28717b49f1435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setCity </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35cc9e05069303f924bd23aebb0dea7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setInterest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_customer_8h.html#a406b0c0f39662fd6ef695c1d181d81da">Interest</a>&#160;</td>
          <td class="paramname"><em>interest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interest</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3a0d25be3d4640ca365d5df082c3492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setIsKey </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isKey</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7841c174717be73fd0d99cb677457e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47fce6fd6b09eabb7cb487033c16ff30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setState </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7499db85b527a4f79901db51de733173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setStreetAddress </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>streetAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streetAddress</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94434a71a0eeb36f6f010e02e6d6dece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setZip </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>zip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zip</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad70559c92ecc0177c60744975b7a73c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_customer_8h_source.html">Customer.h</a></li>
<li><a class="el" href="_customer_8cpp.html">Customer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
