<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Ui::RemoveWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_remove_window.html">RemoveWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_remove_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::RemoveWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__removewindow_8h_source.html">ui_removewindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::RemoveWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_remove_window.png" usemap="#Ui::RemoveWindow_map" alt=""/>
  <map id="Ui::RemoveWindow_map" name="Ui::RemoveWindow_map">
<area href="class_ui___remove_window.html" alt="Ui_RemoveWindow" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___remove_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___remove_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___remove_window.html">Ui_RemoveWindow</a></td></tr>
<tr class="memitem:ab191b7a7b5590d645aab2700d43fc9a6 inherit pub_methods_class_ui___remove_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___remove_window.html#ab191b7a7b5590d645aab2700d43fc9a6">setupUi</a> (QMainWindow *<a class="el" href="class_remove_window.html">RemoveWindow</a>)</td></tr>
<tr class="separator:ab191b7a7b5590d645aab2700d43fc9a6 inherit pub_methods_class_ui___remove_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded9d6e7b81ba90c66e20da79b01baec inherit pub_methods_class_ui___remove_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___remove_window.html#aded9d6e7b81ba90c66e20da79b01baec">retranslateUi</a> (QMainWindow *<a class="el" href="class_remove_window.html">RemoveWindow</a>)</td></tr>
<tr class="separator:aded9d6e7b81ba90c66e20da79b01baec inherit pub_methods_class_ui___remove_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___remove_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___remove_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___remove_window.html">Ui_RemoveWindow</a></td></tr>
<tr class="memitem:aa7c68b5b719e842cc69b021aa832dc8c inherit pub_attribs_class_ui___remove_window"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___remove_window.html#aa7c68b5b719e842cc69b021aa832dc8c">centralwidget</a></td></tr>
<tr class="separator:aa7c68b5b719e842cc69b021aa832dc8c inherit pub_attribs_class_ui___remove_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2521a8e93847998d0ee0d5329e8404be inherit pub_attribs_class_ui___remove_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___remove_window.html#a2521a8e93847998d0ee0d5329e8404be">label</a></td></tr>
<tr class="separator:a2521a8e93847998d0ee0d5329e8404be inherit pub_attribs_class_ui___remove_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6564b9437e490829301a5f8f74914476 inherit pub_attribs_class_ui___remove_window"><td class="memItemLeft" align="right" valign="top">QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___remove_window.html#a6564b9437e490829301a5f8f74914476">ConformBox</a></td></tr>
<tr class="separator:a6564b9437e490829301a5f8f74914476 inherit pub_attribs_class_ui___remove_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79741d9e285d227cb08d967bd1f0f3fa inherit pub_attribs_class_ui___remove_window"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___remove_window.html#a79741d9e285d227cb08d967bd1f0f3fa">NameLineEdit</a></td></tr>
<tr class="separator:a79741d9e285d227cb08d967bd1f0f3fa inherit pub_attribs_class_ui___remove_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ad5ea4633de92d84ce152382081ff9 inherit pub_attribs_class_ui___remove_window"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___remove_window.html#a87ad5ea4633de92d84ce152382081ff9">Blank_Label</a></td></tr>
<tr class="separator:a87ad5ea4633de92d84ce152382081ff9 inherit pub_attribs_class_ui___remove_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38353033d0122d3482f3bcaa7c44b41b inherit pub_attribs_class_ui___remove_window"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___remove_window.html#a38353033d0122d3482f3bcaa7c44b41b">menubar</a></td></tr>
<tr class="separator:a38353033d0122d3482f3bcaa7c44b41b inherit pub_attribs_class_ui___remove_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87e957ab41fcc3c64e645402684654e inherit pub_attribs_class_ui___remove_window"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___remove_window.html#ae87e957ab41fcc3c64e645402684654e">statusbar</a></td></tr>
<tr class="separator:ae87e957ab41fcc3c64e645402684654e inherit pub_attribs_class_ui___remove_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__removewindow_8h_source.html">ui_removewindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
