<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Ui_CustomerTestimonials Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___customer_testimonials-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_CustomerTestimonials Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__customertestimonials_8h_source.html">ui_customertestimonials.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_CustomerTestimonials:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___customer_testimonials.png" usemap="#Ui_5FCustomerTestimonials_map" alt=""/>
  <map id="Ui_5FCustomerTestimonials_map" name="Ui_CustomerTestimonials_map">
<area href="class_ui_1_1_customer_testimonials.html" alt="Ui::CustomerTestimonials" shape="rect" coords="0,56,151,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4229786574a932b55ecd38d2e51219cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#a4229786574a932b55ecd38d2e51219cb">setupUi</a> (QDialog *<a class="el" href="class_customer_testimonials.html">CustomerTestimonials</a>)</td></tr>
<tr class="separator:a4229786574a932b55ecd38d2e51219cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2c92b8f5d82dccc5c782408cf2548e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#a5a2c92b8f5d82dccc5c782408cf2548e">retranslateUi</a> (QDialog *<a class="el" href="class_customer_testimonials.html">CustomerTestimonials</a>)</td></tr>
<tr class="separator:a5a2c92b8f5d82dccc5c782408cf2548e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b6b83087b59c354c639659beb44636b"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#a2b6b83087b59c354c639659beb44636b">verticalLayout</a></td></tr>
<tr class="separator:a2b6b83087b59c354c639659beb44636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b1a26e5f4c76a3cc0f811d136ea931"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#a83b1a26e5f4c76a3cc0f811d136ea931">label</a></td></tr>
<tr class="separator:a83b1a26e5f4c76a3cc0f811d136ea931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708b3bb873fdf37d5044a31f9d528ca2"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#a708b3bb873fdf37d5044a31f9d528ca2">tableWidget</a></td></tr>
<tr class="separator:a708b3bb873fdf37d5044a31f9d528ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcb91cf8e043cd2697839e5cee025c9"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#affcb91cf8e043cd2697839e5cee025c9">label_2</a></td></tr>
<tr class="separator:affcb91cf8e043cd2697839e5cee025c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb1319a11241befa42d2755344a244b"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#a9bb1319a11241befa42d2755344a244b">lineEdit</a></td></tr>
<tr class="separator:a9bb1319a11241befa42d2755344a244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac912356113e1038e1298a0ec172fdc55"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#ac912356113e1038e1298a0ec172fdc55">label_3</a></td></tr>
<tr class="separator:ac912356113e1038e1298a0ec172fdc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c59bbde2b5eaf100e2cc8d436834a6"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#ac3c59bbde2b5eaf100e2cc8d436834a6">textEdit</a></td></tr>
<tr class="separator:ac3c59bbde2b5eaf100e2cc8d436834a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeb8c102a56d3e76ba127cc594e3bd2"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___customer_testimonials.html#acaeb8c102a56d3e76ba127cc594e3bd2">pushButton</a></td></tr>
<tr class="separator:acaeb8c102a56d3e76ba127cc594e3bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a2c92b8f5d82dccc5c782408cf2548e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_CustomerTestimonials::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>CustomerTestimonials</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_customer_testimonials.html">CustomerTestimonials</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4229786574a932b55ecd38d2e51219cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_CustomerTestimonials::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>CustomerTestimonials</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_customer_testimonials.html">CustomerTestimonials</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a83b1a26e5f4c76a3cc0f811d136ea931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_CustomerTestimonials::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affcb91cf8e043cd2697839e5cee025c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_CustomerTestimonials::label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac912356113e1038e1298a0ec172fdc55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_CustomerTestimonials::label_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bb1319a11241befa42d2755344a244b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_CustomerTestimonials::lineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaeb8c102a56d3e76ba127cc594e3bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_CustomerTestimonials::pushButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a708b3bb873fdf37d5044a31f9d528ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* Ui_CustomerTestimonials::tableWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3c59bbde2b5eaf100e2cc8d436834a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextEdit* Ui_CustomerTestimonials::textEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b6b83087b59c354c639659beb44636b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_CustomerTestimonials::verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__customertestimonials_8h_source.html">ui_customertestimonials.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
