<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="struct_date_time.html#ac5db527c48331a515bea3b828d1a2254">DateTime</a>
</li>
<li>M
: <a class="el" href="struct_date_time.html#a00e6515603bb5d7c5ce79d3a5a6438a7">DateTime</a>
</li>
<li>m
: <a class="el" href="struct_sqlite3_config.html#a922ec99508e346db8e4fbaec58aa1ff9">Sqlite3Config</a>
</li>
<li>magic
: <a class="el" href="structsqlite3.html#ad55cf0f70220c91382bc00b6a9423a0d">sqlite3</a>
, <a class="el" href="struct_vdbe.html#a01c61f8cafa6ad3eaafcc85c6f53f8ef">Vdbe</a>
</li>
<li>mainToolBar
: <a class="el" href="class_ui___customer_list.html#a31e30875399a7c3ec9207a7db9ded89b">Ui_CustomerList</a>
</li>
<li>major
: <a class="el" href="structyy_stack_entry.html#a7624d02bcf945d48068f4c383551725c">yyStackEntry</a>
</li>
<li>malloc
: <a class="el" href="structsqlite3__api__routines.html#a1c4b2c2102460266ffb4e7609708684a">sqlite3_api_routines</a>
</li>
<li>malloc64
: <a class="el" href="structsqlite3__api__routines.html#a2c977ab4d411d120321302b42e3c3139">sqlite3_api_routines</a>
</li>
<li>mallocFailed
: <a class="el" href="struct_integrity_ck.html#a8e448c1d6483a0326a7ec39291782030">IntegrityCk</a>
, <a class="el" href="structsqlite3.html#a79beb0036337ba7fc2de5ccbb9225935">sqlite3</a>
</li>
<li>mask
: <a class="el" href="union_y_y_m_i_n_o_r_t_y_p_e.html#aba553d6abee519200182f1ce31a90910">YYMINORTYPE</a>
</li>
<li>maskLoop
: <a class="el" href="struct_where_path.html#a4a0a59d31e51c3a8f9fdfdbfb384ab73">WherePath</a>
</li>
<li>maskPage
: <a class="el" href="struct_mem_page.html#aa3d64e8755cc9f431bbc8423a2b506ec">MemPage</a>
</li>
<li>maskSelf
: <a class="el" href="struct_where_loop.html#a0118b20be771241ee29de452ffead61e">WhereLoop</a>
</li>
<li>matchAll
: <a class="el" href="structcompare_info.html#a1161e850029ef556e6daee856d32b2e2">compareInfo</a>
</li>
<li>matchOne
: <a class="el" href="structcompare_info.html#ab9aabbf6d3df26bad786b532330a2fd7">compareInfo</a>
</li>
<li>matchSet
: <a class="el" href="structcompare_info.html#a5d2ff58a72c9eb7d22f18915c1751655">compareInfo</a>
</li>
<li>max1bytePayload
: <a class="el" href="struct_bt_shared.html#ae0a261001a5237cd705fa16f0d00ad16">BtShared</a>
, <a class="el" href="struct_mem_page.html#a79548547cafb0e6d8549006bdc553f0a">MemPage</a>
</li>
<li>maxLeaf
: <a class="el" href="struct_bt_shared.html#a474248f018d24457ec306a7b570d24ce">BtShared</a>
</li>
<li>maxLocal
: <a class="el" href="struct_bt_shared.html#a2937d14071841fe0ecae3ce1eb1da96c">BtShared</a>
, <a class="el" href="struct_mem_page.html#a36394b7c3abf4652e7a24be4ab314f13">MemPage</a>
</li>
<li>mayAbort
: <a class="el" href="struct_parse.html#a1813c80797fcdba29e95813284619e57">Parse</a>
</li>
<li>memDb
: <a class="el" href="struct_pager.html#abca3633b7745075aa5cf432b3fae54f2">Pager</a>
</li>
<li>memory_highwater
: <a class="el" href="structsqlite3__api__routines.html#a92684afad13af8e23f02fd66ec04feba">sqlite3_api_routines</a>
</li>
<li>memory_used
: <a class="el" href="structsqlite3__api__routines.html#ab97513cee1fdda32d881a206e6c89b4a">sqlite3_api_routines</a>
</li>
<li>menubar
: <a class="el" href="class_ui___add_customer_window.html#a18af223035bee48a91524e8731d6e111">Ui_AddCustomerWindow</a>
, <a class="el" href="class_ui___customer_info.html#af7199341712f4e3bc28ed1e7bf3a8831">Ui_CustomerInfo</a>
</li>
<li>menuBar
: <a class="el" href="class_ui___customer_list.html#a9cefa13bce9fbe0cc7d32af78dd01524">Ui_CustomerList</a>
</li>
<li>menubar
: <a class="el" href="class_ui___error_window.html#ac1b97225206658c9b463aa41706f1a8e">Ui_ErrorWindow</a>
</li>
<li>menuBar
: <a class="el" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">Ui_MainWindow</a>
</li>
<li>menubar
: <a class="el" href="class_ui___remove_window.html#a38353033d0122d3482f3bcaa7c44b41b">Ui_RemoveWindow</a>
</li>
<li>menuFile
: <a class="el" href="class_ui___main_window.html#a7ba84cb4cdd6a12dc83bf4e100bd8d80">Ui_MainWindow</a>
</li>
<li>minFrame
: <a class="el" href="struct_wal.html#a8062e125a5a4393c34cd1d9758a82e74">Wal</a>
</li>
<li>minLeaf
: <a class="el" href="struct_bt_shared.html#ad57c14f1681d0e86f1c9a9488013eba0">BtShared</a>
</li>
<li>minLocal
: <a class="el" href="struct_bt_shared.html#affb40500b5c63601ef3ca3600983b12c">BtShared</a>
, <a class="el" href="struct_mem_page.html#a95cab31aa57bf8b478be273557c5c807">MemPage</a>
</li>
<li>minor
: <a class="el" href="structyy_stack_entry.html#a024e1e64bce5945080629a2dd8d1bb4f">yyStackEntry</a>
</li>
<li>minWriteFileFormat
: <a class="el" href="struct_vdbe.html#a679ac87f7b835982cd7c1990fbc3605b">Vdbe</a>
</li>
<li>mnPmaSize
: <a class="el" href="struct_vdbe_sorter.html#a6d201d0f496260f7f2c7f450cae5898b">VdbeSorter</a>
</li>
<li>mnReg
: <a class="el" href="struct_agg_info.html#aa9a656c3db8fe0f2905062bbcc55efdc">AggInfo</a>
</li>
<li>mnReq
: <a class="el" href="struct_sqlite3_config.html#a2abbe78d2443b7408a01f59299da1174">Sqlite3Config</a>
</li>
<li>movetoTarget
: <a class="el" href="struct_vdbe_cursor.html#af3c157d480c0597ba50aca227eb8e3b8">VdbeCursor</a>
</li>
<li>mprintf
: <a class="el" href="structsqlite3__api__routines.html#ac9a1fb416ae25745652d363a833ee977">sqlite3_api_routines</a>
</li>
<li>msize
: <a class="el" href="structsqlite3__api__routines.html#a9cee16233cf2f31c23dbda654b1fdfc1">sqlite3_api_routines</a>
</li>
<li>mutex
: <a class="el" href="struct_bt_shared.html#a454c31d726220bbed43c165e370460c8">BtShared</a>
, <a class="el" href="struct_p_group.html#a7173aa723aa61d6b1f79cde2f7d0f74d">PGroup</a>
, <a class="el" href="structsqlite3.html#a6328497ac0393204ab5f5083f05731c9">sqlite3</a>
, <a class="el" href="structsqlite3__mutex.html#a6eef25bee73a3640dbbd052d707dbfdc">sqlite3_mutex</a>
, <a class="el" href="struct_sqlite3_config.html#afa8189b51142fd800d1dee1987187f61">Sqlite3Config</a>
, <a class="el" href="structunix_shm_node.html#aa90850530f48fec6f2a872874f8ddf1f">unixShmNode</a>
</li>
<li>mutex_alloc
: <a class="el" href="structsqlite3__api__routines.html#aafca5fdf6433287ca14458b3c495d342">sqlite3_api_routines</a>
</li>
<li>mutex_enter
: <a class="el" href="structsqlite3__api__routines.html#afbf4a8e88080839fccf5dcd63ea2cee4">sqlite3_api_routines</a>
</li>
<li>mutex_free
: <a class="el" href="structsqlite3__api__routines.html#acbc66bc0d281c1b113c455409bdce8ad">sqlite3_api_routines</a>
</li>
<li>mutex_leave
: <a class="el" href="structsqlite3__api__routines.html#a7d02b385cc7de28a4a12cc2893d51f0a">sqlite3_api_routines</a>
</li>
<li>mutex_try
: <a class="el" href="structsqlite3__api__routines.html#aa3eed04dafa14724d23f3e74a6891575">sqlite3_api_routines</a>
</li>
<li>mxAlloc
: <a class="el" href="struct_str_accum.html#a113c466027421582120b873ba342529c">StrAccum</a>
</li>
<li>mxErr
: <a class="el" href="struct_integrity_ck.html#a9daa97cdcb1366c503451ab2af9e7ba6">IntegrityCk</a>
</li>
<li>mxFrame
: <a class="el" href="struct_wal_index_hdr.html#aa697dbe8134daf3d02dce07feb897f41">WalIndexHdr</a>
</li>
<li>mxKeysize
: <a class="el" href="struct_vdbe_sorter.html#a378f212fc0dc1eb53662fe9651c83e92">VdbeSorter</a>
</li>
<li>mxLevel
: <a class="el" href="structsqlite3__rtree__query__info.html#ac84533734fb4c86c3f2deba904118785">sqlite3_rtree_query_info</a>
</li>
<li>mxMmap
: <a class="el" href="struct_sqlite3_config.html#a1e6bd364962243bc7c5de6867e4c8af2">Sqlite3Config</a>
</li>
<li>mxOut
: <a class="el" href="struct_lookaside.html#a2ce364d95b55913df986999de442e4f9">Lookaside</a>
</li>
<li>mxParserStack
: <a class="el" href="struct_sqlite3_config.html#a5622c6caef3cd04007517a3a0c5e7ffe">Sqlite3Config</a>
</li>
<li>mxPathname
: <a class="el" href="structsqlite3__vfs.html#adb2d82c74891b00b5529fb94e7710135">sqlite3_vfs</a>
</li>
<li>mxPgno
: <a class="el" href="struct_pager.html#ad1d9a508ac764486a5eaef9b4f7781af">Pager</a>
</li>
<li>mxPinned
: <a class="el" href="struct_p_group.html#ac7cdffac1c20d260e8230dba4ab05cea">PGroup</a>
</li>
<li>mxPmaSize
: <a class="el" href="struct_vdbe_sorter.html#ab23b8039f7b58052b6c6dfc32aa895ed">VdbeSorter</a>
</li>
<li>mxReg
: <a class="el" href="struct_agg_info.html#a7aec99396ee3da0bdd985685de1b9da2">AggInfo</a>
</li>
<li>mxReq
: <a class="el" href="struct_sqlite3_config.html#a060f9ef5a2bda888a8253229384ab4a9">Sqlite3Config</a>
</li>
<li>mxSample
: <a class="el" href="struct_stat4_accum.html#a2133206dd5209b1b0fce485bc6d48043">Stat4Accum</a>
</li>
<li>mxStrlen
: <a class="el" href="struct_sqlite3_config.html#a66f1f85ec9b7724f7fe0bebad61a634f">Sqlite3Config</a>
</li>
<li>mxSz
: <a class="el" href="struct_incr_merger.html#a333e98e9e5e951e2e00a109a95c4fbab">IncrMerger</a>
</li>
<li>mxWalSize
: <a class="el" href="struct_wal.html#a413f9f82c15d31627a2ed6eac9b6cc27">Wal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
