<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cache_size
: <a class="el" href="struct_schema.html#a0a66691be95a30c099ca4840da7110dd">Schema</a>
</li>
<li>cacheCtr
: <a class="el" href="struct_vdbe.html#ace5722464070f2055f536b737955b9ad">Vdbe</a>
</li>
<li>cacheStatus
: <a class="el" href="struct_vdbe_cursor.html#acf243b5a94a6e5a11341d6fece473c00">VdbeCursor</a>
</li>
<li>cancel_auto_extension
: <a class="el" href="structsqlite3__api__routines.html#ad2af85260429714c4bde212f2d0f0516">sqlite3_api_routines</a>
</li>
<li>cellOffset
: <a class="el" href="struct_mem_page.html#a324ed834d93c3ae72994fb5730940521">MemPage</a>
</li>
<li>centralwidget
: <a class="el" href="class_ui___add_customer_window.html#a276e5547c63edec111dbfb19d6152db8">Ui_AddCustomerWindow</a>
, <a class="el" href="class_ui___customer_info.html#ad9b62e746cddbc7ea4a8a620f7584d32">Ui_CustomerInfo</a>
</li>
<li>centralWidget
: <a class="el" href="class_ui___customer_list.html#a19120619f7d300fabdc5627effa868fe">Ui_CustomerList</a>
</li>
<li>centralwidget
: <a class="el" href="class_ui___error_window.html#a5a11cd3efa5a3423552d8053dded9d65">Ui_ErrorWindow</a>
</li>
<li>centralWidget
: <a class="el" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">Ui_MainWindow</a>
</li>
<li>centralwidget
: <a class="el" href="class_ui___remove_window.html#aa7c68b5b719e842cc69b021aa832dc8c">Ui_RemoveWindow</a>
</li>
<li>chain
: <a class="el" href="struct_hash_1_1__ht.html#a56fc145e7d38d9440d85ab2ea63a48ac">Hash::_ht</a>
</li>
<li>changeCntOn
: <a class="el" href="struct_vdbe.html#a2eafa7984a14e56f31e46fa4b90b0582">Vdbe</a>
</li>
<li>changeCountDone
: <a class="el" href="struct_pager.html#a90c86a51ec6805d5702d32e456b0bcdc">Pager</a>
</li>
<li>changes
: <a class="el" href="structsqlite3__api__routines.html#aef4d7748f5708731e0aaf54dbfbbec33">sqlite3_api_routines</a>
</li>
<li>charset
: <a class="el" href="structet__info.html#a77131acb7479b0e6aad61af0901e11c2">et_info</a>
</li>
<li>check_label
: <a class="el" href="class_ui___add_customer_window.html#a82f889c059ede9d42c746f1e985f432d">Ui_AddCustomerWindow</a>
</li>
<li>checkSchema
: <a class="el" href="struct_parse.html#a13b660ed90fc83565aa542a10549ec9f">Parse</a>
</li>
<li>childPtrSize
: <a class="el" href="struct_mem_page.html#aeba10281fc255d9bbc0e31486f8fbd48">MemPage</a>
</li>
<li>City_Label
: <a class="el" href="class_ui___add_customer_window.html#ac66c1daba5a3ce18667fb02b616bab50">Ui_AddCustomerWindow</a>
</li>
<li>CityLineEdit
: <a class="el" href="class_ui___add_customer_window.html#abb1817b804dd9746583ef96da6b5e6ed">Ui_AddCustomerWindow</a>
</li>
<li>ckBase
: <a class="el" href="struct_parse.html#a07e8e916fb569a86acfa5f380afaaf77">Parse</a>
</li>
<li>ckptLock
: <a class="el" href="struct_wal.html#a29153bfb37a9a32f1171e5c1d10994d2">Wal</a>
</li>
<li>ckptSyncFlags
: <a class="el" href="struct_pager.html#a4543ec92953e7bda49b3ed4f0bdab890">Pager</a>
</li>
<li>cksumInit
: <a class="el" href="struct_pager.html#ad799667658328a44b471378a1b99623e">Pager</a>
</li>
<li>clear_bindings
: <a class="el" href="structsqlite3__api__routines.html#a029f84e8bb05f0274c728b45668871b5">sqlite3_api_routines</a>
</li>
<li>close
: <a class="el" href="structsqlite3__api__routines.html#a5c30292eef0130d7e8a408c4e3396012">sqlite3_api_routines</a>
</li>
<li>close_v2
: <a class="el" href="structsqlite3__api__routines.html#abb98b8486cbe7d739b8840d3d90baa30">sqlite3_api_routines</a>
</li>
<li>cnt
: <a class="el" href="struct_sum_ctx.html#ada00261fe604a7cc6719fdcd8bb5914c">SumCtx</a>
</li>
<li>colFlags
: <a class="el" href="struct_column.html#aadfed8f7a238c314e1499a6c4090f920">Column</a>
</li>
<li>collation_needed
: <a class="el" href="structsqlite3__api__routines.html#a6f4ccb337cac20b6927554d39b3d9f5e">sqlite3_api_routines</a>
</li>
<li>collation_needed16
: <a class="el" href="structsqlite3__api__routines.html#a8ab14ce67aa56ab11e637910e852ca7c">sqlite3_api_routines</a>
</li>
<li>colNamesSet
: <a class="el" href="struct_parse.html#a4c71fde634168abc1e3e32c70704b1ac">Parse</a>
</li>
<li>column_blob
: <a class="el" href="structsqlite3__api__routines.html#aea28365a58adb937fbdf3983fe080e1a">sqlite3_api_routines</a>
</li>
<li>column_bytes
: <a class="el" href="structsqlite3__api__routines.html#a4925c38851818eebce76de641da69636">sqlite3_api_routines</a>
</li>
<li>column_bytes16
: <a class="el" href="structsqlite3__api__routines.html#a7355fc82d2138b79b2e188fd2de4d269">sqlite3_api_routines</a>
</li>
<li>column_count
: <a class="el" href="structsqlite3__api__routines.html#a3a41d82a8b13513a505889c8c9b1c97e">sqlite3_api_routines</a>
</li>
<li>column_database_name
: <a class="el" href="structsqlite3__api__routines.html#acd92d7b8700122a8c352d9f03c8fad37">sqlite3_api_routines</a>
</li>
<li>column_database_name16
: <a class="el" href="structsqlite3__api__routines.html#a3e38edb955dbd932717bb11283b65490">sqlite3_api_routines</a>
</li>
<li>column_decltype
: <a class="el" href="structsqlite3__api__routines.html#ae4e78358b212d7d37aa3a47058614c6f">sqlite3_api_routines</a>
</li>
<li>column_decltype16
: <a class="el" href="structsqlite3__api__routines.html#af5504d756c0ad0526acd0c44f9b2239a">sqlite3_api_routines</a>
</li>
<li>column_double
: <a class="el" href="structsqlite3__api__routines.html#a6f10fb7f35cebf6cb62a77adfdc70efc">sqlite3_api_routines</a>
</li>
<li>column_int
: <a class="el" href="structsqlite3__api__routines.html#a066b63e4ca0f83af9eaba45b8db3e6be">sqlite3_api_routines</a>
</li>
<li>column_int64
: <a class="el" href="structsqlite3__api__routines.html#a6992d17196cce6a9c893df0e69ea8b17">sqlite3_api_routines</a>
</li>
<li>column_name
: <a class="el" href="structsqlite3__api__routines.html#a8ae08c78d80fae61c0abeb80a7cd70f5">sqlite3_api_routines</a>
</li>
<li>column_name16
: <a class="el" href="structsqlite3__api__routines.html#a14ff9b029639553e11e610281097dfc7">sqlite3_api_routines</a>
</li>
<li>column_origin_name
: <a class="el" href="structsqlite3__api__routines.html#a944609a2b514a9002e3c76575ad3bd65">sqlite3_api_routines</a>
</li>
<li>column_origin_name16
: <a class="el" href="structsqlite3__api__routines.html#a29f148c32e2e8aba50d3ff3ffd8c4f90">sqlite3_api_routines</a>
</li>
<li>column_table_name
: <a class="el" href="structsqlite3__api__routines.html#a06525d1223f774274ff49b287d33a952">sqlite3_api_routines</a>
</li>
<li>column_table_name16
: <a class="el" href="structsqlite3__api__routines.html#a3252c82d0f2ed7e88a76f26585d13bbb">sqlite3_api_routines</a>
</li>
<li>column_text
: <a class="el" href="structsqlite3__api__routines.html#ae9bb95b6e37236693ca5ec51598c7908">sqlite3_api_routines</a>
</li>
<li>column_text16
: <a class="el" href="structsqlite3__api__routines.html#a952f4680bde7ff3af3ada148380ec08e">sqlite3_api_routines</a>
</li>
<li>column_type
: <a class="el" href="structsqlite3__api__routines.html#a1381e48828398ae738aa2416d2e4feb9">sqlite3_api_routines</a>
</li>
<li>column_value
: <a class="el" href="structsqlite3__api__routines.html#a1ca935310e3637179f857791ccb42116">sqlite3_api_routines</a>
</li>
<li>colUsed
: <a class="el" href="structsqlite3__index__info.html#a99787169e2f78c0728bdb339c4107a2e">sqlite3_index_info</a>
, <a class="el" href="struct_src_list_1_1_src_list__item.html#a4fd7e7e26995048b58006d020e8c48d6">SrcList::SrcList_item</a>
</li>
<li>comboBox
: <a class="el" href="class_ui__customer_purchase.html#a7d22fcda5741992f50a3e2b711725953">Ui_customerPurchase</a>
, <a class="el" href="class_ui___order_product.html#a4acff6d6b33070754bfebed90d0cc00a">Ui_OrderProduct</a>
</li>
<li>commit_hook
: <a class="el" href="structsqlite3__api__routines.html#a906bf080c41a7b3379866e08fe9f3db8">sqlite3_api_routines</a>
</li>
<li>compileoption_get
: <a class="el" href="structsqlite3__api__routines.html#a35b3c2f3a3e3bbb1f712eb6b505cfb32">sqlite3_api_routines</a>
</li>
<li>compileoption_used
: <a class="el" href="structsqlite3__api__routines.html#adf40a6ff73a45b6f0d99628860b27565">sqlite3_api_routines</a>
</li>
<li>complete
: <a class="el" href="structsqlite3__api__routines.html#acf6be6ede31fda32f4f0193aafce0ba3">sqlite3_api_routines</a>
</li>
<li>complete16
: <a class="el" href="structsqlite3__api__routines.html#a12b69b88bc84fba6fe97cefa4b979eff">sqlite3_api_routines</a>
</li>
<li>ConformBox
: <a class="el" href="class_ui___remove_window.html#a6564b9437e490829301a5f8f74914476">Ui_RemoveWindow</a>
</li>
<li>constraintName
: <a class="el" href="struct_parse.html#a40cbce90eedbd57143416c8bc28fec46">Parse</a>
</li>
<li>context_db_handle
: <a class="el" href="structsqlite3__api__routines.html#a0d87c9f2bc88725d9b29080202265c84">sqlite3_api_routines</a>
</li>
<li>cookieMask
: <a class="el" href="struct_parse.html#a7c0b37cf797fd157234cb2e306cba2e4">Parse</a>
</li>
<li>cookieValue
: <a class="el" href="struct_parse.html#a6023169734f87ce27a760e0f9026c381">Parse</a>
</li>
<li>count
: <a class="el" href="struct_hash_1_1__ht.html#a0677191178b6c7c5c6c2880f41cf24b1">Hash::_ht</a>
, <a class="el" href="struct_hash.html#a7ab16f173cdc347ffbe39eaa85ee6fda">Hash</a>
</li>
<li>create_collation
: <a class="el" href="structsqlite3__api__routines.html#a923433105b84b919ea359ef320da55b1">sqlite3_api_routines</a>
</li>
<li>create_collation16
: <a class="el" href="structsqlite3__api__routines.html#ab3fe60d5c018e3ffcad08bec34dc53e7">sqlite3_api_routines</a>
</li>
<li>create_collation_v2
: <a class="el" href="structsqlite3__api__routines.html#a1e15da46f3dc62b421a8e3d84e83471c">sqlite3_api_routines</a>
</li>
<li>create_function
: <a class="el" href="structsqlite3__api__routines.html#a9f15bf465292b7176eddbf0287c770f8">sqlite3_api_routines</a>
</li>
<li>create_function16
: <a class="el" href="structsqlite3__api__routines.html#a2cb97ce7512759a08f1744e24cd0294f">sqlite3_api_routines</a>
</li>
<li>create_function_v2
: <a class="el" href="structsqlite3__api__routines.html#aaaefe1980584ef9d0c6d22503d68e926">sqlite3_api_routines</a>
</li>
<li>create_module
: <a class="el" href="structsqlite3__api__routines.html#a0d2bee02b4c2ce95aa3ae6d4b904bff6">sqlite3_api_routines</a>
</li>
<li>create_module_v2
: <a class="el" href="structsqlite3__api__routines.html#aa460b2835f8b644e463842963b98f707">sqlite3_api_routines</a>
</li>
<li>ctrlFlags
: <a class="el" href="structunix_file.html#a05d9d0af8aa4d9de6a250984cc12ae56">unixFile</a>
</li>
<li>curFlags
: <a class="el" href="struct_bt_cursor.html#ab120d81b3550eabce37f377cbdae8836">BtCursor</a>
</li>
<li>curIntKey
: <a class="el" href="struct_bt_cursor.html#a37db7ea50e0f355ea6a3d8d3213722c3">BtCursor</a>
</li>
<li>curPagerFlags
: <a class="el" href="struct_bt_cursor.html#aff2ef1cec10fbfc0c2d35277b5ee4432">BtCursor</a>
</li>
<li>current
: <a class="el" href="struct_stat4_accum.html#a9e65f562b6944448edde933a6d29fdf2">Stat4Accum</a>
</li>
<li>Customer_Label
: <a class="el" href="class_ui___add_customer_window.html#a9e365fd304acea6fc361b39b30bcd5fc">Ui_AddCustomerWindow</a>
</li>
<li>CustomerWidget
: <a class="el" href="class_ui___customer_list.html#aca1dc611be40c9ff103f69a5d146aaca">Ui_CustomerList</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
