<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tabFlags
: <a class="el" href="struct_table.html#ab0aeb112ae7e1b81e2a18bc493f7992c">Table</a>
</li>
<li>table
: <a class="el" href="struct_trigger.html#ab9d5500f7fc43382e867733a2968ecae">Trigger</a>
</li>
<li>table_column_metadata
: <a class="el" href="structsqlite3__api__routines.html#a835f4aeafff9812911cf3dfe40418b52">sqlite3_api_routines</a>
</li>
<li>tableWidget
: <a class="el" href="class_ui___customer_info.html#a898f1b7913ccccc6ea35504952f75e27">Ui_CustomerInfo</a>
, <a class="el" href="class_ui__customer_purchase.html#a11b7f0b7b7613b53ca761be41cf05ab3">Ui_customerPurchase</a>
, <a class="el" href="class_ui___customer_testimonials.html#a708b3bb873fdf37d5044a31f9d528ca2">Ui_CustomerTestimonials</a>
</li>
<li>tabTnct
: <a class="el" href="struct_distinct_ctx.html#af4514e425f99659e97b2bbe756716517">DistinctCtx</a>
</li>
<li>tblHash
: <a class="el" href="struct_schema.html#af841eadc93b289944b95f72b784bfaae">Schema</a>
</li>
<li>temp_store
: <a class="el" href="structsqlite3.html#acc46921b20f505ddce64526cac717af3">sqlite3</a>
</li>
<li>tempFile
: <a class="el" href="struct_pager.html#a9caa1abb43f6e839dd9a265c27b0b9e4">Pager</a>
</li>
<li>tempReg
: <a class="el" href="struct_parse_1_1y_col_cache.html#a61561cab1ce2e1914083777ae84c8fe8">Parse::yColCache</a>
</li>
<li>test_control
: <a class="el" href="structsqlite3__api__routines.html#ab6f85c56db22f4b114b57a6538dfe186">sqlite3_api_routines</a>
</li>
<li>textBrowser
: <a class="el" href="class_ui___contact_us.html#acbf823ef403d243570c9ca5e0acab967">Ui_ContactUs</a>
, <a class="el" href="class_ui___maintenance_plan.html#a06385d7c5d94026bc4d66b006dcf29ae">Ui_MaintenancePlan</a>
, <a class="el" href="class_ui___main_window.html#a2c789c07fa5fc1cee05aae8df52bb02d">Ui_MainWindow</a>
, <a class="el" href="class_ui___program_instructions.html#a5772cda42c7277e52fc09e8c0f781800">Ui_ProgramInstructions</a>
</li>
<li>textBrowser_2
: <a class="el" href="class_ui___main_window.html#a5bec2635005eda0e4928c870c913ac3d">Ui_MainWindow</a>
</li>
<li>textBrowser_3
: <a class="el" href="class_ui___main_window.html#a00c454ef76d35ee3aa2b6cf8fd84c83e">Ui_MainWindow</a>
</li>
<li>textBrowser_4
: <a class="el" href="class_ui___main_window.html#a5419a14d5c5ca6314365ab8e4fcf07fb">Ui_MainWindow</a>
</li>
<li>textEdit
: <a class="el" href="class_ui___customer_testimonials.html#ac3c59bbde2b5eaf100e2cc8d436834a6">Ui_CustomerTestimonials</a>
</li>
<li>thread_cleanup
: <a class="el" href="structsqlite3__api__routines.html#a9225dd1e2e76c3ce649c68e2a0b0f5f5">sqlite3_api_routines</a>
</li>
<li>tid
: <a class="el" href="struct_s_q_lite_thread.html#a344b7b30ad7f54c6cbfb4d2378982610">SQLiteThread</a>
</li>
<li>tnum
: <a class="el" href="struct_index.html#af895a09c01701021c3e36362c04a1ae6">Index</a>
, <a class="el" href="struct_table.html#aebe1abbfb2fd4b5e5dff8e74a4f3c890">Table</a>
</li>
<li>token
: <a class="el" href="struct_sub_program.html#aaea3b67899b092476b107d22a4e2022d">SubProgram</a>
, <a class="el" href="struct_vdbe_frame.html#a11de10011ea2164995c6b616bba8a576">VdbeFrame</a>
</li>
<li>total_changes
: <a class="el" href="structsqlite3__api__routines.html#a354c6e15df905db1db95bfc348ce98a8">sqlite3_api_routines</a>
</li>
<li>tr_tm
: <a class="el" href="struct_trigger.html#af0d10da140b068bfd76aaeb6607fa6cf">Trigger</a>
</li>
<li>trace
: <a class="el" href="structsqlite3__api__routines.html#ad747f6107d6a8edaefebc52cce2679d3">sqlite3_api_routines</a>
</li>
<li>transfer_bindings
: <a class="el" href="structsqlite3__api__routines.html#ab3c5b0d61682151cd3c8419eb4c1ca13">sqlite3_api_routines</a>
</li>
<li>trigHash
: <a class="el" href="struct_schema.html#ab521f4545d200329d8e1a46bbb67e7c5">Schema</a>
</li>
<li>truncateOnCommit
: <a class="el" href="struct_wal.html#a12870bbe7755271c94c3eb1fd0280c56">Wal</a>
</li>
<li>truthProb
: <a class="el" href="struct_where_term.html#a6e6c9c0c1b959f0f4d30a8a00ac4eeec">WhereTerm</a>
</li>
<li>type
: <a class="el" href="struct_attach_key.html#acd780bfae7415a79a90fa5ceb41515cd">AttachKey</a>
, <a class="el" href="structet__info.html#a148bd1efa49018c9a723701ba5747825">et_info</a>
</li>
<li>typeMask
: <a class="el" href="struct_vdbe_sorter.html#a75a7b43b4fe86ee6348dd576b4fb1c1f">VdbeSorter</a>
</li>
<li>tz
: <a class="el" href="struct_date_time.html#a7f5c2e587ee18014982d85eb616f09b8">DateTime</a>
</li>
<li>tzSet
: <a class="el" href="struct_date_time.html#a1d3f01eb19ad909d0e2a13c25cf4e48e">DateTime</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
