<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="struct_bitvec.html#a2ef3423696109b6b699aee3e736c4ed6">Bitvec</a>
, <a class="el" href="struct_expr.html#af4496da0b552549c943c3a4e33d3c453">Expr</a>
, <a class="el" href="struct_expr_list_1_1_expr_list__item.html#a44e846a4d95e30a9c69e0e6951f20be0">ExprList::ExprList_item</a>
, <a class="el" href="struct_mem.html#ac280628b51c0d03433ce3a05821b2911">Mem</a>
, <a class="el" href="struct_sorter_record.html#a6a90bcea615b167d83bc04a493cd221f">SorterRecord</a>
, <a class="el" href="struct_walker.html#a30cf7b40250ecfae7c23f27f67e6a5b6">Walker</a>
, <a class="el" href="struct_where_level.html#a7e3cd4c8434adbd86e161c09e369f0eb">WhereLevel</a>
, <a class="el" href="struct_where_loop.html#aa8922a52e913302d08f92c3ba90753e4">WhereLoop</a>
, <a class="el" href="struct_where_term.html#a783a35dd0827055877770a3dfccc13e8">WhereTerm</a>
</li>
<li>u1
: <a class="el" href="structsqlite3.html#ae06d3039306bf801a8bd9cb47e2fdf30">sqlite3</a>
, <a class="el" href="struct_src_list_1_1_src_list__item.html#acbfe95797482f749752593ab0f5c49a9">SrcList::SrcList_item</a>
</li>
<li>uc
: <a class="el" href="struct_vdbe_cursor.html#a1f7a685bd247a4168195d6d80b17fc4d">VdbeCursor</a>
</li>
<li>uniqNotNull
: <a class="el" href="struct_index.html#a541590f6cf6c45705b3ef19fdce091ca">Index</a>
</li>
<li>unlock_notify
: <a class="el" href="structsqlite3__api__routines.html#a600f476bdaff1340fa4fa6255e4f0394">sqlite3_api_routines</a>
</li>
<li>untestedTerms
: <a class="el" href="struct_where_info.html#a4f925cad7a0a9ff977eef944969673d8">WhereInfo</a>
</li>
<li>unused
: <a class="el" href="struct_wal_index_hdr.html#aa00596b4ad38dce7f97261a49ce64d74">WalIndexHdr</a>
</li>
<li>update_hook
: <a class="el" href="structsqlite3__api__routines.html#af1e04327a97624057a7d56f7058b5ff6">sqlite3_api_routines</a>
</li>
<li>uri_boolean
: <a class="el" href="structsqlite3__api__routines.html#ac0aebc3fb86e2537e04be6db52d4a395">sqlite3_api_routines</a>
</li>
<li>uri_int64
: <a class="el" href="structsqlite3__api__routines.html#a70dfce68b81e6c77b3e6c3d8e874c070">sqlite3_api_routines</a>
</li>
<li>uri_parameter
: <a class="el" href="structsqlite3__api__routines.html#add5f520297676876e836eec5c976c6ba">sqlite3_api_routines</a>
</li>
<li>usable
: <a class="el" href="structsqlite3__index__info_1_1sqlite3__index__constraint.html#ae16e62caeab743cc68bb22227dacb501">sqlite3_index_info::sqlite3_index_constraint</a>
</li>
<li>usableSize
: <a class="el" href="struct_bt_shared.html#a3209efe543084a7e60f22913a794f5cb">BtShared</a>
</li>
<li>useJournal
: <a class="el" href="struct_pager.html#af7783f866150d7e322c28cb324ad85d6">Pager</a>
</li>
<li>user_data
: <a class="el" href="structsqlite3__api__routines.html#a4e066cc9b45c788202731ab113711833">sqlite3_api_routines</a>
</li>
<li>useRandomRowid
: <a class="el" href="struct_vdbe_cursor.html#a067fff911d6d37190785a0cf5ba4fc8e">VdbeCursor</a>
</li>
<li>useSortingIdx
: <a class="el" href="struct_agg_info.html#a8173a7ea13c4a12ce4befbcb40719073">AggInfo</a>
</li>
<li>usesStmtJournal
: <a class="el" href="struct_vdbe.html#a4d1f6dfd3a6c17fa28e9ad1eac8e4839">Vdbe</a>
</li>
<li>uTemp
: <a class="el" href="struct_mem.html#a36fce871381c6e796488034e41388a83">Mem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
