<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="class_ui___add_customer_window.html#ae884b7b4a377030213740b0ac2fb945a">Ui_AddCustomerWindow</a>
, <a class="el" href="class_ui___contact_us.html#ab09ff100f1fb9ffb3ff73988830d5055">Ui_ContactUs</a>
, <a class="el" href="class_ui__customer_purchase.html#aab2f8e6ced1d41044b5a3e094514c60c">Ui_customerPurchase</a>
, <a class="el" href="class_ui___customer_testimonials.html#a83b1a26e5f4c76a3cc0f811d136ea931">Ui_CustomerTestimonials</a>
, <a class="el" href="class_ui___error_window.html#a6d53352fb099ea9298033f03bb1905f9">Ui_ErrorWindow</a>
, <a class="el" href="class_ui___maintenance_plan.html#a2137f8a8891c17d80c96634a1b44d04f">Ui_MaintenancePlan</a>
, <a class="el" href="class_ui___order_product.html#add72f1b938b6eb5e530df879f3d05e79">Ui_OrderProduct</a>
, <a class="el" href="class_ui___program_instructions.html#aa3ac12dc684eb12407d68176f693d764">Ui_ProgramInstructions</a>
, <a class="el" href="class_ui___remove_window.html#a2521a8e93847998d0ee0d5329e8404be">Ui_RemoveWindow</a>
</li>
<li>label_2
: <a class="el" href="class_ui___add_customer_window.html#af0484cebbcc448f7bb63e06765c9d1ff">Ui_AddCustomerWindow</a>
, <a class="el" href="class_ui___customer_testimonials.html#affcb91cf8e043cd2697839e5cee025c9">Ui_CustomerTestimonials</a>
, <a class="el" href="class_ui___order_product.html#a438e3eb8f165992b2d1e426be99f8b60">Ui_OrderProduct</a>
, <a class="el" href="class_ui___request_pamphlet.html#a9d800591b9f9e30a297c97e344bf735f">Ui_RequestPamphlet</a>
</li>
<li>label_3
: <a class="el" href="class_ui___add_customer_window.html#a65eef99ed927d5529706baf4befe0f38">Ui_AddCustomerWindow</a>
, <a class="el" href="class_ui___customer_testimonials.html#ac912356113e1038e1298a0ec172fdc55">Ui_CustomerTestimonials</a>
, <a class="el" href="class_ui___order_product.html#a096fd218c881d4e484bb67e0b75bfaa3">Ui_OrderProduct</a>
, <a class="el" href="class_ui___request_pamphlet.html#a1d5d6fda4fb5e291b03583fb078bebfa">Ui_RequestPamphlet</a>
</li>
<li>label_4
: <a class="el" href="class_ui___order_product.html#a5a0c5d1ee204131a1aa53796c51c3e3c">Ui_OrderProduct</a>
, <a class="el" href="class_ui___request_pamphlet.html#ac6fbf2d175941567fa525bc0536d4541">Ui_RequestPamphlet</a>
</li>
<li>label_5
: <a class="el" href="class_ui___order_product.html#a5a32c583e6e30f6f377cec18480b61ad">Ui_OrderProduct</a>
, <a class="el" href="class_ui___request_pamphlet.html#a2ba38c1fda4f0613f67f70231ec0cdd8">Ui_RequestPamphlet</a>
</li>
<li>label_6
: <a class="el" href="class_ui___order_product.html#a090a23b123224b3413e48e87301760eb">Ui_OrderProduct</a>
, <a class="el" href="class_ui___request_pamphlet.html#a09ad235827f50be1181b9f7c76cf47b5">Ui_RequestPamphlet</a>
</li>
<li>label_7
: <a class="el" href="class_ui___order_product.html#a1820aa749c5ed7cc449a70ff1ed532bd">Ui_OrderProduct</a>
, <a class="el" href="class_ui___request_pamphlet.html#a7193c7691d713d482d6e2d15225b2d55">Ui_RequestPamphlet</a>
</li>
<li>label_company
: <a class="el" href="class_ui___main_window.html#acacd2c882848222c69a888a67c1fe61e">Ui_MainWindow</a>
</li>
<li>label_gaurantee
: <a class="el" href="class_ui___main_window.html#a70b61416bf62357959bb9e77e543055b">Ui_MainWindow</a>
</li>
<li>label_info
: <a class="el" href="class_ui___main_window.html#aa329fce6dc774675fc74f6e14d8029cd">Ui_MainWindow</a>
</li>
<li>label_maintenance
: <a class="el" href="class_ui___main_window.html#a5a538f3482d6b91c7d873740ccdd7c51">Ui_MainWindow</a>
</li>
<li>label_password
: <a class="el" href="class_ui__admin_login.html#aa66a32f1953e856c259264050222bbba">Ui_adminLogin</a>
, <a class="el" href="class_ui___main_window.html#a9be21855aae03a522e6ed707afa9c41c">Ui_MainWindow</a>
</li>
<li>label_serviceopt
: <a class="el" href="class_ui___main_window.html#aa128f4b5a18d75c28318b200f38aa660">Ui_MainWindow</a>
</li>
<li>label_title
: <a class="el" href="class_ui___main_window.html#a8344757d55c0e30ede8c1866c33aefae">Ui_MainWindow</a>
</li>
<li>label_username
: <a class="el" href="class_ui__admin_login.html#a3d0e34eecd16cc9efbc051cdf23643c2">Ui_adminLogin</a>
, <a class="el" href="class_ui___main_window.html#a6d49f7daea666540c053d26ca7da5889">Ui_MainWindow</a>
</li>
<li>label_validation
: <a class="el" href="class_ui__admin_login.html#af21501a21e496afdd893d0c4e415eccf">Ui_adminLogin</a>
, <a class="el" href="class_ui___main_window.html#a4e39f950a61a83d77f726eb876aa7ace">Ui_MainWindow</a>
</li>
<li>labelBkOut
: <a class="el" href="struct_sort_ctx.html#abc19dcb503656023d5596aa31378e973">SortCtx</a>
</li>
<li>labelDone
: <a class="el" href="struct_sort_ctx.html#a0f08fc3dd9df4320b3bb74461ca46759">SortCtx</a>
</li>
<li>last_insert_rowid
: <a class="el" href="structsqlite3__api__routines.html#a6e69f8e7d32673cf778b58d0856e6dc7">sqlite3_api_routines</a>
</li>
<li>lastErrno
: <a class="el" href="structunix_file.html#afde57c2e118fac8041918dac2ee6f7d1">unixFile</a>
</li>
<li>lastRowid
: <a class="el" href="structsqlite3.html#a9fff52fc4eb087fbb3e3271994fa5198">sqlite3</a>
, <a class="el" href="struct_vdbe_frame.html#af655193217fb53c7acab9d24c94344aa">VdbeFrame</a>
</li>
<li>layoutWidget
: <a class="el" href="class_ui__admin_login.html#a9f134c3ef3728fc8c46f485e7954d5df">Ui_adminLogin</a>
, <a class="el" href="class_ui___main_window.html#ab96ab0f0578098521fa69a75aa5cdde8">Ui_MainWindow</a>
, <a class="el" href="class_ui___order_product.html#ac2d515989993b70e201261927dcae266">Ui_OrderProduct</a>
, <a class="el" href="class_ui___request_pamphlet.html#a9dc67b979a3cfcdeb10b4606e98a8912">Ui_RequestPamphlet</a>
</li>
<li>layoutWidget1
: <a class="el" href="class_ui___request_pamphlet.html#ab2fa3bab2a82cc3d96f4c0117591a0db">Ui_RequestPamphlet</a>
</li>
<li>layoutWidget2
: <a class="el" href="class_ui___request_pamphlet.html#a9a59dbd5d9bde3e9cd6e761a0646b0ff">Ui_RequestPamphlet</a>
</li>
<li>layoutWidget_2
: <a class="el" href="class_ui___order_product.html#a9af1d596a9ae97eaf796b441b77eb889">Ui_OrderProduct</a>
, <a class="el" href="class_ui___request_pamphlet.html#a20fc0cb21ae436cce52408647566f13d">Ui_RequestPamphlet</a>
</li>
<li>layoutWidget_3
: <a class="el" href="class_ui___order_product.html#afa94a32161eba9cba51ce03ec40441e0">Ui_OrderProduct</a>
, <a class="el" href="class_ui___request_pamphlet.html#a1a3cba94cec9e1a5f4ab8d243f194745">Ui_RequestPamphlet</a>
</li>
<li>layoutWidget_4
: <a class="el" href="class_ui___order_product.html#a21f914444862c4d55a855385a1997052">Ui_OrderProduct</a>
</li>
<li>layoutWidget_5
: <a class="el" href="class_ui___order_product.html#a0ed0e206d8fcc08036fadc8bcca9caf6">Ui_OrderProduct</a>
</li>
<li>leaf
: <a class="el" href="struct_mem_page.html#af18504bd0a2e7d39d9b485d434af0447">MemPage</a>
</li>
<li>leftColumn
: <a class="el" href="struct_where_term.html#a1f6e520bd34633ebb6001cd0c39eef21">WhereTerm</a>
</li>
<li>leftCursor
: <a class="el" href="struct_where_term.html#a82bb97ef4285d75b1b9c4fcd2025aaf7">WhereTerm</a>
</li>
<li>libversion
: <a class="el" href="structsqlite3__api__routines.html#ac60b467b55897230bf12dc593ca561e8">sqlite3_api_routines</a>
</li>
<li>libversion_number
: <a class="el" href="structsqlite3__api__routines.html#ad33f785fe5f26b534a570c9055a34858">sqlite3_api_routines</a>
</li>
<li>limit
: <a class="el" href="structsqlite3__api__routines.html#a05f3f0b267ba34ede22140d89d86f61b">sqlite3_api_routines</a>
</li>
<li>line
: <a class="el" href="class_ui___main_window.html#a16e802a7ebd4beb9d8aba858565e51b3">Ui_MainWindow</a>
</li>
<li>lineEdit
: <a class="el" href="class_ui___customer_testimonials.html#a9bb1319a11241befa42d2755344a244b">Ui_CustomerTestimonials</a>
</li>
<li>lineEdit_2
: <a class="el" href="class_ui___order_product.html#abb2d7b12c244dc72732ef4246a312f4a">Ui_OrderProduct</a>
, <a class="el" href="class_ui___request_pamphlet.html#ac2be68fdad9dce03558dd1e2906176a5">Ui_RequestPamphlet</a>
</li>
<li>lineEdit_3
: <a class="el" href="class_ui___order_product.html#afe5e9644440dc66f8f591c96b59119a1">Ui_OrderProduct</a>
, <a class="el" href="class_ui___request_pamphlet.html#a3a7f0b14ac41abff0ec9f428c3ef31be">Ui_RequestPamphlet</a>
</li>
<li>lineEdit_4
: <a class="el" href="class_ui___order_product.html#a667cdf7004d4d9f29739bc3b4ef54795">Ui_OrderProduct</a>
, <a class="el" href="class_ui___request_pamphlet.html#a3e5abc821dd4163cd8ea2fa52b260bc3">Ui_RequestPamphlet</a>
</li>
<li>lineEdit_5
: <a class="el" href="class_ui___order_product.html#a56706032809f3a642fdde513e8f62361">Ui_OrderProduct</a>
, <a class="el" href="class_ui___request_pamphlet.html#a60327c357aa19b03d430dc95983e440a">Ui_RequestPamphlet</a>
</li>
<li>lineEdit_6
: <a class="el" href="class_ui___order_product.html#acc7b8cb8e419cd45d760d1beecd1ea8d">Ui_OrderProduct</a>
, <a class="el" href="class_ui___request_pamphlet.html#a2ecfd081703d03f27f95ba7f44df4485">Ui_RequestPamphlet</a>
</li>
<li>lineEdit_password
: <a class="el" href="class_ui__admin_login.html#a1e0f2bd1e5d42e739e6afd65cb33ef61">Ui_adminLogin</a>
, <a class="el" href="class_ui___main_window.html#ab0fe5a3bb0fbeb730223449fcd69ed27">Ui_MainWindow</a>
</li>
<li>lineEdit_username
: <a class="el" href="class_ui__admin_login.html#a70f4c17f104f6e8fd9a63472abcb707b">Ui_adminLogin</a>
, <a class="el" href="class_ui___main_window.html#ada6a6ee374998f8c4edc4c5750b690e9">Ui_MainWindow</a>
</li>
<li>list
: <a class="el" href="struct_sort_subtask.html#a0a79fd21798a08ceede3febbd08c88a2">SortSubtask</a>
, <a class="el" href="struct_vdbe_sorter.html#a5e4a486d8aba4b45e3b7000d0a3b2b5b">VdbeSorter</a>
</li>
<li>load_extension
: <a class="el" href="structsqlite3__api__routines.html#a33eef15b418c498b26cd052daf668f01">sqlite3_api_routines</a>
</li>
<li>lock
: <a class="el" href="struct_btree.html#a943ed8799c9943f753a88cf44f1632dc">Btree</a>
</li>
<li>locked
: <a class="el" href="struct_btree.html#a16fc8292bae9a66cfec03f6cb82d06a8">Btree</a>
</li>
<li>lockingContext
: <a class="el" href="structunix_file.html#afaeb4425a6de3e913db4b03e8a0d098a">unixFile</a>
</li>
<li>lockMask
: <a class="el" href="struct_vdbe.html#a7de4b1df727c3d2d32778a77f5c5dd68">Vdbe</a>
</li>
<li>log
: <a class="el" href="structsqlite3__api__routines.html#a0111f46a6683e3388f3ba8dd494fa04c">sqlite3_api_routines</a>
</li>
<li>lookaside
: <a class="el" href="structsqlite3.html#a8a42788add62e1a59d0c930ecc190e87">sqlite3</a>
</li>
<li>lru
: <a class="el" href="struct_parse_1_1y_col_cache.html#ac163bb2b692f3037054f92294322f999">Parse::yColCache</a>
, <a class="el" href="struct_p_group.html#a73c1201996cb4750677fdf1d73f50a92">PGroup</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
