<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="struct_fts5_phrase_iter.html#a459180b0d670604aa38b3ac94be6adda">Fts5PhraseIter</a>
, <a class="el" href="struct_trig_event.html#a86ef160cde95382e98b7934614e7f79f">TrigEvent</a>
</li>
<li>backup_finish
: <a class="el" href="structsqlite3__api__routines.html#a6ca4fa715197a02df80ee6a9ff58c9d3">sqlite3_api_routines</a>
</li>
<li>backup_init
: <a class="el" href="structsqlite3__api__routines.html#a95aba5aa303ede834a7fc66fa9b33c0a">sqlite3_api_routines</a>
</li>
<li>backup_pagecount
: <a class="el" href="structsqlite3__api__routines.html#ae5500071d0a9d35db9273026a95857a8">sqlite3_api_routines</a>
</li>
<li>backup_remaining
: <a class="el" href="structsqlite3__api__routines.html#aff1d913159dfdfc5105e783ea9ec45f8">sqlite3_api_routines</a>
</li>
<li>backup_step
: <a class="el" href="structsqlite3__api__routines.html#ac21f3f6f76ad8f076e027fc3b85e2a6c">sqlite3_api_routines</a>
</li>
<li>base
: <a class="el" href="structet__info.html#a20f5a4c11c7aa1d9c777805d11965c66">et_info</a>
</li>
<li>bBenignMalloc
: <a class="el" href="structsqlite3.html#a10968de238e6e164e26bf336684aa80b">sqlite3</a>
</li>
<li>bBusy
: <a class="el" href="struct_mem_page.html#a0b7935a6fdec1d6d31c4b3952b0461ea">MemPage</a>
</li>
<li>bConstraint
: <a class="el" href="struct_v_table.html#a5a970416a76dbe3be500c9458c89550d">VTable</a>
</li>
<li>bCoreMutex
: <a class="el" href="struct_sqlite3_config.html#a202216a82e0823d0a4629c4884215a54">Sqlite3Config</a>
</li>
<li>bDeclared
: <a class="el" href="struct_vtab_ctx.html#a3e4936f41e9dc9a8ee37f35b9aec90d8">VtabCtx</a>
</li>
<li>bDestLocked
: <a class="el" href="structsqlite3__backup.html#aa0d385678bc5c3fd4da4201ff03a5856">sqlite3_backup</a>
</li>
<li>bDisable
: <a class="el" href="struct_lookaside.html#ac81ee3b5b12d0bc89ed1286718224db1">Lookaside</a>
</li>
<li>bDone
: <a class="el" href="struct_sort_subtask.html#a156fc75053f13e877c36d80885338060">SortSubtask</a>
</li>
<li>bDoTruncate
: <a class="el" href="struct_bt_shared.html#a57de6e40475fc532a5de79760521e957">BtShared</a>
</li>
<li>bEof
: <a class="el" href="struct_incr_merger.html#af9ebc9bf53d72441086d98e379ca2721">IncrMerger</a>
</li>
<li>bFullMutex
: <a class="el" href="struct_sqlite3_config.html#aab880bf54370cd0f6210afce0fb646ee">Sqlite3Config</a>
</li>
<li>bigEndCksum
: <a class="el" href="struct_wal_index_hdr.html#aa6be53a6a60ea0b2a97a245b5ca68d61">WalIndexHdr</a>
</li>
<li>bind_blob
: <a class="el" href="structsqlite3__api__routines.html#a2e84de4afd1ba42151a75df4d7480a72">sqlite3_api_routines</a>
</li>
<li>bind_blob64
: <a class="el" href="structsqlite3__api__routines.html#aa34e69966762f91f4570cee3cb8f630f">sqlite3_api_routines</a>
</li>
<li>bind_double
: <a class="el" href="structsqlite3__api__routines.html#abcdefbe78ab3ce4324d86651c03e8470">sqlite3_api_routines</a>
</li>
<li>bind_int
: <a class="el" href="structsqlite3__api__routines.html#a70b6cc78957f11ff206df6125973daea">sqlite3_api_routines</a>
</li>
<li>bind_int64
: <a class="el" href="structsqlite3__api__routines.html#ac71b110c165973291cc257973e7d6243">sqlite3_api_routines</a>
</li>
<li>bind_null
: <a class="el" href="structsqlite3__api__routines.html#a78d546c352de656db3c15e7cc6255228">sqlite3_api_routines</a>
</li>
<li>bind_parameter_count
: <a class="el" href="structsqlite3__api__routines.html#acd345a944505eb7928568f01d7a4fe5a">sqlite3_api_routines</a>
</li>
<li>bind_parameter_index
: <a class="el" href="structsqlite3__api__routines.html#af4ade5152fd51b1311463014b48dd05d">sqlite3_api_routines</a>
</li>
<li>bind_parameter_name
: <a class="el" href="structsqlite3__api__routines.html#a9d8e99fd21fd5929fc6c254060d8f83b">sqlite3_api_routines</a>
</li>
<li>bind_text
: <a class="el" href="structsqlite3__api__routines.html#a0b489499ca3b7e212d25ea8a86d38f0e">sqlite3_api_routines</a>
</li>
<li>bind_text16
: <a class="el" href="structsqlite3__api__routines.html#ab6ad28704caf8337cf5a395154e8941c">sqlite3_api_routines</a>
</li>
<li>bind_text64
: <a class="el" href="structsqlite3__api__routines.html#aab0cca7b94c71fa0e335cdbb17820ab5">sqlite3_api_routines</a>
</li>
<li>bind_value
: <a class="el" href="structsqlite3__api__routines.html#a8f3424b59d6bbc836c233a44a2fd9a36">sqlite3_api_routines</a>
</li>
<li>bind_zeroblob
: <a class="el" href="structsqlite3__api__routines.html#a921d22c6502ecd97f99dbd22be7dddfe">sqlite3_api_routines</a>
</li>
<li>bind_zeroblob64
: <a class="el" href="structsqlite3__api__routines.html#a850381c76781be8047b309a7f9d34e67">sqlite3_api_routines</a>
</li>
<li>bIsReader
: <a class="el" href="struct_vdbe.html#af090ad6018571a2487e8ba1616a8c5ce">Vdbe</a>
</li>
<li>Blank_Label
: <a class="el" href="class_ui___remove_window.html#a87ad5ea4633de92d84ce152382081ff9">Ui_RemoveWindow</a>
</li>
<li>blob_bytes
: <a class="el" href="structsqlite3__api__routines.html#ab46c80d45fb83507066179b3aa232c40">sqlite3_api_routines</a>
</li>
<li>blob_close
: <a class="el" href="structsqlite3__api__routines.html#a71174a8c435da8c6c45e41286ca89a49">sqlite3_api_routines</a>
</li>
<li>blob_open
: <a class="el" href="structsqlite3__api__routines.html#a31cc427bcbf4b82c9251551c5dcfe28b">sqlite3_api_routines</a>
</li>
<li>blob_read
: <a class="el" href="structsqlite3__api__routines.html#a0813b9f5cea0e7c9fae5713e8226bb7d">sqlite3_api_routines</a>
</li>
<li>blob_reopen
: <a class="el" href="structsqlite3__api__routines.html#a457411772bf6cf8883acd7a27526a68f">sqlite3_api_routines</a>
</li>
<li>blob_write
: <a class="el" href="structsqlite3__api__routines.html#a3a402cb876e7d4e4f60d70924e5cc04d">sqlite3_api_routines</a>
</li>
<li>bLocaltimeFault
: <a class="el" href="struct_sqlite3_config.html#a7bdc3109ecd839317f722b5da5339fab">Sqlite3Config</a>
</li>
<li>bMalloced
: <a class="el" href="struct_lookaside.html#a218f14cf9eb2c430867d286e9ac57ac5">Lookaside</a>
</li>
<li>bMemstat
: <a class="el" href="struct_sqlite3_config.html#aae01de5f37a66422f2a7413e108e03fe">Sqlite3Config</a>
</li>
<li>bNot
: <a class="el" href="struct_like_op.html#a09daccf65c917f32e8b60b347e8893cf">LikeOp</a>
</li>
<li>bOpenUri
: <a class="el" href="struct_sqlite3_config.html#af446c9f0657e5564b4dbba3421ffc8be">Sqlite3Config</a>
</li>
<li>bProcessLock
: <a class="el" href="structunix_inode_info.html#ade689e4231dd80bb33c86da1e5ed1586">unixInodeInfo</a>
</li>
<li>bPurgeable
: <a class="el" href="struct_p_cache1.html#a2af7d24e27369252addec9bef45afcfc">PCache1</a>
, <a class="el" href="struct_p_cache.html#a87ff1d0738734375524e544cefa33b01">PCache</a>
</li>
<li>bSpanIsTab
: <a class="el" href="struct_expr_list_1_1_expr_list__item.html#a05e84a6dbbf69cea042d3bf888955999">ExprList::ExprList_item</a>
</li>
<li>btree
: <a class="el" href="struct_where_loop.html#aeebe6ac5444f860c0ea3fb036ddd53c7">WhereLoop</a>
</li>
<li>btreeMask
: <a class="el" href="struct_vdbe.html#a82cb99588b3650e6f10583275392ce7c">Vdbe</a>
</li>
<li>btsFlags
: <a class="el" href="struct_bt_shared.html#a287b7749063c63e45518f72d6f9b3c1d">BtShared</a>
</li>
<li>bUnordered
: <a class="el" href="struct_index.html#ae96b00c29b348bce9d58a5073fdb6d3e">Index</a>
</li>
<li>bUseCis
: <a class="el" href="struct_sqlite3_config.html#a3eb3eb5fe14358aba2a6e0083f29d807">Sqlite3Config</a>
</li>
<li>bUseFetch
: <a class="el" href="struct_pager.html#a35c15ace49e893cd5823222f549700e6">Pager</a>
</li>
<li>bUsePMA
: <a class="el" href="struct_vdbe_sorter.html#ae373cf1d1f102b34e005f0326f690bd7">VdbeSorter</a>
</li>
<li>bUseThread
: <a class="el" href="struct_incr_merger.html#a5c4a9d27ce78f3edaa91c5d85c0f3474">IncrMerger</a>
</li>
<li>bUseThreads
: <a class="el" href="struct_vdbe_sorter.html#aaf62cb4ac61aa2bcbf4ee00a2e12fe90">VdbeSorter</a>
</li>
<li>busy
: <a class="el" href="structsqlite3_1_1sqlite3_init_info.html#a6ac01842e0ae68023cb60fea93bd8688">sqlite3::sqlite3InitInfo</a>
</li>
<li>busy_handler
: <a class="el" href="structsqlite3__api__routines.html#ad7b688e04d388cdeb13d4c06fedb1c46">sqlite3_api_routines</a>
</li>
<li>busy_timeout
: <a class="el" href="structsqlite3__api__routines.html#a8a4a2ccc0c7587e6c5c4db5f4b03246b">sqlite3_api_routines</a>
</li>
<li>busyHandler
: <a class="el" href="structsqlite3.html#a5f50915803efe2ad40dc1a5e31763671">sqlite3</a>
</li>
<li>busyTimeout
: <a class="el" href="structsqlite3.html#a69237f7a2b079706c544f09255fd8905">sqlite3</a>
</li>
<li>bVarOnly
: <a class="el" href="struct_db_fixer.html#aebd8549176b84c8c71069ed4d77ad6af">DbFixer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
