<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="struct_count_ctx.html#a141c718918dbfaa183f772bfd7a516f4">CountCtx</a>
, <a class="el" href="struct_index_sample.html#a89016f3b6580ee9c63c4ac78e2e6e76c">IndexSample</a>
, <a class="el" href="struct_mem.html#a5a613756e096c221ec68077c28424d84">Mem</a>
, <a class="el" href="struct_token.html#ad8442439e00ab9713a9b91a53e44c2aa">Token</a>
, <a class="el" href="struct_walker.html#af204341fce4aff29cd9158450226b05d">Walker</a>
, <a class="el" href="struct_where_mask_set.html#a09923e1dee2157c78c5ae0df65e8ee7c">WhereMaskSet</a>
, <a class="el" href="struct_where_or_set.html#ac5fce5cb06eb3e01a77efe6643acd618">WhereOrSet</a>
</li>
<li>n90pct
: <a class="el" href="struct_p_cache1.html#a8a5c5ab7d71e66c2a4df3f22513888f0">PCache1</a>
</li>
<li>nAccumulator
: <a class="el" href="struct_agg_info.html#ad2251760d95af9024f0a3170405cb53b">AggInfo</a>
</li>
<li>nAlias
: <a class="el" href="struct_parse.html#a47336e4cdbb0edeeac919980c8cde018">Parse</a>
</li>
<li>nAlloc
: <a class="el" href="struct_pma_reader.html#a82522a9128afb8bfb79b88a7c51726ef">PmaReader</a>
, <a class="el" href="struct_src_list.html#ab9c572bef9144ab245f7f46bc5b82a61">SrcList</a>
, <a class="el" href="struct_str_accum.html#a48d37540058f35811bd37c5ee56e0c93">StrAccum</a>
, <a class="el" href="struct_tab_result.html#a9d07a6698e6b0293cf26fa3d39d222ea">TabResult</a>
</li>
<li>nameLabel
: <a class="el" href="class_ui___customer_info.html#a1ff066910ffb0af99c821ec33ce76bec">Ui_CustomerInfo</a>
</li>
<li>NameLineEdit
: <a class="el" href="class_ui___add_customer_window.html#a40625e24319400dbadf8cbccb05a2b47">Ui_AddCustomerWindow</a>
, <a class="el" href="class_ui___remove_window.html#a79741d9e285d227cb08d967bd1f0f3fa">Ui_RemoveWindow</a>
</li>
<li>nArg
: <a class="el" href="struct_func_def.html#a4ad90c05868ec8ee60c211b6e20299df">FuncDef</a>
, <a class="el" href="struct_printf_arguments.html#a8f4465ebae2de254882c3253f0f01993">PrintfArguments</a>
</li>
<li>nBackfill
: <a class="el" href="struct_wal_ckpt_info.html#a5185e508f7da44c391b692e957a84ff6">WalCkptInfo</a>
</li>
<li>nBackfillAttempted
: <a class="el" href="struct_wal_ckpt_info.html#a3598a8ba26b253492f9c1fa0d078b3a5">WalCkptInfo</a>
</li>
<li>nBackup
: <a class="el" href="struct_btree.html#a7a3e7cf38bc9c3021a9e270a54ecfb1e">Btree</a>
</li>
<li>nBuffer
: <a class="el" href="struct_pma_reader.html#a422d021b0509c7e5eb2938bba36a5cdd">PmaReader</a>
, <a class="el" href="struct_pma_writer.html#a5d8e651696b33ff6318e7d8473ee9e1b">PmaWriter</a>
</li>
<li>nBusy
: <a class="el" href="struct_busy_handler.html#aac4531c677ed5ae9e4757ca1b02c568b">BusyHandler</a>
</li>
<li>nByte
: <a class="el" href="struct_incrblob.html#ab1e1439df086208173fa97003f0ee02b">Incrblob</a>
</li>
<li>nCell
: <a class="el" href="struct_cell_array.html#a8fe33d4e52945d03ca96b4593995813d">CellArray</a>
, <a class="el" href="struct_mem_page.html#a35d1d8f836201b82b1eb778ce0e324f4">MemPage</a>
</li>
<li>ncFlags
: <a class="el" href="struct_name_context.html#af1721ec037371cabc7385822cbd9629a">NameContext</a>
</li>
<li>nChange
: <a class="el" href="structsqlite3.html#aaafd4eaa11ae4ea51d84ed4564a8d372">sqlite3</a>
, <a class="el" href="struct_vdbe.html#a59d1ece56f21e260cdd0fef936242b28">Vdbe</a>
, <a class="el" href="struct_vdbe_frame.html#a77aacb67d627f4446dd50a795b5a2f0f">VdbeFrame</a>
</li>
<li>nChar
: <a class="el" href="struct_str_accum.html#a9ae2f859cd15934c7fd1ed2243782607">StrAccum</a>
</li>
<li>nChild
: <a class="el" href="struct_where_term.html#af83cf7bae7760b9b1ca398338a35c32a">WhereTerm</a>
</li>
<li>nChildCsr
: <a class="el" href="struct_vdbe_frame.html#a2d2900348092258d12eb71057812429a">VdbeFrame</a>
</li>
<li>nChildMem
: <a class="el" href="struct_vdbe_frame.html#a833bdf519676567bc3a700cdedc6562d">VdbeFrame</a>
</li>
<li>nCkpt
: <a class="el" href="struct_wal.html#a8fbe9b014342db76d8167b518b70acad">Wal</a>
</li>
<li>nCol
: <a class="el" href="struct_f_key.html#a611e3223f3f434e0a635e036dc100cbb">FKey</a>
, <a class="el" href="struct_stat4_accum.html#a4b5d9944be8bd28e2dcaaa10d23702db">Stat4Accum</a>
, <a class="el" href="struct_table.html#a1a8346811ba23fdfd90c5b54076bbefb">Table</a>
</li>
<li>nColumn
: <a class="el" href="struct_agg_info.html#a9cbfa5fc33328cf3500426674e036a8b">AggInfo</a>
, <a class="el" href="struct_index.html#ab0e748636131297b5243e61ee9a8042c">Index</a>
, <a class="el" href="struct_tab_result.html#a34f54427ffc26de952a3df8fd50a3cca">TabResult</a>
</li>
<li>nConstraint
: <a class="el" href="structsqlite3__index__info.html#ae861993a30ce914a5214eab2579d935a">sqlite3_index_info</a>
</li>
<li>nCoord
: <a class="el" href="structsqlite3__rtree__query__info.html#aa4b95a36fe7306e17e8cf9329fcb0964">sqlite3_rtree_query_info</a>
</li>
<li>nCsr
: <a class="el" href="struct_sub_program.html#a83b18aa5cc63aecdbf996c16af1e48bb">SubProgram</a>
</li>
<li>nCte
: <a class="el" href="struct_with.html#a42f5ecda008d1671bb317b8219f5a6ed">With</a>
</li>
<li>nCurrentPage
: <a class="el" href="struct_p_group.html#a532a09e3e6bf7a20a934764b4bd698a5">PGroup</a>
</li>
<li>nCursor
: <a class="el" href="struct_vdbe.html#aa12a6a1075311bd5d89bc69eaefc6351">Vdbe</a>
, <a class="el" href="struct_vdbe_frame.html#a9b74ca630c19ab905db3be4e78dbd9e1">VdbeFrame</a>
</li>
<li>nData
: <a class="el" href="struct_tab_result.html#a15ec3f09bc4ccc6945c2e76bf32cf457">TabResult</a>
</li>
<li>nDb
: <a class="el" href="structsqlite3.html#a03d047bc289999b0e39d8637f0762489">sqlite3</a>
</li>
<li>nDbChange
: <a class="el" href="struct_vdbe_frame.html#ab25b753f6356e7b9561717a58cfa4181">VdbeFrame</a>
</li>
<li>nDeferredCons
: <a class="el" href="struct_savepoint.html#ae00dd8f725701d9e31da2edbb0b27435">Savepoint</a>
, <a class="el" href="structsqlite3.html#a1d74627daa6fe93811e99cffe9362c10">sqlite3</a>
</li>
<li>nDeferredImmCons
: <a class="el" href="struct_savepoint.html#a91b8cb5fac1bdf7d8f76ec30c82b862d">Savepoint</a>
, <a class="el" href="structsqlite3.html#a784716abd1e79a084257ad5c6da7ebb5">sqlite3</a>
</li>
<li>needFree
: <a class="el" href="struct_where_loop.html#aac0594e38ca4710a0d98039225680b82">WhereLoop</a>
</li>
<li>needToFreeIdxStr
: <a class="el" href="structsqlite3__index__info.html#a5410066c067c3891cdf165c70cc4d6b1">sqlite3_index_info</a>
</li>
<li>nEntry
: <a class="el" href="struct_wal_iterator_1_1_wal_segment.html#ad80cf479aa670eda7aa1adee607af7d9">WalIterator::WalSegment</a>
</li>
<li>nEq
: <a class="el" href="struct_where_loop.html#a6472a46f9fdb5704c9c2afebfbf6d5a6">WhereLoop</a>
</li>
<li>nEquiv
: <a class="el" href="struct_where_scan.html#a80ee79b4e2809c0310a892e93ba5dcfe">WhereScan</a>
</li>
<li>nErr
: <a class="el" href="struct_integrity_ck.html#a52c815a1d19be87d0ab4dc0a4e4d38e2">IntegrityCk</a>
, <a class="el" href="struct_name_context.html#aba0b89b42e945c4c96d57a8fe011329c">NameContext</a>
, <a class="el" href="struct_parse.html#ac7206f0c7e580ab32b7dfb20950bb1c9">Parse</a>
</li>
<li>nEst
: <a class="el" href="struct_scan_status.html#af8666388f46040047c5e4bc9097d0336">ScanStatus</a>
</li>
<li>nested
: <a class="el" href="struct_parse.html#a33d62687b6d368acf94e954490358819">Parse</a>
</li>
<li>neverCorrupt
: <a class="el" href="struct_sqlite3_config.html#a6dc51cea630491a7c0694c1547894f1f">Sqlite3Config</a>
</li>
<li>newmask
: <a class="el" href="struct_parse.html#a698d9e9d4938cc35a4ef9137a46f1840">Parse</a>
</li>
<li>newTnum
: <a class="el" href="structsqlite3_1_1sqlite3_init_info.html#a65250c8c5f215989e64294ede6c1c268">sqlite3::sqlite3InitInfo</a>
</li>
<li>nExpr
: <a class="el" href="struct_expr_list.html#a88bdbd62cce306124eea63ae9f80ec33">ExprList</a>
</li>
<li>next
: <a class="el" href="struct_hash_elem.html#a2d28fad45ff21ffb8a02a7133df860fd">HashElem</a>
</li>
<li>next_stmt
: <a class="el" href="structsqlite3__api__routines.html#ae88d1fe5cf6fe9da1c8dcff08aa642b1">sqlite3_api_routines</a>
</li>
<li>nextAutovac
: <a class="el" href="structsqlite3.html#a39dac5c9296edb15a46c458fb273bb11">sqlite3</a>
</li>
<li>nExtension
: <a class="el" href="structsqlite3.html#aa57fc38ef27d8fa59221cb5c0e54f7fb">sqlite3</a>
</li>
<li>nextPagesize
: <a class="el" href="structsqlite3.html#aceb220475d2e2fc37b8bf896128b1f1e">sqlite3</a>
</li>
<li>nExtra
: <a class="el" href="struct_pager.html#a44e153b2f756bfb86ab471c25893b3b6">Pager</a>
</li>
<li>nField
: <a class="el" href="struct_key_info.html#af70436487a95e445d540bfc4ca1d3f0b">KeyInfo</a>
, <a class="el" href="struct_unpacked_record.html#a2c5062735cdbc5039679d255cc900668">UnpackedRecord</a>
, <a class="el" href="struct_vdbe_cursor.html#a2c903d08588ce7ade6ca4f678bd83bbb">VdbeCursor</a>
</li>
<li>nFkConstraint
: <a class="el" href="struct_vdbe.html#a7f46ff5e6b3dbf3632e941e27c82a485">Vdbe</a>
</li>
<li>nFrame
: <a class="el" href="struct_vdbe.html#a27fbd083a0335ac2b332d37ea2b90bdc">Vdbe</a>
</li>
<li>nFree
: <a class="el" href="struct_mem_page.html#a3418a9aee707f57a73d8470f8a1228a8">MemPage</a>
, <a class="el" href="struct_reusable_space.html#a0be5d91e907e20632e3f508e34fb7989">ReusableSpace</a>
</li>
<li>nFresh
: <a class="el" href="struct_row_set.html#a0ed2a47d6789a70081f3454ef2604e7f">RowSet</a>
</li>
<li>nFunc
: <a class="el" href="struct_agg_info.html#a5bfde7ca00d28da6edbda523ab038e38">AggInfo</a>
</li>
<li>nHash
: <a class="el" href="struct_p_cache1.html#a09d9488a8a3a52822e33dd43e14c69e1">PCache1</a>
</li>
<li>nHdrParsed
: <a class="el" href="struct_vdbe_cursor.html#a3e0ed59c6fd714032e665a6249087924">VdbeCursor</a>
</li>
<li>nHeap
: <a class="el" href="struct_sqlite3_config.html#a06d6d22e0fca1b713f9c7a110a89abba">Sqlite3Config</a>
</li>
<li>nHeight
: <a class="el" href="struct_expr.html#a5a893ea309f801f23404e7e5ac02732b">Expr</a>
, <a class="el" href="struct_parse.html#af4ec053d44a2a3bc8ae82b69a7327c3c">Parse</a>
</li>
<li>nId
: <a class="el" href="struct_id_list.html#afb785717796d8b3c72d1ae682dcb6ff0">IdList</a>
</li>
<li>nIn
: <a class="el" href="struct_where_level.html#a276238755297111ab44551dcf4f61392">WhereLevel</a>
</li>
<li>nIndent
: <a class="el" href="struct_explain.html#a5420e5a4c88050c6536328612fcad2b7">Explain</a>
</li>
<li>nKey
: <a class="el" href="struct_bt_cursor.html#a23f6a271258c109aaeda0ba19e808f92">BtCursor</a>
, <a class="el" href="struct_cell_info.html#a542b041b9a54a13f7c6f2fe63e7542c0">CellInfo</a>
, <a class="el" href="struct_pma_reader.html#a02c5dbf65efa252a84259b1ee2a7cd3c">PmaReader</a>
</li>
<li>nKeyCol
: <a class="el" href="struct_index.html#acfd52a6b0c7be163dcaf524574f69331">Index</a>
, <a class="el" href="struct_stat4_accum.html#a018b3aa526f4d376e55042e290c935c4">Stat4Accum</a>
</li>
<li>nLabel
: <a class="el" href="struct_parse.html#ab1a2fa5eb16fefcff4f61b19a1468f7d">Parse</a>
</li>
<li>nLevel
: <a class="el" href="struct_where_info.html#a8d281ddf8ee87aa95200da9c73764026">WhereInfo</a>
</li>
<li>nLocal
: <a class="el" href="struct_cell_info.html#a8cedbcc2c94916fe5798b502c614bb08">CellInfo</a>
</li>
<li>nLock
: <a class="el" href="structunix_inode_info.html#a477f3357a32adbc1a9b05017e535444d">unixInodeInfo</a>
</li>
<li>nLookaside
: <a class="el" href="struct_sqlite3_config.html#a2519388eb9688eb3dbdc9b279ee73e0a">Sqlite3Config</a>
</li>
<li>nLSlot
: <a class="el" href="struct_where_loop.html#a286a5e96fcc56cc835958ec2cbf6852f">WhereLoop</a>
</li>
<li>nLTerm
: <a class="el" href="struct_where_loop.html#aaab088ed5c23647675e5afb10eb09338">WhereLoop</a>
</li>
<li>nMax
: <a class="el" href="struct_p_cache1.html#aef08139a0b86b0c0a7ee2bec0bab2405">PCache1</a>
</li>
<li>nMaxArg
: <a class="el" href="struct_parse.html#aab781bff62f93c0f9a7ca979a3b3a820">Parse</a>
</li>
<li>nMaxPage
: <a class="el" href="struct_p_group.html#a219ff89d38529cbb6b47e60f41896f41">PGroup</a>
</li>
<li>nMaxSorterMmap
: <a class="el" href="structsqlite3.html#a06a472c979f5535d3f04e3b3598adb9a">sqlite3</a>
</li>
<li>nMem
: <a class="el" href="struct_parse.html#aa66b48b0ababc17403615c899cddec9c">Parse</a>
, <a class="el" href="struct_sub_program.html#a9bece42fdeb81085809d7c2f8aa05616">SubProgram</a>
, <a class="el" href="struct_vdbe.html#a10a19309607617a75d3722219d3c7615">Vdbe</a>
, <a class="el" href="struct_vdbe_frame.html#ab340f2b5f6d6e09a872f5f8a64fec245">VdbeFrame</a>
</li>
<li>nMemory
: <a class="el" href="struct_vdbe_sorter.html#a53740d50989018beadaff7fe814407f5">VdbeSorter</a>
</li>
<li>nMin
: <a class="el" href="struct_p_cache1.html#a9e96c79ec60c2e368f92a2ba52d01c44">PCache1</a>
</li>
<li>nMinPage
: <a class="el" href="struct_p_group.html#aedf84324cb7138c9f9ee31814e8274c0">PGroup</a>
</li>
<li>nMmapOut
: <a class="el" href="struct_pager.html#acacf681e33935075e2b19e0906574b95">Pager</a>
</li>
<li>nModuleArg
: <a class="el" href="struct_table.html#a74a2c5547ea876ebe77dbea0d99361bf">Table</a>
</li>
<li>nName
: <a class="el" href="structvxworks_file_id.html#af7ed9a749d73b74b534bc06baf1abf6d">vxworksFileId</a>
</li>
<li>nNeeded
: <a class="el" href="struct_reusable_space.html#ac67d036d43ab721121af005f5ce88199">ReusableSpace</a>
</li>
<li>nOBSat
: <a class="el" href="struct_sort_ctx.html#a32e424bbae6b3e56a0959738eaaaf1d2">SortCtx</a>
, <a class="el" href="struct_where_info.html#aa4914362bf727fe37cbdcd79796bf5b9">WhereInfo</a>
</li>
<li>noCase
: <a class="el" href="structcompare_info.html#a6de76861b066547321f7a255cb7042ab">compareInfo</a>
</li>
<li>noLock
: <a class="el" href="struct_pager.html#a829f9ffd857c0959c1822e5301caf49f">Pager</a>
</li>
<li>nOnce
: <a class="el" href="struct_parse.html#a86d32dcaec08841210090c261c69a8b1">Parse</a>
, <a class="el" href="struct_sub_program.html#a907d5933dd0149be1ef90fcbe91e3c58">SubProgram</a>
</li>
<li>nOnceFlag
: <a class="el" href="struct_vdbe.html#a55e673e0ba209872b23c64c87b36bf56">Vdbe</a>
, <a class="el" href="struct_vdbe_frame.html#a04707991a2907a48a1c3b76f3da4d26b">VdbeFrame</a>
</li>
<li>nOp
: <a class="el" href="struct_sub_program.html#a6fe204a75ab8254c453be77f024b6d69">SubProgram</a>
, <a class="el" href="struct_vdbe.html#a81e72e6812c71e13651f81cc3a6ca1d0">Vdbe</a>
, <a class="el" href="struct_vdbe_frame.html#acffd5d53fbb5cb55e257c34a547c1762">VdbeFrame</a>
</li>
<li>nOpAlloc
: <a class="el" href="struct_parse.html#a84dadce444e15f0584fa2a35a4e5eadf">Parse</a>
</li>
<li>nOrderBy
: <a class="el" href="structsqlite3__index__info.html#a3ef850fdc57eddbc8189fe84d0a9044e">sqlite3_index_info</a>
</li>
<li>nOrig
: <a class="el" href="struct_pager_savepoint.html#a944cca2844a51bdba253476f516b9865">PagerSavepoint</a>
</li>
<li>noSkipScan
: <a class="el" href="struct_index.html#a7704321883c8b38e6dcca88b5886d4ee">Index</a>
</li>
<li>noSync
: <a class="el" href="struct_pager.html#ae943093a3ccbfbf264ccf3c8a52edac1">Pager</a>
</li>
<li>not_interested_radio
: <a class="el" href="class_ui___add_customer_window.html#a4c26a41a1026a3d40f0adb56d8ff1f44">Ui_AddCustomerWindow</a>
</li>
<li>nOther
: <a class="el" href="struct_src_count.html#a5666f8571b2877fdadfe95364ffb5b80">SrcCount</a>
</li>
<li>notIndexed
: <a class="el" href="struct_src_list_1_1_src_list__item.html#a89425af8e6428e4890c9159429c4de68">SrcList::SrcList_item</a>
</li>
<li>notNull
: <a class="el" href="struct_column.html#a852e9a4c1c327a64d9b051dcafda3841">Column</a>
</li>
<li>notReady
: <a class="el" href="struct_where_level.html#aed1e0964182444c84ceaad061acc473c">WhereLevel</a>
</li>
<li>notUsed0
: <a class="el" href="struct_wal_ckpt_info.html#ac33050a373fd89719253c3cddcc9e5fe">WalCkptInfo</a>
</li>
<li>notUsed1
: <a class="el" href="structsqlite3.html#ae1df0284a2a490fad52480c4b8cf508b">sqlite3</a>
</li>
<li>nOut
: <a class="el" href="struct_lookaside.html#a4cdd49fa554f877928d5bb31d55b32e9">Lookaside</a>
, <a class="el" href="struct_where_loop.html#aaef49d7d8188f3dd94d0c9fd0e727448">WhereLoop</a>
, <a class="el" href="struct_where_or_cost.html#af2305e66af19f5cc067178bcc4fb34a8">WhereOrCost</a>
</li>
<li>nOverflow
: <a class="el" href="struct_mem_page.html#a3f7fa1a1eba3af840ef887e8ddd6d2cc">MemPage</a>
</li>
<li>nOvflAlloc
: <a class="el" href="struct_bt_cursor.html#a114e01e9e27ae7640796fa6258bda937">BtCursor</a>
</li>
<li>nPage
: <a class="el" href="struct_bt_shared.html#a8679241243f9043ede97b5c57d20c3ea">BtShared</a>
, <a class="el" href="struct_integrity_ck.html#a04f496ef7239aea6dccb6a861bb5a798">IntegrityCk</a>
, <a class="el" href="struct_p_cache1.html#ace332c276e28352992529f60f0ac457c">PCache1</a>
, <a class="el" href="struct_sqlite3_config.html#a46af661bdb7a466b046a04b032868a36">Sqlite3Config</a>
, <a class="el" href="struct_wal_index_hdr.html#ae4ca33947cd629feb9dce2b1f976c364">WalIndexHdr</a>
</li>
<li>nPagecount
: <a class="el" href="structsqlite3__backup.html#a98599d5a3a13173a6a126242d1fbbaa8">sqlite3_backup</a>
</li>
<li>nParam
: <a class="el" href="structsqlite3__rtree__geometry.html#ada7b9eba82660e3321dd4c93526697c9">sqlite3_rtree_geometry</a>
, <a class="el" href="structsqlite3__rtree__query__info.html#a9df4acb109f572455c8e2fb443027157">sqlite3_rtree_query_info</a>
</li>
<li>nPayload
: <a class="el" href="struct_cell_info.html#ac1e3c1b4216a8e778bbac82907bb1485">CellInfo</a>
</li>
<li>nPMA
: <a class="el" href="struct_sort_subtask.html#a6ecceaeda562346b298aa9fb95355071">SortSubtask</a>
</li>
<li>nProgressOps
: <a class="el" href="structsqlite3.html#aea053bf8f4c316fb2460a093e9ab32e7">sqlite3</a>
</li>
<li>nPSample
: <a class="el" href="struct_stat4_accum.html#ac86c036108462008795ebfb7994ff674">Stat4Accum</a>
</li>
<li>nQueryLoop
: <a class="el" href="struct_parse.html#ae85aa19104aeeab3cc7241bfd8b5d553">Parse</a>
</li>
<li>nRangeReg
: <a class="el" href="struct_parse.html#ae32922d3d20171f4acc426714b497e6f">Parse</a>
</li>
<li>nRec
: <a class="el" href="struct_pager.html#a3a202368c065a43695533503c98f28d9">Pager</a>
</li>
<li>nRecyclable
: <a class="el" href="struct_p_cache1.html#a3501394bd251f08d1f9d26d3b2d4c67c">PCache1</a>
</li>
<li>nRef
: <a class="el" href="struct_bt_shared.html#a43d0226fa08d7fae5f992f3a2d72cc08">BtShared</a>
, <a class="el" href="struct_func_destructor.html#a8b1bf3af00c88400efc1dd74a4410463">FuncDestructor</a>
, <a class="el" href="struct_key_info.html#a4f6162c8d1ecc9e3c7471571e8918972">KeyInfo</a>
, <a class="el" href="struct_name_context.html#ad68616ce2a58fa1b135e0dcf953bdc97">NameContext</a>
, <a class="el" href="struct_pg_hdr.html#ac68c685d117788c18849e8853dd419d5">PgHdr</a>
, <a class="el" href="structsqlite3__vtab.html#ab3c80d385849bdd82363a0df7d6fcba8">sqlite3_vtab</a>
, <a class="el" href="struct_table.html#a5c3d59f52186917d412d42e008dd302c">Table</a>
, <a class="el" href="structunix_inode_info.html#a65cbd1fd05ed00f03a252266b04a8221">unixInodeInfo</a>
, <a class="el" href="structunix_shm_node.html#a6d9f0c9dec3f6710cb09c90723a8284b">unixShmNode</a>
, <a class="el" href="struct_v_table.html#a12ffe156e5e8e7d19ed029ccfe4ab5dc">VTable</a>
, <a class="el" href="structvxworks_file_id.html#a59dde49ee027786a06de8ad59b1d7883">vxworksFileId</a>
</li>
<li>nRefInitMutex
: <a class="el" href="struct_sqlite3_config.html#a423f5c1b3f68d9c569661a542ebe7220">Sqlite3Config</a>
</li>
<li>nRefSum
: <a class="el" href="struct_p_cache.html#a9688476c9cab5a7af8d09860567759eb">PCache</a>
</li>
<li>nRegion
: <a class="el" href="structunix_shm_node.html#aaf1fceb640b3959424403885c0419a46">unixShmNode</a>
</li>
<li>nRemaining
: <a class="el" href="structsqlite3__backup.html#a4287faa23d4534e8a33915740604d1e1">sqlite3_backup</a>
</li>
<li>nResColumn
: <a class="el" href="struct_vdbe.html#a525830c709542b280d11c764e9a9994a">Vdbe</a>
</li>
<li>nReserve
: <a class="el" href="struct_pager.html#a82581087240713cab679108e3adeaf58">Pager</a>
</li>
<li>nRow
: <a class="el" href="struct_stat4_accum.html#a7f06c1f2e4790e21b25aa68e5340f0b3">Stat4Accum</a>
, <a class="el" href="struct_tab_result.html#a0c2a87855e7665334ec4f39cc4e2fe8b">TabResult</a>
, <a class="el" href="struct_where_path.html#ab9e893b128d34fc8bc832de593387c99">WherePath</a>
</li>
<li>nRowLogEst
: <a class="el" href="struct_table.html#ae3835f1c227f6f14ec412d04fae854aa">Table</a>
</li>
<li>nRowOut
: <a class="el" href="struct_where_info.html#a694860f22a9fb8d9edae023fc134cf6f">WhereInfo</a>
</li>
<li>nSample
: <a class="el" href="struct_stat4_accum.html#ae96fc8b759131bd3d968086a009a9170">Stat4Accum</a>
</li>
<li>nSavepoint
: <a class="el" href="struct_pager.html#a020adae89ef6c1b28e51fffc3d4b22c9">Pager</a>
, <a class="el" href="structsqlite3.html#a51d1dc4f5668dbc2282162bdfdca96ec">sqlite3</a>
</li>
<li>nScratch
: <a class="el" href="struct_sqlite3_config.html#a63b88fc0b4f1dd3dfd11edc7ac0f657b">Sqlite3Config</a>
</li>
<li>nSdst
: <a class="el" href="struct_select_dest.html#aa4e7438446ef26231f7426edfda13e19">SelectDest</a>
</li>
<li>nSegment
: <a class="el" href="struct_wal_iterator.html#ad81bc9447d6043212289d127dc9fdafa">WalIterator</a>
</li>
<li>nSelectRow
: <a class="el" href="struct_select.html#a361db95401908ac5f717dc2027b35542">Select</a>
</li>
<li>nSet
: <a class="el" href="struct_bitvec.html#ad6811debae9b972f2d94d667e994e3f6">Bitvec</a>
, <a class="el" href="struct_parse.html#ac84102ff47885dfa854de5af1d15605b">Parse</a>
</li>
<li>nShared
: <a class="el" href="structunix_inode_info.html#a0d7f8dd92964f53e59c8d741dbe00a61">unixInodeInfo</a>
</li>
<li>nSize
: <a class="el" href="struct_cell_info.html#ace78ab5eb5337b686e31b895feeb0562">CellInfo</a>
</li>
<li>nSkip
: <a class="el" href="struct_where_loop.html#aa6729780dfb942387abc2f1e0a6b94e7">WhereLoop</a>
</li>
<li>nSlot
: <a class="el" href="struct_where_clause.html#ac92b93d65d4c3d9216707a049a4edb1c">WhereClause</a>
</li>
<li>nSortingColumn
: <a class="el" href="struct_agg_info.html#a89925dccd1a0ec51d2a5a5dbaead66dc">AggInfo</a>
</li>
<li>nSrc
: <a class="el" href="struct_src_list.html#a8ecf9cced910877d93210ace66365ec8">SrcList</a>
</li>
<li>nStatement
: <a class="el" href="structsqlite3.html#a727c6da42aa4313c715de350303c90f6">sqlite3</a>
</li>
<li>nStmtDefCons
: <a class="el" href="struct_vdbe.html#ab6a710cd4796c6adc8967e7b5bf35757">Vdbe</a>
</li>
<li>nStmtDefImmCons
: <a class="el" href="struct_vdbe.html#acc12695377eb8b25107876145704c496">Vdbe</a>
</li>
<li>nSubRec
: <a class="el" href="struct_pager.html#a670c4c54515c0257c35ddfc07c43763e">Pager</a>
</li>
<li>nTab
: <a class="el" href="struct_parse.html#a6b3a46e1f275962fa8808dddba20ba23">Parse</a>
</li>
<li>nTableLock
: <a class="el" href="struct_parse.html#a8c61b1b13dcb394b190fa09f5c253928">Parse</a>
</li>
<li>nTask
: <a class="el" href="struct_vdbe_sorter.html#a5a6475ca0a9de4321653a4afb4fcbef0">VdbeSorter</a>
</li>
<li>nTempReg
: <a class="el" href="struct_parse.html#ae292001c732781b6b94d28ca303e1aa5">Parse</a>
</li>
<li>nTerm
: <a class="el" href="struct_where_clause.html#ab84924c3c78af1ab387ab3919c5031c4">WhereClause</a>
</li>
<li>nThis
: <a class="el" href="struct_src_count.html#a1aaa40ff75460ebc7778ea63aca14d4d">SrcCount</a>
</li>
<li>nTotalChange
: <a class="el" href="structsqlite3.html#ade95b396eda5eb5929851abb581cff3f">sqlite3</a>
</li>
<li>nTransaction
: <a class="el" href="struct_bt_shared.html#a6101a0e79a95e884ac4dc9c70a947715">BtShared</a>
</li>
<li>nTree
: <a class="el" href="struct_merge_engine.html#a48d8ad99ae5063e96458b5563ff2bbd3">MergeEngine</a>
</li>
<li>nullRow
: <a class="el" href="struct_vdbe_cursor.html#a564d1df8b7bf6df90b1c07c97d7b23ff">VdbeCursor</a>
</li>
<li>nUsed
: <a class="el" href="struct_printf_arguments.html#a686ce8f8451154f2ffd7b91cd0908327">PrintfArguments</a>
</li>
<li>nVal
: <a class="el" href="struct_sorter_record.html#a2b8ffc0f8410826de8b41425759bf462">SorterRecord</a>
</li>
<li>nVar
: <a class="el" href="struct_parse.html#ae529f84d792c36e3f474e2ff89f0b6e4">Parse</a>
, <a class="el" href="struct_vdbe.html#a2acd8f1fa65e19eb48fc62ddb6cb7569">Vdbe</a>
</li>
<li>nVdbeActive
: <a class="el" href="structsqlite3.html#a85eb6c33dd8531067bba7c4a8844da15">sqlite3</a>
</li>
<li>nVdbeExec
: <a class="el" href="structsqlite3.html#a4f4a211154ba0cfbd43c57e25640dfff">sqlite3</a>
</li>
<li>nVdbeRead
: <a class="el" href="structsqlite3.html#a321880eb620a917a0b509f5629612227">sqlite3</a>
</li>
<li>nVdbeWrite
: <a class="el" href="structsqlite3.html#aa63da8ce693d136df02033f1bdb85171">sqlite3</a>
</li>
<li>nVDestroy
: <a class="el" href="structsqlite3.html#adfa504e8c5d87a41e191236d0ba80f0a">sqlite3</a>
</li>
<li>nVtabLock
: <a class="el" href="struct_parse.html#a7db8fe1ce2f0ec6bda7dc729a0e6a6e3">Parse</a>
</li>
<li>nVTrans
: <a class="el" href="structsqlite3.html#a895162274d29fcd0658901bc5dcce99b">sqlite3</a>
</li>
<li>nWiData
: <a class="el" href="struct_wal.html#ae3e69420adab92acd90dd7c03d37815f">Wal</a>
</li>
<li>nXField
: <a class="el" href="struct_key_info.html#ac77a6b68f879a69127a8797b62a2f3aa">KeyInfo</a>
</li>
<li>nZero
: <a class="el" href="union_mem_1_1_mem_value.html#a23976c454e79a60ca692305825792ca8">Mem::MemValue</a>
</li>
<li>nzVar
: <a class="el" href="struct_parse.html#ac9cf894d9dfd0ba37d9467cd9d2e48f0">Parse</a>
, <a class="el" href="struct_vdbe.html#aacefce2bccaad230767304a56986007d">Vdbe</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
