<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>okConstFactor
: <a class="el" href="struct_parse.html#ad9f3adb62af32e4fa5fe0c0d8621ae7b">Parse</a>
</li>
<li>oldmask
: <a class="el" href="struct_parse.html#acda3334b932ac6541f45fa939053e942">Parse</a>
</li>
<li>omit
: <a class="el" href="structsqlite3__index__info_1_1sqlite3__index__constraint__usage.html#ad07fa17d30e4fb3abe23ceaf84edf0ef">sqlite3_index_info::sqlite3_index_constraint_usage</a>
</li>
<li>omitMask
: <a class="el" href="struct_where_loop.html#af67ad30433e111e3b1380bb422b8b7cd">WhereLoop</a>
</li>
<li>onError
: <a class="el" href="struct_index.html#ae8bf87d0414e5c46b86192cfbdd271a7">Index</a>
</li>
<li>op
: <a class="el" href="struct_expr.html#a101c55ddb6c149d95f0327831eb78225">Expr</a>
, <a class="el" href="struct_select.html#a84506d61248313b5e10f7891cb7482be">Select</a>
, <a class="el" href="structsqlite3__index__info_1_1sqlite3__index__constraint.html#a362f4ec1f71975cb0ac39a8b5e4b1476">sqlite3_index_info::sqlite3_index_constraint</a>
, <a class="el" href="struct_trigger.html#a855d6b6a302d8d80e1d30ddd70fd403e">Trigger</a>
, <a class="el" href="struct_trigger_step.html#a20269855c80d869d498fcb93401832fd">TriggerStep</a>
, <a class="el" href="struct_where_clause.html#a7a56a5fe1ab6603e930f3b5372ff2f71">WhereClause</a>
, <a class="el" href="struct_where_level.html#a0253c213b81cd17481601e495d421706">WhereLevel</a>
</li>
<li>op2
: <a class="el" href="struct_expr.html#a0eacba0a2a6977e434b096b1cb9d5b9e">Expr</a>
</li>
<li>opcode
: <a class="el" href="struct_vdbe_op.html#ae12a8e7a8f5f7ba39fa379c9ad287837">VdbeOp</a>
, <a class="el" href="struct_vdbe_op_list.html#a9c839a619aed99f91cb5e226487be7be">VdbeOpList</a>
</li>
<li>open
: <a class="el" href="structsqlite3__api__routines.html#acc0adb13d6e87651add47577dd57e997">sqlite3_api_routines</a>
</li>
<li>open16
: <a class="el" href="structsqlite3__api__routines.html#a58d3ff1185d4aae08c6be2b71c4a2e23">sqlite3_api_routines</a>
</li>
<li>open_v2
: <a class="el" href="structsqlite3__api__routines.html#a1e6684ec7752ca3aea64da0049490083">sqlite3_api_routines</a>
</li>
<li>openFlags
: <a class="el" href="struct_bt_shared.html#a8fbc250e23d7c417ccfec8cceb08329d">BtShared</a>
, <a class="el" href="structsqlite3.html#acfe8618d03dcd195a992886079c3b014">sqlite3</a>
</li>
<li>opflags
: <a class="el" href="struct_vdbe_op.html#a169a7bbe99a90c26ee01833723750b1d">VdbeOp</a>
</li>
<li>opMask
: <a class="el" href="struct_where_scan.html#a52f27b144ffed79df3400868e52dd583">WhereScan</a>
</li>
<li>orconf
: <a class="el" href="struct_trigger_prg.html#aa475acda58c472b3491f6aa17020bf68">TriggerPrg</a>
, <a class="el" href="struct_trigger_step.html#a4ed8b2571fde96e84f637184453e73e3">TriggerStep</a>
</li>
<li>orderByConsumed
: <a class="el" href="structsqlite3__index__info.html#a5515d9de0f37f68d7e0930c20a668b29">sqlite3_index_info</a>
</li>
<li>orphanTrigger
: <a class="el" href="structsqlite3_1_1sqlite3_init_info.html#ac292839cc81d109206133a80949c45a6">sqlite3::sqlite3InitInfo</a>
</li>
<li>overflow
: <a class="el" href="struct_sum_ctx.html#a3b14a5da00584aff08314d5e9ddbe9ea">SumCtx</a>
</li>
<li>overload_function
: <a class="el" href="structsqlite3__api__routines.html#a44b969d18a0986e9cef7bc8b8b35e1c2">sqlite3_api_routines</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
