<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAL_ALL_BUT_WRITE
: <a class="el" href="sqlite3_8c.html#af8b10e5d7af80f2f59f7a2259cfb70ee">sqlite3.c</a>
</li>
<li>WAL_CKPT_LOCK
: <a class="el" href="sqlite3_8c.html#a7bbc5f869ab564a7d29dd6e1decbff9e">sqlite3.c</a>
</li>
<li>WAL_EXCLUSIVE_MODE
: <a class="el" href="sqlite3_8c.html#a51d3b91ced7eb33b50e71015162f0fdb">sqlite3.c</a>
</li>
<li>WAL_FRAME_HDRSIZE
: <a class="el" href="sqlite3_8c.html#a3892a7797c170a7f5fe177127f7d6693">sqlite3.c</a>
</li>
<li>WAL_HDRSIZE
: <a class="el" href="sqlite3_8c.html#a32596d45bf1d92e31a201bcfa595ebc3">sqlite3.c</a>
</li>
<li>WAL_HEAPMEMORY_MODE
: <a class="el" href="sqlite3_8c.html#a92f86e8694692734de811a9098e03167">sqlite3.c</a>
</li>
<li>WAL_MAGIC
: <a class="el" href="sqlite3_8c.html#ac6d0ea33ac13cd6f9870fc3c27a6ff21">sqlite3.c</a>
</li>
<li>WAL_MAX_VERSION
: <a class="el" href="sqlite3_8c.html#ac4531f05200f58f6b072a0de15fa4ebe">sqlite3.c</a>
</li>
<li>WAL_NORMAL_MODE
: <a class="el" href="sqlite3_8c.html#af5a16c200dc9c0b624e2a37a6655b390">sqlite3.c</a>
</li>
<li>WAL_NREADER
: <a class="el" href="sqlite3_8c.html#a07fdcff8ba16a6a679a65ff4956087f6">sqlite3.c</a>
</li>
<li>WAL_RDONLY
: <a class="el" href="sqlite3_8c.html#a52778b91cb4f342eca026fe0380104a7">sqlite3.c</a>
</li>
<li>WAL_RDWR
: <a class="el" href="sqlite3_8c.html#a17add8c93bb7009a324586062508245a">sqlite3.c</a>
</li>
<li>WAL_READ_LOCK
: <a class="el" href="sqlite3_8c.html#ae9071ed40f6f45fdacc4bf8c15ba7075">sqlite3.c</a>
</li>
<li>WAL_RECOVER_LOCK
: <a class="el" href="sqlite3_8c.html#a6b4a1783b8ad9aff9c2b707d20b15cf7">sqlite3.c</a>
</li>
<li>WAL_RETRY
: <a class="el" href="sqlite3_8c.html#a995cd53472da71889d3aee00040b3466">sqlite3.c</a>
</li>
<li>WAL_SAVEPOINT_NDATA
: <a class="el" href="sqlite3_8c.html#a1406052a1dfd30c3c79af16f3487307e">sqlite3.c</a>
</li>
<li>WAL_SHM_RDONLY
: <a class="el" href="sqlite3_8c.html#a7912fc14babff00c25d0cda93c744a85">sqlite3.c</a>
</li>
<li>WAL_SYNC_TRANSACTIONS
: <a class="el" href="sqlite3_8c.html#aaad4d3f751c5ae806f7e067d1dfb4fa6">sqlite3.c</a>
</li>
<li>WAL_WRITE_LOCK
: <a class="el" href="sqlite3_8c.html#a0933213b246c6125dbfab5fe4553d804">sqlite3.c</a>
</li>
<li>walFrameOffset
: <a class="el" href="sqlite3_8c.html#a8d38234762b2276330f25daecd55cbef">sqlite3.c</a>
</li>
<li>WALINDEX_HDR_SIZE
: <a class="el" href="sqlite3_8c.html#a06ec990442a83488f9aed116cf3c0b9b">sqlite3.c</a>
</li>
<li>WALINDEX_LOCK_OFFSET
: <a class="el" href="sqlite3_8c.html#a5d6c4efecd57c6aa28f5eeb201130bc4">sqlite3.c</a>
</li>
<li>WALINDEX_MAX_VERSION
: <a class="el" href="sqlite3_8c.html#a7357ad885fd67f9f23c557716010d461">sqlite3.c</a>
</li>
<li>WALINDEX_PGSZ
: <a class="el" href="sqlite3_8c.html#a6aaae5b34c274635df4db3c7cb418ce1">sqlite3.c</a>
</li>
<li>WALTRACE
: <a class="el" href="sqlite3_8c.html#adb9994fabc15178e08b56c2e908c20cf">sqlite3.c</a>
</li>
<li>WHERE_AUTO_INDEX
: <a class="el" href="sqlite3_8c.html#af8f185cfa0981281ed2b3283b7636964">sqlite3.c</a>
</li>
<li>WHERE_BOTH_LIMIT
: <a class="el" href="sqlite3_8c.html#a23413d48ac00c397f369021147674228">sqlite3.c</a>
</li>
<li>WHERE_BTM_LIMIT
: <a class="el" href="sqlite3_8c.html#af6653107415b1dec957976e08d65e528">sqlite3.c</a>
</li>
<li>WHERE_COLUMN_EQ
: <a class="el" href="sqlite3_8c.html#ae64de71ae51ba0f8f4e5fd4d54b9b3f8">sqlite3.c</a>
</li>
<li>WHERE_COLUMN_IN
: <a class="el" href="sqlite3_8c.html#aa47b246748768d7d65cd3a0d0daede7e">sqlite3.c</a>
</li>
<li>WHERE_COLUMN_NULL
: <a class="el" href="sqlite3_8c.html#a45c8417b08e5443f24826ff92d6306c8">sqlite3.c</a>
</li>
<li>WHERE_COLUMN_RANGE
: <a class="el" href="sqlite3_8c.html#a474e72ece833680b7b68a9b2ce914126">sqlite3.c</a>
</li>
<li>WHERE_CONSTRAINT
: <a class="el" href="sqlite3_8c.html#a25e23c3021ff5756a49de034b070c108">sqlite3.c</a>
</li>
<li>WHERE_DISTINCT_NOOP
: <a class="el" href="sqlite3_8c.html#a6d972113473da295e333fdf85a4b6bbf">sqlite3.c</a>
</li>
<li>WHERE_DISTINCT_ORDERED
: <a class="el" href="sqlite3_8c.html#a6f649e6bbc68ab5c5fa68c50d03bfdee">sqlite3.c</a>
</li>
<li>WHERE_DISTINCT_UNIQUE
: <a class="el" href="sqlite3_8c.html#aada93b4fdd7cd259b0d2c975b92d2f21">sqlite3.c</a>
</li>
<li>WHERE_DISTINCT_UNORDERED
: <a class="el" href="sqlite3_8c.html#ae958f6a16f63ec02ee3d292acf8c8bc4">sqlite3.c</a>
</li>
<li>WHERE_DISTINCTBY
: <a class="el" href="sqlite3_8c.html#a220b54e28b35e695f5b753f6f2e53b41">sqlite3.c</a>
</li>
<li>WHERE_DUPLICATES_OK
: <a class="el" href="sqlite3_8c.html#adf6c4db2683a2addb8571e6c159bce81">sqlite3.c</a>
</li>
<li>WHERE_FORCE_TABLE
: <a class="el" href="sqlite3_8c.html#af415e0fc4b0e6cceb9d2be99e019392f">sqlite3.c</a>
</li>
<li>WHERE_GROUPBY
: <a class="el" href="sqlite3_8c.html#af2e60c65839cab2ec2e499076fed232b">sqlite3.c</a>
</li>
<li>WHERE_IDX_ONLY
: <a class="el" href="sqlite3_8c.html#a5c7e944406bbba33acde54aa3fcee124">sqlite3.c</a>
</li>
<li>WHERE_IN_ABLE
: <a class="el" href="sqlite3_8c.html#a942a48955071297a7014bf3ea2d22452">sqlite3.c</a>
</li>
<li>WHERE_INDEXED
: <a class="el" href="sqlite3_8c.html#a60ab6650854d7945a04651b8ed037454">sqlite3.c</a>
</li>
<li>WHERE_IPK
: <a class="el" href="sqlite3_8c.html#a5a9708cf83f407601af763b46a184de4">sqlite3.c</a>
</li>
<li>WHERE_LOOP_XFER_SZ
: <a class="el" href="sqlite3_8c.html#a02b5d9c3b7460132407d7753f7abe1dd">sqlite3.c</a>
</li>
<li>WHERE_MULTI_OR
: <a class="el" href="sqlite3_8c.html#ac450004880463183d64116a1bb0089b5">sqlite3.c</a>
</li>
<li>WHERE_NO_AUTOINDEX
: <a class="el" href="sqlite3_8c.html#a465df9a50a063596609ae1a841dbf00c">sqlite3.c</a>
</li>
<li>WHERE_OMIT_OPEN_CLOSE
: <a class="el" href="sqlite3_8c.html#ad242193dc1cbb9d3d32eff8744aa760f">sqlite3.c</a>
</li>
<li>WHERE_ONEPASS_DESIRED
: <a class="el" href="sqlite3_8c.html#a63be0f3c4c73caef7fac85f006ba203e">sqlite3.c</a>
</li>
<li>WHERE_ONEPASS_MULTIROW
: <a class="el" href="sqlite3_8c.html#af8149e7e2e404c82553c5dc63bf8e541">sqlite3.c</a>
</li>
<li>WHERE_ONEROW
: <a class="el" href="sqlite3_8c.html#aea716dcaff06ae667b8f184eeb9f02f5">sqlite3.c</a>
</li>
<li>WHERE_ONETABLE_ONLY
: <a class="el" href="sqlite3_8c.html#a4fbb418b7d9132453e620bf49d97b03b">sqlite3.c</a>
</li>
<li>WHERE_ORDERBY_MAX
: <a class="el" href="sqlite3_8c.html#a9bc57f98a687192afdd8d5c18bf696fe">sqlite3.c</a>
</li>
<li>WHERE_ORDERBY_MIN
: <a class="el" href="sqlite3_8c.html#a9ec8dbac59be945acd066c5b9b08695b">sqlite3.c</a>
</li>
<li>WHERE_ORDERBY_NORMAL
: <a class="el" href="sqlite3_8c.html#adbe7a5ee2313ffd75cae14299b97f7ae">sqlite3.c</a>
</li>
<li>WHERE_PARTIALIDX
: <a class="el" href="sqlite3_8c.html#a167f9d378f9c78d4c149a6b174abeea3">sqlite3.c</a>
</li>
<li>WHERE_REOPEN_IDX
: <a class="el" href="sqlite3_8c.html#abe495df6dc1043243a17fca59e96eeee">sqlite3.c</a>
</li>
<li>WHERE_SKIPSCAN
: <a class="el" href="sqlite3_8c.html#aafdd1587caa9beef1c913fc5e815ce65">sqlite3.c</a>
</li>
<li>WHERE_SORTBYGROUP
: <a class="el" href="sqlite3_8c.html#abd03ed9e0390dec19342294c0a095bcb">sqlite3.c</a>
</li>
<li>WHERE_TOP_LIMIT
: <a class="el" href="sqlite3_8c.html#a235d99551db0e21a521bef747223a2cd">sqlite3.c</a>
</li>
<li>WHERE_UNQ_WANTED
: <a class="el" href="sqlite3_8c.html#af4736499381f3665aef29136f9ae1a3c">sqlite3.c</a>
</li>
<li>WHERE_VIRTUALTABLE
: <a class="el" href="sqlite3_8c.html#af3727628c957ea47b9cc55af600af579">sqlite3.c</a>
</li>
<li>WHERE_WANT_DISTINCT
: <a class="el" href="sqlite3_8c.html#a50e3aaf312773e74e77a981ba2829d8a">sqlite3.c</a>
</li>
<li>WHERETRACE
: <a class="el" href="sqlite3_8c.html#ac708de2696f9c695bd3c41a7039b88d2">sqlite3.c</a>
</li>
<li>WO_ALL
: <a class="el" href="sqlite3_8c.html#afeb12220415da51de2c1b806a9821e96">sqlite3.c</a>
</li>
<li>WO_AND
: <a class="el" href="sqlite3_8c.html#a52589faf37e765051694176ec5507f93">sqlite3.c</a>
</li>
<li>WO_EQ
: <a class="el" href="sqlite3_8c.html#ada8cd0d2f7213c03ceadab0c70ba30fa">sqlite3.c</a>
</li>
<li>WO_EQUIV
: <a class="el" href="sqlite3_8c.html#a1502174180468b696059a221d6694de4">sqlite3.c</a>
</li>
<li>WO_GE
: <a class="el" href="sqlite3_8c.html#a0147762ee55aecb936ef6dd655c69e8c">sqlite3.c</a>
</li>
<li>WO_GT
: <a class="el" href="sqlite3_8c.html#a17253dc24c2ff12c2e65c1ecc38cf5cc">sqlite3.c</a>
</li>
<li>WO_IN
: <a class="el" href="sqlite3_8c.html#a00d0aae2bdf6ae12427acfcacb605db8">sqlite3.c</a>
</li>
<li>WO_IS
: <a class="el" href="sqlite3_8c.html#aeb6f8adae65a8abedf2fc32c041aaaf8">sqlite3.c</a>
</li>
<li>WO_ISNULL
: <a class="el" href="sqlite3_8c.html#a2c632aef209e4d9c25e6bf7da641c8d4">sqlite3.c</a>
</li>
<li>WO_LE
: <a class="el" href="sqlite3_8c.html#a999d5451767194a653cd50072c9f6479">sqlite3.c</a>
</li>
<li>WO_LT
: <a class="el" href="sqlite3_8c.html#a5e0d116d32566fe6ed20a755fe9e31a1">sqlite3.c</a>
</li>
<li>WO_MATCH
: <a class="el" href="sqlite3_8c.html#a044f3cbfa74e455ad7fa96547d5ada56">sqlite3.c</a>
</li>
<li>WO_NOOP
: <a class="el" href="sqlite3_8c.html#aa90fe2fa9548a9e8186118f34d770944">sqlite3.c</a>
</li>
<li>WO_OR
: <a class="el" href="sqlite3_8c.html#ad96250e8e39fc2d63615c5c2260e39f2">sqlite3.c</a>
</li>
<li>WO_SINGLE
: <a class="el" href="sqlite3_8c.html#a7554b4419d2878e05ff6b3214d146da5">sqlite3.c</a>
</li>
<li>WRC_Abort
: <a class="el" href="sqlite3_8c.html#ae955af34df406989e8476e941af8c3d5">sqlite3.c</a>
</li>
<li>WRC_Continue
: <a class="el" href="sqlite3_8c.html#af2b76e0710293323692ec862d54f69a3">sqlite3.c</a>
</li>
<li>WRC_Prune
: <a class="el" href="sqlite3_8c.html#a692431abc1f48e71c14b403d1e392adf">sqlite3.c</a>
</li>
<li>WRITE_LOCK
: <a class="el" href="sqlite3_8c.html#ac917241e9ac8d772d244a2a5bfcf4506">sqlite3.c</a>
</li>
<li>WRITE_UTF16BE
: <a class="el" href="sqlite3_8c.html#a83bb68fbe9c5e984743e4ff3b3e34918">sqlite3.c</a>
</li>
<li>WRITE_UTF16LE
: <a class="el" href="sqlite3_8c.html#a4de96766573af365ad15c0544ad6dfd5">sqlite3.c</a>
</li>
<li>WRITE_UTF8
: <a class="el" href="sqlite3_8c.html#aff0e11b2dc100b034e58ffef7e56922f">sqlite3.c</a>
</li>
<li>wsdAutoext
: <a class="el" href="sqlite3_8c.html#ac5d86fa8ce3409302352f1cfc4aa26eb">sqlite3.c</a>
</li>
<li>wsdAutoextInit
: <a class="el" href="sqlite3_8c.html#af3a443212b72e102c4a65481e4edf3e9">sqlite3.c</a>
</li>
<li>wsdHooks
: <a class="el" href="sqlite3_8c.html#a71fb4c183c701cc5155741b75000fab1">sqlite3.c</a>
</li>
<li>wsdHooksInit
: <a class="el" href="sqlite3_8c.html#ae2e02b8c81fd7b60a9ad8aaa462b0102">sqlite3.c</a>
</li>
<li>wsdPrng
: <a class="el" href="sqlite3_8c.html#a92a445fd44cf3ced1135eed0d093c0b0">sqlite3.c</a>
</li>
<li>wsdStat
: <a class="el" href="sqlite3_8c.html#a5dddbdd55e2c0bf1114b6dee70d6cf91">sqlite3.c</a>
</li>
<li>wsdStatInit
: <a class="el" href="sqlite3_8c.html#ab5cfa924182dd8bbadade8a4bcf9fdaa">sqlite3.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
