<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valueFromFunction
: <a class="el" href="sqlite3_8c.html#ac718af3707c1e0bc4b7128a3eb5ba753">sqlite3.c</a>
</li>
<li>Vdbe
: <a class="el" href="sqlite3_8c.html#aa2e7a63aae55a650a0107d9105e24242">sqlite3.c</a>
</li>
<li>VDBE_DISPLAY_P4
: <a class="el" href="sqlite3_8c.html#a49683c220bb9a7e68914f41e154a4844">sqlite3.c</a>
</li>
<li>VDBE_MAGIC_DEAD
: <a class="el" href="sqlite3_8c.html#ae713b0da4605ac2b907322430cf54333">sqlite3.c</a>
</li>
<li>VDBE_MAGIC_HALT
: <a class="el" href="sqlite3_8c.html#a2e7e3b36e28cb03e85947839274d1222">sqlite3.c</a>
</li>
<li>VDBE_MAGIC_INIT
: <a class="el" href="sqlite3_8c.html#a622df040a9de6bafb1d10227318459ce">sqlite3.c</a>
</li>
<li>VDBE_MAGIC_RUN
: <a class="el" href="sqlite3_8c.html#af3737d82d7edf97fffb59baf1592a528">sqlite3.c</a>
</li>
<li>VDBE_OFFSET_LINENO
: <a class="el" href="sqlite3_8c.html#ab85add1f69369419d72703bd7af8ec6c">sqlite3.c</a>
</li>
<li>vdbeAssertFieldCountWithinLimits
: <a class="el" href="sqlite3_8c.html#acb0eda7cc45422cc52cb3d57f16b8410">sqlite3.c</a>
</li>
<li>VdbeBranchTaken
: <a class="el" href="sqlite3_8c.html#a8fb3604817def0a5484e32c57dba68a1">sqlite3.c</a>
</li>
<li>VdbeComment
: <a class="el" href="sqlite3_8c.html#aacb89fdebce8fad2d65af6c1159f8742">sqlite3.c</a>
</li>
<li>VdbeCoverage
: <a class="el" href="sqlite3_8c.html#a1ba6dbfbe413f42b2dd38d69f29dab5d">sqlite3.c</a>
</li>
<li>VdbeCoverageAlwaysTaken
: <a class="el" href="sqlite3_8c.html#a10af4f7fb5d582b8927e3bca146a0f6e">sqlite3.c</a>
</li>
<li>VdbeCoverageIf
: <a class="el" href="sqlite3_8c.html#ac0580d66375ea73e3fac45f26ae61896">sqlite3.c</a>
</li>
<li>VdbeCoverageNeverTaken
: <a class="el" href="sqlite3_8c.html#a70c2f0c4e6d66ac8b4f9419ef9095fba">sqlite3.c</a>
</li>
<li>VdbeCursor
: <a class="el" href="sqlite3_8c.html#a30d0a41886b30be2113968c96cb5cb9f">sqlite3.c</a>
</li>
<li>VdbeFrame
: <a class="el" href="sqlite3_8c.html#a56a5cb40e50ff0787457baa6a8d24869">sqlite3.c</a>
</li>
<li>VdbeFrameMem
: <a class="el" href="sqlite3_8c.html#a87b838e23445edda3174b16d8f57dbf0">sqlite3.c</a>
</li>
<li>vdbeInvokeSqllog
: <a class="el" href="sqlite3_8c.html#adfe7bb24f216634e4ab9bedc22e98ce7">sqlite3.c</a>
</li>
<li>VdbeMemDynamic
: <a class="el" href="sqlite3_8c.html#a5f3c94a6ffe7839dc555de5aedaa8617">sqlite3.c</a>
</li>
<li>VdbeModuleComment
: <a class="el" href="sqlite3_8c.html#a5fbeda929ff6f7611dbe328fe8be55bd">sqlite3.c</a>
</li>
<li>VdbeNoopComment
: <a class="el" href="sqlite3_8c.html#a1ef23f5036be887c65fce869e385ac6f">sqlite3.c</a>
</li>
<li>VdbeOp
: <a class="el" href="sqlite3_8c.html#adb0730cfaa5e6bf9d8935f89d8bcc07a">sqlite3.c</a>
</li>
<li>VdbeOpList
: <a class="el" href="sqlite3_8c.html#a90327c22f5b7e562e9116bfe3534920e">sqlite3.c</a>
</li>
<li>VdbeSorter
: <a class="el" href="sqlite3_8c.html#a1b5b2946de434f78d4ab98073070103e">sqlite3.c</a>
</li>
<li>vdbeSorterBlockDebug
: <a class="el" href="sqlite3_8c.html#a4afda84e9cf0347a7ac2d0ea7c05e4ce">sqlite3.c</a>
</li>
<li>vdbeSorterExtendFile
: <a class="el" href="sqlite3_8c.html#ada148229ba68f4f104239f65543eb6b5">sqlite3.c</a>
</li>
<li>vdbeSorterPopulateDebug
: <a class="el" href="sqlite3_8c.html#a4b62db4e9471b136e3832712b5b953e5">sqlite3.c</a>
</li>
<li>vdbeSorterRewindDebug
: <a class="el" href="sqlite3_8c.html#a9798c65018e9a15a25fda0be58f6e010">sqlite3.c</a>
</li>
<li>vdbeSorterWorkDebug
: <a class="el" href="sqlite3_8c.html#a4c91027a8232954bf1e92c014ff98bd8">sqlite3.c</a>
</li>
<li>VERY_INTERESTED
: <a class="el" href="_customer_8h.html#a406b0c0f39662fd6ef695c1d181d81daafdf7057ecd55509b744634131b873a1b">Customer.h</a>
</li>
<li>vfsList
: <a class="el" href="sqlite3_8c.html#a9a303c352868b9694a24f19638a9a873">sqlite3.c</a>
</li>
<li>VFUNCTION
: <a class="el" href="sqlite3_8c.html#a709681c678c051590aff1526044be31a">sqlite3.c</a>
</li>
<li>VisibleRowid
: <a class="el" href="sqlite3_8c.html#a7d5f8d6b1ae30a5869e66b95239abcb1">sqlite3.c</a>
</li>
<li>VtabCtx
: <a class="el" href="sqlite3_8c.html#a5590ffe3888f010bd338b4d7ae39477e">sqlite3.c</a>
</li>
<li>VTable
: <a class="el" href="sqlite3_8c.html#a21183d7824cab3e4b4dee686e4a077bd">sqlite3.c</a>
</li>
<li>VVA_ONLY
: <a class="el" href="sqlite3_8c.html#ad2f62e901555bee1364572b9d1c0c536">sqlite3.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
