<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MASKBIT
: <a class="el" href="sqlite3_8c.html#a9a5d691773d802e74a80e48698a95b91">sqlite3.c</a>
</li>
<li>MASKBIT32
: <a class="el" href="sqlite3_8c.html#a86fb3e63edf532d91bd87166700b4cae">sqlite3.c</a>
</li>
<li>MASTER_NAME
: <a class="el" href="sqlite3_8c.html#a0351309a25930fac23b9f50c45f46460">sqlite3.c</a>
</li>
<li>MASTER_ROOT
: <a class="el" href="sqlite3_8c.html#a55c81f26551028f4d36e84190993eaed">sqlite3.c</a>
</li>
<li>MAX
: <a class="el" href="sqlite3_8c.html#ad935f1ff1a50822e317bdb321ce991ad">sqlite3.c</a>
</li>
<li>MAX_6BYTE
: <a class="el" href="sqlite3_8c.html#a85dab21898423584bb6bea5e5a9899b7">sqlite3.c</a>
</li>
<li>MAX_PATHNAME
: <a class="el" href="sqlite3_8c.html#aa4e5ca47d52a8be522912705c27e0d1c">sqlite3.c</a>
</li>
<li>MAX_ROWID
: <a class="el" href="sqlite3_8c.html#a3becadcedff4e1f558d876c1be94cb08">sqlite3.c</a>
</li>
<li>MAX_SECTOR_SIZE
: <a class="el" href="sqlite3_8c.html#a518f93bb8cc7b4b21916937d60e8c325">sqlite3.c</a>
</li>
<li>mem0
: <a class="el" href="sqlite3_8c.html#a4777a97a19ecae371377eb61c7dcaca0">sqlite3.c</a>
</li>
<li>MEM_AffMask
: <a class="el" href="sqlite3_8c.html#aa1cf886bb5bb5a3e528dd3a38bfc4e74">sqlite3.c</a>
</li>
<li>MEM_Agg
: <a class="el" href="sqlite3_8c.html#acabfe7d13c1ee8b1aa2631ff54ea75f3">sqlite3.c</a>
</li>
<li>MEM_Blob
: <a class="el" href="sqlite3_8c.html#a4def40a3702fc50cd2f3a5820e1a4f68">sqlite3.c</a>
</li>
<li>MEM_Cleared
: <a class="el" href="sqlite3_8c.html#a7391f6a9f00853a21afdea01184e2c7c">sqlite3.c</a>
</li>
<li>MEM_Dyn
: <a class="el" href="sqlite3_8c.html#ae9774193fee66e1494092aa77697eb61">sqlite3.c</a>
</li>
<li>MEM_Ephem
: <a class="el" href="sqlite3_8c.html#a38c45feb5b1c4fd9e789aaafcf7e47cd">sqlite3.c</a>
</li>
<li>MEM_Frame
: <a class="el" href="sqlite3_8c.html#ad6e379ebabe204b7d4fa27b9c7be8d6d">sqlite3.c</a>
</li>
<li>MEM_Int
: <a class="el" href="sqlite3_8c.html#a11312d45cc641efb0cd7bc95d476d933">sqlite3.c</a>
</li>
<li>MEM_Null
: <a class="el" href="sqlite3_8c.html#ab9581fff4e5313170a5937b0ff0706c6">sqlite3.c</a>
</li>
<li>MEM_Real
: <a class="el" href="sqlite3_8c.html#a2775e87c0325fa8546a8f68311905908">sqlite3.c</a>
</li>
<li>MEM_RowSet
: <a class="el" href="sqlite3_8c.html#aac3cb22c27676fe7afb85029db2ca51a">sqlite3.c</a>
</li>
<li>MEM_Static
: <a class="el" href="sqlite3_8c.html#a4f3ef3e28665fca360d6d0945ac4c02f">sqlite3.c</a>
</li>
<li>MEM_Str
: <a class="el" href="sqlite3_8c.html#aa82916da07ec18d50128bda85cbe6ab0">sqlite3.c</a>
</li>
<li>MEM_Subtype
: <a class="el" href="sqlite3_8c.html#ab4ad2dfac61d602ad52f5b84cd3ec015">sqlite3.c</a>
</li>
<li>MEM_Term
: <a class="el" href="sqlite3_8c.html#a07b1add4713bc55a88ecb0085c846ab7">sqlite3.c</a>
</li>
<li>MEM_TypeMask
: <a class="el" href="sqlite3_8c.html#a94b2b51670bda7db6d979490adb168a2">sqlite3.c</a>
</li>
<li>MEM_Undefined
: <a class="el" href="sqlite3_8c.html#aec62bbf1e0721ce9c7c79c1e68cc6ebe">sqlite3.c</a>
</li>
<li>MEM_Zero
: <a class="el" href="sqlite3_8c.html#a9433e8fe887266736d2e795fe0b71fd3">sqlite3.c</a>
</li>
<li>memAboutToChange
: <a class="el" href="sqlite3_8c.html#a28786c639b038794694722d00059c767">sqlite3.c</a>
</li>
<li>MEMCELLSIZE
: <a class="el" href="sqlite3_8c.html#a7d136025fc320f236f3524f211c0a517">sqlite3.c</a>
</li>
<li>MEMDB
: <a class="el" href="sqlite3_8c.html#aac8af8a510fde48ae200037df06daf5b">sqlite3.c</a>
</li>
<li>MemSetTypeFlag
: <a class="el" href="sqlite3_8c.html#a8703eafa553a17c57a19b4429465b389">sqlite3.c</a>
</li>
<li>MEMTYPE_HEAP
: <a class="el" href="sqlite3_8c.html#a9be182201052b00791a03f3086684999">sqlite3.c</a>
</li>
<li>MEMTYPE_LOOKASIDE
: <a class="el" href="sqlite3_8c.html#a7d6c88a9dc367cd22fb1416fe0a8ddd9">sqlite3.c</a>
</li>
<li>MEMTYPE_PCACHE
: <a class="el" href="sqlite3_8c.html#a611c90b365b5186c66f8d5769abc6ffb">sqlite3.c</a>
</li>
<li>MEMTYPE_SCRATCH
: <a class="el" href="sqlite3_8c.html#acf736ac3fdd1b2b9ad93b787c33462da">sqlite3.c</a>
</li>
<li>MIN
: <a class="el" href="sqlite3_8c.html#adcd021ac91d43a62b2cdecf9a5b971a7">sqlite3.c</a>
</li>
<li>MUTEX_LOGIC
: <a class="el" href="sqlite3_8c.html#a3210177be6a0a8d91f0360f927380e59">sqlite3.c</a>
</li>
<li>MX_CELL
: <a class="el" href="sqlite3_8c.html#a5f4299af45c4457a1fcfcfe188e14017">sqlite3.c</a>
</li>
<li>MX_CELL_SIZE
: <a class="el" href="sqlite3_8c.html#a62abfe072e83ebc1a16bcb22419cca6c">sqlite3.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
