<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_BTREE_H_
: <a class="el" href="sqlite3_8c.html#a6521d96ceebcd24d6404398228140b5f">sqlite3.c</a>
</li>
<li>_FILE_OFFSET_BITS
: <a class="el" href="sqlite3_8c.html#a44d01ba0a136b8e27ad362f5a823d14e">sqlite3.c</a>
</li>
<li>_FTS5_H
: <a class="el" href="sqlite3_8c.html#aa2bad954856d186b3e84b27034429ae6">sqlite3.c</a>
</li>
<li>_FTSINT_H
: <a class="el" href="sqlite3_8c.html#ad8e3f480657e0584849180c57c84a384">sqlite3.c</a>
</li>
<li>_LARGE_FILE
: <a class="el" href="sqlite3_8c.html#a8776ea0e6f826f2b3a962986b3868582">sqlite3.c</a>
</li>
<li>_LARGEFILE_SOURCE
: <a class="el" href="sqlite3_8c.html#a0cdbd4d0545340d33dfe595811475ccd">sqlite3.c</a>
</li>
<li>_MSVC_H_
: <a class="el" href="sqlite3_8c.html#afe2985a0f8cc69a328095e5b85fd9bf3">sqlite3.c</a>
</li>
<li>_OS_COMMON_H_
: <a class="el" href="sqlite3_8c.html#a5325fba19d26f87e74361a79079f952f">sqlite3.c</a>
</li>
<li>_OS_SETUP_H_
: <a class="el" href="sqlite3_8c.html#a9855a66eb949dc641f85bb896406c537">sqlite3.c</a>
</li>
<li>_PAGER_H_
: <a class="el" href="sqlite3_8c.html#a70e742af75436fb7b08ded3b2cb4d8f2">sqlite3.c</a>
</li>
<li>_SQLITE3_H_
: <a class="el" href="sqlite3_8c.html#a2096a503d41af01e4e3332896a1234d6">sqlite3.c</a>
</li>
<li>_SQLITE3EXT_H_
: <a class="el" href="sqlite3_8c.html#ac9591778e82b83de373eee678d510f2a">sqlite3.c</a>
</li>
<li>_SQLITE3RTREE_H_
: <a class="el" href="sqlite3_8c.html#a7ae19e0e2aee81373530a793ca663ebb">sqlite3.c</a>
, <a class="el" href="sqlite3_8h.html#a7ae19e0e2aee81373530a793ca663ebb">sqlite3.h</a>
</li>
<li>_SQLITE_HASH_H_
: <a class="el" href="sqlite3_8c.html#a431275e97c5fa6f6bb0203600fcf8e0c">sqlite3.c</a>
</li>
<li>_SQLITE_OS_C_
: <a class="el" href="sqlite3_8c.html#a2507257b4c2b446a28186e34c69e6c37">sqlite3.c</a>
</li>
<li>_SQLITE_OS_H_
: <a class="el" href="sqlite3_8c.html#aa24008fa5c80d5e2fef58d6878ad69dd">sqlite3.c</a>
</li>
<li>_SQLITE_VDBE_H_
: <a class="el" href="sqlite3_8c.html#a4b3a0cf9fc7af136fe2d85e016cba650">sqlite3.c</a>
</li>
<li>_SQLITEINT_H_
: <a class="el" href="sqlite3_8c.html#a0595a4fd3e85618f30393deae28e357f">sqlite3.c</a>
</li>
<li>_VDBEINT_H_
: <a class="el" href="sqlite3_8c.html#a1d372678921e2300998ce278ad994a59">sqlite3.c</a>
</li>
<li>_WAL_H_
: <a class="el" href="sqlite3_8c.html#a1448c724d55275e55a99c0ef79b79919">sqlite3.c</a>
</li>
<li>_XOPEN_SOURCE
: <a class="el" href="sqlite3_8c.html#a78c99ffd76a7bb3c8c74db76207e9ab4">sqlite3.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
