<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UINT16_TYPE
: <a class="el" href="sqlite3_8c.html#a5cedc98d75d90b411499e038d1327a49">sqlite3.c</a>
</li>
<li>UINT32_TYPE
: <a class="el" href="sqlite3_8c.html#affec41574ae93d5254c9d268264d6953">sqlite3.c</a>
</li>
<li>UINT8_TYPE
: <a class="el" href="sqlite3_8c.html#a0ad06df7c2abef27c2f4706bc96fef10">sqlite3.c</a>
</li>
<li>UNIX_SHM_BASE
: <a class="el" href="sqlite3_8c.html#a3392a5fcf80782cbc50d6796462de6ff">sqlite3.c</a>
</li>
<li>UNIX_SHM_DMS
: <a class="el" href="sqlite3_8c.html#ac0bbd89e75fd5833b55fc1e648aa6260">sqlite3.c</a>
</li>
<li>UNIXFILE_DELETE
: <a class="el" href="sqlite3_8c.html#a6ec7fd0e4326907b15cbe5f3b3e7d2b5">sqlite3.c</a>
</li>
<li>UNIXFILE_DIRSYNC
: <a class="el" href="sqlite3_8c.html#a3a7a50440aec23d2e1e9a5b6db05ff60">sqlite3.c</a>
</li>
<li>UNIXFILE_EXCL
: <a class="el" href="sqlite3_8c.html#a1cc711e36bdd4aac96a4e233e0fae79a">sqlite3.c</a>
</li>
<li>UNIXFILE_NOLOCK
: <a class="el" href="sqlite3_8c.html#a55cc2a349098813a30338a54a5406da3">sqlite3.c</a>
</li>
<li>UNIXFILE_PERSIST_WAL
: <a class="el" href="sqlite3_8c.html#a755eb7e25261d3385288e4a236334351">sqlite3.c</a>
</li>
<li>UNIXFILE_PSOW
: <a class="el" href="sqlite3_8c.html#a8fca7229fac9e78b45d2989253c55b89">sqlite3.c</a>
</li>
<li>UNIXFILE_RDONLY
: <a class="el" href="sqlite3_8c.html#a78b86bf77bc8fa7159dea7bade20aade">sqlite3.c</a>
</li>
<li>UNIXFILE_URI
: <a class="el" href="sqlite3_8c.html#aca9742639253cc5ed0fb0ffea62c1ba2">sqlite3.c</a>
</li>
<li>unixLogError
: <a class="el" href="sqlite3_8c.html#ad2b3ceec9b8d98cd26a4c700f363038a">sqlite3.c</a>
</li>
<li>UNIXVFS
: <a class="el" href="sqlite3_8c.html#a1d333d29d8bd0b28480e6df9c7c0b53b">sqlite3.c</a>
</li>
<li>UNKNOWN_LOCK
: <a class="el" href="sqlite3_8c.html#a6ba2f659fb465f535719e962541d5fe3">sqlite3.c</a>
</li>
<li>unlikely
: <a class="el" href="sqlite3_8c.html#abc731794bf58cdf8374f2be21cdfd62d">sqlite3.c</a>
</li>
<li>UNUSED_PARAMETER
: <a class="el" href="sqlite3_8c.html#a3c95a90e7806e4b0d21edfae15b73465">sqlite3.c</a>
</li>
<li>UNUSED_PARAMETER2
: <a class="el" href="sqlite3_8c.html#aba37f5d7e0535d83f8dcce1533c2a2b3">sqlite3.c</a>
</li>
<li>UPDATE_MAX_BLOBSIZE
: <a class="el" href="sqlite3_8c.html#a1802d63183704aff0a36182937915cd5">sqlite3.c</a>
</li>
<li>UpperToLower
: <a class="el" href="sqlite3_8c.html#aad84227f921d88a5adf7a2f5a9047426">sqlite3.c</a>
</li>
<li>USEFETCH
: <a class="el" href="sqlite3_8c.html#a329387e0102205525d839f09011b0233">sqlite3.c</a>
</li>
<li>Utf8Read
: <a class="el" href="sqlite3_8c.html#a636961a3da32dcedef43aec50dfc3407">sqlite3.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
