<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>O_BINARY
: <a class="el" href="sqlite3_8c.html#a36fa9b2e726512bc17a7a6d3e39002be">sqlite3.c</a>
</li>
<li>O_LARGEFILE
: <a class="el" href="sqlite3_8c.html#a1126309aa58e7c99553c7f6be1bc7348">sqlite3.c</a>
</li>
<li>O_NOFOLLOW
: <a class="el" href="sqlite3_8c.html#a82d4d551b214905742c9e045185d352a">sqlite3.c</a>
</li>
<li>OE_Abort
: <a class="el" href="sqlite3_8c.html#a85c6194b7bf400f16d92ac6f9ab98fb7">sqlite3.c</a>
</li>
<li>OE_Cascade
: <a class="el" href="sqlite3_8c.html#ace2c7fe0dd07f26ecb41006e04f5dc80">sqlite3.c</a>
</li>
<li>OE_Default
: <a class="el" href="sqlite3_8c.html#a441157ed9e5281d1cc521bbc60a69bf3">sqlite3.c</a>
</li>
<li>OE_Fail
: <a class="el" href="sqlite3_8c.html#ac892e798ddea994b1d2ea1fdb4100c69">sqlite3.c</a>
</li>
<li>OE_Ignore
: <a class="el" href="sqlite3_8c.html#a57d60846b8df331e8290f1966a26ca1f">sqlite3.c</a>
</li>
<li>OE_None
: <a class="el" href="sqlite3_8c.html#a203b18293bcbd8c1809ef96bd0663064">sqlite3.c</a>
</li>
<li>OE_Replace
: <a class="el" href="sqlite3_8c.html#ae9eba478b251f79e998bd6165ef18708">sqlite3.c</a>
</li>
<li>OE_Restrict
: <a class="el" href="sqlite3_8c.html#adde5ef24d01e73e8d9937c26e26a0585">sqlite3.c</a>
</li>
<li>OE_Rollback
: <a class="el" href="sqlite3_8c.html#ad6594efbb2416f9b07662afaa64d2a67">sqlite3.c</a>
</li>
<li>OE_SetDflt
: <a class="el" href="sqlite3_8c.html#ae5a50a568f35798bbbbb7e351bf5fc79">sqlite3.c</a>
</li>
<li>OE_SetNull
: <a class="el" href="sqlite3_8c.html#a83ad2ba5ade4bfd4b5501cdb14840d23">sqlite3.c</a>
</li>
<li>offsetof
: <a class="el" href="sqlite3_8c.html#a61da2bab632d8ccea4f9a3eddfb506e7">sqlite3.c</a>
</li>
<li>OMIT_TEMPDB
: <a class="el" href="sqlite3_8c.html#a66e48cdcd6a4b9d9ae001c2e9d81311a">sqlite3.c</a>
</li>
<li>ONE_BYTE_INT
: <a class="el" href="sqlite3_8c.html#aede98e2995a5aedcb0af89c15c22270e">sqlite3.c</a>
</li>
<li>ONEPASS_MULTI
: <a class="el" href="sqlite3_8c.html#a5e406d6e16a2a408d407380345c01c23">sqlite3.c</a>
</li>
<li>ONEPASS_OFF
: <a class="el" href="sqlite3_8c.html#a19d13c651fe3a1c49aaa7b8c49a5e242">sqlite3.c</a>
</li>
<li>ONEPASS_SINGLE
: <a class="el" href="sqlite3_8c.html#a216d90680ce01594ae696b38367f9297">sqlite3.c</a>
</li>
<li>ONLY_IF_REALLOC_STRESS
: <a class="el" href="sqlite3_8c.html#a704242fe2de4f6cdd91d7bd1e13cf85d">sqlite3.c</a>
</li>
<li>OP_Add
: <a class="el" href="sqlite3_8c.html#aeb890546012c8823566b3f36871d7dc6">sqlite3.c</a>
</li>
<li>OP_AddImm
: <a class="el" href="sqlite3_8c.html#a7714cbc92ac65a80b5b1b7513f17d9b0">sqlite3.c</a>
</li>
<li>OP_Affinity
: <a class="el" href="sqlite3_8c.html#a27f4031ee034f306c486c8a02b00ca77">sqlite3.c</a>
</li>
<li>OP_AggFinal
: <a class="el" href="sqlite3_8c.html#a143e9a199ff47a8040e681863887a4c7">sqlite3.c</a>
</li>
<li>OP_AggStep
: <a class="el" href="sqlite3_8c.html#a02bdc453117200f5aa03b46e9243be71">sqlite3.c</a>
</li>
<li>OP_AggStep0
: <a class="el" href="sqlite3_8c.html#a5e4f4201bedfaf1f92bc647abb63ed5e">sqlite3.c</a>
</li>
<li>OP_And
: <a class="el" href="sqlite3_8c.html#ab379966a1411dab39cc1892adf60020a">sqlite3.c</a>
</li>
<li>OP_AutoCommit
: <a class="el" href="sqlite3_8c.html#a5f4b7235ae702a8ab89932312cd375de">sqlite3.c</a>
</li>
<li>OP_BitAnd
: <a class="el" href="sqlite3_8c.html#a808516f71594d09d23f0c6b62e3e809e">sqlite3.c</a>
</li>
<li>OP_BitNot
: <a class="el" href="sqlite3_8c.html#aeae389b7c43fdc158c4676c193037fa0">sqlite3.c</a>
</li>
<li>OP_BitOr
: <a class="el" href="sqlite3_8c.html#a48774df4fd87711b89569d9f4fa736b2">sqlite3.c</a>
</li>
<li>OP_Blob
: <a class="el" href="sqlite3_8c.html#a7e0f5fa11738ec2896447b0a1df15dc2">sqlite3.c</a>
</li>
<li>OP_Cast
: <a class="el" href="sqlite3_8c.html#a6a13f660e1b91339c367bb7b1d80e619">sqlite3.c</a>
</li>
<li>OP_Checkpoint
: <a class="el" href="sqlite3_8c.html#a8f22950d06ae4e5b44f15d7a741a467c">sqlite3.c</a>
</li>
<li>OP_Clear
: <a class="el" href="sqlite3_8c.html#af4c6c0fe5e517e7efe4e9c8867e51035">sqlite3.c</a>
</li>
<li>OP_Close
: <a class="el" href="sqlite3_8c.html#a0aa97845ae3b449f1745a6713f20f3a6">sqlite3.c</a>
</li>
<li>OP_CollSeq
: <a class="el" href="sqlite3_8c.html#a389d9861bd3309094d8496cf44592380">sqlite3.c</a>
</li>
<li>OP_Column
: <a class="el" href="sqlite3_8c.html#a38d4675eacb229ecb7fbf9062c880773">sqlite3.c</a>
</li>
<li>OP_ColumnsUsed
: <a class="el" href="sqlite3_8c.html#acabc5d54a93c01702ba73d4f093be313">sqlite3.c</a>
</li>
<li>OP_Compare
: <a class="el" href="sqlite3_8c.html#a3614e5fc061a223dfc501a140553141d">sqlite3.c</a>
</li>
<li>OP_Concat
: <a class="el" href="sqlite3_8c.html#a75340ebf44b7417a93bb9b87a2ebfe2f">sqlite3.c</a>
</li>
<li>OP_Copy
: <a class="el" href="sqlite3_8c.html#a199cca2bd475929d963d79d27a75af82">sqlite3.c</a>
</li>
<li>OP_Count
: <a class="el" href="sqlite3_8c.html#a33b480906303f79afc205b46c9f78bae">sqlite3.c</a>
</li>
<li>OP_CreateIndex
: <a class="el" href="sqlite3_8c.html#a0aed2bd80a8e22152f572094f808d995">sqlite3.c</a>
</li>
<li>OP_CreateTable
: <a class="el" href="sqlite3_8c.html#ae1e2900c350aaf6837a53b18229753d3">sqlite3.c</a>
</li>
<li>OP_CursorHint
: <a class="el" href="sqlite3_8c.html#a045f94f69fac191bc0f0e5123e63229d">sqlite3.c</a>
</li>
<li>OP_DecrJumpZero
: <a class="el" href="sqlite3_8c.html#a98212e2a033c0d3af79372ebd89f0116">sqlite3.c</a>
</li>
<li>OP_Delete
: <a class="el" href="sqlite3_8c.html#a3ddfc1d8b57d3d7c1031e36538cffc76">sqlite3.c</a>
</li>
<li>OP_Destroy
: <a class="el" href="sqlite3_8c.html#abf530c50cef0171dc29ae47b684e44b1">sqlite3.c</a>
</li>
<li>OP_Divide
: <a class="el" href="sqlite3_8c.html#a4117d2ce898c25dd2d2a9f00c8197590">sqlite3.c</a>
</li>
<li>OP_DropIndex
: <a class="el" href="sqlite3_8c.html#a811f77f3df4148913d1f4b7676bb8f65">sqlite3.c</a>
</li>
<li>OP_DropTable
: <a class="el" href="sqlite3_8c.html#aaef85bc4146c2c057675248ba69659f9">sqlite3.c</a>
</li>
<li>OP_DropTrigger
: <a class="el" href="sqlite3_8c.html#aa56534d5de687cfed65b67ca7b4a2264">sqlite3.c</a>
</li>
<li>OP_EndCoroutine
: <a class="el" href="sqlite3_8c.html#a2c6ed4106a932a53789543ddcdfb1b5e">sqlite3.c</a>
</li>
<li>OP_Eq
: <a class="el" href="sqlite3_8c.html#acf73fed9b37e6b94d3fdc05156314674">sqlite3.c</a>
</li>
<li>OP_Expire
: <a class="el" href="sqlite3_8c.html#a78605af1570cfef575f7d040f001ef10">sqlite3.c</a>
</li>
<li>OP_Explain
: <a class="el" href="sqlite3_8c.html#a8b5bfbed11785aba4cf5d38d37e9ee5e">sqlite3.c</a>
</li>
<li>OP_FkCounter
: <a class="el" href="sqlite3_8c.html#af6efda20ab0f484613db4fb89483d0af">sqlite3.c</a>
</li>
<li>OP_FkIfZero
: <a class="el" href="sqlite3_8c.html#ab956c398022d28d83e86540e2189e451">sqlite3.c</a>
</li>
<li>OP_Found
: <a class="el" href="sqlite3_8c.html#a03384798af27315459f2ae61550f915f">sqlite3.c</a>
</li>
<li>OP_Function
: <a class="el" href="sqlite3_8c.html#a4b273a1a59a2d7e22996e32c3ab632c9">sqlite3.c</a>
</li>
<li>OP_Function0
: <a class="el" href="sqlite3_8c.html#a4a862d0c5c614eb6892a931a2baddc35">sqlite3.c</a>
</li>
<li>OP_Ge
: <a class="el" href="sqlite3_8c.html#a9b76640baf8827c611aa9b75b57c6cf5">sqlite3.c</a>
</li>
<li>OP_Gosub
: <a class="el" href="sqlite3_8c.html#a3a514c62873e2e1c9ee2e68824782886">sqlite3.c</a>
</li>
<li>OP_Goto
: <a class="el" href="sqlite3_8c.html#ab620ab13af4a418a93982d89219be92b">sqlite3.c</a>
</li>
<li>OP_Gt
: <a class="el" href="sqlite3_8c.html#aadc39fa262bf974a66edbe9924c68794">sqlite3.c</a>
</li>
<li>OP_Halt
: <a class="el" href="sqlite3_8c.html#af1020441d30e76aa4d065ac2ec56c23d">sqlite3.c</a>
</li>
<li>OP_HaltIfNull
: <a class="el" href="sqlite3_8c.html#ad357281d7c4ac5c9974d916e6b7c9676">sqlite3.c</a>
</li>
<li>OP_IdxDelete
: <a class="el" href="sqlite3_8c.html#a9e469db61bb15b081bd369bcb362558e">sqlite3.c</a>
</li>
<li>OP_IdxGE
: <a class="el" href="sqlite3_8c.html#aa8d1efdb322995dccc4b70e4126f34f7">sqlite3.c</a>
</li>
<li>OP_IdxGT
: <a class="el" href="sqlite3_8c.html#a77d9ed5bc49ab2ed057c0a5cc9c5c182">sqlite3.c</a>
</li>
<li>OP_IdxInsert
: <a class="el" href="sqlite3_8c.html#a8459d42180c78f800cee8d98dc8fe3ea">sqlite3.c</a>
</li>
<li>OP_IdxLE
: <a class="el" href="sqlite3_8c.html#afb19446e71b66d95f61cda75aebdb27f">sqlite3.c</a>
</li>
<li>OP_IdxLT
: <a class="el" href="sqlite3_8c.html#ac021e76deac29fea2fa6abcc39bb94a4">sqlite3.c</a>
</li>
<li>OP_IdxRowid
: <a class="el" href="sqlite3_8c.html#a372ae42237bb1c3a693f057d84e3aa5b">sqlite3.c</a>
</li>
<li>OP_If
: <a class="el" href="sqlite3_8c.html#ac2b8b882b701cfbad6bfca4ac6db76bc">sqlite3.c</a>
</li>
<li>OP_IfNot
: <a class="el" href="sqlite3_8c.html#a0a9e48b3f9e90716ecab8041c7c0e8ac">sqlite3.c</a>
</li>
<li>OP_IfNotZero
: <a class="el" href="sqlite3_8c.html#a2034db2f86c01101c98f7c450c6a8255">sqlite3.c</a>
</li>
<li>OP_IfPos
: <a class="el" href="sqlite3_8c.html#ac568254599af4699a2e12fc88dbc69f9">sqlite3.c</a>
</li>
<li>OP_IncrVacuum
: <a class="el" href="sqlite3_8c.html#a211fbdef03e8a0c872bc6e27f258f784">sqlite3.c</a>
</li>
<li>OP_Init
: <a class="el" href="sqlite3_8c.html#ab300b485237198becf5e79b1df273185">sqlite3.c</a>
</li>
<li>OP_InitCoroutine
: <a class="el" href="sqlite3_8c.html#a7a009efd94df163562a90dc08eaf7130">sqlite3.c</a>
</li>
<li>OP_Insert
: <a class="el" href="sqlite3_8c.html#af8ec5cb3f4bce8e904b41f713c2c7d86">sqlite3.c</a>
</li>
<li>OP_InsertInt
: <a class="el" href="sqlite3_8c.html#a29018620380bdf42d3e6533df4707b89">sqlite3.c</a>
</li>
<li>OP_Int64
: <a class="el" href="sqlite3_8c.html#a2a532571ef41da79903a0a349ddbe90f">sqlite3.c</a>
</li>
<li>OP_IntCopy
: <a class="el" href="sqlite3_8c.html#a11625830cf511bcdfc49a5a13b0e0970">sqlite3.c</a>
</li>
<li>OP_Integer
: <a class="el" href="sqlite3_8c.html#a8f70956ac71f1638e10484e8eeecf1df">sqlite3.c</a>
</li>
<li>OP_IntegrityCk
: <a class="el" href="sqlite3_8c.html#ab87b9e393019c4fc146d703e448301d2">sqlite3.c</a>
</li>
<li>OP_IsNull
: <a class="el" href="sqlite3_8c.html#aa94eede07c1e2c3fcb96239fa368a3d2">sqlite3.c</a>
</li>
<li>OP_JournalMode
: <a class="el" href="sqlite3_8c.html#a9644256e2031151168da27cc2df0e7d5">sqlite3.c</a>
</li>
<li>OP_Jump
: <a class="el" href="sqlite3_8c.html#ae666bfaba9ee0a77af194f998d89ea75">sqlite3.c</a>
</li>
<li>OP_JumpZeroIncr
: <a class="el" href="sqlite3_8c.html#aece76ab7dc9a8f9656e491903da8a432">sqlite3.c</a>
</li>
<li>OP_Last
: <a class="el" href="sqlite3_8c.html#a82f28b02bb768fdd0d4035a89cf976a7">sqlite3.c</a>
</li>
<li>OP_Le
: <a class="el" href="sqlite3_8c.html#ad70eb5497f2f4799b7d32d244af95fcd">sqlite3.c</a>
</li>
<li>OP_LoadAnalysis
: <a class="el" href="sqlite3_8c.html#ae06ed1824ffd992a7aa81c1f9209f543">sqlite3.c</a>
</li>
<li>OP_Lt
: <a class="el" href="sqlite3_8c.html#a155fbf7f5dbfaf24bddb8edb34ecd951">sqlite3.c</a>
</li>
<li>OP_MakeRecord
: <a class="el" href="sqlite3_8c.html#aaa8701055972e3d38e2f9801708cd9fc">sqlite3.c</a>
</li>
<li>OP_MaxPgcnt
: <a class="el" href="sqlite3_8c.html#a8458bfc07d4b2fc6f361b1bc0b5817f3">sqlite3.c</a>
</li>
<li>OP_MemMax
: <a class="el" href="sqlite3_8c.html#a23e5aec151480e0962baaf2ed063f823">sqlite3.c</a>
</li>
<li>OP_Move
: <a class="el" href="sqlite3_8c.html#a7e6df7e65a685a85d6cd33a945d3bbe4">sqlite3.c</a>
</li>
<li>OP_Multiply
: <a class="el" href="sqlite3_8c.html#a3a12937a365f2e33ddca749b1095d48f">sqlite3.c</a>
</li>
<li>OP_MustBeInt
: <a class="el" href="sqlite3_8c.html#a580e3f6ffe3e1d44076cdc3ae56f05dc">sqlite3.c</a>
</li>
<li>OP_Ne
: <a class="el" href="sqlite3_8c.html#a72f505669c4d1c712c51c3eaff262b57">sqlite3.c</a>
</li>
<li>OP_NewRowid
: <a class="el" href="sqlite3_8c.html#aebc7e3a304f9b4b81abce298ff9704ec">sqlite3.c</a>
</li>
<li>OP_Next
: <a class="el" href="sqlite3_8c.html#adf8e031febcce68f636485a794500718">sqlite3.c</a>
</li>
<li>OP_NextIfOpen
: <a class="el" href="sqlite3_8c.html#a15464ed82f458d606aa763054e1463bd">sqlite3.c</a>
</li>
<li>OP_NoConflict
: <a class="el" href="sqlite3_8c.html#a15b87b09e34b699a688c2335bb1dc96e">sqlite3.c</a>
</li>
<li>OP_Noop
: <a class="el" href="sqlite3_8c.html#a386505cfdd62821f982f5383305d78d2">sqlite3.c</a>
</li>
<li>OP_Not
: <a class="el" href="sqlite3_8c.html#a721f5350755626d3a55189eb7647809e">sqlite3.c</a>
</li>
<li>OP_NotExists
: <a class="el" href="sqlite3_8c.html#a52cd591f2f66a915ef7549c215806357">sqlite3.c</a>
</li>
<li>OP_NotFound
: <a class="el" href="sqlite3_8c.html#a646435593665c4db8dd754f3b0465be4">sqlite3.c</a>
</li>
<li>OP_NotNull
: <a class="el" href="sqlite3_8c.html#a2c2d69757c7bf41ae12092a80b04c088">sqlite3.c</a>
</li>
<li>OP_Null
: <a class="el" href="sqlite3_8c.html#a9fa8760362f8ea197ca11e99b186206b">sqlite3.c</a>
</li>
<li>OP_NullRow
: <a class="el" href="sqlite3_8c.html#a8436c9b66cd27597a1ddd5c5b05d4baf">sqlite3.c</a>
</li>
<li>OP_OffsetLimit
: <a class="el" href="sqlite3_8c.html#acd473dfcc6342f3e7300aab2622d55c1">sqlite3.c</a>
</li>
<li>OP_Once
: <a class="el" href="sqlite3_8c.html#a1a8c26acb7b6a98c763199d2607e4df5">sqlite3.c</a>
</li>
<li>OP_OpenAutoindex
: <a class="el" href="sqlite3_8c.html#a828224570587eb3dadf82a4bbe57a956">sqlite3.c</a>
</li>
<li>OP_OpenEphemeral
: <a class="el" href="sqlite3_8c.html#a2c9ec21e951d5ecf39b32e118d57a262">sqlite3.c</a>
</li>
<li>OP_OpenPseudo
: <a class="el" href="sqlite3_8c.html#a4128984c342a0dd41b6d9c57c649ab29">sqlite3.c</a>
</li>
<li>OP_OpenRead
: <a class="el" href="sqlite3_8c.html#a0c72fbe4989449cdc9a69e1bbb2e91c2">sqlite3.c</a>
</li>
<li>OP_OpenWrite
: <a class="el" href="sqlite3_8c.html#a98af8f9fca78ddf04bbc472cf2761f10">sqlite3.c</a>
</li>
<li>OP_Or
: <a class="el" href="sqlite3_8c.html#add71cab87a29aaf9a6ef32a3fa99685e">sqlite3.c</a>
</li>
<li>OP_Pagecount
: <a class="el" href="sqlite3_8c.html#a48e9f14975cd660c71e459a22c808074">sqlite3.c</a>
</li>
<li>OP_Param
: <a class="el" href="sqlite3_8c.html#ac5410d755012bb231c389cd124947130">sqlite3.c</a>
</li>
<li>OP_ParseSchema
: <a class="el" href="sqlite3_8c.html#a981a42c3f7d3d6e5d7023d4ce3ef354d">sqlite3.c</a>
</li>
<li>OP_Permutation
: <a class="el" href="sqlite3_8c.html#a5f89cc344c2087752fc09b981107351b">sqlite3.c</a>
</li>
<li>OP_Prev
: <a class="el" href="sqlite3_8c.html#ac0b6604f9f9a15223fa7323d090a5a18">sqlite3.c</a>
</li>
<li>OP_PrevIfOpen
: <a class="el" href="sqlite3_8c.html#a5a4439d2f8c6133f481bb0dd9553e86d">sqlite3.c</a>
</li>
<li>OP_Program
: <a class="el" href="sqlite3_8c.html#a3438b28183a848495160a0c2de770fea">sqlite3.c</a>
</li>
<li>OP_ReadCookie
: <a class="el" href="sqlite3_8c.html#a9ecb99d849ba4dddc15a40ae35cefa3b">sqlite3.c</a>
</li>
<li>OP_Real
: <a class="el" href="sqlite3_8c.html#af3d4504e1556b24e6ac051e9f89b1ed4">sqlite3.c</a>
</li>
<li>OP_RealAffinity
: <a class="el" href="sqlite3_8c.html#a7711b8825fbf0f8cbc3a137ff30846f7">sqlite3.c</a>
</li>
<li>OP_Remainder
: <a class="el" href="sqlite3_8c.html#ae6fc4ca92f0033731afb0f22290654df">sqlite3.c</a>
</li>
<li>OP_ReopenIdx
: <a class="el" href="sqlite3_8c.html#a7b655356b2b8814a79c81232145dec3f">sqlite3.c</a>
</li>
<li>OP_ResetCount
: <a class="el" href="sqlite3_8c.html#a5b4df0de7fac8429c759850234aa1192">sqlite3.c</a>
</li>
<li>OP_ResetSorter
: <a class="el" href="sqlite3_8c.html#a9ab691a15927dd2219d5224140aa9473">sqlite3.c</a>
</li>
<li>OP_ResultRow
: <a class="el" href="sqlite3_8c.html#a4a151d57c367806cd9e8a75f4865fd1b">sqlite3.c</a>
</li>
<li>OP_Return
: <a class="el" href="sqlite3_8c.html#a91411834ed8d4f75e9e26968b8e9db85">sqlite3.c</a>
</li>
<li>OP_Rewind
: <a class="el" href="sqlite3_8c.html#a28fb38e44ff4ec2b00eeccac19c44c60">sqlite3.c</a>
</li>
<li>OP_RowData
: <a class="el" href="sqlite3_8c.html#a0b79ef76a9edf3c8132fa4cb96d842ef">sqlite3.c</a>
</li>
<li>OP_Rowid
: <a class="el" href="sqlite3_8c.html#a5a05393545770c35a6071b83679e6be7">sqlite3.c</a>
</li>
<li>OP_RowKey
: <a class="el" href="sqlite3_8c.html#ac1f5032a0dca76f4035f5b5fb993c6a6">sqlite3.c</a>
</li>
<li>OP_RowSetAdd
: <a class="el" href="sqlite3_8c.html#ab97bfaefc274b9103b4563de5b3d1e52">sqlite3.c</a>
</li>
<li>OP_RowSetRead
: <a class="el" href="sqlite3_8c.html#acf1bebe2e5e66eb4b4321ab3a964e2d4">sqlite3.c</a>
</li>
<li>OP_RowSetTest
: <a class="el" href="sqlite3_8c.html#a94589cca42ba43f67b1a67adf24d46d8">sqlite3.c</a>
</li>
<li>OP_Savepoint
: <a class="el" href="sqlite3_8c.html#afe0f1aa0f50150586e8cb008ef5a622a">sqlite3.c</a>
</li>
<li>OP_SCopy
: <a class="el" href="sqlite3_8c.html#af9e5064dc7159d38276860049da8b3b0">sqlite3.c</a>
</li>
<li>OP_Seek
: <a class="el" href="sqlite3_8c.html#a894a79e447680438f09961a5dd6f0402">sqlite3.c</a>
</li>
<li>OP_SeekGE
: <a class="el" href="sqlite3_8c.html#a3ccb955a22dd07b2a0115fb330e3247b">sqlite3.c</a>
</li>
<li>OP_SeekGT
: <a class="el" href="sqlite3_8c.html#a1e4ada73113230ac82bdf41552ad50d6">sqlite3.c</a>
</li>
<li>OP_SeekLE
: <a class="el" href="sqlite3_8c.html#aee9934689899eac2a232d8af612a27b1">sqlite3.c</a>
</li>
<li>OP_SeekLT
: <a class="el" href="sqlite3_8c.html#af334e0a6aa2cee83b42297d13863949c">sqlite3.c</a>
</li>
<li>OP_Sequence
: <a class="el" href="sqlite3_8c.html#a76057aff58e5cef58bcdb0486a503a39">sqlite3.c</a>
</li>
<li>OP_SequenceTest
: <a class="el" href="sqlite3_8c.html#aca7cc4a373cdce0e40944856e7b23b47">sqlite3.c</a>
</li>
<li>OP_SetCookie
: <a class="el" href="sqlite3_8c.html#a3c205910e0b1038b167b1dc6cae3b83e">sqlite3.c</a>
</li>
<li>OP_ShiftLeft
: <a class="el" href="sqlite3_8c.html#ac3f7ad69f441da6a856f679456612daf">sqlite3.c</a>
</li>
<li>OP_ShiftRight
: <a class="el" href="sqlite3_8c.html#aaf9e788da13f1d49af0cb0924804d3fd">sqlite3.c</a>
</li>
<li>OP_SoftNull
: <a class="el" href="sqlite3_8c.html#a93ed2e3ef9d95f65ca34c2de220bc873">sqlite3.c</a>
</li>
<li>OP_Sort
: <a class="el" href="sqlite3_8c.html#ac14882b8b45b0b02087d19aa96f9029d">sqlite3.c</a>
</li>
<li>OP_SorterCompare
: <a class="el" href="sqlite3_8c.html#acf7d3cb27cba2e45afe72c246c3820ec">sqlite3.c</a>
</li>
<li>OP_SorterData
: <a class="el" href="sqlite3_8c.html#ae8e1b2c54b6e1b0ecb50ab4050c0b119">sqlite3.c</a>
</li>
<li>OP_SorterInsert
: <a class="el" href="sqlite3_8c.html#a951d39f05b7c76c8592f8b8aa0a94ee8">sqlite3.c</a>
</li>
<li>OP_SorterNext
: <a class="el" href="sqlite3_8c.html#ae65485a249056674a7804489c652e519">sqlite3.c</a>
</li>
<li>OP_SorterOpen
: <a class="el" href="sqlite3_8c.html#aad4acc1e8ab6b1315d3e8749542362ad">sqlite3.c</a>
</li>
<li>OP_SorterSort
: <a class="el" href="sqlite3_8c.html#a74615cb2695c38e0a0fff26273d5884c">sqlite3.c</a>
</li>
<li>OP_String
: <a class="el" href="sqlite3_8c.html#a53558a93378fb60f25c54934011df9e9">sqlite3.c</a>
</li>
<li>OP_String8
: <a class="el" href="sqlite3_8c.html#a0ab67291a4b5d78f4f5b359b9c3d33e3">sqlite3.c</a>
</li>
<li>OP_Subtract
: <a class="el" href="sqlite3_8c.html#a5d537ab19c5cbd19c24fd8f480cb6677">sqlite3.c</a>
</li>
<li>OP_TableLock
: <a class="el" href="sqlite3_8c.html#a750be03141ab0f75a5665306f504f0af">sqlite3.c</a>
</li>
<li>OP_Transaction
: <a class="el" href="sqlite3_8c.html#a4b94e42b258f79e67949e9af065cbcc0">sqlite3.c</a>
</li>
<li>OP_Vacuum
: <a class="el" href="sqlite3_8c.html#a8a8a40eb980c9b23c656bf62476493f9">sqlite3.c</a>
</li>
<li>OP_Variable
: <a class="el" href="sqlite3_8c.html#a2ebfabd08425c365befd3c0eca08634b">sqlite3.c</a>
</li>
<li>OP_VBegin
: <a class="el" href="sqlite3_8c.html#a848b22e17cc1f1297ab05531030c9e92">sqlite3.c</a>
</li>
<li>OP_VColumn
: <a class="el" href="sqlite3_8c.html#a7f4539d99d02ffbc7a253053d49a49ac">sqlite3.c</a>
</li>
<li>OP_VCreate
: <a class="el" href="sqlite3_8c.html#a95f66d60979d7637c6088c2ac85a2b82">sqlite3.c</a>
</li>
<li>OP_VDestroy
: <a class="el" href="sqlite3_8c.html#accd47d5ad85a981d887f202557daad64">sqlite3.c</a>
</li>
<li>OP_VFilter
: <a class="el" href="sqlite3_8c.html#a8ee396bf68f267316ea560fa54587ed2">sqlite3.c</a>
</li>
<li>OP_VNext
: <a class="el" href="sqlite3_8c.html#aaa87c642373311ebf2c89a120def52de">sqlite3.c</a>
</li>
<li>OP_VOpen
: <a class="el" href="sqlite3_8c.html#a46978f7bad0f7fd6157acf8eddaae12e">sqlite3.c</a>
</li>
<li>OP_VRename
: <a class="el" href="sqlite3_8c.html#a1ecd8fe88dc779c985afc94e5810945b">sqlite3.c</a>
</li>
<li>OP_VUpdate
: <a class="el" href="sqlite3_8c.html#aca34cb921c1d7e1998a2a3c78b29c831">sqlite3.c</a>
</li>
<li>OP_Yield
: <a class="el" href="sqlite3_8c.html#a7ebd9b3f2515a2a3787fcb78265ec036">sqlite3.c</a>
</li>
<li>OpenCounter
: <a class="el" href="sqlite3_8c.html#ab93b1fae5a1c8274ed324c698aa46f0d">sqlite3.c</a>
</li>
<li>OPFLAG_APPEND
: <a class="el" href="sqlite3_8c.html#a2402d52d244d3dcbc0bb4d6a796194a0">sqlite3.c</a>
</li>
<li>OPFLAG_AUXDELETE
: <a class="el" href="sqlite3_8c.html#a1bb69dbd15a9739cd2df86bdcecd2bc4">sqlite3.c</a>
</li>
<li>OPFLAG_BULKCSR
: <a class="el" href="sqlite3_8c.html#a3a089534b5d855d64f1c5748cf15ceff">sqlite3.c</a>
</li>
<li>OPFLAG_EPHEM
: <a class="el" href="sqlite3_8c.html#a4d2b357ec3b79457103c01da3d914284">sqlite3.c</a>
</li>
<li>OPFLAG_FORDELETE
: <a class="el" href="sqlite3_8c.html#a605cb562ed57754855efeeaf6a804074">sqlite3.c</a>
</li>
<li>OPFLAG_ISUPDATE
: <a class="el" href="sqlite3_8c.html#ad5739cc164787601efa915c0bd0a8426">sqlite3.c</a>
</li>
<li>OPFLAG_LASTROWID
: <a class="el" href="sqlite3_8c.html#a8d4d2b610d66b579ce21b2f4b2b68e97">sqlite3.c</a>
</li>
<li>OPFLAG_LENGTHARG
: <a class="el" href="sqlite3_8c.html#ae0d3e6e5507586130f779aa5cb809be2">sqlite3.c</a>
</li>
<li>OPFLAG_NCHANGE
: <a class="el" href="sqlite3_8c.html#ab2b23e0c009e6f489e6fae4bc0f84ddf">sqlite3.c</a>
</li>
<li>OPFLAG_P2ISREG
: <a class="el" href="sqlite3_8c.html#a5cd02bb8fdc6bae50ccc33246eb02446">sqlite3.c</a>
</li>
<li>OPFLAG_PERMUTE
: <a class="el" href="sqlite3_8c.html#af28dc851f51a548442128d7a18ecb742">sqlite3.c</a>
</li>
<li>OPFLAG_SAVEPOSITION
: <a class="el" href="sqlite3_8c.html#ae60d0aa0f796483f4ad8b9fe969b3e78">sqlite3.c</a>
</li>
<li>OPFLAG_SEEKEQ
: <a class="el" href="sqlite3_8c.html#a1578f70a7aceabf2ceddbe13d02090af">sqlite3.c</a>
</li>
<li>OPFLAG_TYPEOFARG
: <a class="el" href="sqlite3_8c.html#a12a6f4bcbdead8916e5a089fc45e0ee3">sqlite3.c</a>
</li>
<li>OPFLAG_USESEEKRESULT
: <a class="el" href="sqlite3_8c.html#acafa43b7cf63f0427d7208f686be8f45">sqlite3.c</a>
</li>
<li>OPFLG_IN1
: <a class="el" href="sqlite3_8c.html#a60fd7c4877febcc4529df59c2c634414">sqlite3.c</a>
</li>
<li>OPFLG_IN2
: <a class="el" href="sqlite3_8c.html#aa0eac93f3b0baed54c1baf7b6156a417">sqlite3.c</a>
</li>
<li>OPFLG_IN3
: <a class="el" href="sqlite3_8c.html#a763223598212ecd6d5ce292efde19bf9">sqlite3.c</a>
</li>
<li>OPFLG_INITIALIZER
: <a class="el" href="sqlite3_8c.html#ac2e081e7d20be7c31016d1a20e938670">sqlite3.c</a>
</li>
<li>OPFLG_JUMP
: <a class="el" href="sqlite3_8c.html#a83a96f385cb7af3843a6b321b2ac2842">sqlite3.c</a>
</li>
<li>OPFLG_OUT2
: <a class="el" href="sqlite3_8c.html#a90a9b78e0e2559b9931ccf522ea1c923">sqlite3.c</a>
</li>
<li>OPFLG_OUT3
: <a class="el" href="sqlite3_8c.html#a3f5aec92398056b314c0b759de82ab52">sqlite3.c</a>
</li>
<li>OpHelp
: <a class="el" href="sqlite3_8c.html#ae8c94455cca651fa577c41a06742b30d">sqlite3.c</a>
</li>
<li>OptimizationDisabled
: <a class="el" href="sqlite3_8c.html#ae6c5a088eb1e14c37e2face9001ef95a">sqlite3.c</a>
</li>
<li>OptimizationEnabled
: <a class="el" href="sqlite3_8c.html#a2b97455cb3f4249afbddb8758cc49d21">sqlite3.c</a>
</li>
<li>OS_VXWORKS
: <a class="el" href="sqlite3_8c.html#a1985360a568e778fb6a5d894ad69a5ca">sqlite3.c</a>
</li>
<li>osAccess
: <a class="el" href="sqlite3_8c.html#a900744d594d6daf26aec80fc573d96da">sqlite3.c</a>
</li>
<li>osClose
: <a class="el" href="sqlite3_8c.html#a7748b30cbca1d7af6f46601d8c45ff14">sqlite3.c</a>
</li>
<li>osFallocate
: <a class="el" href="sqlite3_8c.html#a1b08ab4279196fbf09e0d9ae5d9a4a9e">sqlite3.c</a>
</li>
<li>osFchmod
: <a class="el" href="sqlite3_8c.html#a511d2711aa1249c30af593e94ed15d27">sqlite3.c</a>
</li>
<li>osFchown
: <a class="el" href="sqlite3_8c.html#a2d2c8e91ae4c0f04a39616bf750cd686">sqlite3.c</a>
</li>
<li>osFcntl
: <a class="el" href="sqlite3_8c.html#aedbe4c5a9aad79980f135b8949bb5cde">sqlite3.c</a>
</li>
<li>osFstat
: <a class="el" href="sqlite3_8c.html#a0c89fac5d1b9fd8e920f86182eb32b83">sqlite3.c</a>
</li>
<li>osFtruncate
: <a class="el" href="sqlite3_8c.html#a4201b01fb42014164fe4af3a8ac09cbe">sqlite3.c</a>
</li>
<li>osGetcwd
: <a class="el" href="sqlite3_8c.html#a51ec526c50fec92288788f5b0ce429d0">sqlite3.c</a>
</li>
<li>osGeteuid
: <a class="el" href="sqlite3_8c.html#a8876e42e07be6e302c080400cdfde7e6">sqlite3.c</a>
</li>
<li>osGetpagesize
: <a class="el" href="sqlite3_8c.html#a615a54b6ef92aa29a1ab4e764e1f91c3">sqlite3.c</a>
</li>
<li>osGetpid
: <a class="el" href="sqlite3_8c.html#ae367446aac4fac4e8aa4d862a6be7fee">sqlite3.c</a>
</li>
<li>osLstat
: <a class="el" href="sqlite3_8c.html#a65976e881d62f1c667ee9a9c05cc0f71">sqlite3.c</a>
</li>
<li>osMkdir
: <a class="el" href="sqlite3_8c.html#afb0790784944dd3df9ecc44145edb4f3">sqlite3.c</a>
</li>
<li>osMmap
: <a class="el" href="sqlite3_8c.html#aa6c45e1c97aed0ce4d5080fa2e1918df">sqlite3.c</a>
</li>
<li>osMremap
: <a class="el" href="sqlite3_8c.html#a63d623a7166cb128e64d7e14d08aa407">sqlite3.c</a>
</li>
<li>osMunmap
: <a class="el" href="sqlite3_8c.html#af6bbd7cb54cd689d6a464744e0474a7a">sqlite3.c</a>
</li>
<li>osOpen
: <a class="el" href="sqlite3_8c.html#ad2955f69580ac30f5695faa0ce06f69e">sqlite3.c</a>
</li>
<li>osOpenDirectory
: <a class="el" href="sqlite3_8c.html#ad6e8175bce9963937cbe51e6860b5e48">sqlite3.c</a>
</li>
<li>osPread
: <a class="el" href="sqlite3_8c.html#a2d916197d45a67633760e8999bbf9675">sqlite3.c</a>
</li>
<li>osPread64
: <a class="el" href="sqlite3_8c.html#ab2461751fd400c0cf17574571f573d7f">sqlite3.c</a>
</li>
<li>osPwrite
: <a class="el" href="sqlite3_8c.html#afbc0744badb9ae7e853ff9ff2ed5019a">sqlite3.c</a>
</li>
<li>osPwrite64
: <a class="el" href="sqlite3_8c.html#a488bae1d7e5257d3c9fbc6d339af86f0">sqlite3.c</a>
</li>
<li>osRead
: <a class="el" href="sqlite3_8c.html#af55b36c38b52dafdb0368e14ad96dcf3">sqlite3.c</a>
</li>
<li>osReadlink
: <a class="el" href="sqlite3_8c.html#aa6208ac786dc894a53e57f6ffb111dff">sqlite3.c</a>
</li>
<li>osRmdir
: <a class="el" href="sqlite3_8c.html#a2e969b059217adc1bae42334fd373482">sqlite3.c</a>
</li>
<li>osStat
: <a class="el" href="sqlite3_8c.html#ada4e0f6d5fce89296362c668968212f7">sqlite3.c</a>
</li>
<li>OSTRACE
: <a class="el" href="sqlite3_8c.html#aa57a10fb5ffca337735a5a0c9845240f">sqlite3.c</a>
</li>
<li>osUnlink
: <a class="el" href="sqlite3_8c.html#aa4416febbd3ea95c4b2749f3a0b6d061">sqlite3.c</a>
</li>
<li>osWrite
: <a class="el" href="sqlite3_8c.html#a011853eefaf96136e6ff3a7d1bbfd487">sqlite3.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
