<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cyberDragon: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cyberDragon
   </div>
   <div id="projectbrief">Internet Pamphlet Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READ_LOCK
: <a class="el" href="sqlite3_8c.html#a5b9b681ff830ce05cc03c3ad38019817">sqlite3.c</a>
</li>
<li>READ_UTF16BE
: <a class="el" href="sqlite3_8c.html#a971dc45fc54dd1c74f07a90edb1e8aad">sqlite3.c</a>
</li>
<li>READ_UTF16LE
: <a class="el" href="sqlite3_8c.html#ad8a25758164d5dc3c72a8d72c0696d68">sqlite3.c</a>
</li>
<li>READ_UTF8
: <a class="el" href="sqlite3_8c.html#a4ce92284a5209e13ccf68faaa28a4e4b">sqlite3.c</a>
</li>
<li>READMARK_NOT_USED
: <a class="el" href="sqlite3_8c.html#a4429235090bcad8320b8805ef5c72b58">sqlite3.c</a>
</li>
<li>RecordCompare
: <a class="el" href="sqlite3_8c.html#ac0d4c425b9f3e9ba4e8d5ec29250b3e9">sqlite3.c</a>
</li>
<li>REGISTER_TRACE
: <a class="el" href="sqlite3_8c.html#a5b53a62063ec152ad85f08c5b6e36949">sqlite3.c</a>
</li>
<li>RESERVED_BYTE
: <a class="el" href="sqlite3_8c.html#a8ac9fa3da7151dc5ffd9fbf0563a9417">sqlite3.c</a>
</li>
<li>RESERVED_LOCK
: <a class="el" href="sqlite3_8c.html#a4fec7ca081b31fb9e121208e2b57fe3f">sqlite3.c</a>
</li>
<li>restoreCursorPosition
: <a class="el" href="sqlite3_8c.html#a291b3e39e6c5a36b58cdc5a60b8c72bd">sqlite3.c</a>
</li>
<li>ROUND8
: <a class="el" href="sqlite3_8c.html#aab26b71a52bee00471c8195453b56e4b">sqlite3.c</a>
</li>
<li>ROUNDDOWN8
: <a class="el" href="sqlite3_8c.html#abd2d106601a2b1a2c5a960f32deb7be6">sqlite3.c</a>
</li>
<li>RowSet
: <a class="el" href="sqlite3_8c.html#a47a04626fe3d325c022af03431e4d5b3">sqlite3.c</a>
</li>
<li>ROWSET_ALLOCATION_SIZE
: <a class="el" href="sqlite3_8c.html#a384d7734bbb2f6278e853713f1f01920">sqlite3.c</a>
</li>
<li>ROWSET_ENTRY_PER_CHUNK
: <a class="el" href="sqlite3_8c.html#a351eaade204118dea320a04b9a584b10">sqlite3.c</a>
</li>
<li>ROWSET_NEXT
: <a class="el" href="sqlite3_8c.html#a7d910eb4dd04c2f2cceb61a2581c83e1">sqlite3.c</a>
</li>
<li>ROWSET_SORTED
: <a class="el" href="sqlite3_8c.html#a192f61c92b89c43dd1744e0e7eed406c">sqlite3.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
